<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.oauth.client (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/client/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.oauth.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">ClientConstants</a></li>
<li><a href="ClientDetailsModification.html" title="class in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">ClientDetailsModification</a></li>
<li><a href="SecretChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">SecretChangeRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SecretChangeRequest.ChangeMode.html" title="enum in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">SecretChangeRequest.ChangeMode</a></li>
</ul>
</div>
</body>
</html>
