<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 16 19:51:16 GMT 2017 -->
<title>JsonUtils (cloudfoundry-identity-metrics-data 4.7.0 API)</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonUtils (cloudfoundry-identity-metrics-data 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/JsonUtils.html" target="_top">Frames</a></li>
<li><a href="JsonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.util</div>
<h2 title="Class JsonUtils" class="title">Class JsonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.util.JsonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#JsonUtils--">JsonUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#convertValue-java.lang.Object-java.lang.Class-">convertValue</a></span>(java.lang.Object&nbsp;object,
            java.lang.Class&lt;T&gt;&nbsp;toClazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsBoolean-com.fasterxml.jackson.databind.JsonNode-java.lang.String-boolean-">getNodeAsBoolean</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                java.lang.String&nbsp;fieldName,
                boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsDate-com.fasterxml.jackson.databind.JsonNode-java.lang.String-">getNodeAsDate</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
             java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsInt-com.fasterxml.jackson.databind.JsonNode-java.lang.String-int-">getNodeAsInt</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
            java.lang.String&nbsp;fieldName,
            int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsMap-com.fasterxml.jackson.databind.JsonNode-">getNodeAsMap</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsString-com.fasterxml.jackson.databind.JsonNode-java.lang.String-java.lang.String-">getNodeAsString</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
               java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#hasLength-java.lang.CharSequence-">hasLength</a></span>(java.lang.CharSequence&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#hasText-java.lang.CharSequence-">hasText</a></span>(java.lang.CharSequence&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#readTree-com.fasterxml.jackson.core.JsonParser-">readTree</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#readTree-java.lang.String-">readTree</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-byte:A-java.lang.Class-">readValue</a></span>(byte[]&nbsp;data,
         java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-byte:A-com.fasterxml.jackson.core.type.TypeReference-">readValue</a></span>(byte[]&nbsp;data,
         com.fasterxml.jackson.core.type.TypeReference&lt;T&gt;&nbsp;typeReference)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-java.lang.String-java.lang.Class-">readValue</a></span>(java.lang.String&nbsp;s,
         java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">readValue</a></span>(java.lang.String&nbsp;s,
         com.fasterxml.jackson.core.type.TypeReference&lt;T&gt;&nbsp;typeReference)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#serializeExcludingProperties-java.lang.Object-java.lang.String...-">serializeExcludingProperties</a></span>(java.lang.Object&nbsp;object,
                            java.lang.String...&nbsp;propertiesToExclude)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#writeValueAsBytes-java.lang.Object-">writeValueAsBytes</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.html#writeValueAsString-java.lang.Object-">writeValueAsString</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonUtils</h4>
<pre>public&nbsp;JsonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeValueAsString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValueAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeValueAsString(java.lang.Object&nbsp;object)
                                           throws <a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeValueAsBytes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValueAsBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;writeValueAsBytes(java.lang.Object&nbsp;object)
                                throws <a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></code></dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.String&nbsp;s,
                              java.lang.Class&lt;T&gt;&nbsp;clazz)
                       throws <a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></code></dd>
</dl>
</li>
</ul>
<a name="readValue-byte:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(byte[]&nbsp;data,
                              java.lang.Class&lt;T&gt;&nbsp;clazz)
                       throws <a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></code></dd>
</dl>
</li>
</ul>
<a name="readValue-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(java.lang.String&nbsp;s,
                              com.fasterxml.jackson.core.type.TypeReference&lt;T&gt;&nbsp;typeReference)</pre>
</li>
</ul>
<a name="readValue-byte:A-com.fasterxml.jackson.core.type.TypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;readValue(byte[]&nbsp;data,
                              com.fasterxml.jackson.core.type.TypeReference&lt;T&gt;&nbsp;typeReference)</pre>
</li>
</ul>
<a name="convertValue-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertValue(java.lang.Object&nbsp;object,
                                 java.lang.Class&lt;T&gt;&nbsp;toClazz)
                          throws <a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></code></dd>
</dl>
</li>
</ul>
<a name="readTree-com.fasterxml.jackson.core.JsonParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTree</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;readTree(com.fasterxml.jackson.core.JsonParser&nbsp;p)</pre>
</li>
</ul>
<a name="readTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTree</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;readTree(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="serializeExcludingProperties-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeExcludingProperties</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeExcludingProperties(java.lang.Object&nbsp;object,
                                                            java.lang.String...&nbsp;propertiesToExclude)</pre>
</li>
</ul>
<a name="getNodeAsString-com.fasterxml.jackson.databind.JsonNode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNodeAsString(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                                               java.lang.String&nbsp;fieldName,
                                               java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getNodeAsInt-com.fasterxml.jackson.databind.JsonNode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAsInt</h4>
<pre>public static&nbsp;int&nbsp;getNodeAsInt(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                               java.lang.String&nbsp;fieldName,
                               int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getNodeAsBoolean-com.fasterxml.jackson.databind.JsonNode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAsBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getNodeAsBoolean(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                                       java.lang.String&nbsp;fieldName,
                                       boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getNodeAsDate-com.fasterxml.jackson.databind.JsonNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAsDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getNodeAsDate(com.fasterxml.jackson.databind.JsonNode&nbsp;node,
                                           java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getNodeAsMap-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAsMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNodeAsMap(com.fasterxml.jackson.databind.JsonNode&nbsp;node)</pre>
</li>
</ul>
<a name="hasLength-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLength</h4>
<pre>public static&nbsp;boolean&nbsp;hasLength(java.lang.CharSequence&nbsp;str)</pre>
</li>
</ul>
<a name="hasText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasText</h4>
<pre>public static&nbsp;boolean&nbsp;hasText(java.lang.CharSequence&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/JsonUtils.html" target="_top">Frames</a></li>
<li><a href="JsonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
