<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>JdbcScimGroupProvisioning (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcScimGroupProvisioning (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimUserProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcScimGroupProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.jdbc</div>
<h2 title="Class JdbcScimGroupProvisioning" class="title">Class JdbcScimGroupProvisioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">org.cloudfoundry.identity.uaa.resources.jdbc.AbstractQueryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupProvisioning</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;, <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>, org.springframework.context.ApplicationListener&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcScimGroupProvisioning</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;
implements <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#ADD_GROUP_SQL">ADD_GROUP_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_EXTERNAL_GROUP_BY_PROVIDER">DELETE_EXTERNAL_GROUP_BY_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_EXTERNAL_GROUP_BY_ZONE">DELETE_EXTERNAL_GROUP_BY_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_GROUP_BY_ZONE">DELETE_GROUP_BY_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_GROUP_MEMBERSHIP_BY_PROVIDER">DELETE_GROUP_MEMBERSHIP_BY_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_GROUP_MEMBERSHIP_BY_ZONE">DELETE_GROUP_MEMBERSHIP_BY_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_GROUP_SQL">DELETE_GROUP_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_MEMBER_SQL">DELETE_MEMBER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_ZONE_ADMIN_GROUPS_BY_ZONE">DELETE_ZONE_ADMIN_GROUPS_BY_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#DELETE_ZONE_ADMIN_MEMBERSHIP_BY_ZONE">DELETE_ZONE_ADMIN_MEMBERSHIP_BY_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#EXTERNAL_GROUP_TABLE">EXTERNAL_GROUP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#GET_GROUP_BY_NAME_SQL">GET_GROUP_BY_NAME_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#GET_GROUP_SQL">GET_GROUP_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#GROUP_FIELDS">GROUP_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#GROUP_MEMBERSHIP_TABLE">GROUP_MEMBERSHIP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#GROUP_TABLE">GROUP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#QUERY_FOR_FILTER">QUERY_FOR_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#UPDATE_GROUP_SQL">UPDATE_GROUP_SQL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cloudfoundry.identity.uaa.scim.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html#GROUP_BY_NAME_FILTER">GROUP_BY_NAME_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#JdbcScimGroupProvisioning-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.JdbcPagingListFactory-">JdbcScimGroupProvisioning</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
                         <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">JdbcPagingListFactory</a>&nbsp;pagingListFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#create-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-">create</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#createAndIgnoreDuplicate-java.lang.String-java.lang.String-">createAndIgnoreDuplicate</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#createOrGet-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-">createOrGet</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
           java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#delete-java.lang.String-int-java.lang.String-">delete</a></span>(java.lang.String&nbsp;id,
      int&nbsp;version,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></span>(java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></span>(java.lang.String&nbsp;origin,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></span>(java.lang.String&nbsp;userId,
            java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#getBaseSqlQuery--">getBaseSqlQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#getByName-java.lang.String-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;displayName,
         java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent-">onApplicationEvent</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#retrieveAll-java.lang.String-">retrieveAll</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#update-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-">update</a></span>(java.lang.String&nbsp;id,
      org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#validateGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-">validateGroup</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html#validateOrderBy-java.lang.String-">validateOrderBy</a></span>(java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.resources.jdbc.AbstractQueryable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.resources.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getPageSize--">getPageSize</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getQuerySQL-java.lang.String-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter.ProcessedFilter-">getQuerySQL</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#query-java.lang.String-java.lang.String-">query</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#query-java.lang.String-java.lang.String-boolean-java.lang.String-">query</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#setPageSize-int-">setPageSize</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#setQueryConverter-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter-">setQueryConverter</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#validateOrderBy-java.lang.String-java.lang.String-">validateOrderBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.resources.Queryable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.resources.<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-">query</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-boolean-java.lang.String-">query</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.audit.event.SystemDeletable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#isUaaZone-java.lang.String-">isUaaZone</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent-">onApplicationEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUP_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String GROUP_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupProvisioning.GROUP_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String GROUP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupProvisioning.GROUP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_MEMBERSHIP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_MEMBERSHIP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String GROUP_MEMBERSHIP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupProvisioning.GROUP_MEMBERSHIP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_GROUP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_GROUP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_GROUP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupProvisioning.EXTERNAL_GROUP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_GROUP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_GROUP_SQL</h4>
<pre>public static final&nbsp;java.lang.String ADD_GROUP_SQL</pre>
</li>
</ul>
<a name="UPDATE_GROUP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_GROUP_SQL</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_GROUP_SQL</pre>
</li>
</ul>
<a name="GET_GROUP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GROUP_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_GROUP_SQL</pre>
</li>
</ul>
<a name="GET_GROUP_BY_NAME_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GROUP_BY_NAME_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_GROUP_BY_NAME_SQL</pre>
</li>
</ul>
<a name="QUERY_FOR_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_FOR_FILTER</h4>
<pre>public static final&nbsp;java.lang.String QUERY_FOR_FILTER</pre>
</li>
</ul>
<a name="DELETE_GROUP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_GROUP_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_GROUP_SQL</pre>
</li>
</ul>
<a name="DELETE_GROUP_BY_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_GROUP_BY_ZONE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_GROUP_BY_ZONE</pre>
</li>
</ul>
<a name="DELETE_GROUP_MEMBERSHIP_BY_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_GROUP_MEMBERSHIP_BY_ZONE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_GROUP_MEMBERSHIP_BY_ZONE</pre>
</li>
</ul>
<a name="DELETE_EXTERNAL_GROUP_BY_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EXTERNAL_GROUP_BY_ZONE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_EXTERNAL_GROUP_BY_ZONE</pre>
</li>
</ul>
<a name="DELETE_ZONE_ADMIN_MEMBERSHIP_BY_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ZONE_ADMIN_MEMBERSHIP_BY_ZONE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ZONE_ADMIN_MEMBERSHIP_BY_ZONE</pre>
</li>
</ul>
<a name="DELETE_ZONE_ADMIN_GROUPS_BY_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ZONE_ADMIN_GROUPS_BY_ZONE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ZONE_ADMIN_GROUPS_BY_ZONE</pre>
</li>
</ul>
<a name="DELETE_GROUP_MEMBERSHIP_BY_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_GROUP_MEMBERSHIP_BY_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String DELETE_GROUP_MEMBERSHIP_BY_PROVIDER</pre>
</li>
</ul>
<a name="DELETE_EXTERNAL_GROUP_BY_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EXTERNAL_GROUP_BY_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String DELETE_EXTERNAL_GROUP_BY_PROVIDER</pre>
</li>
</ul>
<a name="DELETE_MEMBER_SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_MEMBER_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_MEMBER_SQL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcScimGroupProvisioning-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.JdbcPagingListFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcScimGroupProvisioning</h4>
<pre>public&nbsp;JdbcScimGroupProvisioning(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
                                 <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">JdbcPagingListFactory</a>&nbsp;pagingListFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#getLogger--">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="createAndIgnoreDuplicate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndIgnoreDuplicate</h4>
<pre>public&nbsp;void&nbsp;createAndIgnoreDuplicate(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="createOrGet-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrGet</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;createOrGet(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
                                                                java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html#createOrGet-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-">createOrGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;getByName(java.lang.String&nbsp;displayName,
                                                              java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html#getByName-java.lang.String-java.lang.String-">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent-">onApplicationEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBaseSqlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSqlQuery</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBaseSqlQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getBaseSqlQuery--">getBaseSqlQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getTableName--">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;retrieveAll(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieveAll-java.lang.String-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrieve-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;retrieve(java.lang.String&nbsp;id,
                                                             java.lang.String&nbsp;zoneId)
                                                      throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;create(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
                                                           java.lang.String&nbsp;zoneId)
                                                    throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#create-T-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;update(java.lang.String&nbsp;id,
                                                           org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
                                                           java.lang.String&nbsp;zoneId)
                                                    throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a>,
                                                           <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#update-java.lang.String-T-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></code></dd>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;delete(java.lang.String&nbsp;id,
                                                           int&nbsp;version,
                                                           java.lang.String&nbsp;zoneId)
                                                    throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#delete-java.lang.String-int-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByIdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdentityZone</h4>
<pre>public&nbsp;int&nbsp;deleteByIdentityZone(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByOrigin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByOrigin</h4>
<pre>public&nbsp;int&nbsp;deleteByOrigin(java.lang.String&nbsp;origin,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByClient</h4>
<pre>public&nbsp;int&nbsp;deleteByClient(java.lang.String&nbsp;clientId,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByUser</h4>
<pre>public&nbsp;int&nbsp;deleteByUser(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="validateGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGroup</h4>
<pre>protected&nbsp;void&nbsp;validateGroup(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group)
                      throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceConstraintFailedException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceConstraintFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceConstraintFailedException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceConstraintFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateOrderBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateOrderBy</h4>
<pre>protected&nbsp;void&nbsp;validateOrderBy(java.lang.String&nbsp;orderBy)
                        throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#validateOrderBy-java.lang.String-">validateOrderBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimUserProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcScimGroupProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
