<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>JdbcScimGroupExternalMembershipManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcScimGroupExternalMembershipManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" target="_top">Frames</a></li>
<li><a href="JdbcScimGroupExternalMembershipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.jdbc</div>
<h2 title="Class JdbcScimGroupExternalMembershipManager" class="title">Class JdbcScimGroupExternalMembershipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcScimGroupExternalMembershipManager</span>
extends java.lang.Object
implements <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#ADD_EXTERNAL_GROUP_MAPPING_SQL">ADD_EXTERNAL_GROUP_MAPPING_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#DELETE_ALL_MAPPINGS_FOR_GROUP_SQL">DELETE_ALL_MAPPINGS_FOR_GROUP_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#DELETE_EXTERNAL_GROUP_MAPPING_SQL">DELETE_EXTERNAL_GROUP_MAPPING_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#EXTERNAL_GROUP_MAPPING_FIELDS">EXTERNAL_GROUP_MAPPING_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#EXTERNAL_GROUP_MAPPING_TABLE">EXTERNAL_GROUP_MAPPING_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#GET_EXTERNAL_GROUP_MAPPINGS_IN_ZONE_SQL">GET_EXTERNAL_GROUP_MAPPINGS_IN_ZONE_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#GET_EXTERNAL_GROUP_MAPPINGS_SQL">GET_EXTERNAL_GROUP_MAPPINGS_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#GET_GROUPS_BY_EXTERNAL_GROUP_MAPPING_SQL">GET_GROUPS_BY_EXTERNAL_GROUP_MAPPING_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#GET_GROUPS_WITH_EXTERNAL_GROUP_MAPPINGS_SQL">GET_GROUPS_WITH_EXTERNAL_GROUP_MAPPINGS_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#GROUP_TABLE">GROUP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#JOIN_EXTERNAL_GROUP_MAPPING_FIELDS">JOIN_EXTERNAL_GROUP_MAPPING_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#JOIN_GROUP_TABLE">JOIN_GROUP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#JOIN_WHERE_ID">JOIN_WHERE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#JdbcScimGroupExternalMembershipManager-org.springframework.jdbc.core.JdbcTemplate-">JdbcScimGroupExternalMembershipManager</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#getExternalGroupMappings-java.lang.String-">getExternalGroupMappings</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#getExternalGroupMapsByExternalGroup-java.lang.String-java.lang.String-java.lang.String-">getExternalGroupMapsByExternalGroup</a></span>(java.lang.String&nbsp;externalGroup,
                                   java.lang.String&nbsp;origin,
                                   java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#getExternalGroupMapsByGroupId-java.lang.String-java.lang.String-java.lang.String-">getExternalGroupMapsByGroupId</a></span>(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;origin,
                             java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#getExternalGroupMapsByGroupName-java.lang.String-java.lang.String-java.lang.String-">getExternalGroupMapsByGroupName</a></span>(java.lang.String&nbsp;groupName,
                               java.lang.String&nbsp;origin,
                               java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#mapExternalGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">mapExternalGroup</a></span>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;externalGroup,
                java.lang.String&nbsp;origin,
                java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#setScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-">setScimGroupProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#unmapAll-java.lang.String-java.lang.String-">unmapAll</a></span>(java.lang.String&nbsp;groupId,
        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html#unmapExternalGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">unmapExternalGroup</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;externalGroup,
                  java.lang.String&nbsp;origin,
                  java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTERNAL_GROUP_MAPPING_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_GROUP_MAPPING_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_GROUP_MAPPING_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager.EXTERNAL_GROUP_MAPPING_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN_EXTERNAL_GROUP_MAPPING_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_EXTERNAL_GROUP_MAPPING_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String JOIN_EXTERNAL_GROUP_MAPPING_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager.JOIN_EXTERNAL_GROUP_MAPPING_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_GROUP_MAPPING_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_GROUP_MAPPING_TABLE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_GROUP_MAPPING_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager.EXTERNAL_GROUP_MAPPING_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String GROUP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager.GROUP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN_GROUP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_GROUP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String JOIN_GROUP_TABLE</pre>
</li>
</ul>
<a name="JOIN_WHERE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_WHERE_ID</h4>
<pre>public static final&nbsp;java.lang.String JOIN_WHERE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager.JOIN_WHERE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_EXTERNAL_GROUP_MAPPING_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_EXTERNAL_GROUP_MAPPING_SQL</h4>
<pre>public static final&nbsp;java.lang.String ADD_EXTERNAL_GROUP_MAPPING_SQL</pre>
</li>
</ul>
<a name="GET_EXTERNAL_GROUP_MAPPINGS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EXTERNAL_GROUP_MAPPINGS_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_EXTERNAL_GROUP_MAPPINGS_SQL</pre>
</li>
</ul>
<a name="GET_EXTERNAL_GROUP_MAPPINGS_IN_ZONE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EXTERNAL_GROUP_MAPPINGS_IN_ZONE_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_EXTERNAL_GROUP_MAPPINGS_IN_ZONE_SQL</pre>
</li>
</ul>
<a name="GET_GROUPS_BY_EXTERNAL_GROUP_MAPPING_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GROUPS_BY_EXTERNAL_GROUP_MAPPING_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_GROUPS_BY_EXTERNAL_GROUP_MAPPING_SQL</pre>
</li>
</ul>
<a name="GET_GROUPS_WITH_EXTERNAL_GROUP_MAPPINGS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GROUPS_WITH_EXTERNAL_GROUP_MAPPINGS_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_GROUPS_WITH_EXTERNAL_GROUP_MAPPINGS_SQL</pre>
</li>
</ul>
<a name="DELETE_EXTERNAL_GROUP_MAPPING_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EXTERNAL_GROUP_MAPPING_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_EXTERNAL_GROUP_MAPPING_SQL</pre>
</li>
</ul>
<a name="DELETE_ALL_MAPPINGS_FOR_GROUP_SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_ALL_MAPPINGS_FOR_GROUP_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ALL_MAPPINGS_FOR_GROUP_SQL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcScimGroupExternalMembershipManager-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcScimGroupExternalMembershipManager</h4>
<pre>public&nbsp;JdbcScimGroupExternalMembershipManager(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapExternalGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExternalGroup</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;mapExternalGroup(java.lang.String&nbsp;groupId,
                                                                                   java.lang.String&nbsp;externalGroup,
                                                                                   java.lang.String&nbsp;origin,
                                                                                   java.lang.String&nbsp;zoneId)
                                                                            throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                                                   <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberAlreadyExistsException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html#mapExternalGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">mapExternalGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberAlreadyExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="unmapExternalGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmapExternalGroup</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;unmapExternalGroup(java.lang.String&nbsp;groupId,
                                                                                     java.lang.String&nbsp;externalGroup,
                                                                                     java.lang.String&nbsp;origin,
                                                                                     java.lang.String&nbsp;zoneId)
                                                                              throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html#unmapExternalGroup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">unmapExternalGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternalGroupMappings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGroupMappings</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;&nbsp;getExternalGroupMappings(java.lang.String&nbsp;zoneId)
                                                                                                    throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html#getExternalGroupMappings-java.lang.String-">getExternalGroupMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternalGroupMapsByGroupId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGroupMapsByGroupId</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;&nbsp;getExternalGroupMapsByGroupId(java.lang.String&nbsp;groupId,
                                                                                                                java.lang.String&nbsp;origin,
                                                                                                                java.lang.String&nbsp;zoneId)
                                                                                                         throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html#getExternalGroupMapsByGroupId-java.lang.String-java.lang.String-java.lang.String-">getExternalGroupMapsByGroupId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternalGroupMapsByGroupName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGroupMapsByGroupName</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;&nbsp;getExternalGroupMapsByGroupName(java.lang.String&nbsp;groupName,
                                                                                                                  java.lang.String&nbsp;origin,
                                                                                                                  java.lang.String&nbsp;zoneId)
                                                                                                           throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html#getExternalGroupMapsByGroupName-java.lang.String-java.lang.String-java.lang.String-">getExternalGroupMapsByGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="unmapAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmapAll</h4>
<pre>public&nbsp;void&nbsp;unmapAll(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;zoneId)
              throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html#unmapAll-java.lang.String-java.lang.String-">unmapAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternalGroupMapsByExternalGroup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGroupMapsByExternalGroup</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&gt;&nbsp;getExternalGroupMapsByExternalGroup(java.lang.String&nbsp;externalGroup,
                                                                                                                      java.lang.String&nbsp;origin,
                                                                                                                      java.lang.String&nbsp;zoneId)
                                                                                                               throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html#getExternalGroupMapsByExternalGroup-java.lang.String-java.lang.String-java.lang.String-">getExternalGroupMapsByExternalGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="setScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScimGroupProvisioning</h4>
<pre>public&nbsp;void&nbsp;setScimGroupProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" target="_top">Frames</a></li>
<li><a href="JdbcScimGroupExternalMembershipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
