<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>JdbcScimGroupMembershipManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcScimGroupMembershipManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html" target="_top">Frames</a></li>
<li><a href="JdbcScimGroupMembershipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.jdbc</div>
<h2 title="Class JdbcScimGroupMembershipManager" class="title">Class JdbcScimGroupMembershipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupMembershipManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcScimGroupMembershipManager</span>
extends java.lang.Object
implements <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>, org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#ADD_MEMBER_SQL">ADD_MEMBER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#DELETE_MEMBER_IN_GROUPS_SQL_GROUP">DELETE_MEMBER_IN_GROUPS_SQL_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#DELETE_MEMBER_IN_GROUPS_SQL_USER">DELETE_MEMBER_IN_GROUPS_SQL_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#DELETE_MEMBER_SQL">DELETE_MEMBER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#DELETE_MEMBER_WITH_ORIGIN_SQL">DELETE_MEMBER_WITH_ORIGIN_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#DELETE_MEMBERS_IN_GROUP_SQL">DELETE_MEMBERS_IN_GROUP_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#DELETE_MEMBERS_WITH_ORIGIN_GROUP_SQL">DELETE_MEMBERS_WITH_ORIGIN_GROUP_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#GET_GROUPS_BY_EXTERNAL_MEMBER_SQL">GET_GROUPS_BY_EXTERNAL_MEMBER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#GET_GROUPS_BY_MEMBER_SQL">GET_GROUPS_BY_MEMBER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#GET_MEMBER_SQL">GET_MEMBER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#GET_MEMBERS_SQL">GET_MEMBERS_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#GROUP_TABLE">GROUP_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#MEMBERSHIP_FIELDS">MEMBERSHIP_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#MEMBERSHIP_TABLE">MEMBERSHIP_TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#JdbcScimGroupMembershipManager-org.springframework.jdbc.core.JdbcTemplate-">JdbcScimGroupMembershipManager</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#addMember-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-java.lang.String-">addMember</a></span>(java.lang.String&nbsp;groupId,
         org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;member,
         java.lang.String&nbsp;zoneId)</code>
<div class="block">Add a member to a group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#createOrGetGroup-java.lang.String-java.lang.String-">createOrGetGroup</a></span>(java.lang.String&nbsp;displayName,
                java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#deleteMembersByOrigin-java.lang.String-java.lang.String-">deleteMembersByOrigin</a></span>(java.lang.String&nbsp;origin,
                     java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#getDefaultUserGroups-java.lang.String-">getDefaultUserGroups</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#getGroupsWithExternalMember-java.lang.String-java.lang.String-">getGroupsWithExternalMember</a></span>(java.lang.String&nbsp;memberId,
                           java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#getGroupsWithMember-java.lang.String-boolean-java.lang.String-">getGroupsWithMember</a></span>(java.lang.String&nbsp;memberId,
                   boolean&nbsp;transitive,
                   java.lang.String&nbsp;zoneId)</code>
<div class="block">Retrieve all groups that the given member belongs to</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#getMemberById-java.lang.String-java.lang.String-java.lang.String-">getMemberById</a></span>(java.lang.String&nbsp;groupId,
             java.lang.String&nbsp;memberId,
             java.lang.String&nbsp;zoneId)</code>
<div class="block">Retrieve a particular member's membership details</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#getMembers-java.lang.String-boolean-java.lang.String-">getMembers</a></span>(java.lang.String&nbsp;groupId,
          boolean&nbsp;includeEntities,
          java.lang.String&nbsp;zoneId)</code>
<div class="block">Retrieve all members of a group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#isDefaultGroup-java.lang.String-java.lang.String-">isDefaultGroup</a></span>(java.lang.String&nbsp;groupId,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#removeMemberById-java.lang.String-java.lang.String-java.lang.String-">removeMemberById</a></span>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;memberId,
                java.lang.String&nbsp;zoneId)</code>
<div class="block">Revoke membership of a member</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#removeMembersByGroupId-java.lang.String-java.lang.String-">removeMembersByGroupId</a></span>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;zoneId)</code>
<div class="block">Empty the group, i.e revoke the membership of ALL members of a given
 group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#removeMembersByMemberId-java.lang.String-java.lang.String-">removeMembersByMemberId</a></span>(java.lang.String&nbsp;memberId,
                       java.lang.String&nbsp;zoneId)</code>
<div class="block">Revoke membership of given member from ALL groups</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#removeMembersByMemberId-java.lang.String-java.lang.String-java.lang.String-">removeMembersByMemberId</a></span>(java.lang.String&nbsp;memberId,
                       java.lang.String&nbsp;origin,
                       java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#setScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-">setScimGroupProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;groupProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#setScimUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-">setScimUserProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;userProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#setTimeService-org.cloudfoundry.identity.uaa.util.TimeService-">setTimeService</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a>&nbsp;timeService)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#setZoneProvisioning-org.cloudfoundry.identity.uaa.zone.IdentityZoneProvisioning-">setZoneProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>&nbsp;zoneProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html#updateOrAddMembers-java.lang.String-java.util.List-java.lang.String-">updateOrAddMembers</a></span>(java.lang.String&nbsp;groupId,
                  java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;members,
                  java.lang.String&nbsp;zoneId)</code>
<div class="block">Replace the members of the given group with the supplied member-list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMBERSHIP_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String MEMBERSHIP_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupMembershipManager.MEMBERSHIP_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBERSHIP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String MEMBERSHIP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupMembershipManager.MEMBERSHIP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_MEMBER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_MEMBER_SQL</h4>
<pre>public static final&nbsp;java.lang.String ADD_MEMBER_SQL</pre>
</li>
</ul>
<a name="GET_GROUPS_BY_MEMBER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GROUPS_BY_MEMBER_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_GROUPS_BY_MEMBER_SQL</pre>
</li>
</ul>
<a name="GET_MEMBERS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MEMBERS_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_MEMBERS_SQL</pre>
</li>
</ul>
<a name="GET_MEMBER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MEMBER_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_MEMBER_SQL</pre>
</li>
</ul>
<a name="DELETE_MEMBER_WITH_ORIGIN_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MEMBER_WITH_ORIGIN_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_MEMBER_WITH_ORIGIN_SQL</pre>
</li>
</ul>
<a name="DELETE_MEMBER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MEMBER_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_MEMBER_SQL</pre>
</li>
</ul>
<a name="DELETE_MEMBERS_WITH_ORIGIN_GROUP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MEMBERS_WITH_ORIGIN_GROUP_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_MEMBERS_WITH_ORIGIN_GROUP_SQL</pre>
</li>
</ul>
<a name="DELETE_MEMBERS_IN_GROUP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MEMBERS_IN_GROUP_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_MEMBERS_IN_GROUP_SQL</pre>
</li>
</ul>
<a name="DELETE_MEMBER_IN_GROUPS_SQL_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MEMBER_IN_GROUPS_SQL_USER</h4>
<pre>public static final&nbsp;java.lang.String DELETE_MEMBER_IN_GROUPS_SQL_USER</pre>
</li>
</ul>
<a name="DELETE_MEMBER_IN_GROUPS_SQL_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MEMBER_IN_GROUPS_SQL_GROUP</h4>
<pre>public static final&nbsp;java.lang.String DELETE_MEMBER_IN_GROUPS_SQL_GROUP</pre>
</li>
</ul>
<a name="GROUP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_TABLE</h4>
<pre>public static final&nbsp;java.lang.String GROUP_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupMembershipManager.GROUP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_GROUPS_BY_EXTERNAL_MEMBER_SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_GROUPS_BY_EXTERNAL_MEMBER_SQL</h4>
<pre>public static final&nbsp;java.lang.String GET_GROUPS_BY_EXTERNAL_MEMBER_SQL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcScimGroupMembershipManager-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcScimGroupMembershipManager</h4>
<pre>public&nbsp;JdbcScimGroupMembershipManager(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultUserGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUserGroups</h4>
<pre>public&nbsp;java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;getDefaultUserGroups(java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="createOrGetGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrGetGroup</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;createOrGetGroup(java.lang.String&nbsp;displayName,
                                                                     java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="setZoneProvisioning-org.cloudfoundry.identity.uaa.zone.IdentityZoneProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneProvisioning</h4>
<pre>public&nbsp;void&nbsp;setZoneProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>&nbsp;zoneProvisioning)</pre>
</li>
</ul>
<a name="setScimUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScimUserProvisioning</h4>
<pre>public&nbsp;void&nbsp;setScimUserProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;userProvisioning)</pre>
</li>
</ul>
<a name="setScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScimGroupProvisioning</h4>
<pre>public&nbsp;void&nbsp;setScimGroupProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;groupProvisioning)</pre>
</li>
</ul>
<a name="setTimeService-org.cloudfoundry.identity.uaa.util.TimeService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeService</h4>
<pre>public&nbsp;void&nbsp;setTimeService(<a href="../../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a>&nbsp;timeService)</pre>
</li>
</ul>
<a name="isDefaultGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGroup</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultGroup(java.lang.String&nbsp;groupId,
                              java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="addMember-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;addMember(java.lang.String&nbsp;groupId,
                                                                    org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;member,
                                                                    java.lang.String&nbsp;zoneId)
                                                             throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                                    <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberAlreadyExistsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#addMember-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Add a member to a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#addMember-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-java.lang.String-">addMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - id of a valid group that already exists.</dd>
<dd><code>member</code> - membership info for enrolling an existing scim object (user
                or group) in the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberAlreadyExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMembers-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;getMembers(java.lang.String&nbsp;groupId,
                                                                                     boolean&nbsp;includeEntities,
                                                                                     java.lang.String&nbsp;zoneId)
                                                                              throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getMembers-java.lang.String-boolean-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Retrieve all members of a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getMembers-java.lang.String-boolean-java.lang.String-">getMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dd><code>includeEntities</code> - @return</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupsWithMember-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsWithMember</h4>
<pre>public&nbsp;java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;getGroupsWithMember(java.lang.String&nbsp;memberId,
                                                                                       boolean&nbsp;transitive,
                                                                                       java.lang.String&nbsp;zoneId)
                                                                                throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getGroupsWithMember-java.lang.String-boolean-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Retrieve all groups that the given member belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getGroupsWithMember-java.lang.String-boolean-java.lang.String-">getGroupsWithMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dd><code>transitive</code> - true means indirect/transitive membership is also
                   processed (nested groups)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupsWithExternalMember-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsWithExternalMember</h4>
<pre>public&nbsp;java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;getGroupsWithExternalMember(java.lang.String&nbsp;memberId,
                                                                                               java.lang.String&nbsp;origin)
                                                                                        throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getGroupsWithExternalMember-java.lang.String-java.lang.String-">getGroupsWithExternalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberById-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberById</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;getMemberById(java.lang.String&nbsp;groupId,
                                                                        java.lang.String&nbsp;memberId,
                                                                        java.lang.String&nbsp;zoneId)
                                                                 throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                                        <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getMemberById-java.lang.String-java.lang.String-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Retrieve a particular member's membership details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getMemberById-java.lang.String-java.lang.String-java.lang.String-">getMemberById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateOrAddMembers-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrAddMembers</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;updateOrAddMembers(java.lang.String&nbsp;groupId,
                                                                                             java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;members,
                                                                                             java.lang.String&nbsp;zoneId)
                                                                                      throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#updateOrAddMembers-java.lang.String-java.util.List-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Replace the members of the given group with the supplied member-list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#updateOrAddMembers-java.lang.String-java.util.List-java.lang.String-">updateOrAddMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMemberById-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMemberById</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;removeMemberById(java.lang.String&nbsp;groupId,
                                                                           java.lang.String&nbsp;memberId,
                                                                           java.lang.String&nbsp;zoneId)
                                                                    throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                                           <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMemberById-java.lang.String-java.lang.String-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Revoke membership of a member</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMemberById-java.lang.String-java.lang.String-java.lang.String-">removeMemberById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMembersByGroupId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembersByGroupId</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;removeMembersByGroupId(java.lang.String&nbsp;groupId,
                                                                                                 java.lang.String&nbsp;zoneId)
                                                                                          throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByGroupId-java.lang.String-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Empty the group, i.e revoke the membership of ALL members of a given
 group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByGroupId-java.lang.String-java.lang.String-">removeMembersByGroupId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMembersByMemberId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembersByMemberId</h4>
<pre>public&nbsp;java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;removeMembersByMemberId(java.lang.String&nbsp;memberId,
                                                                                           java.lang.String&nbsp;zoneId)
                                                                                    throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByMemberId-java.lang.String-java.lang.String-">ScimGroupMembershipManager</a></code></span></div>
<div class="block">Revoke membership of given member from ALL groups</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByMemberId-java.lang.String-java.lang.String-">removeMembersByMemberId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMembersByMemberId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembersByMemberId</h4>
<pre>public&nbsp;java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;removeMembersByMemberId(java.lang.String&nbsp;memberId,
                                                                                           java.lang.String&nbsp;origin,
                                                                                           java.lang.String&nbsp;zoneId)
                                                                                    throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByMemberId-java.lang.String-java.lang.String-java.lang.String-">removeMembersByMemberId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMembersByOrigin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMembersByOrigin</h4>
<pre>public&nbsp;void&nbsp;deleteMembersByOrigin(java.lang.String&nbsp;origin,
                                  java.lang.String&nbsp;zoneId)
                           throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#deleteMembersByOrigin-java.lang.String-java.lang.String-">deleteMembersByOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html" target="_top">Frames</a></li>
<li><a href="JdbcScimGroupMembershipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
