<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.scim.jdbc Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.scim.jdbc Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.scim.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.resources.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">AbstractQueryable</span></a>&lt;T&gt; (implements org.cloudfoundry.identity.uaa.resources.<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;T&gt;)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.scim.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">JdbcScimGroupProvisioning</span></a> (implements org.cloudfoundry.identity.uaa.scim.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>, org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimUserProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">JdbcScimUserProvisioning</span></a> (implements org.cloudfoundry.identity.uaa.resources.<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;T&gt;, org.cloudfoundry.identity.uaa.scim.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>, org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>)</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">JdbcScimGroupExternalMembershipManager</span></a> (implements org.cloudfoundry.identity.uaa.scim.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">JdbcScimGroupMembershipManager</span></a> (implements org.springframework.beans.factory.InitializingBean, org.cloudfoundry.identity.uaa.scim.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc"><span class="typeNameLink">JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
