<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.scim.jdbc (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.scim.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc" target="classFrame">JdbcScimGroupExternalMembershipManager</a></li>
<li><a href="JdbcScimGroupMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc" target="classFrame">JdbcScimGroupMembershipManager</a></li>
<li><a href="JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc" target="classFrame">JdbcScimGroupMembershipManager.ScimGroupMemberRowMapper</a></li>
<li><a href="JdbcScimGroupProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc" target="classFrame">JdbcScimGroupProvisioning</a></li>
<li><a href="JdbcScimUserProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc" target="classFrame">JdbcScimUserProvisioning</a></li>
</ul>
</div>
</body>
</html>
