<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>ChangeEmailEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeEmailEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/PasswordChange.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/endpoints/ChangeEmailEndpoints.html" target="_top">Frames</a></li>
<li><a href="ChangeEmailEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.endpoints</div>
<h2 title="Class ChangeEmailEndpoints" class="title">Class ChangeEmailEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.endpoints.ChangeEmailEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ChangeEmailEndpoints</span>
extends java.lang.Object
implements org.springframework.context.ApplicationEventPublisherAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ChangeEmailEndpoints.html#CHANGE_EMAIL_REDIRECT_URL">CHANGE_EMAIL_REDIRECT_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ChangeEmailEndpoints.html#ChangeEmailEndpoints-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-org.cloudfoundry.identity.uaa.resources.QueryableResourceManager-">ChangeEmailEndpoints</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;scimUserProvisioning,
                    <a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore,
                    <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.account.EmailChangeResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ChangeEmailEndpoints.html#changeEmail-java.lang.String-">changeEmail</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ChangeEmailEndpoints.html#generateEmailVerificationCode-org.cloudfoundry.identity.uaa.account.EmailChange-">generateEmailVerificationCode</a></span>(org.cloudfoundry.identity.uaa.account.EmailChange&nbsp;emailChange)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ChangeEmailEndpoints.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANGE_EMAIL_REDIRECT_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGE_EMAIL_REDIRECT_URL</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_EMAIL_REDIRECT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.endpoints.ChangeEmailEndpoints.CHANGE_EMAIL_REDIRECT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeEmailEndpoints-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-org.cloudfoundry.identity.uaa.resources.QueryableResourceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeEmailEndpoints</h4>
<pre>public&nbsp;ChangeEmailEndpoints(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;scimUserProvisioning,
                            <a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore,
                            <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;clientDetailsService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateEmailVerificationCode-org.cloudfoundry.identity.uaa.account.EmailChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmailVerificationCode</h4>
<pre>@RequestMapping(value="/email_verifications",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;generateEmailVerificationCode(@RequestBody
                                                                                                                                                                          org.cloudfoundry.identity.uaa.account.EmailChange&nbsp;emailChange)</pre>
</li>
</ul>
<a name="changeEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmail</h4>
<pre>@RequestMapping(value="/email_changes",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.account.EmailChangeResponse&gt;&nbsp;changeEmail(@RequestBody
                                                                                                                                                                                           java.lang.String&nbsp;code)
                                                                                                                                                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/PasswordChange.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/endpoints/ChangeEmailEndpoints.html" target="_top">Frames</a></li>
<li><a href="ChangeEmailEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
