<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.scim.endpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.scim.endpoints</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PasswordScoreCalculator.html" title="interface in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame"><span class="interfaceName">PasswordScoreCalculator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeEmailEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame">ChangeEmailEndpoints</a></li>
<li><a href="PasswordChange.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame">PasswordChange</a></li>
<li><a href="PasswordScore.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame">PasswordScore</a></li>
<li><a href="ScimGroupEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame">ScimGroupEndpoints</a></li>
<li><a href="ScimUserEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame">ScimUserEndpoints</a></li>
<li><a href="UserIdConversionEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame">UserIdConversionEndpoints</a></li>
<li><a href="VerificationResponse.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints" target="classFrame">VerificationResponse</a></li>
</ul>
</div>
</body>
</html>
