<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>ScimGroupEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimGroupEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/PasswordScoreCalculator.html" title="interface in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html" target="_top">Frames</a></li>
<li><a href="ScimGroupEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.endpoints</div>
<h2 title="Class ScimGroupEndpoints" class="title">Class ScimGroupEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ScimGroupEndpoints</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#E_TAG">E_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#ScimGroupEndpoints-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupMembershipManager-">ScimGroupEndpoints</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                  <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>&nbsp;membershipManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#addMemberToGroup-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-">addMemberToGroup</a></span>(java.lang.String&nbsp;groupId,
                org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#addZoneManagers-org.cloudfoundry.identity.uaa.scim.ScimGroup-javax.servlet.http.HttpServletResponse-">addZoneManagers</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
               javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#createGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-javax.servlet.http.HttpServletResponse-">createGroup</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
           javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deleteGroup-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">deleteGroup</a></span>(java.lang.String&nbsp;groupId,
           java.lang.String&nbsp;etag,
           javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deleteGroupMembership-java.lang.String-java.lang.String-">deleteGroupMembership</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deleteZoneAdmin-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">deleteZoneAdmin</a></span>(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;zoneId,
               javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deleteZoneScope-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">deleteZoneScope</a></span>(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;zoneId,
               java.lang.String&nbsp;scope,
               javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deprecated2UnmapExternalGroup-java.lang.String-java.lang.String-">deprecated2UnmapExternalGroup</a></span>(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;externalGroup)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deprecatedUnmapExternalGroup-java.lang.String-java.lang.String-">deprecatedUnmapExternalGroup</a></span>(java.lang.String&nbsp;groupId,
                            java.lang.String&nbsp;externalGroup)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deprecatedUnmapExternalGroupUsingName-java.lang.String-java.lang.String-">deprecatedUnmapExternalGroupUsingName</a></span>(java.lang.String&nbsp;displayName,
                                     java.lang.String&nbsp;externalGroup)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#getExternalGroups-int-int-java.lang.String-java.lang.String-java.lang.String-">getExternalGroups</a></span>(int&nbsp;startIndex,
                 int&nbsp;count,
                 java.lang.String&nbsp;filter,
                 java.lang.String&nbsp;origin,
                 java.lang.String&nbsp;externalGroup)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupExternalMembershipManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#getExternalMembershipManager--">getExternalMembershipManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#getGroup-java.lang.String-javax.servlet.http.HttpServletResponse-">getGroup</a></span>(java.lang.String&nbsp;groupId,
        javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#getGroupMembership-java.lang.String-java.lang.String-">getGroupMembership</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#handleException-java.lang.Exception-javax.servlet.http.HttpServletRequest-">handleException</a></span>(java.lang.Exception&nbsp;t,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#listExternalGroups-int-int-java.lang.String-">listExternalGroups</a></span>(int&nbsp;startIndex,
                  int&nbsp;count,
                  java.lang.String&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#listGroupMemberships-java.lang.String-boolean-java.lang.String-">listGroupMemberships</a></span>(java.lang.String&nbsp;groupId,
                    boolean&nbsp;returnEntities,
                    java.lang.String&nbsp;deprecatedFilter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#listGroups-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">listGroups</a></span>(java.lang.String&nbsp;attributesCommaSeparated,
          java.lang.String&nbsp;filter,
          java.lang.String&nbsp;sortBy,
          java.lang.String&nbsp;sortOrder,
          int&nbsp;startIndex,
          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#mapExternalGroup-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember-">mapExternalGroup</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;sgm)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#patchGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">patchGroup</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;patch,
          java.lang.String&nbsp;groupId,
          java.lang.String&nbsp;etag,
          javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#setExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager-">setExternalMembershipManager</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupExternalMembershipManager</a>&nbsp;externalMembershipManager)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">setMessageConverters</a></span>(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">setSecurityContextAccessor</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#setStatuses-java.util.Map-">setStatuses</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,org.springframework.http.HttpStatus&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#unmapExternalGroup-java.lang.String-java.lang.String-java.lang.String-">unmapExternalGroup</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;externalGroup,
                  java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#unmapExternalGroupUsingName-java.lang.String-java.lang.String-">unmapExternalGroupUsingName</a></span>(java.lang.String&nbsp;displayName,
                           java.lang.String&nbsp;externalGroup)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#unmapExternalGroupUsingName-java.lang.String-java.lang.String-java.lang.String-">unmapExternalGroupUsingName</a></span>(java.lang.String&nbsp;displayName,
                           java.lang.String&nbsp;externalGroup,
                           java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#updateGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">updateGroup</a></span>(org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
           java.lang.String&nbsp;groupId,
           java.lang.String&nbsp;etag,
           javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_TAG</h4>
<pre>public static final&nbsp;java.lang.String E_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.E_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScimGroupEndpoints-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupMembershipManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScimGroupEndpoints</h4>
<pre>public&nbsp;ScimGroupEndpoints(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                          <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>&nbsp;membershipManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityContextAccessor</h4>
<pre>public&nbsp;void&nbsp;setSecurityContextAccessor(<a href="../../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</pre>
</li>
</ul>
<a name="setStatuses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatuses</h4>
<pre>public&nbsp;void&nbsp;setStatuses(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,org.springframework.http.HttpStatus&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverters</h4>
<pre>public&nbsp;void&nbsp;setMessageConverters(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</pre>
</li>
</ul>
<a name="getExternalMembershipManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalMembershipManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupExternalMembershipManager</a>&nbsp;getExternalMembershipManager()</pre>
</li>
</ul>
<a name="setExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.jdbc.JdbcScimGroupExternalMembershipManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalMembershipManager</h4>
<pre>public&nbsp;void&nbsp;setExternalMembershipManager(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupExternalMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupExternalMembershipManager</a>&nbsp;externalMembershipManager)</pre>
</li>
</ul>
<a name="listGroups-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroups</h4>
<pre>@RequestMapping(value="/Groups",
                method=GET)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;&nbsp;listGroups(@RequestParam(value="attributes",required=false)
                                                                                                                                                       java.lang.String&nbsp;attributesCommaSeparated,
                                                                                                                                                       @RequestParam(required=false,defaultValue="id pr")
                                                                                                                                                       java.lang.String&nbsp;filter,
                                                                                                                                                       @RequestParam(required=false,defaultValue="created")
                                                                                                                                                       java.lang.String&nbsp;sortBy,
                                                                                                                                                       @RequestParam(required=false,defaultValue="ascending")
                                                                                                                                                       java.lang.String&nbsp;sortOrder,
                                                                                                                                                       @RequestParam(required=false,defaultValue="1")
                                                                                                                                                       int&nbsp;startIndex,
                                                                                                                                                       @RequestParam(required=false,defaultValue="100")
                                                                                                                                                       int&nbsp;count)</pre>
</li>
</ul>
<a name="listExternalGroups-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExternalGroups</h4>
<pre>@RequestMapping(value="/Groups/External/list",
                method=GET)
 @ResponseBody
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;&nbsp;listExternalGroups(@RequestParam(required=false,defaultValue="1")
                                                                                                                                                                                          int&nbsp;startIndex,
                                                                                                                                                                                          @RequestParam(required=false,defaultValue="100")
                                                                                                                                                                                          int&nbsp;count,
                                                                                                                                                                                          @RequestParam(required=false,defaultValue="")
                                                                                                                                                                                          java.lang.String&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getExternalGroups-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGroups</h4>
<pre>@RequestMapping(value="/Groups/External",
                method=GET)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;&nbsp;getExternalGroups(@RequestParam(required=false,defaultValue="1")
                                                                                                                                                                       int&nbsp;startIndex,
                                                                                                                                                                       @RequestParam(required=false,defaultValue="100")
                                                                                                                                                                       int&nbsp;count,
                                                                                                                                                                       @RequestParam(required=false,defaultValue="")
                                                                                                                                                                       java.lang.String&nbsp;filter,
                                                                                                                                                                       @RequestParam(required=false,defaultValue="")
                                                                                                                                                                       java.lang.String&nbsp;origin,
                                                                                                                                                                       @RequestParam(required=false,defaultValue="")
                                                                                                                                                                       java.lang.String&nbsp;externalGroup)</pre>
</li>
</ul>
<a name="mapExternalGroup-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExternalGroup</h4>
<pre>@RequestMapping(value="/Groups/External",
                method=POST)
 @ResponseBody
 @ResponseStatus(value=CREATED)
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;mapExternalGroup(@RequestBody
                                                                                                                                                                                                         org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;sgm)</pre>
</li>
</ul>
<a name="deprecated2UnmapExternalGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecated2UnmapExternalGroup</h4>
<pre>@RequestMapping(value="/Groups/External/groupId/{groupId}/externalGroup/{externalGroup}",
                method=DELETE)
 @ResponseBody
 @ResponseStatus(value=OK)
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;deprecated2UnmapExternalGroup(@PathVariable
                                                                                                                                                                                                                                                                                java.lang.String&nbsp;groupId,
                                                                                                                                                                                                                                                                                @PathVariable
                                                                                                                                                                                                                                                                                java.lang.String&nbsp;externalGroup)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="unmapExternalGroup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmapExternalGroup</h4>
<pre>@RequestMapping(value="/Groups/External/groupId/{groupId}/externalGroup/{externalGroup}/origin/{origin}",
                method=DELETE)
 @ResponseBody
 @ResponseStatus(value=OK)
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;unmapExternalGroup(@PathVariable
                                                                                                                                                                                                                                                                        java.lang.String&nbsp;groupId,
                                                                                                                                                                                                                                                                        @PathVariable
                                                                                                                                                                                                                                                                        java.lang.String&nbsp;externalGroup,
                                                                                                                                                                                                                                                                        @PathVariable
                                                                                                                                                                                                                                                                        java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="deprecatedUnmapExternalGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedUnmapExternalGroup</h4>
<pre>@RequestMapping(value="/Groups/External/id/{groupId}/{externalGroup}",
                method=DELETE)
 @ResponseBody
 @ResponseStatus(value=OK)
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;deprecatedUnmapExternalGroup(@PathVariable
                                                                                                                                                                                                                                                            java.lang.String&nbsp;groupId,
                                                                                                                                                                                                                                                            @PathVariable
                                                                                                                                                                                                                                                            java.lang.String&nbsp;externalGroup)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="unmapExternalGroupUsingName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmapExternalGroupUsingName</h4>
<pre>@RequestMapping(value="/Groups/External/displayName/{displayName}/externalGroup/{externalGroup}",
                method=DELETE)
 @ResponseBody
 @ResponseStatus(value=OK)
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;unmapExternalGroupUsingName(@PathVariable
                                                                                                                                                                                                                                                                                      java.lang.String&nbsp;displayName,
                                                                                                                                                                                                                                                                                      @PathVariable
                                                                                                                                                                                                                                                                                      java.lang.String&nbsp;externalGroup)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="unmapExternalGroupUsingName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmapExternalGroupUsingName</h4>
<pre>@RequestMapping(value="/Groups/External/displayName/{displayName}/externalGroup/{externalGroup}/origin/{origin}",
                method=DELETE)
 @ResponseBody
 @ResponseStatus(value=OK)
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;unmapExternalGroupUsingName(@PathVariable
                                                                                                                                                                                                                                                                                         java.lang.String&nbsp;displayName,
                                                                                                                                                                                                                                                                                         @PathVariable
                                                                                                                                                                                                                                                                                         java.lang.String&nbsp;externalGroup,
                                                                                                                                                                                                                                                                                         @PathVariable
                                                                                                                                                                                                                                                                                         java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="deprecatedUnmapExternalGroupUsingName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedUnmapExternalGroupUsingName</h4>
<pre>@RequestMapping(value="/Groups/External/{displayName}/{externalGroup}",
                method=DELETE)
 @ResponseBody
 @ResponseStatus(value=OK)
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMember&nbsp;deprecatedUnmapExternalGroupUsingName(@PathVariable
                                                                                                                                                                                                                                                                      java.lang.String&nbsp;displayName,
                                                                                                                                                                                                                                                                      @PathVariable
                                                                                                                                                                                                                                                                      java.lang.String&nbsp;externalGroup)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getGroup-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>@RequestMapping(value="/Groups/{groupId}",
                method=GET)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;getGroup(@PathVariable
                                                                                                                                                   java.lang.String&nbsp;groupId,
                                                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="createGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>@RequestMapping(value="/Groups",
                method=POST)
 @ResponseStatus(value=CREATED)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;createGroup(@RequestBody
                                                                                                                                                                             org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
                                                                                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="updateGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>@RequestMapping(value="/Groups/{groupId}",
                method=PUT)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;updateGroup(@RequestBody
                                                                                                                                                      org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
                                                                                                                                                      @PathVariable
                                                                                                                                                      java.lang.String&nbsp;groupId,
                                                                                                                                                      @RequestHeader(value="If-Match",required=false)
                                                                                                                                                      java.lang.String&nbsp;etag,
                                                                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="patchGroup-org.cloudfoundry.identity.uaa.scim.ScimGroup-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchGroup</h4>
<pre>@RequestMapping(value="/Groups/{groupId}",
                method=PATCH)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;patchGroup(@RequestBody
                                                                                                                                                       org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;patch,
                                                                                                                                                       @PathVariable
                                                                                                                                                       java.lang.String&nbsp;groupId,
                                                                                                                                                       @RequestHeader(value="If-Match",required=false)
                                                                                                                                                       java.lang.String&nbsp;etag,
                                                                                                                                                       javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="deleteGroup-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>@RequestMapping(value="/Groups/{groupId}",
                method=DELETE)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;deleteGroup(@PathVariable
                                                                                                                                                         java.lang.String&nbsp;groupId,
                                                                                                                                                         @RequestHeader(value="If-Match",required=false,defaultValue="*")
                                                                                                                                                         java.lang.String&nbsp;etag,
                                                                                                                                                         javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="addZoneManagers-org.cloudfoundry.identity.uaa.scim.ScimGroup-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoneManagers</h4>
<pre>@RequestMapping(value="/Groups/zones",
                method=POST)
 @ResponseStatus(value=CREATED)
 @ResponseBody
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;addZoneManagers(@RequestBody
                                                                                                                                                                                                    org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;group,
                                                                                                                                                                                                    javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="deleteZoneAdmin-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteZoneAdmin</h4>
<pre>@RequestMapping(value="/Groups/zones/{userId}/{zoneId}",
                method=DELETE)
 @ResponseStatus(value=OK)
 @ResponseBody
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;deleteZoneAdmin(@PathVariable
                                                                                                                                                                                                                   java.lang.String&nbsp;userId,
                                                                                                                                                                                                                   @PathVariable
                                                                                                                                                                                                                   java.lang.String&nbsp;zoneId,
                                                                                                                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="deleteZoneScope-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteZoneScope</h4>
<pre>@RequestMapping(value="/Groups/zones/{userId}/{zoneId}/{scope}",
                method=DELETE)
 @ResponseStatus(value=OK)
 @ResponseBody
 @Deprecated
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroup&nbsp;deleteZoneScope(@PathVariable
                                                                                                                                                                                                                           java.lang.String&nbsp;userId,
                                                                                                                                                                                                                           @PathVariable
                                                                                                                                                                                                                           java.lang.String&nbsp;zoneId,
                                                                                                                                                                                                                           @PathVariable
                                                                                                                                                                                                                           java.lang.String&nbsp;scope,
                                                                                                                                                                                                                           javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getGroupMembership-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembership</h4>
<pre>@RequestMapping(value="/Groups/{groupId}/members/{memberId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;getGroupMembership(@PathVariable
                                                                                                                                                                                    java.lang.String&nbsp;groupId,
                                                                                                                                                                                    @PathVariable
                                                                                                                                                                                    java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="listGroupMemberships-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupMemberships</h4>
<pre>@RequestMapping(value="/Groups/{groupId}/members",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&gt;&nbsp;listGroupMemberships(@PathVariable
                                                                                                                                                                                                                       java.lang.String&nbsp;groupId,
                                                                                                                                                                                                                       @RequestParam(required=false,defaultValue="false")
                                                                                                                                                                                                                       boolean&nbsp;returnEntities,
                                                                                                                                                                                                                       @RequestParam(required=false,defaultValue="",name="filter")
                                                                                                                                                                                                                       java.lang.String&nbsp;deprecatedFilter)</pre>
</li>
</ul>
<a name="addMemberToGroup-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberToGroup</h4>
<pre>@RequestMapping(value="/Groups/{groupId}/members",
                method=POST)
 @ResponseStatus(value=CREATED)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;addMemberToGroup(@PathVariable
                                                                                                                                                                                                          java.lang.String&nbsp;groupId,
                                                                                                                                                                                                          @RequestBody
                                                                                                                                                                                                          org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;member)</pre>
</li>
</ul>
<a name="deleteGroupMembership-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMembership</h4>
<pre>@RequestMapping(value="/Groups/{groupId}/members/{memberId}",
                method=DELETE)
 @ResponseBody
 @ResponseStatus(value=OK)
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;deleteGroupMembership(@PathVariable
                                                                                                                                                                                                                       java.lang.String&nbsp;groupId,
                                                                                                                                                                                                                       @PathVariable
                                                                                                                                                                                                                       java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="handleException-java.lang.Exception-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.web.servlet.View&nbsp;handleException(java.lang.Exception&nbsp;t,
                                                                              javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                       throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/PasswordScoreCalculator.html" title="interface in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html" target="_top">Frames</a></li>
<li><a href="ScimGroupEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
