<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>ScimUserEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimUserEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/UserIdConversionEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html" target="_top">Frames</a></li>
<li><a href="ScimUserEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.endpoints</div>
<h2 title="Class ScimUserEndpoints" class="title">Class ScimUserEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.endpoints.ScimUserEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>@Controller
 @ManagedResource(objectName="cloudfoundry.identity:name=UserEndpoint",
                 description="UAA User API Metrics")
public class <span class="typeNameLabel">ScimUserEndpoints</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware</pre>
<div class="block">User provisioning and query endpoints. Implements the core API from the
 Simple Cloud Identity Management (SCIM)
 group. Exposes basic CRUD and query features for user accounts in a backend
 database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.simplecloud.info">SCIM specs</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#E_TAG">E_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#ScimUserEndpoints--">ScimUserEndpoints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#checkIsEditAllowed-java.lang.String-javax.servlet.http.HttpServletRequest-">checkIsEditAllowed</a></span>(java.lang.String&nbsp;origin,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#createUser-org.cloudfoundry.identity.uaa.scim.ScimUser-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createUser</a></span>(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#deleteUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">deleteUser</a></span>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;etag,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#findUsers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">findUsers</a></span>(java.lang.String&nbsp;attributesCommaSeparated,
         java.lang.String&nbsp;filter,
         java.lang.String&nbsp;sortBy,
         java.lang.String&nbsp;sortOrder,
         int&nbsp;startIndex,
         int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#getErrorCounts--">getErrorCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#getTotalUsers--">getTotalUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#getUser-java.lang.String-javax.servlet.http.HttpServletResponse-">getUser</a></span>(java.lang.String&nbsp;userId,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#getUserDeletes--">getUserDeletes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#getUserUpdates--">getUserUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/VerificationResponse.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints">VerificationResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#getUserVerificationLink-java.lang.String-java.lang.String-java.lang.String-">getUserVerificationLink</a></span>(java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#handleException-java.lang.Exception-javax.servlet.http.HttpServletRequest-">handleException</a></span>(java.lang.Exception&nbsp;t,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#isUaaUser-org.cloudfoundry.identity.uaa.scim.ScimUser-">isUaaUser</a></span>(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#patchUser-org.cloudfoundry.identity.uaa.scim.ScimUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">patchUser</a></span>(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;patch,
         java.lang.String&nbsp;userId,
         java.lang.String&nbsp;etag,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">setApprovalStore</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">setCodeStore</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setIdentityProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">setIdentityProviderProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">setMessageConverters</a></span>(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</code>
<div class="block">Set the message body converters to use.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setPasswordValidator-org.cloudfoundry.identity.uaa.scim.validate.PasswordValidator-">setPasswordValidator</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/validate/PasswordValidator.html" title="interface in org.cloudfoundry.identity.uaa.scim.validate">PasswordValidator</a>&nbsp;passwordValidator)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setScimGroupMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupMembershipManager-">setScimGroupMembershipManager</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>&nbsp;membershipManager)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setScimUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-">setScimUserProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setScimUserResourceMonitor-org.cloudfoundry.identity.uaa.resources.ResourceMonitor-">setScimUserResourceMonitor</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimUser&gt;&nbsp;scimUserResourceMonitor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#setStatuses-java.util.Map-">setStatuses</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,org.springframework.http.HttpStatus&gt;&nbsp;statuses)</code>
<div class="block">Map from exception type to Http status.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.account.UserAccountStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#updateAccountStatus-org.cloudfoundry.identity.uaa.account.UserAccountStatus-java.lang.String-">updateAccountStatus</a></span>(org.cloudfoundry.identity.uaa.account.UserAccountStatus&nbsp;status,
                   java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#updateUser-org.cloudfoundry.identity.uaa.scim.ScimUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">updateUser</a></span>(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user,
          java.lang.String&nbsp;userId,
          java.lang.String&nbsp;etag,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html#verifyUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">verifyUser</a></span>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;etag,
          javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_TAG</h4>
<pre>public static final&nbsp;java.lang.String E_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.scim.endpoints.ScimUserEndpoints.E_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScimUserEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScimUserEndpoints</h4>
<pre>public&nbsp;ScimUserEndpoints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIsEditAllowed-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsEditAllowed</h4>
<pre>public&nbsp;void&nbsp;checkIsEditAllowed(java.lang.String&nbsp;origin,
                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverters</h4>
<pre>public&nbsp;void&nbsp;setMessageConverters(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</pre>
<div class="block">Set the message body converters to use.
 <p>
 These converters are used to convert from and to HTTP requests and
 responses.</div>
</li>
</ul>
<a name="setStatuses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatuses</h4>
<pre>public&nbsp;void&nbsp;setStatuses(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,org.springframework.http.HttpStatus&gt;&nbsp;statuses)</pre>
<div class="block">Map from exception type to Http status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuses</code> - the statuses to set</dd>
</dl>
</li>
</ul>
<a name="getTotalUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsers</h4>
<pre>@ManagedMetric(metricType=COUNTER,
               displayName="Total Users")
public&nbsp;int&nbsp;getTotalUsers()</pre>
</li>
</ul>
<a name="getUserUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUpdates</h4>
<pre>@ManagedMetric(metricType=COUNTER,
               displayName="User Account Update Count (Since Startup)")
public&nbsp;int&nbsp;getUserUpdates()</pre>
</li>
</ul>
<a name="getUserDeletes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDeletes</h4>
<pre>@ManagedMetric(metricType=COUNTER,
               displayName="User Account Delete Count (Since Startup)")
public&nbsp;int&nbsp;getUserDeletes()</pre>
</li>
</ul>
<a name="getErrorCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCounts</h4>
<pre>@ManagedMetric(displayName="Error Counts")
public&nbsp;java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicInteger&gt;&nbsp;getErrorCounts()</pre>
</li>
</ul>
<a name="getUser-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>@RequestMapping(value="/Users/{userId}",
                method=GET)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;getUser(@PathVariable
                                                                                                                                               java.lang.String&nbsp;userId,
                                                                                                                                               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="createUser-org.cloudfoundry.identity.uaa.scim.ScimUser-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>@RequestMapping(value="/Users",
                method=POST)
 @ResponseStatus(value=CREATED)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;createUser(@RequestBody
                                                                                                                                                                          org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user,
                                                                                                                                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                          javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="isUaaUser-org.cloudfoundry.identity.uaa.scim.ScimUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUaaUser</h4>
<pre>public&nbsp;boolean&nbsp;isUaaUser(@RequestBody
                         org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user)</pre>
</li>
</ul>
<a name="updateUser-org.cloudfoundry.identity.uaa.scim.ScimUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@RequestMapping(value="/Users/{userId}",
                method=PUT)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;updateUser(@RequestBody
                                                                                                                                                  org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user,
                                                                                                                                                  @PathVariable
                                                                                                                                                  java.lang.String&nbsp;userId,
                                                                                                                                                  @RequestHeader(value="If-Match",required=false,defaultValue="NaN")
                                                                                                                                                  java.lang.String&nbsp;etag,
                                                                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                  javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="patchUser-org.cloudfoundry.identity.uaa.scim.ScimUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchUser</h4>
<pre>@RequestMapping(value="/Users/{userId}",
                method=PATCH)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;patchUser(@RequestBody
                                                                                                                                                   org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;patch,
                                                                                                                                                   @PathVariable
                                                                                                                                                   java.lang.String&nbsp;userId,
                                                                                                                                                   @RequestHeader(value="If-Match",required=false,defaultValue="NaN")
                                                                                                                                                   java.lang.String&nbsp;etag,
                                                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="deleteUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@RequestMapping(value="/Users/{userId}",
                method=DELETE)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;deleteUser(@PathVariable
                                                                                                                                                     java.lang.String&nbsp;userId,
                                                                                                                                                     @RequestHeader(value="If-Match",required=false)
                                                                                                                                                     java.lang.String&nbsp;etag,
                                                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="getUserVerificationLink-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVerificationLink</h4>
<pre>@RequestMapping(value="/Users/{userId}/verify-link",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/VerificationResponse.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints">VerificationResponse</a>&gt;&nbsp;getUserVerificationLink(@PathVariable
                                                                                                                                                                                             java.lang.String&nbsp;userId,
                                                                                                                                                                                             @RequestParam(value="client_id",required=false)
                                                                                                                                                                                             java.lang.String&nbsp;clientId,
                                                                                                                                                                                             @RequestParam(value="redirect_uri")
                                                                                                                                                                                             java.lang.String&nbsp;redirectUri)</pre>
</li>
</ul>
<a name="verifyUser-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre>@RequestMapping(value="/Users/{userId}/verify",
                method=GET)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;verifyUser(@PathVariable
                                                                                                                                                         java.lang.String&nbsp;userId,
                                                                                                                                                         @RequestHeader(value="If-Match",required=false)
                                                                                                                                                         java.lang.String&nbsp;etag,
                                                                                                                                                         javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
</li>
</ul>
<a name="findUsers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsers</h4>
<pre>@RequestMapping(value="/Users",
                method=GET)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;&nbsp;findUsers(@RequestParam(value="attributes",required=false)
                                                                                                                                                     java.lang.String&nbsp;attributesCommaSeparated,
                                                                                                                                                     @RequestParam(required=false,defaultValue="id pr")
                                                                                                                                                     java.lang.String&nbsp;filter,
                                                                                                                                                     @RequestParam(required=false,defaultValue="created")
                                                                                                                                                     java.lang.String&nbsp;sortBy,
                                                                                                                                                     @RequestParam(required=false,defaultValue="ascending")
                                                                                                                                                     java.lang.String&nbsp;sortOrder,
                                                                                                                                                     @RequestParam(required=false,defaultValue="1")
                                                                                                                                                     int&nbsp;startIndex,
                                                                                                                                                     @RequestParam(required=false,defaultValue="100")
                                                                                                                                                     int&nbsp;count)</pre>
</li>
</ul>
<a name="updateAccountStatus-org.cloudfoundry.identity.uaa.account.UserAccountStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountStatus</h4>
<pre>@RequestMapping(value="/Users/{userId}/status",
                method=PATCH)
public&nbsp;org.cloudfoundry.identity.uaa.account.UserAccountStatus&nbsp;updateAccountStatus(@RequestBody
                                                                                                                                                                 org.cloudfoundry.identity.uaa.account.UserAccountStatus&nbsp;status,
                                                                                                                                                                 @PathVariable
                                                                                                                                                                 java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="handleException-java.lang.Exception-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.web.servlet.View&nbsp;handleException(java.lang.Exception&nbsp;t,
                                                                              javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                       throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a>,
                                                                              <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/InternalUserManagementDisabledException.html" title="class in org.cloudfoundry.identity.uaa.scim">InternalUserManagementDisabledException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a></code></dd>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/InternalUserManagementDisabledException.html" title="class in org.cloudfoundry.identity.uaa.scim">InternalUserManagementDisabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="setScimUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScimUserProvisioning</h4>
<pre>public&nbsp;void&nbsp;setScimUserProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;dao)</pre>
</li>
</ul>
<a name="setIdentityProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityProviderProvisioning</h4>
<pre>public&nbsp;void&nbsp;setIdentityProviderProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning)</pre>
</li>
</ul>
<a name="setScimGroupMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupMembershipManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScimGroupMembershipManager</h4>
<pre>public&nbsp;void&nbsp;setScimGroupMembershipManager(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>&nbsp;membershipManager)</pre>
</li>
</ul>
<a name="setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalStore</h4>
<pre>public&nbsp;void&nbsp;setApprovalStore(<a href="../../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setScimUserResourceMonitor-org.cloudfoundry.identity.uaa.resources.ResourceMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScimUserResourceMonitor</h4>
<pre>public&nbsp;void&nbsp;setScimUserResourceMonitor(<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimUser&gt;&nbsp;scimUserResourceMonitor)</pre>
</li>
</ul>
<a name="setPasswordValidator-org.cloudfoundry.identity.uaa.scim.validate.PasswordValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordValidator</h4>
<pre>public&nbsp;void&nbsp;setPasswordValidator(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/validate/PasswordValidator.html" title="interface in org.cloudfoundry.identity.uaa.scim.validate">PasswordValidator</a>&nbsp;passwordValidator)</pre>
</li>
</ul>
<a name="setCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeStore</h4>
<pre>public&nbsp;void&nbsp;setCodeStore(<a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore)</pre>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/endpoints/UserIdConversionEndpoints.html" title="class in org.cloudfoundry.identity.uaa.scim.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/endpoints/ScimUserEndpoints.html" target="_top">Frames</a></li>
<li><a href="ScimUserEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
