<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:18 GMT 2017 -->
<title>All Classes (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">AbstractIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">AbstractMfaProviderConfig</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">AbstractXOAuthIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/resources/ActionResult.html" title="class in org.cloudfoundry.identity.uaa.resources" target="classFrame">ActionResult</a></li>
<li><a href="org/cloudfoundry/identity/uaa/approval/Approval.html" title="class in org.cloudfoundry.identity.uaa.approval" target="classFrame">Approval</a></li>
<li><a href="org/cloudfoundry/identity/uaa/approval/Approval.ApprovalStatus.html" title="enum in org.cloudfoundry.identity.uaa.approval" target="classFrame">Approval.ApprovalStatus</a></li>
<li><a href="org/cloudfoundry/identity/uaa/approval/impl/ApprovalsJsonDeserializer.html" title="class in org.cloudfoundry.identity.uaa.approval.impl" target="classFrame">ApprovalsJsonDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/login/AuthenticationResponse.html" title="class in org.cloudfoundry.identity.uaa.login" target="classFrame">AuthenticationResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/login/AutologinRequest.html" title="class in org.cloudfoundry.identity.uaa.login" target="classFrame">AutologinRequest</a></li>
<li><a href="org/cloudfoundry/identity/uaa/login/AutologinResponse.html" title="class in org.cloudfoundry.identity.uaa.login" target="classFrame">AutologinResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">BrandingInformation</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/BrandingInformation.Banner.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">BrandingInformation.Banner</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone" target="classFrame"><span class="interfaceName">BrandingInformationSource</span></a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">ClaimConstants</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/Claims.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">Claims</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">ClientConstants</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html" title="class in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">ClientDetailsModification</a></li>
<li><a href="org/cloudfoundry/identity/uaa/client/ClientMetadata.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientMetadata</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ClientSecretPolicy</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">CompositeAccessToken</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenDeserializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">CompositeAccessTokenDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenSerializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">CompositeAccessTokenSerializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/CorsConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">CorsConfiguration</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">CorsPolicy</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/EmailChange.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">EmailChange</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/EmailChangeResponse.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">EmailChangeResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/codestore/ExpiringCode.html" title="class in org.cloudfoundry.identity.uaa.codestore" target="classFrame">ExpiringCode</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">ExternalIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/ForgotPasswordInfo.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">ForgotPasswordInfo</a></li>
<li><a href="org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication" target="classFrame">GenericPasswordPolicy</a></li>
<li><a href="org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">GoogleMfaProviderConfig</a></li>
<li><a href="org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">GoogleMfaProviderConfig.Algorithm</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProvider</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.IdentityProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProvider.IdentityProviderDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.IdentityProviderSerializer.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProvider.IdentityProviderSerializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/IdentityProviderStatus.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProviderStatus</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/IdentityZone.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZone</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneConfiguration</a></li>
<li><a href="org/cloudfoundry/identity/uaa/invitations/InvitationsRequest.html" title="class in org.cloudfoundry.identity.uaa.invitations" target="classFrame">InvitationsRequest</a></li>
<li><a href="org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html" title="class in org.cloudfoundry.identity.uaa.invitations" target="classFrame">InvitationsResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations" target="classFrame">InvitationsResponse.Invitee</a></li>
<li><a href="org/cloudfoundry/identity/uaa/impl/JsonDateDeserializer.html" title="class in org.cloudfoundry.identity.uaa.impl" target="classFrame">JsonDateDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/impl/JsonDateSerializer.html" title="class in org.cloudfoundry.identity.uaa.impl" target="classFrame">JsonDateSerializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk" target="classFrame">JsonWebKey</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyOperation.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk" target="classFrame">JsonWebKey.KeyOperation</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyType.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk" target="classFrame">JsonWebKey.KeyType</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyUse.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk" target="classFrame">JsonWebKey.KeyUse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKeyDeserializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk" target="classFrame">JsonWebKeyDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKeySerializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk" target="classFrame">JsonWebKeySerializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKeySet.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk" target="classFrame">JsonWebKeySet</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/KeystoneIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">KeystoneIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">LdapIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">LdapIdentityProviderDefinition.LdapConfigEnvironment</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">Links</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/Links.Logout.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">Links.Logout</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/Links.SelfService.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">Links.SelfService</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">LockoutPolicy</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/LostPasswordChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">LostPasswordChangeRequest</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/LostPasswordChangeResponse.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">LostPasswordChangeResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">MfaProvider</a></li>
<li><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.MfaProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">MfaProvider.MfaProviderDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.MfaProviderType.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">MfaProvider.MfaProviderType</a></li>
<li><a href="org/cloudfoundry/identity/uaa/util/ObjectUtils.html" title="class in org.cloudfoundry.identity.uaa.util" target="classFrame">ObjectUtils</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">OIDCIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">OpenIdConfiguration</a></li>
<li><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html" title="class in org.cloudfoundry.identity.uaa.constants" target="classFrame">OriginKeys</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/PasswordChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">PasswordChangeRequest</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">PasswordPolicy</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/PasswordResetResponse.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">PasswordResetResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/login/Prompt.html" title="class in org.cloudfoundry.identity.uaa.login" target="classFrame">Prompt</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/RawXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">RawXOAuthIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">RevocableToken</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">RevocableToken.TokenFormat</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.TokenType.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">RevocableToken.TokenType</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">SamlConfig</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">SamlIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider" target="classFrame">SamlIdentityProviderDefinition.ExternalGroupMappingMode</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider" target="classFrame">SamlIdentityProviderDefinition.MetadataLocation</a></li>
<li><a href="org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml" target="classFrame">SamlKey</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp" target="classFrame">SamlServiceProvider</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp" target="classFrame">SamlServiceProvider.SamlServiceProviderDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderSerializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp" target="classFrame">SamlServiceProvider.SamlServiceProviderSerializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp" target="classFrame">SamlServiceProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.Builder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp" target="classFrame">SamlServiceProviderDefinition.Builder</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider.saml.idp" target="classFrame">SamlServiceProviderDefinition.MetadataLocation</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimCore</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroup</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMember.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroupExternalMember</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimGroupMember.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroupMember</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimGroupMember.Type.html" title="enum in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroupMember.Type</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimMeta.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimMeta</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimUser.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Email.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Email</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Group.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Group</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Group.Type.html" title="enum in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Group.Type</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Name.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Name</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/ScimUser.PhoneNumber.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.PhoneNumber</a></li>
<li><a href="org/cloudfoundry/identity/uaa/scim/impl/ScimUserJsonDeserializer.html" title="class in org.cloudfoundry.identity.uaa.scim.impl" target="classFrame">ScimUserJsonDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/resources/SearchResults.html" title="class in org.cloudfoundry.identity.uaa.resources" target="classFrame">SearchResults</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/client/SecretChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">SecretChangeRequest</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/client/SecretChangeRequest.ChangeMode.html" title="enum in org.cloudfoundry.identity.uaa.oauth.client" target="classFrame">SecretChangeRequest.ChangeMode</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">TokenConstants</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">TokenConstants.TokenFormat</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">TokenPolicy</a></li>
<li><a href="org/cloudfoundry/identity/uaa/provider/UaaIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">UaaIdentityProviderDefinition</a></li>
<li><a href="org/cloudfoundry/identity/uaa/util/UaaStringUtils.html" title="class in org.cloudfoundry.identity.uaa.util" target="classFrame">UaaStringUtils</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/UserAccountStatus.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">UserAccountStatus</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">UserConfig</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/UserInfoResponse.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">UserInfoResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/UserInfoResponse.UserInfoResponsDeserializer.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">UserInfoResponse.UserInfoResponsDeserializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/account/UserInfoResponse.UserInfoResponseSerializer.html" title="class in org.cloudfoundry.identity.uaa.account" target="classFrame">UserInfoResponse.UserInfoResponseSerializer</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">VerificationKeyResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/VerificationKeysListResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">VerificationKeysListResponse</a></li>
<li><a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ZoneManagementScopes</a></li>
</ul>
</div>
</body>
</html>
