<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:18 GMT 2017 -->
<title>Constant Field Values (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cloudfoundry">org.cloudfoundry.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cloudfoundry">
<!--   -->
</a>
<h2 title="org.cloudfoundry">org.cloudfoundry.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.constants.<a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html" title="class in org.cloudfoundry.identity.uaa.constants">OriginKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.KEYSTONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#KEYSTONE">KEYSTONE</a></code></td>
<td class="colLast"><code>"keystone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.LDAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#LDAP">LDAP</a></code></td>
<td class="colLast"><code>"ldap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.LOGIN_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#LOGIN_SERVER">LOGIN_SERVER</a></code></td>
<td class="colLast"><code>"login-server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.NotANumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#NotANumber">NotANumber</a></code></td>
<td class="colLast"><code>"NaN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.OAUTH20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#OAUTH20">OAUTH20</a></code></td>
<td class="colLast"><code>"oauth2.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.OIDC10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#OIDC10">OIDC10</a></code></td>
<td class="colLast"><code>"oidc1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#ORIGIN">ORIGIN</a></code></td>
<td class="colLast"><code>"origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.SAML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#SAML">SAML</a></code></td>
<td class="colLast"><code>"saml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.UAA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#UAA">UAA</a></code></td>
<td class="colLast"><code>"uaa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.constants.OriginKeys.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.impl.<a href="org/cloudfoundry/identity/uaa/impl/JsonDateDeserializer.html" title="class in org.cloudfoundry.identity.uaa.impl">JsonDateDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.impl.JsonDateDeserializer.DATE_FORMATTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/impl/JsonDateDeserializer.html#DATE_FORMATTER">DATE_FORMATTER</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.mfa_provider.<a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">MfaProvider</a>&lt;<a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html" title="type parameter in MfaProvider">T</a> extends <a href="org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">AbstractMfaProviderConfig</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.FIELD_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html#FIELD_ACTIVE">FIELD_ACTIVE</a></code></td>
<td class="colLast"><code>"active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.FIELD_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html#FIELD_CREATED">FIELD_CREATED</a></code></td>
<td class="colLast"><code>"created"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.FIELD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html#FIELD_ID">FIELD_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.FIELD_IDENTITY_ZONE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html#FIELD_IDENTITY_ZONE_ID">FIELD_IDENTITY_ZONE_ID</a></code></td>
<td class="colLast"><code>"identityZoneId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.FIELD_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html#FIELD_LAST_MODIFIED">FIELD_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"last_modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html#FIELD_NAME">FIELD_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.FIELD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html#FIELD_TYPE">FIELD_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.oauth.client.<a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.client">ClientConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.ALLOWED_PROVIDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#ALLOWED_PROVIDERS">ALLOWED_PROVIDERS</a></code></td>
<td class="colLast"><code>"allowedproviders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.APPROVALS_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#APPROVALS_DELETED">APPROVALS_DELETED</a></code></td>
<td class="colLast"><code>"approvals_deleted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.AUTO_APPROVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#AUTO_APPROVE">AUTO_APPROVE</a></code></td>
<td class="colLast"><code>"autoapprove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.CLIENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#CLIENT_NAME">CLIENT_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.CREATED_WITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#CREATED_WITH">CREATED_WITH</a></code></td>
<td class="colLast"><code>"createdwith"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#LAST_MODIFIED">LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"lastModified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.REQUIRED_USER_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#REQUIRED_USER_GROUPS">REQUIRED_USER_GROUPS</a></code></td>
<td class="colLast"><code>"required_user_groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientConstants.TOKEN_SALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html#TOKEN_SALT">TOKEN_SALT</a></code></td>
<td class="colLast"><code>"token_salt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.oauth.client.<a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html" title="class in org.cloudfoundry.identity.uaa.oauth.client">ClientDetailsModification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification.SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html#SECRET">SECRET</a></code></td>
<td class="colLast"><code>"secret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification.UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification.UPDATE_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html#UPDATE_SECRET">UPDATE_SECRET</a></code></td>
<td class="colLast"><code>"update,secret"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">ClaimConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.ACR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#ACR">ACR</a></code></td>
<td class="colLast"><code>"acr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.ADDITIONAL_AZ_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#ADDITIONAL_AZ_ATTR">ADDITIONAL_AZ_ATTR</a></code></td>
<td class="colLast"><code>"az_attr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.AMR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#AMR">AMR</a></code></td>
<td class="colLast"><code>"amr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.AUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#AUD">AUD</a></code></td>
<td class="colLast"><code>"aud"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.AUTH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#AUTH_TIME">AUTH_TIME</a></code></td>
<td class="colLast"><code>"auth_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.AUTHORITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#AUTHORITIES">AUTHORITIES</a></code></td>
<td class="colLast"><code>"authorities"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.AZP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#AZP">AZP</a></code></td>
<td class="colLast"><code>"azp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.CID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#CID">CID</a></code></td>
<td class="colLast"><code>"cid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#CLIENT_ID">CLIENT_ID</a></code></td>
<td class="colLast"><code>"client_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#EXP">EXP</a></code></td>
<td class="colLast"><code>"exp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.EXTERNAL_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#EXTERNAL_ATTR">EXTERNAL_ATTR</a></code></td>
<td class="colLast"><code>"ext_attr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.FAMILY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#FAMILY_NAME">FAMILY_NAME</a></code></td>
<td class="colLast"><code>"family_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.GIVEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#GIVEN_NAME">GIVEN_NAME</a></code></td>
<td class="colLast"><code>"given_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.GRANT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#GRANT_TYPE">GRANT_TYPE</a></code></td>
<td class="colLast"><code>"grant_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.IAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#IAT">IAT</a></code></td>
<td class="colLast"><code>"iat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.ISS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#ISS">ISS</a></code></td>
<td class="colLast"><code>"iss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.JTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#JTI">JTI</a></code></td>
<td class="colLast"><code>"jti"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.NONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#NONCE">NONCE</a></code></td>
<td class="colLast"><code>"nonce"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#ORIGIN">ORIGIN</a></code></td>
<td class="colLast"><code>"origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.PHONE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#PHONE_NUMBER">PHONE_NUMBER</a></code></td>
<td class="colLast"><code>"phone_number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.PREVIOUS_LOGON_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#PREVIOUS_LOGON_TIME">PREVIOUS_LOGON_TIME</a></code></td>
<td class="colLast"><code>"previous_logon_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#PROFILE">PROFILE</a></code></td>
<td class="colLast"><code>"profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.REVOCABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#REVOCABLE">REVOCABLE</a></code></td>
<td class="colLast"><code>"revocable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.REVOCATION_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#REVOCATION_SIGNATURE">REVOCATION_SIGNATURE</a></code></td>
<td class="colLast"><code>"rev_sig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.ROLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#ROLES">ROLES</a></code></td>
<td class="colLast"><code>"roles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#SCOPE">SCOPE</a></code></td>
<td class="colLast"><code>"scope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#SUB">SUB</a></code></td>
<td class="colLast"><code>"sub"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.USER_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#USER_ATTRIBUTES">USER_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"user_attributes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>"user_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#USER_NAME">USER_NAME</a></code></td>
<td class="colLast"><code>"user_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.ClaimConstants.ZONE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html#ZONE_ID">ZONE_ID</a></code></td>
<td class="colLast"><code>"zid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">TokenConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.GRANT_TYPE_JWT_BEARER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#GRANT_TYPE_JWT_BEARER">GRANT_TYPE_JWT_BEARER</a></code></td>
<td class="colLast"><code>"urn:ietf:params:oauth:grant-type:jwt-bearer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.GRANT_TYPE_REFRESH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#GRANT_TYPE_REFRESH_TOKEN">GRANT_TYPE_REFRESH_TOKEN</a></code></td>
<td class="colLast"><code>"refresh_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.GRANT_TYPE_SAML2_BEARER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#GRANT_TYPE_SAML2_BEARER">GRANT_TYPE_SAML2_BEARER</a></code></td>
<td class="colLast"><code>"urn:ietf:params:oauth:grant-type:saml2-bearer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.GRANT_TYPE_USER_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#GRANT_TYPE_USER_TOKEN">GRANT_TYPE_USER_TOKEN</a></code></td>
<td class="colLast"><code>"user_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.ID_TOKEN_HINT_PROMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#ID_TOKEN_HINT_PROMPT">ID_TOKEN_HINT_PROMPT</a></code></td>
<td class="colLast"><code>"prompt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.ID_TOKEN_HINT_PROMPT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#ID_TOKEN_HINT_PROMPT_NONE">ID_TOKEN_HINT_PROMPT_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#OPAQUE">OPAQUE</a></code></td>
<td class="colLast"><code>"opaque"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.REFRESH_TOKEN_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#REFRESH_TOKEN_SUFFIX">REFRESH_TOKEN_SUFFIX</a></code></td>
<td class="colLast"><code>"-r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.REQUEST_TOKEN_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#REQUEST_TOKEN_FORMAT">REQUEST_TOKEN_FORMAT</a></code></td>
<td class="colLast"><code>"token_format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.oauth.token.TokenConstants.USER_TOKEN_REQUESTING_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html#USER_TOKEN_REQUESTING_CLIENT_ID">USER_TOKEN_REQUESTING_CLIENT_ID</a></code></td>
<td class="colLast"><code>"requesting_client_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition.EMAIL_DOMAIN_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#EMAIL_DOMAIN_ATTR">EMAIL_DOMAIN_ATTR</a></code></td>
<td class="colLast"><code>"emailDomain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition.PROVIDER_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#PROVIDER_DESCRIPTION">PROVIDER_DESCRIPTION</a></code></td>
<td class="colLast"><code>"providerDescription"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.ATTRIBUTE_MAPPINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#ATTRIBUTE_MAPPINGS">ATTRIBUTE_MAPPINGS</a></code></td>
<td class="colLast"><code>"attributeMappings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.EMAIL_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EMAIL_ATTRIBUTE_NAME">EMAIL_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.EXTERNAL_GROUPS_WHITELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EXTERNAL_GROUPS_WHITELIST">EXTERNAL_GROUPS_WHITELIST</a></code></td>
<td class="colLast"><code>"externalGroupsWhitelist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.FAMILY_NAME_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#FAMILY_NAME_ATTRIBUTE_NAME">FAMILY_NAME_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"family_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.GIVEN_NAME_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GIVEN_NAME_ATTRIBUTE_NAME">GIVEN_NAME_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"given_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.GROUP_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GROUP_ATTRIBUTE_NAME">GROUP_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"external_groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.PHONE_NUMBER_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#PHONE_NUMBER_ATTRIBUTE_NAME">PHONE_NUMBER_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"phone_number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.STORE_CUSTOM_ATTRIBUTES_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#STORE_CUSTOM_ATTRIBUTES_NAME">STORE_CUSTOM_ATTRIBUTES_NAME</a></code></td>
<td class="colLast"><code>"storeCustomAttributes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.USER_ATTRIBUTE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a></code></td>
<td class="colLast"><code>"user.attribute."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.USER_NAME_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_NAME_ATTRIBUTE_NAME">USER_NAME_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"user_name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html" title="class in org.cloudfoundry.identity.uaa.provider">IdentityProvider</a>&lt;<a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html" title="type parameter in IdentityProvider">T</a> extends <a href="org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_ACTIVE">FIELD_ACTIVE</a></code></td>
<td class="colLast"><code>"active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_CONFIG">FIELD_CONFIG</a></code></td>
<td class="colLast"><code>"config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_CREATED">FIELD_CREATED</a></code></td>
<td class="colLast"><code>"created"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_ID">FIELD_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_IDENTITY_ZONE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_IDENTITY_ZONE_ID">FIELD_IDENTITY_ZONE_ID</a></code></td>
<td class="colLast"><code>"identityZoneId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_LAST_MODIFIED">FIELD_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"last_modified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_NAME">FIELD_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_ORIGIN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_ORIGIN_KEY">FIELD_ORIGIN_KEY</a></code></td>
<td class="colLast"><code>"originKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_TYPE">FIELD_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProvider.FIELD_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html#FIELD_VERSION">FIELD_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">LdapIdentityProviderDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP">LDAP</a></code></td>
<td class="colLast"><code>"ldap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_ATTRIBUTE_MAPPINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_ATTRIBUTE_MAPPINGS">LDAP_ATTRIBUTE_MAPPINGS</a></code></td>
<td class="colLast"><code>"ldap.attributeMappings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_LOCAL_PASSWORD_COMPARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_LOCAL_PASSWORD_COMPARE">LDAP_BASE_LOCAL_PASSWORD_COMPARE</a></code></td>
<td class="colLast"><code>"ldap.base.localPasswordCompare"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_MAIL_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_MAIL_ATTRIBUTE_NAME">LDAP_BASE_MAIL_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"ldap.base.mailAttributeName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_MAIL_SUBSTITUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_MAIL_SUBSTITUTE">LDAP_BASE_MAIL_SUBSTITUTE</a></code></td>
<td class="colLast"><code>"ldap.base.mailSubstitute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP">LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP</a></code></td>
<td class="colLast"><code>"ldap.base.mailSubstituteOverridesLdap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_PASSWORD">LDAP_BASE_PASSWORD</a></code></td>
<td class="colLast"><code>"ldap.base.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_PASSWORD_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_PASSWORD_ATTRIBUTE_NAME">LDAP_BASE_PASSWORD_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"ldap.base.passwordAttributeName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_PASSWORD_ENCODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_PASSWORD_ENCODER">LDAP_BASE_PASSWORD_ENCODER</a></code></td>
<td class="colLast"><code>"ldap.base.passwordEncoder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_REFERRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_REFERRAL">LDAP_BASE_REFERRAL</a></code></td>
<td class="colLast"><code>"ldap.base.referral"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_SEARCH_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_SEARCH_BASE">LDAP_BASE_SEARCH_BASE</a></code></td>
<td class="colLast"><code>"ldap.base.searchBase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_SEARCH_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_SEARCH_FILTER">LDAP_BASE_SEARCH_FILTER</a></code></td>
<td class="colLast"><code>"ldap.base.searchFilter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_URL">LDAP_BASE_URL</a></code></td>
<td class="colLast"><code>"ldap.base.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_USER_DN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_USER_DN">LDAP_BASE_USER_DN</a></code></td>
<td class="colLast"><code>"ldap.base.userDn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_USER_DN_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_USER_DN_PATTERN">LDAP_BASE_USER_DN_PATTERN</a></code></td>
<td class="colLast"><code>"ldap.base.userDnPattern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_USER_DN_PATTERN_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_USER_DN_PATTERN_DELIMITER">LDAP_BASE_USER_DN_PATTERN_DELIMITER</a></code></td>
<td class="colLast"><code>"ldap.base.userDnPatternDelimiter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_EMAIL_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_EMAIL_DOMAIN">LDAP_EMAIL_DOMAIN</a></code></td>
<td class="colLast"><code>"ldap.emailDomain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_EXTERNAL_GROUPS_WHITELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_EXTERNAL_GROUPS_WHITELIST">LDAP_EXTERNAL_GROUPS_WHITELIST</a></code></td>
<td class="colLast"><code>"ldap.externalGroupsWhitelist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUP_FILE_GROUPS_AS_SCOPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUP_FILE_GROUPS_AS_SCOPES">LDAP_GROUP_FILE_GROUPS_AS_SCOPES</a></code></td>
<td class="colLast"><code>"ldap/ldap-groups-as-scopes.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES">LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES</a></code></td>
<td class="colLast"><code>"ldap/ldap-groups-map-to-scopes.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUP_FILE_GROUPS_NULL_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUP_FILE_GROUPS_NULL_XML">LDAP_GROUP_FILE_GROUPS_NULL_XML</a></code></td>
<td class="colLast"><code>"ldap/ldap-groups-null.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_AUTO_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_AUTO_ADD">LDAP_GROUPS_AUTO_ADD</a></code></td>
<td class="colLast"><code>"ldap.groups.autoAdd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_FILE">LDAP_GROUPS_FILE</a></code></td>
<td class="colLast"><code>"ldap.groups.file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE">LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"ldap.groups.groupRoleAttribute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_GROUP_SEARCH_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_GROUP_SEARCH_FILTER">LDAP_GROUPS_GROUP_SEARCH_FILTER</a></code></td>
<td class="colLast"><code>"ldap.groups.groupSearchFilter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION">LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION</a></code></td>
<td class="colLast"><code>"ldap.groups.ignorePartialResultException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_MAX_SEARCH_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_MAX_SEARCH_DEPTH">LDAP_GROUPS_MAX_SEARCH_DEPTH</a></code></td>
<td class="colLast"><code>"ldap.groups.maxSearchDepth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_SEARCH_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_SEARCH_BASE">LDAP_GROUPS_SEARCH_BASE</a></code></td>
<td class="colLast"><code>"ldap.groups.searchBase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_SEARCH_SUBTREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_SEARCH_SUBTREE">LDAP_GROUPS_SEARCH_SUBTREE</a></code></td>
<td class="colLast"><code>"ldap.groups.searchSubtree"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PREFIX">LDAP_PREFIX</a></code></td>
<td class="colLast"><code>"ldap."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE">LDAP_PROFILE_FILE</a></code></td>
<td class="colLast"><code>"ldap.profile.file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE_SEARCH_AND_BIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE_SEARCH_AND_BIND">LDAP_PROFILE_FILE_SEARCH_AND_BIND</a></code></td>
<td class="colLast"><code>"ldap/ldap-search-and-bind.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE_SEARCH_AND_COMPARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE_SEARCH_AND_COMPARE">LDAP_PROFILE_FILE_SEARCH_AND_COMPARE</a></code></td>
<td class="colLast"><code>"ldap/ldap-search-and-compare.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE_SIMPLE_BIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE_SIMPLE_BIND">LDAP_PROFILE_FILE_SIMPLE_BIND</a></code></td>
<td class="colLast"><code>"ldap/ldap-simple-bind.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_SSL_SKIPVERIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_SSL_SKIPVERIFICATION">LDAP_SSL_SKIPVERIFICATION</a></code></td>
<td class="colLast"><code>"ldap.ssl.skipverification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_SSL_TLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_SSL_TLS">LDAP_SSL_TLS</a></code></td>
<td class="colLast"><code>"ldap.ssl.tls"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_STORE_CUSTOM_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_STORE_CUSTOM_ATTRIBUTES">LDAP_STORE_CUSTOM_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"ldap.storeCustomAttributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_TLS_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_TLS_EXTERNAL">LDAP_TLS_EXTERNAL</a></code></td>
<td class="colLast"><code>"external"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_TLS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_TLS_NONE">LDAP_TLS_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_TLS_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_TLS_SIMPLE">LDAP_TLS_SIMPLE</a></code></td>
<td class="colLast"><code>"simple"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#MAIL">MAIL</a></code></td>
<td class="colLast"><code>"mail"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">PasswordPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.PasswordPolicy.PASSWORD_POLICY_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html#PASSWORD_POLICY_FIELD">PASSWORD_POLICY_FIELD</a></code></td>
<td class="colLast"><code>"passwordPolicy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_ACTIVE">FIELD_ACTIVE</a></code></td>
<td class="colLast"><code>"active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_CONFIG">FIELD_CONFIG</a></code></td>
<td class="colLast"><code>"config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_CREATED">FIELD_CREATED</a></code></td>
<td class="colLast"><code>"created"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_ENTITY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_ENTITY_ID">FIELD_ENTITY_ID</a></code></td>
<td class="colLast"><code>"entityId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_ID">FIELD_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_IDENTITY_ZONE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_IDENTITY_ZONE_ID">FIELD_IDENTITY_ZONE_ID</a></code></td>
<td class="colLast"><code>"identityZoneId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_LAST_MODIFIED">FIELD_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"lastModified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_NAME">FIELD_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_VERSION">FIELD_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/UaaStringUtils.html" title="class in org.cloudfoundry.identity.uaa.util">UaaStringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.util.UaaStringUtils.ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/util/UaaStringUtils.html#ISO_8859_1">ISO_8859_1</a></code></td>
<td class="colLast"><code>"ISO-8859-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.util.UaaStringUtils.UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/util/UaaStringUtils.html#UTF_8">UTF_8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.util.UaaStringUtils.ZONE_VAR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/util/UaaStringUtils.html#ZONE_VAR_ID">ZONE_VAR_ID</a></code></td>
<td class="colLast"><code>"{zone.id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.util.UaaStringUtils.ZONE_VAR_SUBDOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/util/UaaStringUtils.html#ZONE_VAR_SUBDOMAIN">ZONE_VAR_SUBDOMAIN</a></code></td>
<td class="colLast"><code>"{zone.subdomain}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy.CLIENT_SECRET_POLICY_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#CLIENT_SECRET_POLICY_FIELD">CLIENT_SECRET_POLICY_FIELD</a></code></td>
<td class="colLast"><code>"clientSecretPolicy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">SamlConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.zone.SamlConfig.LEGACY_KEY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/zone/SamlConfig.html#LEGACY_KEY_ID">LEGACY_KEY_ID</a></code></td>
<td class="colLast"><code>"legacy-saml-key"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneManagementScopes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.zone.ZoneManagementScopes.ZONE_ID_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html#ZONE_ID_MATCH">ZONE_ID_MATCH</a></code></td>
<td class="colLast"><code>"{zone.id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.zone.ZoneManagementScopes.ZONE_MANAGING_SCOPE_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html#ZONE_MANAGING_SCOPE_REGEX">ZONE_MANAGING_SCOPE_REGEX</a></code></td>
<td class="colLast"><code>"^zones\\.[^\\.]+\\.(admin|read|clients.(admin|read|write)|scim.(create|read|write)|idps.read)$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.zone.ZoneManagementScopes.ZONE_SCOPES_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html#ZONE_SCOPES_SUFFIX">ZONE_SCOPES_SUFFIX</a></code></td>
<td class="colLast"><code>"(admin|read|clients.(admin|read|write)|scim.(create|read|write)|idps.read)$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.zone.ZoneManagementScopes.ZONES_ZONE_ID_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html#ZONES_ZONE_ID_ADMIN">ZONES_ZONE_ID_ADMIN</a></code></td>
<td class="colLast"><code>"zones.{zone.id}.admin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cloudfoundry.identity.uaa.zone.ZoneManagementScopes.ZONES_ZONE_ID_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html#ZONES_ZONE_ID_PREFIX">ZONES_ZONE_ID_PREFIX</a></code></td>
<td class="colLast"><code>"zones."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
