<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:18 GMT 2017 -->
<title>Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/cloudfoundry/identity/uaa/account/package-tree.html">org.cloudfoundry.identity.uaa.account</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/approval/package-tree.html">org.cloudfoundry.identity.uaa.approval</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/approval/impl/package-tree.html">org.cloudfoundry.identity.uaa.approval.impl</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/authentication/package-tree.html">org.cloudfoundry.identity.uaa.authentication</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/client/package-tree.html">org.cloudfoundry.identity.uaa.client</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/codestore/package-tree.html">org.cloudfoundry.identity.uaa.codestore</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/constants/package-tree.html">org.cloudfoundry.identity.uaa.constants</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/impl/package-tree.html">org.cloudfoundry.identity.uaa.impl</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/invitations/package-tree.html">org.cloudfoundry.identity.uaa.invitations</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/login/package-tree.html">org.cloudfoundry.identity.uaa.login</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/mfa_provider/package-tree.html">org.cloudfoundry.identity.uaa.mfa_provider</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/client/package-tree.html">org.cloudfoundry.identity.uaa.oauth.client</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/jwk/package-tree.html">org.cloudfoundry.identity.uaa.oauth.jwk</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/oauth/token/package-tree.html">org.cloudfoundry.identity.uaa.oauth.token</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/provider/package-tree.html">org.cloudfoundry.identity.uaa.provider</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/package-tree.html">org.cloudfoundry.identity.uaa.provider.saml.idp</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/resources/package-tree.html">org.cloudfoundry.identity.uaa.resources</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/saml/package-tree.html">org.cloudfoundry.identity.uaa.saml</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/scim/package-tree.html">org.cloudfoundry.identity.uaa.scim</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/scim/impl/package-tree.html">org.cloudfoundry.identity.uaa.scim.impl</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/util/package-tree.html">org.cloudfoundry.identity.uaa.util</a>, </li>
<li><a href="org/cloudfoundry/identity/uaa/zone/package-tree.html">org.cloudfoundry.identity.uaa.zone</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.core.env.AbstractEnvironment (implements org.springframework.core.env.ConfigurableEnvironment)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">LdapIdentityProviderDefinition.LdapConfigEnvironment</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">AbstractIdentityProviderDefinition</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">ExternalIdentityProviderDefinition</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">AbstractXOAuthIdentityProviderDefinition</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">OIDCIdentityProviderDefinition</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/RawXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">RawXOAuthIdentityProviderDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/KeystoneIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">KeystoneIdentityProviderDefinition</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">LdapIdentityProviderDefinition</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">SamlIdentityProviderDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/UaaIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">UaaIdentityProviderDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.mfa_provider.<a href="org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">AbstractMfaProviderConfig</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.mfa_provider.<a href="org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">GoogleMfaProviderConfig</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.resources.<a href="org/cloudfoundry/identity/uaa/resources/ActionResult.html" title="class in org.cloudfoundry.identity.uaa.resources"><span class="typeNameLink">ActionResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.cloudfoundry.identity.uaa.approval.<a href="org/cloudfoundry/identity/uaa/approval/Approval.html" title="class in org.cloudfoundry.identity.uaa.approval"><span class="typeNameLink">Approval</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.login.<a href="org/cloudfoundry/identity/uaa/login/AuthenticationResponse.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">AuthenticationResponse</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.login.<a href="org/cloudfoundry/identity/uaa/login/AutologinRequest.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">AutologinRequest</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.login.<a href="org/cloudfoundry/identity/uaa/login/AutologinResponse.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">AutologinResponse</span></a></li>
<li type="circle">org.springframework.security.oauth2.provider.client.BaseClientDetails (implements org.springframework.security.oauth2.provider.ClientDetails)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.client.<a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html" title="class in org.cloudfoundry.identity.uaa.oauth.client"><span class="typeNameLink">ClientDetailsModification</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">BrandingInformation</span></a> (implements org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone">BrandingInformationSource</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/BrandingInformation.Banner.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">BrandingInformation.Banner</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">ClaimConstants</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/Claims.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Claims</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.client.<a href="org/cloudfoundry/identity/uaa/oauth/client/ClientConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.client"><span class="typeNameLink">ClientConstants</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="org/cloudfoundry/identity/uaa/client/ClientMetadata.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientMetadata</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/CorsConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">CorsConfiguration</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">CorsPolicy</span></a></li>
<li type="circle">org.springframework.security.oauth2.common.DefaultOAuth2AccessToken (implements org.springframework.security.oauth2.common.OAuth2AccessToken, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">CompositeAccessToken</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/EmailChange.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">EmailChange</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/EmailChangeResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">EmailChangeResponse</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.codestore.<a href="org/cloudfoundry/identity/uaa/codestore/ExpiringCode.html" title="class in org.cloudfoundry.identity.uaa.codestore"><span class="typeNameLink">ExpiringCode</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/ForgotPasswordInfo.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">ForgotPasswordInfo</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.<a href="org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">GenericPasswordPolicy</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ClientSecretPolicy</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">PasswordPolicy</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProvider</span></a>&lt;T&gt;</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/IdentityProviderStatus.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderStatus</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/IdentityZone.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZone</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneConfiguration</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.invitations.<a href="org/cloudfoundry/identity/uaa/invitations/InvitationsRequest.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">InvitationsRequest</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.invitations.<a href="org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">InvitationsResponse</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.invitations.<a href="org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">InvitationsResponse.Invitee</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.approval.impl.<a href="org/cloudfoundry/identity/uaa/approval/impl/ApprovalsJsonDeserializer.html" title="class in org.cloudfoundry.identity.uaa.approval.impl"><span class="typeNameLink">ApprovalsJsonDeserializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.IdentityProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProvider.IdentityProviderDeserializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.impl.<a href="org/cloudfoundry/identity/uaa/impl/JsonDateDeserializer.html" title="class in org.cloudfoundry.identity.uaa.impl"><span class="typeNameLink">JsonDateDeserializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKeyDeserializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKeyDeserializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.mfa_provider.<a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.MfaProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">MfaProvider.MfaProviderDeserializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProvider.SamlServiceProviderDeserializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.impl.<a href="org/cloudfoundry/identity/uaa/scim/impl/ScimUserJsonDeserializer.html" title="class in org.cloudfoundry.identity.uaa.scim.impl"><span class="typeNameLink">ScimUserJsonDeserializer</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;T&gt; (implements java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenDeserializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">CompositeAccessTokenDeserializer</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/UserInfoResponse.UserInfoResponsDeserializer.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">UserInfoResponse.UserInfoResponsDeserializer</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/IdentityProvider.IdentityProviderSerializer.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProvider.IdentityProviderSerializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.impl.<a href="org/cloudfoundry/identity/uaa/impl/JsonDateSerializer.html" title="class in org.cloudfoundry.identity.uaa.impl"><span class="typeNameLink">JsonDateSerializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKeySerializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKeySerializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderSerializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProvider.SamlServiceProviderSerializer</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.ser.std.StdSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable, com.fasterxml.jackson.databind.jsonschema.SchemaAware, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenSerializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">CompositeAccessTokenSerializer</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/UserInfoResponse.UserInfoResponseSerializer.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">UserInfoResponse.UserInfoResponseSerializer</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKey</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">VerificationKeyResponse</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKeySet.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKeySet</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/VerificationKeysListResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">VerificationKeysListResponse</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Links</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/Links.Logout.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Links.Logout</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/Links.SelfService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Links.SelfService</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">LockoutPolicy</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/LostPasswordChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">LostPasswordChangeRequest</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/LostPasswordChangeResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">LostPasswordChangeResponse</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.mfa_provider.<a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">MfaProvider</span></a>&lt;T&gt;</li>
<li type="circle">org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/ObjectUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">ObjectUtils</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">OpenIdConfiguration</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.constants.<a href="org/cloudfoundry/identity/uaa/constants/OriginKeys.html" title="class in org.cloudfoundry.identity.uaa.constants"><span class="typeNameLink">OriginKeys</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/PasswordChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">PasswordChangeRequest</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/PasswordResetResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">PasswordResetResponse</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.login.<a href="org/cloudfoundry/identity/uaa/login/Prompt.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">Prompt</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">RevocableToken</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">SamlConfig</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.saml.<a href="org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml"><span class="typeNameLink">SamlKey</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProvider</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProviderDefinition</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.Builder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProviderDefinition.Builder</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimCore</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimGroup</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMember.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimGroupExternalMember</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimUser.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimUser</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimGroupMember.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimGroupMember</span></a>&lt;TEntity&gt;</li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimMeta.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimMeta</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Email.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimUser.Email</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Group.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimUser.Group</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Name.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimUser.Name</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimUser.PhoneNumber.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimUser.PhoneNumber</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.resources.<a href="org/cloudfoundry/identity/uaa/resources/SearchResults.html" title="class in org.cloudfoundry.identity.uaa.resources"><span class="typeNameLink">SearchResults</span></a>&lt;T&gt;</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.client.<a href="org/cloudfoundry/identity/uaa/oauth/client/SecretChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth.client"><span class="typeNameLink">SecretChangeRequest</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">TokenConstants</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">TokenPolicy</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/UaaStringUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">UaaStringUtils</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/UserAccountStatus.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">UserAccountStatus</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">UserConfig</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.account.<a href="org/cloudfoundry/identity/uaa/account/UserInfoResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">UserInfoResponse</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ZoneManagementScopes</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="org/cloudfoundry/identity/uaa/zone/BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">BrandingInformationSource</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.approval.<a href="org/cloudfoundry/identity/uaa/approval/Approval.ApprovalStatus.html" title="enum in org.cloudfoundry.identity.uaa.approval"><span class="typeNameLink">Approval.ApprovalStatus</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.mfa_provider.<a href="org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">GoogleMfaProviderConfig.Algorithm</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.mfa_provider.<a href="org/cloudfoundry/identity/uaa/mfa_provider/MfaProvider.MfaProviderType.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">MfaProvider.MfaProviderType</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.client.<a href="org/cloudfoundry/identity/uaa/oauth/client/SecretChangeRequest.ChangeMode.html" title="enum in org.cloudfoundry.identity.uaa.oauth.client"><span class="typeNameLink">SecretChangeRequest.ChangeMode</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyUse.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKey.KeyUse</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyType.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKey.KeyType</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyOperation.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKey.KeyOperation</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.TokenType.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">RevocableToken.TokenType</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">RevocableToken.TokenFormat</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">TokenConstants.TokenFormat</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProviderDefinition.MetadataLocation</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">SamlIdentityProviderDefinition.MetadataLocation</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">SamlIdentityProviderDefinition.ExternalGroupMappingMode</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimGroupMember.Type.html" title="enum in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimGroupMember.Type</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.scim.<a href="org/cloudfoundry/identity/uaa/scim/ScimUser.Group.Type.html" title="enum in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">ScimUser.Group.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
