<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:18 GMT 2017 -->
<title>Serialized Form (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.oauth.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/client/ClientDetailsModification.html" title="class in org.cloudfoundry.identity.uaa.oauth.client">org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification</a> extends org.springframework.security.oauth2.provider.client.BaseClientDetails implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.oauth.token</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken</a> extends org.springframework.security.oauth2.common.DefaultOAuth2AccessToken implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idTokenValue</h4>
<pre>java.lang.String idTokenValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenDeserializer">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenDeserializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenDeserializer</a> extends com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;<a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">CompositeAccessToken</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenSerializer">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenSerializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenSerializer</a> extends com.fasterxml.jackson.databind.ser.std.StdSerializer&lt;<a href="org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">CompositeAccessToken</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.resources.ActionResult">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/resources/ActionResult.html" title="class in org.cloudfoundry.identity.uaa.resources">org.cloudfoundry.identity.uaa.resources.ActionResult</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.util.JsonUtils.JsonUtilException">
<!--   -->
</a>
<h3>Class org.cloudfoundry.identity.uaa.util.JsonUtils.JsonUtilException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4804245225960963421L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
