<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>UaaSavedRequestCache.ClientRedirectSavedRequest (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaSavedRequestCache.ClientRedirectSavedRequest (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.html" title="class in org.cloudfoundry.identity.uaa.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSessionCookieConfig.html" title="class in org.cloudfoundry.identity.uaa.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html" target="_top">Frames</a></li>
<li><a href="UaaSavedRequestCache.ClientRedirectSavedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.security.web.savedrequest.DefaultSavedRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.web.savedrequest.DefaultSavedRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.web</div>
<h2 title="Class UaaSavedRequestCache.ClientRedirectSavedRequest" class="title">Class UaaSavedRequestCache.ClientRedirectSavedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.web.savedrequest.DefaultSavedRequest</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.web.UaaSavedRequestCache.ClientRedirectSavedRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.springframework.security.web.savedrequest.SavedRequest</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.html" title="class in org.cloudfoundry.identity.uaa.web">UaaSavedRequestCache</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UaaSavedRequestCache.ClientRedirectSavedRequest</span>
extends org.springframework.security.web.savedrequest.DefaultSavedRequest</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.web.UaaSavedRequestCache.ClientRedirectSavedRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.security.web.savedrequest.DefaultSavedRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.security.web.savedrequest.DefaultSavedRequest</h3>
<code>org.springframework.security.web.savedrequest.DefaultSavedRequest.Builder</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.web.savedrequest.DefaultSavedRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.web.savedrequest.DefaultSavedRequest</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#ClientRedirectSavedRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">ClientRedirectSavedRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;redirectUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#doesRequestMatch-javax.servlet.http.HttpServletRequest-org.springframework.security.web.PortResolver-">doesRequestMatch</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                org.springframework.security.web.PortResolver&nbsp;portResolver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.servlet.http.Cookie&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getHeaderNames--">getHeaderNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getHeaderValues-java.lang.String-">getHeaderValues</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Locale&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getLocales--">getLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getParameterMap--">getParameterMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getParameterNames--">getParameterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html#getRedirectUrl--">getRedirectUrl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.web.savedrequest.DefaultSavedRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.web.savedrequest.DefaultSavedRequest</h3>
<code>getContextPath, getPathInfo, getQueryString, getRequestURI, getRequestURL, getScheme, getServerName, getServerPort, getServletPath, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientRedirectSavedRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRedirectSavedRequest</h4>
<pre>public&nbsp;ClientRedirectSavedRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  java.lang.String&nbsp;redirectUrl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRedirectUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRedirectUrl</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRedirectUrl</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.List&lt;javax.servlet.http.Cookie&gt;&nbsp;getCookies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCookies</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCookies</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMethod</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMethod</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHeaderValues(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeaderValues</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHeaderValues</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeaderNames</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHeaderNames</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Locale&gt;&nbsp;getLocales()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocales</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLocales</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterValues(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterValues</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameterValues</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getParameterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getParameterMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterMap</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.savedrequest.SavedRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameterMap</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getParameterNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameterNames</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
<a name="doesRequestMatch-javax.servlet.http.HttpServletRequest-org.springframework.security.web.PortResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesRequestMatch</h4>
<pre>public&nbsp;boolean&nbsp;doesRequestMatch(javax.servlet.http.HttpServletRequest&nbsp;request,
                                org.springframework.security.web.PortResolver&nbsp;portResolver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doesRequestMatch</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.savedrequest.DefaultSavedRequest</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.html" title="class in org.cloudfoundry.identity.uaa.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/web/UaaSessionCookieConfig.html" title="class in org.cloudfoundry.identity.uaa.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html" target="_top">Frames</a></li>
<li><a href="UaaSavedRequestCache.ClientRedirectSavedRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.security.web.savedrequest.DefaultSavedRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.web.savedrequest.DefaultSavedRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
