<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>DefaultLdapAuthoritiesPopulator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLdapAuthoritiesPopulator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":42,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" target="_top">Frames</a></li>
<li><a href="DefaultLdapAuthoritiesPopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.ldap.extension</div>
<h2 title="Class DefaultLdapAuthoritiesPopulator" class="title">Class DefaultLdapAuthoritiesPopulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.ldap.extension.DefaultLdapAuthoritiesPopulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">NestedLdapAuthoritiesPopulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultLdapAuthoritiesPopulator</span>
extends java.lang.Object
implements org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator</pre>
<div class="block">The default strategy for obtaining user role information from the directory.
 <p>
 It obtains roles by performing a search for "groups" the user is a member of.
 <p>
 A typical group search scenario would be where each group/role is specified using the <tt>groupOfNames</tt>
 (or <tt>groupOfUniqueNames</tt>) LDAP objectClass and the user's DN is listed in the <tt>member</tt> (or
 <tt>uniqueMember</tt>) attribute to indicate that they should be assigned that role. The following LDIF sample has
 the groups stored under the DN <tt>ou=groups,dc=springframework,dc=org</tt> and a group called "developers" with
 "ben" and "luke" as members:
 <pre>
 dn: ou=groups,dc=springframework,dc=org
 objectClass: top
 objectClass: organizationalUnit
 ou: groups

 dn: cn=developers,ou=groups,dc=springframework,dc=org
 objectClass: groupOfNames
 objectClass: top
 cn: developers
 description: Spring Security Developers
 member: uid=ben,ou=people,dc=springframework,dc=org
 member: uid=luke,ou=people,dc=springframework,dc=org
 ou: developer
 </pre>
 <p>
 The group search is performed within a DN specified by the <tt>groupSearchBase</tt> property, which should
 be relative to the root DN of its <tt>ContextSource</tt>. If the search base is null, group searching is
 disabled. The filter used in the search is defined by the <tt>groupSearchFilter</tt> property, with the filter
 argument {0} being the full DN of the user. You can also optionally use the parameter {1}, which will be substituted
 with the username. You can also specify which attribute defines the role name by setting
 the <tt>groupRoleAttribute</tt> property (the default is "cn").
 <p>
 The configuration below shows how the group search might be performed with the above schema.
 <pre>
 &lt;bean id="ldapAuthoritiesPopulator"
       class="org.springframework.security.authentication.ldap.populator.DefaultLdapAuthoritiesPopulator"&gt;
   &lt;constructor-arg ref="contextSource"/&gt;
   &lt;constructor-arg value="ou=groups"/&gt;
   &lt;property name="groupRoleAttribute" value="ou"/&gt;
 &lt;!-- the following properties are shown with their default values --&gt;
   &lt;property name="searchSubTree" value="false"/&gt;
   &lt;property name="rolePrefix" value="ROLE_"/&gt;
   &lt;property name="convertToUpperCase" value="true"/&gt;
 &lt;/bean&gt;
 </pre>
 A search for roles for user "uid=ben,ou=people,dc=springframework,dc=org" would return the single granted authority
 "ROLE_DEVELOPER".
 <p>
 Note that case-conversion, use of the role prefix and setting a default role are better performed using a
 <code>GrantedAuthoritiesMapper</code> and are now deprecated.
 <p>
 The single-level search is performed by default. Setting the <tt>searchSubTree</tt> property to true will enable
 a search of the entire subtree under <tt>groupSearchBase</tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#DefaultLdapAuthoritiesPopulator-org.springframework.ldap.core.ContextSource-java.lang.String-">DefaultLdapAuthoritiesPopulator</a></span>(org.springframework.ldap.core.ContextSource&nbsp;contextSource,
                               java.lang.String&nbsp;groupSearchBase)</code>
<div class="block">Constructor for group search scenarios.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getAdditionalRoles-org.springframework.ldap.core.DirContextOperations-java.lang.String-">getAdditionalRoles</a></span>(org.springframework.ldap.core.DirContextOperations&nbsp;user,
                  java.lang.String&nbsp;username)</code>
<div class="block">This method should be overridden if required to obtain any additional
 roles for the given user (on top of those obtained from the standard
 search implemented by this class).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.ldap.core.ContextSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getContextSource--">getContextSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.core.GrantedAuthority</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getDefaultRole--">getDefaultRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGrantedAuthorities-org.springframework.ldap.core.DirContextOperations-java.lang.String-">getGrantedAuthorities</a></span>(org.springframework.ldap.core.DirContextOperations&nbsp;user,
                     java.lang.String&nbsp;username)</code>
<div class="block">Obtains the authorities for the user who's directory entry is represented by
 the supplied LdapUserDetails object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupMembershipRoles-java.lang.String-java.lang.String-">getGroupMembershipRoles</a></span>(java.lang.String&nbsp;userDn,
                       java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupRoleAttribute--">getGroupRoleAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupSearchBase--">getGroupSearchBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupSearchFilter--">getGroupSearchFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">SpringSecurityLdapTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getLdapTemplate--">getLdapTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getRolePrefix--">getRolePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected javax.naming.directory.SearchControls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getSearchControls--">getSearchControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#isConvertToUpperCase--">isConvertToUpperCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setConvertToUpperCase-boolean-">setConvertToUpperCase</a></span>(boolean&nbsp;convertToUpperCase)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Convert case in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setDefaultRole-java.lang.String-">setDefaultRole</a></span>(java.lang.String&nbsp;defaultRole)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Assign a default role in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setGroupRoleAttribute-java.lang.String-">setGroupRoleAttribute</a></span>(java.lang.String&nbsp;groupRoleAttribute)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setGroupSearchFilter-java.lang.String-">setGroupSearchFilter</a></span>(java.lang.String&nbsp;groupSearchFilter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setIgnorePartialResultException-boolean-">setIgnorePartialResultException</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Sets the corresponding property on the underlying template, avoiding specific issues with Active Directory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setRolePrefix-java.lang.String-">setRolePrefix</a></span>(java.lang.String&nbsp;rolePrefix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Map the authorities in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setSearchSubtree-boolean-">setSearchSubtree</a></span>(boolean&nbsp;searchSubtree)</code>
<div class="block">If set to true, a subtree scope search will be performed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLdapAuthoritiesPopulator-org.springframework.ldap.core.ContextSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLdapAuthoritiesPopulator</h4>
<pre>public&nbsp;DefaultLdapAuthoritiesPopulator(org.springframework.ldap.core.ContextSource&nbsp;contextSource,
                                       java.lang.String&nbsp;groupSearchBase)</pre>
<div class="block">Constructor for group search scenarios. <tt>userRoleAttributes</tt> may still be
 set as a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextSource</code> - supplies the contexts used to search for user roles.</dd>
<dd><code>groupSearchBase</code> - if this is an empty string the search will be performed from the root DN of the
                                 context factory. If null, no search will be performed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalRoles-org.springframework.ldap.core.DirContextOperations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalRoles</h4>
<pre>protected&nbsp;java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;getAdditionalRoles(org.springframework.ldap.core.DirContextOperations&nbsp;user,
                                                                                               java.lang.String&nbsp;username)</pre>
<div class="block">This method should be overridden if required to obtain any additional
 roles for the given user (on top of those obtained from the standard
 search implemented by this class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the context representing the user who's roles are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra roles which will be merged with those returned by the group search</dd>
</dl>
</li>
</ul>
<a name="getGrantedAuthorities-org.springframework.ldap.core.DirContextOperations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedAuthorities</h4>
<pre>public&nbsp;java.util.Collection&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;getGrantedAuthorities(org.springframework.ldap.core.DirContextOperations&nbsp;user,
                                                                                                      java.lang.String&nbsp;username)</pre>
<div class="block">Obtains the authorities for the user who's directory entry is represented by
 the supplied LdapUserDetails object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrantedAuthorities</code>&nbsp;in interface&nbsp;<code>org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user who's authorities are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of roles granted to the user.</dd>
</dl>
</li>
</ul>
<a name="getGroupMembershipRoles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembershipRoles</h4>
<pre>public&nbsp;java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;getGroupMembershipRoles(java.lang.String&nbsp;userDn,
                                                                                                 java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getContextSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSource</h4>
<pre>protected&nbsp;org.springframework.ldap.core.ContextSource&nbsp;getContextSource()</pre>
</li>
</ul>
<a name="getGroupSearchBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSearchBase</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGroupSearchBase()</pre>
</li>
</ul>
<a name="setConvertToUpperCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertToUpperCase</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setConvertToUpperCase(boolean&nbsp;convertToUpperCase)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Convert case in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
</li>
</ul>
<a name="setDefaultRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRole</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDefaultRole(java.lang.String&nbsp;defaultRole)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Assign a default role in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
<div class="block">The default role which will be assigned to all users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultRole</code> - the role name, including any desired prefix.</dd>
</dl>
</li>
</ul>
<a name="setGroupRoleAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupRoleAttribute</h4>
<pre>public&nbsp;void&nbsp;setGroupRoleAttribute(java.lang.String&nbsp;groupRoleAttribute)</pre>
</li>
</ul>
<a name="setGroupSearchFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSearchFilter</h4>
<pre>public&nbsp;void&nbsp;setGroupSearchFilter(java.lang.String&nbsp;groupSearchFilter)</pre>
</li>
</ul>
<a name="setRolePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolePrefix</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRolePrefix(java.lang.String&nbsp;rolePrefix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Map the authorities in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
<div class="block">Sets the prefix which will be prepended to the values loaded from the directory.
 Defaults to "ROLE_" for compatibility with <tt>RoleVoter</tt>.</div>
</li>
</ul>
<a name="setSearchSubtree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchSubtree</h4>
<pre>public&nbsp;void&nbsp;setSearchSubtree(boolean&nbsp;searchSubtree)</pre>
<div class="block">If set to true, a subtree scope search will be performed. If false a single-level search is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchSubtree</code> - set to true to enable searching of the entire tree below the <tt>groupSearchBase</tt>.</dd>
</dl>
</li>
</ul>
<a name="setIgnorePartialResultException-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorePartialResultException</h4>
<pre>public&nbsp;void&nbsp;setIgnorePartialResultException(boolean&nbsp;ignore)</pre>
<div class="block">Sets the corresponding property on the underlying template, avoiding specific issues with Active Directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LdapTemplate.setIgnoreNameNotFoundException(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getLdapTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapTemplate</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">SpringSecurityLdapTemplate</a>&nbsp;getLdapTemplate()</pre>
</li>
</ul>
<a name="getDefaultRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRole</h4>
<pre>protected&nbsp;org.springframework.security.core.GrantedAuthority&nbsp;getDefaultRole()</pre>
</li>
</ul>
<a name="getSearchControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchControls</h4>
<pre>protected&nbsp;javax.naming.directory.SearchControls&nbsp;getSearchControls()</pre>
</li>
</ul>
<a name="getGroupRoleAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRoleAttribute</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGroupRoleAttribute()</pre>
</li>
</ul>
<a name="getGroupSearchFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSearchFilter</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGroupSearchFilter()</pre>
</li>
</ul>
<a name="getRolePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolePrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRolePrefix()</pre>
</li>
</ul>
<a name="isConvertToUpperCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConvertToUpperCase</h4>
<pre>protected&nbsp;boolean&nbsp;isConvertToUpperCase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" target="_top">Frames</a></li>
<li><a href="DefaultLdapAuthoritiesPopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
