<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>ExtendedLdapUserImpl (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedLdapUserImpl (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExternalTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html" target="_top">Frames</a></li>
<li><a href="ExtendedLdapUserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.ldap.extension</div>
<h2 title="Class ExtendedLdapUserImpl" class="title">Class ExtendedLdapUserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.ldap.extension.ExtendedLdapUserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserDetails</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>, org.springframework.security.core.CredentialsContainer, org.springframework.security.core.userdetails.UserDetails, org.springframework.security.ldap.userdetails.LdapUserDetails</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedLdapUserImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserDetails</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.provider.ldap.extension.ExtendedLdapUserImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#ExtendedLdapUserImpl-org.springframework.security.ldap.userdetails.LdapUserDetails-">ExtendedLdapUserImpl</a></span>(org.springframework.security.ldap.userdetails.LdapUserDetails&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#ExtendedLdapUserImpl-org.springframework.security.ldap.userdetails.LdapUserDetails-java.util.Map-">ExtendedLdapUserImpl</a></span>(org.springframework.security.ldap.userdetails.LdapUserDetails&nbsp;details,
                    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#eraseCredentials--">eraseCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getAttribute-java.lang.String-boolean-">getAttribute</a></span>(java.lang.String&nbsp;name,
            boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getAuthorities--">getAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getDn--">getDn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getEmailAddress--">getEmailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getExternalId--">getExternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getFamilyName--">getFamilyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getFirst-java.lang.String-boolean-">getFirst</a></span>(java.lang.String&nbsp;attributeName,
        boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getGivenName--">getGivenName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getMailAttributeName--">getMailAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#isAccountNonExpired--">isAccountNonExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#isAccountNonLocked--">isAccountNonLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#isCredentialsNonExpired--">isCredentialsNonExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setAccountNonExpired-boolean-">setAccountNonExpired</a></span>(boolean&nbsp;accountNonExpired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setAccountNonLocked-boolean-">setAccountNonLocked</a></span>(boolean&nbsp;accountNonLocked)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setAuthorities-java.util.Collection-">setAuthorities</a></span>(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setCredentialsNonExpired-boolean-">setCredentialsNonExpired</a></span>(boolean&nbsp;credentialsNonExpired)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setDn-java.lang.String-">setDn</a></span>(java.lang.String&nbsp;dn)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setFamilyNameAttributeName-java.lang.String-">setFamilyNameAttributeName</a></span>(java.lang.String&nbsp;familyNameAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setGivenNameAttributeName-java.lang.String-">setGivenNameAttributeName</a></span>(java.lang.String&nbsp;givenNameAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setMailAttributeName-java.lang.String-">setMailAttributeName</a></span>(java.lang.String&nbsp;mailAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setPhoneNumberAttributeName-java.lang.String-">setPhoneNumberAttributeName</a></span>(java.lang.String&nbsp;phoneNumberAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedLdapUserImpl-org.springframework.security.ldap.userdetails.LdapUserDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedLdapUserImpl</h4>
<pre>public&nbsp;ExtendedLdapUserImpl(org.springframework.security.ldap.userdetails.LdapUserDetails&nbsp;details)</pre>
</li>
</ul>
<a name="ExtendedLdapUserImpl-org.springframework.security.ldap.userdetails.LdapUserDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedLdapUserImpl</h4>
<pre>public&nbsp;ExtendedLdapUserImpl(org.springframework.security.ldap.userdetails.LdapUserDetails&nbsp;details,
                            java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eraseCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseCredentials</h4>
<pre>public&nbsp;void&nbsp;eraseCredentials()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eraseCredentials</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.CredentialsContainer</code></dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMail()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html#getMail--">getMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttribute(java.lang.String&nbsp;name,
                                       boolean&nbsp;caseSensitive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html#getAttribute-java.lang.String-boolean-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getDn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDn</code>&nbsp;in interface&nbsp;<code>org.springframework.security.ldap.userdetails.LdapUserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setDn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDn</h4>
<pre>public&nbsp;void&nbsp;setDn(java.lang.String&nbsp;dn)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPassword</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUsername</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;getAuthorities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthorities</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setAuthorities-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorities</h4>
<pre>public&nbsp;void&nbsp;setAuthorities(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
</li>
</ul>
<a name="isAccountNonExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountNonExpired</h4>
<pre>public&nbsp;boolean&nbsp;isAccountNonExpired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAccountNonExpired</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setAccountNonExpired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNonExpired</h4>
<pre>public&nbsp;void&nbsp;setAccountNonExpired(boolean&nbsp;accountNonExpired)</pre>
</li>
</ul>
<a name="isAccountNonLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountNonLocked</h4>
<pre>public&nbsp;boolean&nbsp;isAccountNonLocked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAccountNonLocked</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setAccountNonLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNonLocked</h4>
<pre>public&nbsp;void&nbsp;setAccountNonLocked(boolean&nbsp;accountNonLocked)</pre>
</li>
</ul>
<a name="isCredentialsNonExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCredentialsNonExpired</h4>
<pre>public&nbsp;boolean&nbsp;isCredentialsNonExpired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCredentialsNonExpired</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setCredentialsNonExpired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialsNonExpired</h4>
<pre>public&nbsp;void&nbsp;setCredentialsNonExpired(boolean&nbsp;credentialsNonExpired)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.userdetails.UserDetails</code></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getMailAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailAttributeName()</pre>
</li>
</ul>
<a name="setMailAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailAttributeName</h4>
<pre>public&nbsp;void&nbsp;setMailAttributeName(java.lang.String&nbsp;mailAttributeName)</pre>
</li>
</ul>
<a name="setPhoneNumberAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumberAttributeName</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumberAttributeName(java.lang.String&nbsp;phoneNumberAttributeName)</pre>
</li>
</ul>
<a name="setGivenNameAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenNameAttributeName</h4>
<pre>public&nbsp;void&nbsp;setGivenNameAttributeName(java.lang.String&nbsp;givenNameAttributeName)</pre>
</li>
</ul>
<a name="setFamilyNameAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyNameAttributeName</h4>
<pre>public&nbsp;void&nbsp;setFamilyNameAttributeName(java.lang.String&nbsp;familyNameAttributeName)</pre>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html#getEmailAddress--">getEmailAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGivenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Named.html#getGivenName--">getGivenName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a></code></dd>
</dl>
</li>
</ul>
<a name="getFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Named.html#getFamilyName--">getFamilyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html#getPhoneNumber--">getPhoneNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html#getExternalId--">getExternalId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirst</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFirst(java.lang.String&nbsp;attributeName,
                                    boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExternalTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html" target="_top">Frames</a></li>
<li><a href="ExtendedLdapUserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
