<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>NestedLdapAuthoritiesPopulator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NestedLdapAuthoritiesPopulator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/LdapAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html" target="_top">Frames</a></li>
<li><a href="NestedLdapAuthoritiesPopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.ldap.extension</div>
<h2 title="Class NestedLdapAuthoritiesPopulator" class="title">Class NestedLdapAuthoritiesPopulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">org.cloudfoundry.identity.uaa.provider.ldap.extension.DefaultLdapAuthoritiesPopulator</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.ldap.extension.NestedLdapAuthoritiesPopulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NestedLdapAuthoritiesPopulator</span>
extends <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">DefaultLdapAuthoritiesPopulator</a></pre>
<div class="block">A LDAP authority populator that can recursively search static nested groups.
 <p>An example of nested groups can be
 <pre>
 dn: ou=groups,dc=springframework,dc=org
 objectClass: top
 objectClass: organizationalUnit
 ou: groups

 dn: cn=developers,ou=groups,dc=springframework,dc=org
 objectClass: groupOfNames
 objectClass: top
 cn: developers
 description: Spring Security Developers
 member: uid=ben,ou=people,dc=springframework,dc=org
 member: uid=luke,ou=people,dc=springframework,dc=org
 member: cn=java-developers,ou=groups,dc=springframework,dc=org

 ou: java-developers
 dn: cn=java-developers,ou=groups,dc=springframework,dc=org
 objectClass: groupOfNames
 objectClass: top
 cn: developers
 description: Spring Security Java Developers
 member: uid=filip,ou=people,dc=springframework,dc=org
 ou: java-developer
 </pre>
 <p>
 During an authentication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#MEMBER_OF">MEMBER_OF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#NestedLdapAuthoritiesPopulator-org.springframework.ldap.core.ContextSource-java.lang.String-">NestedLdapAuthoritiesPopulator</a></span>(org.springframework.ldap.core.ContextSource&nbsp;contextSource,
                              java.lang.String&nbsp;groupSearchBase)</code>
<div class="block">Constructor for group search scenarios.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#getAttributeNames--">getAttributeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#getGrantedAuthorities-org.springframework.ldap.core.DirContextOperations-java.lang.String-">getGrantedAuthorities</a></span>(org.springframework.ldap.core.DirContextOperations&nbsp;user,
                     java.lang.String&nbsp;username)</code>
<div class="block">Obtains the authorities for the user who's directory entry is represented by
 the supplied LdapUserDetails object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#getGroupMembershipRoles-java.lang.String-java.lang.String-">getGroupMembershipRoles</a></span>(java.lang.String&nbsp;userDn,
                       java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#getMaxSearchDepth--">getMaxSearchDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#logRoles-java.util.Set-">logRoles</a></span>(java.util.Set&lt;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&gt;&nbsp;userRoles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#performNestedSearch-java.lang.String-java.lang.String-java.util.Set-int-">performNestedSearch</a></span>(java.lang.String&nbsp;userDn,
                   java.lang.String&nbsp;username,
                   java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                   int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#setAttributeNames-java.util.Set-">setAttributeNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;attributeNames)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html#setMaxSearchDepth-int-">setMaxSearchDepth</a></span>(int&nbsp;maxSearchDepth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ldap.extension.DefaultLdapAuthoritiesPopulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">DefaultLdapAuthoritiesPopulator</a></h3>
<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getAdditionalRoles-org.springframework.ldap.core.DirContextOperations-java.lang.String-">getAdditionalRoles</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getContextSource--">getContextSource</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getDefaultRole--">getDefaultRole</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupRoleAttribute--">getGroupRoleAttribute</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupSearchBase--">getGroupSearchBase</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupSearchFilter--">getGroupSearchFilter</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getLdapTemplate--">getLdapTemplate</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getRolePrefix--">getRolePrefix</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getSearchControls--">getSearchControls</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#isConvertToUpperCase--">isConvertToUpperCase</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setConvertToUpperCase-boolean-">setConvertToUpperCase</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setDefaultRole-java.lang.String-">setDefaultRole</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setGroupRoleAttribute-java.lang.String-">setGroupRoleAttribute</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setGroupSearchFilter-java.lang.String-">setGroupSearchFilter</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setIgnorePartialResultException-boolean-">setIgnorePartialResultException</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setRolePrefix-java.lang.String-">setRolePrefix</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setSearchSubtree-boolean-">setSearchSubtree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMBER_OF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEMBER_OF</h4>
<pre>public static final&nbsp;java.lang.String MEMBER_OF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ldap.extension.NestedLdapAuthoritiesPopulator.MEMBER_OF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NestedLdapAuthoritiesPopulator-org.springframework.ldap.core.ContextSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestedLdapAuthoritiesPopulator</h4>
<pre>public&nbsp;NestedLdapAuthoritiesPopulator(org.springframework.ldap.core.ContextSource&nbsp;contextSource,
                                      java.lang.String&nbsp;groupSearchBase)</pre>
<div class="block">Constructor for group search scenarios. <tt>userRoleAttributes</tt> may still be
 set as a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextSource</code> - supplies the contexts used to search for user roles.</dd>
<dd><code>groupSearchBase</code> - if this is an empty string the search will be performed from the root DN of the</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrantedAuthorities-org.springframework.ldap.core.DirContextOperations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedAuthorities</h4>
<pre>public&nbsp;java.util.Collection&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;getGrantedAuthorities(org.springframework.ldap.core.DirContextOperations&nbsp;user,
                                                                                                      java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGrantedAuthorities-org.springframework.ldap.core.DirContextOperations-java.lang.String-">DefaultLdapAuthoritiesPopulator</a></code></span></div>
<div class="block">Obtains the authorities for the user who's directory entry is represented by
 the supplied LdapUserDetails object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrantedAuthorities</code>&nbsp;in interface&nbsp;<code>org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGrantedAuthorities-org.springframework.ldap.core.DirContextOperations-java.lang.String-">getGrantedAuthorities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">DefaultLdapAuthoritiesPopulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user who's authorities are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of roles granted to the user.</dd>
</dl>
</li>
</ul>
<a name="getGroupMembershipRoles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembershipRoles</h4>
<pre>public&nbsp;java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;getGroupMembershipRoles(java.lang.String&nbsp;userDn,
                                                                                                 java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#getGroupMembershipRoles-java.lang.String-java.lang.String-">getGroupMembershipRoles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">DefaultLdapAuthoritiesPopulator</a></code></dd>
</dl>
</li>
</ul>
<a name="performNestedSearch-java.lang.String-java.lang.String-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performNestedSearch</h4>
<pre>protected&nbsp;void&nbsp;performNestedSearch(java.lang.String&nbsp;userDn,
                                   java.lang.String&nbsp;username,
                                   java.util.Set&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                                   int&nbsp;depth)</pre>
</li>
</ul>
<a name="logRoles-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRoles</h4>
<pre>protected&nbsp;void&nbsp;logRoles(java.util.Set&lt;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&gt;&nbsp;userRoles)</pre>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
</li>
</ul>
<a name="setAttributeNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setAttributeNames(java.util.Set&lt;java.lang.String&gt;&nbsp;attributeNames)</pre>
</li>
</ul>
<a name="getMaxSearchDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSearchDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxSearchDepth()</pre>
</li>
</ul>
<a name="setMaxSearchDepth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxSearchDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxSearchDepth(int&nbsp;maxSearchDepth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/LdapAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html" target="_top">Frames</a></li>
<li><a href="NestedLdapAuthoritiesPopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
