<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider.ldap.extension Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.provider.ldap.extension Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.provider.ldap.extension</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.ldap.core.support.AbstractTlsDirContextAuthenticationStrategy (implements org.springframework.ldap.core.support.DirContextAuthenticationStrategy)
<ul>
<li type="circle">org.springframework.ldap.core.support.DefaultTlsDirContextAuthenticationStrategy
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">DefaultTlsDirContextAuthenticationStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.ldap.core.support.ExternalTlsDirContextAuthenticationStrategy
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExternalTlsDirContextAuthenticationStrategy.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">ExternalTlsDirContextAuthenticationStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">DefaultLdapAuthoritiesPopulator</span></a> (implements org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">NestedLdapAuthoritiesPopulator</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">ExtendedLdapUserImpl</span></a> (implements org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserDetails</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/LdapAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">LdapAuthority</span></a> (implements org.springframework.security.core.GrantedAuthority)</li>
<li type="circle">org.springframework.ldap.core.LdapTemplate (implements org.springframework.beans.factory.InitializingBean, org.springframework.ldap.core.LdapOperations)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.extension.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">SpringSecurityLdapTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
