<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>SpringSecurityLdapTemplate (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringSecurityLdapTemplate (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html" target="_top">Frames</a></li>
<li><a href="SpringSecurityLdapTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.ldap.core.LdapTemplate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.ldap.extension</div>
<h2 title="Class SpringSecurityLdapTemplate" class="title">Class SpringSecurityLdapTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.ldap.core.LdapTemplate</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.ldap.extension.SpringSecurityLdapTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, org.springframework.ldap.core.LdapOperations</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringSecurityLdapTemplate</span>
extends org.springframework.ldap.core.LdapTemplate</pre>
<div class="block">Extension of Spring LDAP's LdapTemplate class which adds extra functionality required by Spring Security.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.ldap.core.LdapTemplate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.ldap.core.LdapTemplate</h3>
<code>org.springframework.ldap.core.LdapTemplate.MappingCollectingNameClassPairCallbackHandler&lt;T&gt;, org.springframework.ldap.core.LdapTemplate.NullDirContextProcessor</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#DN_KEY">DN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#NO_ATTRS">NO_ATTRS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#SpringSecurityLdapTemplate-org.springframework.ldap.core.ContextSource-">SpringSecurityLdapTemplate</a></span>(org.springframework.ldap.core.ContextSource&nbsp;contextSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#compare-java.lang.String-java.lang.String-java.lang.Object-">compare</a></span>(java.lang.String&nbsp;dn,
       java.lang.String&nbsp;attributeName,
       java.lang.Object&nbsp;value)</code>
<div class="block">Performs an LDAP compare operation of the value of an attribute for a particular directory entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.ldap.core.DirContextOperations</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#retrieveEntry-java.lang.String-java.lang.String:A-">retrieveEntry</a></span>(java.lang.String&nbsp;dn,
             java.lang.String[]&nbsp;attributesToRetrieve)</code>
<div class="block">Composes an object from the attributes of the given DN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#searchForMultipleAttributeValues-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">searchForMultipleAttributeValues</a></span>(java.lang.String&nbsp;base,
                                java.lang.String&nbsp;filter,
                                java.lang.Object[]&nbsp;params,
                                java.lang.String[]&nbsp;attributeNames)</code>
<div class="block">Performs a search using the supplied filter and returns the values of each named attribute
 found in all entries matched by the search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#searchForSingleAttributeValues-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">searchForSingleAttributeValues</a></span>(java.lang.String&nbsp;base,
                              java.lang.String&nbsp;filter,
                              java.lang.Object[]&nbsp;params,
                              java.lang.String&nbsp;attributeName)</code>
<div class="block">Performs a search using the supplied filter and returns the union of the values of the named attribute
 found in all entries matched by the search.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.ldap.core.DirContextOperations</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#searchForSingleEntry-java.lang.String-java.lang.String-java.lang.Object:A-">searchForSingleEntry</a></span>(java.lang.String&nbsp;base,
                    java.lang.String&nbsp;filter,
                    java.lang.Object[]&nbsp;params)</code>
<div class="block">Performs a search, with the requirement that the search shall return a single directory entry, and uses
 the supplied mapper to create the object from that entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.springframework.ldap.core.DirContextOperations</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#searchForSingleEntryInternal-javax.naming.directory.DirContext-javax.naming.directory.SearchControls-java.lang.String-java.lang.String-java.lang.Object:A-">searchForSingleEntryInternal</a></span>(javax.naming.directory.DirContext&nbsp;ctx,
                            javax.naming.directory.SearchControls&nbsp;searchControls,
                            java.lang.String&nbsp;base,
                            java.lang.String&nbsp;filter,
                            java.lang.Object[]&nbsp;params)</code>
<div class="block">Internal method extracted to avoid code duplication in AD search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#setSearchControls-javax.naming.directory.SearchControls-">setSearchControls</a></span>(javax.naming.directory.SearchControls&nbsp;searchControls)</code>
<div class="block">Sets the search controls which will be used for search operations by the template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.ldap.core.LdapTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.ldap.core.LdapTemplate</h3>
<code>afterPropertiesSet, authenticate, authenticate, authenticate, authenticate, authenticate, authenticate, authenticate, authenticate, authenticate, authenticate, bind, bind, bind, create, delete, deleteRecursively, executeReadOnly, executeReadWrite, find, find, findAll, findAll, findByDn, findOne, getContextSource, getObjectDirectoryMapper, list, list, list, list, list, list, listBindings, listBindings, listBindings, listBindings, listBindings, listBindings, listBindings, listBindings, lookup, lookup, lookup, lookup, lookup, lookup, lookup, lookup, lookup, lookup, lookupContext, lookupContext, modifyAttributes, modifyAttributes, modifyAttributes, rebind, rebind, rebind, rename, rename, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, search, searchForContext, searchForObject, searchForObject, searchForObject, searchForObject, searchForObject, setContextSource, setDefaultCountLimit, setDefaultSearchScope, setDefaultTimeLimit, setIgnoreNameNotFoundException, setIgnorePartialResultException, setIgnoreSizeLimitExceededException, setObjectDirectoryMapper, unbind, unbind, unbind, unbind, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ATTRS</h4>
<pre>public static final&nbsp;java.lang.String[] NO_ATTRS</pre>
</li>
</ul>
<a name="DN_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DN_KEY</h4>
<pre>public static final&nbsp;java.lang.String DN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ldap.extension.SpringSecurityLdapTemplate.DN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringSecurityLdapTemplate-org.springframework.ldap.core.ContextSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringSecurityLdapTemplate</h4>
<pre>public&nbsp;SpringSecurityLdapTemplate(org.springframework.ldap.core.ContextSource&nbsp;contextSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(java.lang.String&nbsp;dn,
                       java.lang.String&nbsp;attributeName,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Performs an LDAP compare operation of the value of an attribute for a particular directory entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - the entry who's attribute is to be used</dd>
<dd><code>attributeName</code> - the attribute who's value we want to compare</dd>
<dd><code>value</code> - the value to be checked against the directory value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the supplied value matches that in the directory</dd>
</dl>
</li>
</ul>
<a name="retrieveEntry-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveEntry</h4>
<pre>public&nbsp;org.springframework.ldap.core.DirContextOperations&nbsp;retrieveEntry(java.lang.String&nbsp;dn,
                                                                        java.lang.String[]&nbsp;attributesToRetrieve)</pre>
<div class="block">Composes an object from the attributes of the given DN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - the directory entry which will be read</dd>
<dd><code>attributesToRetrieve</code> - the named attributes which will be retrieved from the directory entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object created by the mapper</dd>
</dl>
</li>
</ul>
<a name="searchForMultipleAttributeValues-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForMultipleAttributeValues</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&gt;&nbsp;searchForMultipleAttributeValues(java.lang.String&nbsp;base,
                                                                                                          java.lang.String&nbsp;filter,
                                                                                                          java.lang.Object[]&nbsp;params,
                                                                                                          java.lang.String[]&nbsp;attributeNames)</pre>
<div class="block">Performs a search using the supplied filter and returns the values of each named attribute
 found in all entries matched by the search. Note that one directory entry may have several values for the
 attribute. Intended for role searches and similar scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the DN to search in</dd>
<dd><code>filter</code> - search filter to use</dd>
<dd><code>params</code> - the parameters to substitute in the search filter</dd>
<dd><code>attributeNames</code> - the attributes' values that are to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of String values for each attribute found in all the matching entries.
 The attribute name is the key for each set of values. In addition each map contains the DN as a String
 with the key predefined key <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html#DN_KEY"><code>DN_KEY</code></a>.</dd>
</dl>
</li>
</ul>
<a name="searchForSingleAttributeValues-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForSingleAttributeValues</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;searchForSingleAttributeValues(java.lang.String&nbsp;base,
                                                                      java.lang.String&nbsp;filter,
                                                                      java.lang.Object[]&nbsp;params,
                                                                      java.lang.String&nbsp;attributeName)</pre>
<div class="block">Performs a search using the supplied filter and returns the union of the values of the named attribute
 found in all entries matched by the search. Note that one directory entry may have several values for the
 attribute. Intended for role searches and similar scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the DN to search in</dd>
<dd><code>filter</code> - search filter to use</dd>
<dd><code>params</code> - the parameters to substitute in the search filter</dd>
<dd><code>attributeName</code> - the attribute who's values are to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of String values for the attribute as a union of the values found in all the matching entries.</dd>
</dl>
</li>
</ul>
<a name="searchForSingleEntry-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForSingleEntry</h4>
<pre>public&nbsp;org.springframework.ldap.core.DirContextOperations&nbsp;searchForSingleEntry(java.lang.String&nbsp;base,
                                                                               java.lang.String&nbsp;filter,
                                                                               java.lang.Object[]&nbsp;params)</pre>
<div class="block">Performs a search, with the requirement that the search shall return a single directory entry, and uses
 the supplied mapper to create the object from that entry.
 <p>
 Ignores <tt>PartialResultException</tt> if thrown, for compatibility with Active Directory
 (see <code>LdapTemplate.setIgnorePartialResultException(boolean)</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the search base, relative to the base context supplied by the context source.</dd>
<dd><code>filter</code> - the LDAP search filter</dd>
<dd><code>params</code> - parameters to be substituted in the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DirContextOperations instance created from the matching entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.IncorrectResultSizeDataAccessException</code> - if no results are found or the search returns more than one
         result.</dd>
</dl>
</li>
</ul>
<a name="searchForSingleEntryInternal-javax.naming.directory.DirContext-javax.naming.directory.SearchControls-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForSingleEntryInternal</h4>
<pre>public static&nbsp;org.springframework.ldap.core.DirContextOperations&nbsp;searchForSingleEntryInternal(javax.naming.directory.DirContext&nbsp;ctx,
                                                                                              javax.naming.directory.SearchControls&nbsp;searchControls,
                                                                                              java.lang.String&nbsp;base,
                                                                                              java.lang.String&nbsp;filter,
                                                                                              java.lang.Object[]&nbsp;params)
                                                                                       throws javax.naming.NamingException</pre>
<div class="block">Internal method extracted to avoid code duplication in AD search.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a name="setSearchControls-javax.naming.directory.SearchControls-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchControls</h4>
<pre>public&nbsp;void&nbsp;setSearchControls(javax.naming.directory.SearchControls&nbsp;searchControls)</pre>
<div class="block">Sets the search controls which will be used for search operations by the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchControls</code> - the SearchControls instance which will be cached in the template.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/NestedLdapAuthoritiesPopulator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/extension/SpringSecurityLdapTemplate.html" target="_top">Frames</a></li>
<li><a href="SpringSecurityLdapTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.ldap.core.LdapTemplate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
