<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.cache (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/cache/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache" target="classFrame"><span class="interfaceName">UrlContentCache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExpiringUrlCache.html" title="class in org.cloudfoundry.identity.uaa.cache" target="classFrame">ExpiringUrlCache</a></li>
</ul>
</div>
</body>
</html>
