<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>Deprecated List (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#addZoneManagers-org.cloudfoundry.identity.uaa.scim.ScimGroup-javax.servlet.http.HttpServletResponse-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.addZoneManagers(ScimGroup, HttpServletResponse)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deleteZoneAdmin-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.deleteZoneAdmin(String, String, HttpServletResponse)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deleteZoneScope-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.deleteZoneScope(String, String, String, HttpServletResponse)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deprecated2UnmapExternalGroup-java.lang.String-java.lang.String-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.deprecated2UnmapExternalGroup(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deprecatedUnmapExternalGroup-java.lang.String-java.lang.String-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.deprecatedUnmapExternalGroup(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#deprecatedUnmapExternalGroupUsingName-java.lang.String-java.lang.String-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.deprecatedUnmapExternalGroupUsingName(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#listExternalGroups-int-int-java.lang.String-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.listExternalGroups(int, int, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setConvertToUpperCase-boolean-">org.cloudfoundry.identity.uaa.provider.ldap.extension.DefaultLdapAuthoritiesPopulator.setConvertToUpperCase(boolean)</a>
<div class="block"><span class="deprecationComment">Convert case in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setDefaultRole-java.lang.String-">org.cloudfoundry.identity.uaa.provider.ldap.extension.DefaultLdapAuthoritiesPopulator.setDefaultRole(String)</a>
<div class="block"><span class="deprecationComment">Assign a default role in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/provider/ldap/extension/DefaultLdapAuthoritiesPopulator.html#setRolePrefix-java.lang.String-">org.cloudfoundry.identity.uaa.provider.ldap.extension.DefaultLdapAuthoritiesPopulator.setRolePrefix(String)</a>
<div class="block"><span class="deprecationComment">Map the authorities in the <code>AuthenticationProvider</code> using a <code>GrantedAuthoritiesMapper</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/ScimGroupEndpoints.html#unmapExternalGroupUsingName-java.lang.String-java.lang.String-">org.cloudfoundry.identity.uaa.scim.endpoints.ScimGroupEndpoints.unmapExternalGroupUsingName(String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
