<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>Overview (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">cloudfoundry-identity-server 4.7.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/account/package-summary.html">org.cloudfoundry.identity.uaa.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/account/event/package-summary.html">org.cloudfoundry.identity.uaa.account.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/approval/package-summary.html">org.cloudfoundry.identity.uaa.approval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/audit/package-summary.html">org.cloudfoundry.identity.uaa.audit</a></td>
<td class="colLast">
<div class="block">Auditing services for authentication success/failure and other
 uaa events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/audit/event/package-summary.html">org.cloudfoundry.identity.uaa.audit.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/authentication/package-summary.html">org.cloudfoundry.identity.uaa.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/authentication/event/package-summary.html">org.cloudfoundry.identity.uaa.authentication.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/authentication/listener/package-summary.html">org.cloudfoundry.identity.uaa.authentication.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/authentication/manager/package-summary.html">org.cloudfoundry.identity.uaa.authentication.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/authorization/package-summary.html">org.cloudfoundry.identity.uaa.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/cache/package-summary.html">org.cloudfoundry.identity.uaa.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/client/package-summary.html">org.cloudfoundry.identity.uaa.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/client/event/package-summary.html">org.cloudfoundry.identity.uaa.client.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/codestore/package-summary.html">org.cloudfoundry.identity.uaa.codestore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/db/package-summary.html">org.cloudfoundry.identity.uaa.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/db/hsqldb/package-summary.html">org.cloudfoundry.identity.uaa.db.hsqldb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/db/mysql/package-summary.html">org.cloudfoundry.identity.uaa.db.mysql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/db/postgresql/package-summary.html">org.cloudfoundry.identity.uaa.db.postgresql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/db/sqlserver/package-summary.html">org.cloudfoundry.identity.uaa.db.sqlserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/error/package-summary.html">org.cloudfoundry.identity.uaa.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/health/package-summary.html">org.cloudfoundry.identity.uaa.health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/home/package-summary.html">org.cloudfoundry.identity.uaa.home</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/impl/config/package-summary.html">org.cloudfoundry.identity.uaa.impl.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/invitations/package-summary.html">org.cloudfoundry.identity.uaa.invitations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/logging/package-summary.html">org.cloudfoundry.identity.uaa.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/login/package-summary.html">org.cloudfoundry.identity.uaa.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/message/package-summary.html">org.cloudfoundry.identity.uaa.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/message/util/package-summary.html">org.cloudfoundry.identity.uaa.message.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/mfa_provider/package-summary.html">org.cloudfoundry.identity.uaa.mfa_provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/oauth/package-summary.html">org.cloudfoundry.identity.uaa.oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/oauth/jwk/package-summary.html">org.cloudfoundry.identity.uaa.oauth.jwk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/oauth/jwt/package-summary.html">org.cloudfoundry.identity.uaa.oauth.jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/oauth/token/package-summary.html">org.cloudfoundry.identity.uaa.oauth.token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/provider/package-summary.html">org.cloudfoundry.identity.uaa.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/provider/ldap/package-summary.html">org.cloudfoundry.identity.uaa.provider.ldap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/provider/ldap/extension/package-summary.html">org.cloudfoundry.identity.uaa.provider.ldap.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/provider/oauth/package-summary.html">org.cloudfoundry.identity.uaa.provider.oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/provider/saml/package-summary.html">org.cloudfoundry.identity.uaa.provider.saml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/provider/saml/idp/package-summary.html">org.cloudfoundry.identity.uaa.provider.saml.idp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/provider/uaa/package-summary.html">org.cloudfoundry.identity.uaa.provider.uaa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/resources/package-summary.html">org.cloudfoundry.identity.uaa.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/resources/jdbc/package-summary.html">org.cloudfoundry.identity.uaa.resources.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/package-summary.html">org.cloudfoundry.identity.uaa.scim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/bootstrap/package-summary.html">org.cloudfoundry.identity.uaa.scim.bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/endpoints/package-summary.html">org.cloudfoundry.identity.uaa.scim.endpoints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/event/package-summary.html">org.cloudfoundry.identity.uaa.scim.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/exception/package-summary.html">org.cloudfoundry.identity.uaa.scim.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/jdbc/package-summary.html">org.cloudfoundry.identity.uaa.scim.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/util/package-summary.html">org.cloudfoundry.identity.uaa.scim.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/scim/validate/package-summary.html">org.cloudfoundry.identity.uaa.scim.validate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/security/package-summary.html">org.cloudfoundry.identity.uaa.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/security/web/package-summary.html">org.cloudfoundry.identity.uaa.security.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/user/package-summary.html">org.cloudfoundry.identity.uaa.user</a></td>
<td class="colLast">
<div class="block">Data access classes for manipulation of user data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/util/package-summary.html">org.cloudfoundry.identity.uaa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/util/log/package-summary.html">org.cloudfoundry.identity.uaa.util.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/web/package-summary.html">org.cloudfoundry.identity.uaa.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/zone/package-summary.html">org.cloudfoundry.identity.uaa.zone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/cloudfoundry/identity/uaa/zone/event/package-summary.html">org.cloudfoundry.identity.uaa.zone.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
