<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>Serialized Form (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.account</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.ConflictException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/ConflictException.html" title="class in org.cloudfoundry.identity.uaa.account">org.cloudfoundry.identity.uaa.account.ConflictException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/NotFoundException.html" title="class in org.cloudfoundry.identity.uaa.account">org.cloudfoundry.identity.uaa.account.NotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.PasswordConfirmationValidation.PasswordConfirmationException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/PasswordConfirmationValidation.PasswordConfirmationException.html" title="class in org.cloudfoundry.identity.uaa.account">org.cloudfoundry.identity.uaa.account.PasswordConfirmationValidation.PasswordConfirmationException</a> extends org.springframework.security.core.AuthenticationException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageCode</h4>
<pre>java.lang.String messageCode</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.UaaUserDetails">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/UaaUserDetails.html" title="class in org.cloudfoundry.identity.uaa.account">org.cloudfoundry.identity.uaa.account.UaaUserDetails</a> extends org.springframework.security.core.userdetails.User implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.account.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.event.PasswordChangeEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/event/PasswordChangeEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">org.cloudfoundry.identity.uaa.account.event.PasswordChangeEvent</a> extends org.cloudfoundry.identity.uaa.account.event.AbstractPasswordChangeEvent implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.event.PasswordChangeFailureEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/event/PasswordChangeFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">org.cloudfoundry.identity.uaa.account.event.PasswordChangeFailureEvent</a> extends org.cloudfoundry.identity.uaa.account.event.AbstractPasswordChangeEvent implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.event.ResetPasswordRequestEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/event/ResetPasswordRequestEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">org.cloudfoundry.identity.uaa.account.event.ResetPasswordRequestEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.account.event.UserAccountUnlockedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/account/event/UserAccountUnlockedEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">org.cloudfoundry.identity.uaa.account.event.UserAccountUnlockedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.audit.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent</a> extends org.springframework.context.ApplicationEvent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7639844193401892160L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authentication</h4>
<pre>org.springframework.security.core.Authentication authentication</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.audit.event.ApprovalModifiedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/audit/event/ApprovalModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">org.cloudfoundry.identity.uaa.audit.event.ApprovalModifiedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.audit.event.TokenIssuedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/audit/event/TokenIssuedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">org.cloudfoundry.identity.uaa.audit.event.TokenIssuedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.authentication</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.AccountNotPreCreatedException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/AccountNotPreCreatedException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.AccountNotPreCreatedException</a> extends org.springframework.security.core.AuthenticationException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.AccountNotVerifiedException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/AccountNotVerifiedException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.AccountNotVerifiedException</a> extends org.springframework.security.authentication.AccountStatusException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.AuthenticationPolicyRejectionException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/AuthenticationPolicyRejectionException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.AuthenticationPolicyRejectionException</a> extends org.springframework.security.core.AuthenticationException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.AuthzAuthenticationRequest">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.AuthzAuthenticationRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre><a href="org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a> details</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre>java.util.Map&lt;K,V&gt; info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.ClientLockoutException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/ClientLockoutException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.ClientLockoutException</a> extends org.springframework.security.authentication.BadCredentialsException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5070043676357052766L</dd>
</dl>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.ClientSecretExpiredException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/ClientSecretExpiredException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.ClientSecretExpiredException</a> extends org.springframework.security.authentication.BadCredentialsException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.InvalidCodeException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/InvalidCodeException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.InvalidCodeException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.PasscodeAuthenticationFilter.ExpiringCodeAuthentication">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/PasscodeAuthenticationFilter.ExpiringCodeAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.PasscodeAuthenticationFilter.ExpiringCodeAuthentication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
</li>
<li class="blockListLast">
<h4>passcode</h4>
<pre>java.lang.String passcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.PasswordChangeRequiredException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/PasswordChangeRequiredException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.PasswordChangeRequiredException</a> extends org.springframework.security.core.AuthenticationException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authentication</h4>
<pre><a href="org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a> authentication</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.PasswordExpiredException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/PasswordExpiredException.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.PasswordExpiredException</a> extends org.springframework.security.authentication.BadCredentialsException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.SystemAuthentication">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/SystemAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.SystemAuthentication</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.UaaAuthentication">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.UaaAuthentication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorities</h4>
<pre>java.util.Collection&lt;E&gt; authorities</pre>
</li>
<li class="blockList">
<h4>credentials</h4>
<pre>java.lang.Object credentials</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre><a href="org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a> principal</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre><a href="org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a> details</pre>
</li>
<li class="blockList">
<h4>authenticated</h4>
<pre>boolean authenticated</pre>
</li>
<li class="blockList">
<h4>authenticatedTime</h4>
<pre>long authenticatedTime</pre>
</li>
<li class="blockList">
<h4>expiresAt</h4>
<pre>long expiresAt</pre>
</li>
<li class="blockList">
<h4>externalGroups</h4>
<pre>java.util.Set&lt;E&gt; externalGroups</pre>
</li>
<li class="blockList">
<h4>authenticationMethods</h4>
<pre>java.util.Set&lt;E&gt; authenticationMethods</pre>
</li>
<li class="blockList">
<h4>authContextClassRef</h4>
<pre>java.util.Set&lt;E&gt; authContextClassRef</pre>
</li>
<li class="blockList">
<h4>lastLoginSuccessTime</h4>
<pre>java.lang.Long lastLoginSuccessTime</pre>
</li>
<li class="blockList">
<h4>userAttributes</h4>
<pre>java.util.Map&lt;K,V&gt; userAttributes</pre>
</li>
<li class="blockListLast">
<h4>samlMessageContext</h4>
<pre>org.springframework.security.saml.context.SAMLMessageContext samlMessageContext</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addNew</h4>
<pre>boolean addNew</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.lang.String origin</pre>
</li>
<li class="blockList">
<h4>sessionId</h4>
<pre>java.lang.String sessionId</pre>
</li>
<li class="blockListLast">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.UaaPrincipal">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.UaaPrincipal</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.lang.String origin</pre>
</li>
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockListLast">
<h4>zoneId</h4>
<pre>java.lang.String zoneId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.authentication.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.ClientAuthenticationFailureEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/ClientAuthenticationFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.ClientAuthenticationFailureEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaAuthenticationEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
</li>
<li class="blockListLast">
<h4>ex</h4>
<pre>org.springframework.security.core.AuthenticationException ex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.ClientAuthenticationSuccessEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/ClientAuthenticationSuccessEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.ClientAuthenticationSuccessEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaAuthenticationEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.PrincipalAuthenticationFailureEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/PrincipalAuthenticationFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.PrincipalAuthenticationFailureEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaPrincipalEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.PrincipalNotFoundEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/PrincipalNotFoundEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.PrincipalNotFoundEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaPrincipalEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.UnverifiedUserAuthenticationEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/UnverifiedUserAuthenticationEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.UnverifiedUserAuthenticationEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaAuthenticationEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.UserAuthenticationFailureEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/UserAuthenticationFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.UserAuthenticationFailureEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaAuthenticationEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.UserAuthenticationSuccessEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/UserAuthenticationSuccessEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.UserAuthenticationSuccessEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaAuthenticationEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.event.UserNotFoundEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/event/UserNotFoundEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">org.cloudfoundry.identity.uaa.authentication.event.UserNotFoundEvent</a> extends org.cloudfoundry.identity.uaa.authentication.event.AbstractUaaAuthenticationEvent implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.authentication.manager</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.manager.AuthEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">org.cloudfoundry.identity.uaa.authentication.manager.AuthEvent</a> extends org.springframework.context.ApplicationEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userModified</h4>
<pre>boolean userModified</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.manager.ExternalGroupAuthorizationEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/manager/ExternalGroupAuthorizationEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">org.cloudfoundry.identity.uaa.authentication.manager.ExternalGroupAuthorizationEvent</a> extends <a href="org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AuthEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>externalAuthorities</h4>
<pre>java.util.Collection&lt;E&gt; externalAuthorities</pre>
</li>
<li class="blockListLast">
<h4>addGroups</h4>
<pre>boolean addGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.manager.InvitedUserAuthenticatedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/manager/InvitedUserAuthenticatedEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">org.cloudfoundry.identity.uaa.authentication.manager.InvitedUserAuthenticatedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AuthEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.authentication.manager.NewUserAuthenticatedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/authentication/manager/NewUserAuthenticatedEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">org.cloudfoundry.identity.uaa.authentication.manager.NewUserAuthenticatedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AuthEvent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.ClientMetadataException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/ClientMetadataException.html" title="class in org.cloudfoundry.identity.uaa.client">org.cloudfoundry.identity.uaa.client.ClientMetadataException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>org.springframework.http.HttpStatus status</pre>
</li>
<li class="blockListLast">
<h4>extraInfo</h4>
<pre>java.util.Map&lt;K,V&gt; extraInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.InvalidClientDetailsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">org.cloudfoundry.identity.uaa.client.InvalidClientDetailsException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.SocialClientUserDetails">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.html" title="class in org.cloudfoundry.identity.uaa.client">org.cloudfoundry.identity.uaa.client.SocialClientUserDetails</a> extends org.springframework.security.authentication.AbstractAuthenticationToken implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Object id</pre>
</li>
<li class="blockListLast">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.client.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.event.AbstractClientAdminEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">org.cloudfoundry.identity.uaa.client.event.AbstractClientAdminEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nonExistent</h4>
<pre>org.springframework.security.oauth2.provider.client.BaseClientDetails nonExistent</pre>
</li>
<li class="blockListLast">
<h4>client</h4>
<pre>org.springframework.security.oauth2.provider.ClientDetails client</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.event.ClientApprovalsDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/event/ClientApprovalsDeletedEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">org.cloudfoundry.identity.uaa.client.event.ClientApprovalsDeletedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">AbstractClientAdminEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.event.ClientCreateEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/event/ClientCreateEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">org.cloudfoundry.identity.uaa.client.event.ClientCreateEvent</a> extends <a href="org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">AbstractClientAdminEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.event.ClientDeleteEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/event/ClientDeleteEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">org.cloudfoundry.identity.uaa.client.event.ClientDeleteEvent</a> extends <a href="org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">AbstractClientAdminEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.event.ClientUpdateEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/event/ClientUpdateEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">org.cloudfoundry.identity.uaa.client.event.ClientUpdateEvent</a> extends <a href="org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">AbstractClientAdminEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.event.SecretChangeEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/event/SecretChangeEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">org.cloudfoundry.identity.uaa.client.event.SecretChangeEvent</a> extends <a href="org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">AbstractClientAdminEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.client.event.SecretFailureEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/client/event/SecretFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">org.cloudfoundry.identity.uaa.client.event.SecretFailureEvent</a> extends <a href="org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">AbstractClientAdminEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.codestore</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.codestore.CodeStoreException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/codestore/CodeStoreException.html" title="class in org.cloudfoundry.identity.uaa.codestore">org.cloudfoundry.identity.uaa.codestore.CodeStoreException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>org.springframework.http.HttpStatus status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.error</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.error.ParameterParsingException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/error/ParameterParsingException.html" title="class in org.cloudfoundry.identity.uaa.error">org.cloudfoundry.identity.uaa.error.ParameterParsingException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.error.UaaException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">org.cloudfoundry.identity.uaa.error.UaaException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalInformation</h4>
<pre>java.util.Map&lt;K,V&gt; additionalInformation</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.String error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.login</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.UnknownPrincipalException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.UnknownPrincipalException.html" title="class in org.cloudfoundry.identity.uaa.login">org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.UnknownPrincipalException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.mfa_provider</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.mfa_provider.InvalidMfaProviderConfigException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/mfa_provider/InvalidMfaProviderConfigException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">org.cloudfoundry.identity.uaa.mfa_provider.InvalidMfaProviderConfigException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.mfa_provider.InvalidMfaProviderException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/mfa_provider/InvalidMfaProviderException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">org.cloudfoundry.identity.uaa.mfa_provider.InvalidMfaProviderException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.oauth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.DisallowedIdpException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/DisallowedIdpException.html" title="class in org.cloudfoundry.identity.uaa.oauth">org.cloudfoundry.identity.uaa.oauth.DisallowedIdpException</a> extends org.springframework.security.oauth2.common.exceptions.UnauthorizedClientException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.RemoteUserAuthentication">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/RemoteUserAuthentication.html" title="class in org.cloudfoundry.identity.uaa.oauth">org.cloudfoundry.identity.uaa.oauth.RemoteUserAuthentication</a> extends org.springframework.security.authentication.AbstractAuthenticationToken implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.TokenRevokedException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/TokenRevokedException.html" title="class in org.cloudfoundry.identity.uaa.oauth">org.cloudfoundry.identity.uaa.oauth.TokenRevokedException</a> extends org.springframework.security.oauth2.common.exceptions.InvalidTokenException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.UaaAuthorizationRequestManager.UaaTokenRequest">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.UaaTokenRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth">org.cloudfoundry.identity.uaa.oauth.UaaAuthorizationRequestManager.UaaTokenRequest</a> extends org.springframework.security.oauth2.provider.TokenRequest implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceIds</h4>
<pre>java.util.Set&lt;E&gt; resourceIds</pre>
</li>
<li class="blockListLast">
<h4>responseTypes</h4>
<pre>java.util.Set&lt;E&gt; responseTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.UaaOauth2Authentication">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/oauth/UaaOauth2Authentication.html" title="class in org.cloudfoundry.identity.uaa.oauth">org.cloudfoundry.identity.uaa.oauth.UaaOauth2Authentication</a> extends org.springframework.security.oauth2.provider.OAuth2Authentication implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoneId</h4>
<pre>java.lang.String zoneId</pre>
</li>
<li class="blockListLast">
<h4>tokenValue</h4>
<pre>java.lang.String tokenValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.oauth.token</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken">
<!--   -->
</a>
<h3>Class org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken extends org.springframework.security.oauth2.common.DefaultOAuth2AccessToken implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idTokenValue</h4>
<pre>java.lang.String idTokenValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenDeserializer">
<!--   -->
</a>
<h3>Class org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenDeserializer extends com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenSerializer">
<!--   -->
</a>
<h3>Class org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessTokenSerializer extends com.fasterxml.jackson.databind.ser.std.StdSerializer&lt;org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.IdentityProviderValidationRequest.UsernamePasswordAuthentication">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/IdentityProviderValidationRequest.UsernamePasswordAuthentication.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.IdentityProviderValidationRequest.UsernamePasswordAuthentication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.IdpAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/IdpAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.IdpAlreadyExistsException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.provider.ldap</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.provider.ldap.extension</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.ldap.extension.ExtendedLdapUserImpl">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">org.cloudfoundry.identity.uaa.provider.ldap.extension.ExtendedLdapUserImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mailAttributeName</h4>
<pre>java.lang.String mailAttributeName</pre>
</li>
<li class="blockList">
<h4>givenNameAttributeName</h4>
<pre>java.lang.String givenNameAttributeName</pre>
</li>
<li class="blockList">
<h4>familyNameAttributeName</h4>
<pre>java.lang.String familyNameAttributeName</pre>
</li>
<li class="blockList">
<h4>phoneNumberAttributeName</h4>
<pre>java.lang.String phoneNumberAttributeName</pre>
</li>
<li class="blockList">
<h4>dn</h4>
<pre>java.lang.String dn</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>authorities</h4>
<pre>java.util.Collection&lt;E&gt; authorities</pre>
</li>
<li class="blockList">
<h4>accountNonExpired</h4>
<pre>boolean accountNonExpired</pre>
</li>
<li class="blockList">
<h4>accountNonLocked</h4>
<pre>boolean accountNonLocked</pre>
</li>
<li class="blockList">
<h4>credentialsNonExpired</h4>
<pre>boolean credentialsNonExpired</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockListLast">
<h4>attributes</h4>
<pre>java.util.Map&lt;K,V&gt; attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.ldap.extension.LdapAuthority">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/ldap/extension/LdapAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">org.cloudfoundry.identity.uaa.provider.ldap.extension.LdapAuthority</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dn</h4>
<pre>java.lang.String dn</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockListLast">
<h4>attributes</h4>
<pre>java.util.Map&lt;K,V&gt; attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.provider.oauth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.oauth.XOAuthCodeToken">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">org.cloudfoundry.identity.uaa.provider.oauth.XOAuthCodeToken</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.lang.String origin</pre>
</li>
<li class="blockList">
<h4>redirectUrl</h4>
<pre>java.lang.String redirectUrl</pre>
</li>
<li class="blockList">
<h4>idToken</h4>
<pre>java.lang.String idToken</pre>
</li>
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>signedRequest</h4>
<pre>java.lang.String signedRequest</pre>
</li>
<li class="blockList">
<h4>requestContextPath</h4>
<pre>java.lang.String requestContextPath</pre>
</li>
<li class="blockListLast">
<h4>details</h4>
<pre><a href="org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a> details</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.oauth.XOAuthUserAuthority">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/oauth/XOAuthUserAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">org.cloudfoundry.identity.uaa.provider.oauth.XOAuthUserAuthority</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authority</h4>
<pre>java.lang.String authority</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.provider.saml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.LoginSamlAuthenticationToken">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationToken.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">org.cloudfoundry.identity.uaa.provider.saml.LoginSamlAuthenticationToken</a> extends org.springframework.security.providers.ExpiringUsernameAuthenticationToken implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uaaPrincipal</h4>
<pre><a href="org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a> uaaPrincipal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.LoginSamlDiscovery.UnableToFindSamlIDPException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/LoginSamlDiscovery.UnableToFindSamlIDPException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">org.cloudfoundry.identity.uaa.provider.saml.LoginSamlDiscovery.UnableToFindSamlIDPException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.LoginSAMLException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/LoginSAMLException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">org.cloudfoundry.identity.uaa.provider.saml.LoginSAMLException</a> extends org.springframework.security.authentication.BadCredentialsException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9115629621572693116L</dd>
</dl>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.MetadataProviderNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/MetadataProviderNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">org.cloudfoundry.identity.uaa.provider.saml.MetadataProviderNotFoundException</a> extends org.opensaml.saml2.metadata.provider.MetadataProviderException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.SamlBindingNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/SamlBindingNotSupportedException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">org.cloudfoundry.identity.uaa.provider.saml.SamlBindingNotSupportedException</a> extends org.opensaml.saml2.metadata.provider.MetadataProviderException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.SamlUserAuthority">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/SamlUserAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">org.cloudfoundry.identity.uaa.provider.saml.SamlUserAuthority</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authority</h4>
<pre>java.lang.String authority</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.SamlUserDetails">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/SamlUserDetails.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">org.cloudfoundry.identity.uaa.provider.saml.SamlUserDetails</a> extends org.springframework.security.core.userdetails.User implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.IdpExtendedMetadata">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">org.cloudfoundry.identity.uaa.provider.saml.idp.IdpExtendedMetadata</a> extends org.springframework.security.saml.metadata.ExtendedMetadata implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assertionsSigned</h4>
<pre>boolean assertionsSigned</pre>
</li>
<li class="blockListLast">
<h4>assertionTimeToLiveSeconds</h4>
<pre>int assertionTimeToLiveSeconds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.IdpWebSSOProfileOptions">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSSOProfileOptions.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">org.cloudfoundry.identity.uaa.provider.saml.idp.IdpWebSSOProfileOptions</a> extends org.springframework.security.saml.websso.WebSSOProfileOptions implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>531377853538365709L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assertionsSigned</h4>
<pre>boolean assertionsSigned</pre>
</li>
<li class="blockListLast">
<h4>assertionTimeToLiveSeconds</h4>
<pre>int assertionTimeToLiveSeconds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.provider.saml.idp.SamlSpAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/provider/saml/idp/SamlSpAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">org.cloudfoundry.identity.uaa.provider.saml.idp.SamlSpAlreadyExistsException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6544686748746941568L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.resources.ActionResult">
<!--   -->
</a>
<h3>Class org.cloudfoundry.identity.uaa.resources.ActionResult extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.scim</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.InternalUserManagementDisabledException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/InternalUserManagementDisabledException.html" title="class in org.cloudfoundry.identity.uaa.scim">org.cloudfoundry.identity.uaa.scim.InternalUserManagementDisabledException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.scim.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.event.GroupModifiedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">org.cloudfoundry.identity.uaa.scim.event.GroupModifiedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupId</h4>
<pre>java.lang.String groupId</pre>
</li>
<li class="blockList">
<h4>groupName</h4>
<pre>java.lang.String groupName</pre>
</li>
<li class="blockList">
<h4>members</h4>
<pre>java.lang.String[] members</pre>
</li>
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.event.UserModifiedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/event/UserModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">org.cloudfoundry.identity.uaa.scim.event.UserModifiedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8139998613071093676L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.scim.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.InvalidPasswordException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/InvalidPasswordException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.InvalidPasswordException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorMessages</h4>
<pre>java.util.List&lt;E&gt; errorMessages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.InvalidScimResourceException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.InvalidScimResourceException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.MemberAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.MemberAlreadyExistsException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.MemberNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.MemberNotFoundException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.ScimException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.ScimException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>org.springframework.http.HttpStatus status</pre>
</li>
<li class="blockListLast">
<h4>extraInfo</h4>
<pre>java.util.Map&lt;K,V&gt; extraInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.ScimResourceAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimResourceAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.ScimResourceAlreadyExistsException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.ScimResourceConflictException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimResourceConflictException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.ScimResourceConflictException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.ScimResourceConstraintFailedException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimResourceConstraintFailedException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.ScimResourceConstraintFailedException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.ScimResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.ScimResourceNotFoundException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.scim.exception.UserAlreadyVerifiedException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/scim/exception/UserAlreadyVerifiedException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">org.cloudfoundry.identity.uaa.scim.exception.UserAlreadyVerifiedException</a> extends <a href="org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.user</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.user.ExtendedUaaAuthority">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/user/ExtendedUaaAuthority.html" title="class in org.cloudfoundry.identity.uaa.user">org.cloudfoundry.identity.uaa.user.ExtendedUaaAuthority</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authority</h4>
<pre>java.lang.String authority</pre>
</li>
<li class="blockListLast">
<h4>additionalInfo</h4>
<pre>java.util.Map&lt;K,V&gt; additionalInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.util.JsonUtils.JsonUtilException">
<!--   -->
</a>
<h3>Class org.cloudfoundry.identity.uaa.util.JsonUtils.JsonUtilException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4804245225960963421L</dd>
</dl>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.util.LinkedMaskingMultiValueMap">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="class in org.cloudfoundry.identity.uaa.util">org.cloudfoundry.identity.uaa.util.LinkedMaskingMultiValueMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3801124242820219132L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetMap</h4>
<pre>java.util.Map&lt;K,V&gt; targetMap</pre>
</li>
<li class="blockListLast">
<h4>maskedAttributeSet</h4>
<pre>java.util.Set&lt;E&gt; maskedAttributeSet</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.web</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.web.RecognizeFailureDispatcherServlet">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/web/RecognizeFailureDispatcherServlet.html" title="class in org.cloudfoundry.identity.uaa.web">org.cloudfoundry.identity.uaa.web.RecognizeFailureDispatcherServlet</a> extends javax.servlet.GenericServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>boolean failed</pre>
</li>
<li class="blockListLast">
<h4>delegate</h4>
<pre>org.springframework.web.servlet.DispatcherServlet delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.web.UaaSavedRequestCache.ClientRedirectSavedRequest">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/web/UaaSavedRequestCache.ClientRedirectSavedRequest.html" title="class in org.cloudfoundry.identity.uaa.web">org.cloudfoundry.identity.uaa.web.UaaSavedRequestCache.ClientRedirectSavedRequest</a> extends org.springframework.security.web.savedrequest.DefaultSavedRequest implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>redirectUrl</h4>
<pre>java.lang.String redirectUrl</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.util.Map&lt;K,V&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.zone</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.InvalidClientSecretException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">org.cloudfoundry.identity.uaa.zone.InvalidClientSecretException</a> extends <a href="org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorMessages</h4>
<pre>java.util.List&lt;E&gt; errorMessages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.InvalidIdentityZoneConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneConfigurationException.html" title="class in org.cloudfoundry.identity.uaa.zone">org.cloudfoundry.identity.uaa.zone.InvalidIdentityZoneConfigurationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.InvalidIdentityZoneDetailsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneDetailsException.html" title="class in org.cloudfoundry.identity.uaa.zone">org.cloudfoundry.identity.uaa.zone.InvalidIdentityZoneDetailsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.ZoneAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">org.cloudfoundry.identity.uaa.zone.ZoneAlreadyExistsException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.ZoneDoesNotExistsException">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">org.cloudfoundry.identity.uaa.zone.ZoneDoesNotExistsException</a> extends <a href="org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error">UaaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cloudfoundry.identity.uaa.zone.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.event.IdentityProviderModifiedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/event/IdentityProviderModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.zone.event">org.cloudfoundry.identity.uaa.zone.event.IdentityProviderModifiedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4559543713244231262L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.event.IdentityZoneModifiedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/event/IdentityZoneModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.zone.event">org.cloudfoundry.identity.uaa.zone.event.IdentityZoneModifiedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>562117195472169825L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cloudfoundry.identity.uaa.zone.event.ServiceProviderModifiedEvent">
<!--   -->
</a>
<h3>Class <a href="org/cloudfoundry/identity/uaa/zone/event/ServiceProviderModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.zone.event">org.cloudfoundry.identity.uaa.zone.event.ServiceProviderModifiedEvent</a> extends <a href="org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-204120790766086570L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
