<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>InvitationsResponse (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvitationsResponse (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsRequest.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html" target="_top">Frames</a></li>
<li><a href="InvitationsResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.invitations</div>
<h2 title="Class InvitationsResponse" class="title">Class InvitationsResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.invitations.InvitationsResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvitationsResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html#InvitationsResponse--">InvitationsResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html#failure-java.lang.String-java.lang.String-java.lang.String-">failure</a></span>(java.lang.String&nbsp;email,
       java.lang.String&nbsp;errorCode,
       java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html#getFailedInvites--">getFailedInvites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html#getNewInvites--">getNewInvites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html#setFailedInvites-java.util.List-">setFailedInvites</a></span>(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;&nbsp;failedInvites)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html#setNewInvites-java.util.List-">setNewInvites</a></span>(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;&nbsp;newInvites)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html#success-java.lang.String-java.lang.String-java.lang.String-java.net.URL-">success</a></span>(java.lang.String&nbsp;email,
       java.lang.String&nbsp;userId,
       java.lang.String&nbsp;origin,
       java.net.URL&nbsp;inviteLink)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvitationsResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvitationsResponse</h4>
<pre>public&nbsp;InvitationsResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewInvites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewInvites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;&nbsp;getNewInvites()</pre>
</li>
</ul>
<a name="setNewInvites-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewInvites</h4>
<pre>public&nbsp;void&nbsp;setNewInvites(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;&nbsp;newInvites)</pre>
</li>
</ul>
<a name="getFailedInvites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedInvites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;&nbsp;getFailedInvites()</pre>
</li>
</ul>
<a name="setFailedInvites-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedInvites</h4>
<pre>public&nbsp;void&nbsp;setFailedInvites(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&gt;&nbsp;failedInvites)</pre>
</li>
</ul>
<a name="failure-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&nbsp;failure(java.lang.String&nbsp;email,
                                                  java.lang.String&nbsp;errorCode,
                                                  java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="success-java.lang.String-java.lang.String-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations">InvitationsResponse.Invitee</a>&nbsp;success(java.lang.String&nbsp;email,
                                                  java.lang.String&nbsp;userId,
                                                  java.lang.String&nbsp;origin,
                                                  java.net.URL&nbsp;inviteLink)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsRequest.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.Invitee.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/invitations/InvitationsResponse.html" target="_top">Frames</a></li>
<li><a href="InvitationsResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
