<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.scim.exception (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.scim.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidPasswordException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">InvalidPasswordException</a></li>
<li><a href="InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">InvalidScimResourceException</a></li>
<li><a href="MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">MemberAlreadyExistsException</a></li>
<li><a href="MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">MemberNotFoundException</a></li>
<li><a href="ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">ScimException</a></li>
<li><a href="ScimResourceAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">ScimResourceAlreadyExistsException</a></li>
<li><a href="ScimResourceConflictException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">ScimResourceConflictException</a></li>
<li><a href="ScimResourceConstraintFailedException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">ScimResourceConstraintFailedException</a></li>
<li><a href="ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">ScimResourceNotFoundException</a></li>
<li><a href="UserAlreadyVerifiedException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception" target="classFrame">UserAlreadyVerifiedException</a></li>
</ul>
</div>
</body>
</html>
