<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.resources (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/resources/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.resources</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources" target="classFrame"><span class="interfaceName">AttributeNameMapper</span></a></li>
<li><a href="Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources" target="classFrame"><span class="interfaceName">Queryable</span></a></li>
<li><a href="QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources" target="classFrame"><span class="interfaceName">QueryableResourceManager</span></a></li>
<li><a href="ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources" target="classFrame"><span class="interfaceName">ResourceManager</span></a></li>
<li><a href="ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources" target="classFrame"><span class="interfaceName">ResourceMonitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SearchResultsFactory.html" title="class in org.cloudfoundry.identity.uaa.resources" target="classFrame">SearchResultsFactory</a></li>
<li><a href="SimpleAttributeNameMapper.html" title="class in org.cloudfoundry.identity.uaa.resources" target="classFrame">SimpleAttributeNameMapper</a></li>
</ul>
</div>
</body>
</html>
