<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>ResourceManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/resources/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.resources</div>
<h2 title="Interface ResourceManager" class="title">Interface ResourceManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;T&gt;, <a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.client">JdbcQueryableClientDetailsService</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">JdbcRevocableTokenProvisioning</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupProvisioning</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimUserProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimUserProvisioning</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceManager&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#create-T-java.lang.String-">create</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;resource,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#delete-java.lang.String-int-java.lang.String-">delete</a></span>(java.lang.String&nbsp;id,
      int&nbsp;version,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieveAll-java.lang.String-">retrieveAll</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#update-java.lang.String-T-java.lang.String-">update</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;resource,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&gt;&nbsp;retrieveAll(java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="retrieve-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;retrieve(java.lang.String&nbsp;id,
           java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="create-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="create-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;create(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;resource,
         java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="update-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="update-java.lang.String-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;update(java.lang.String&nbsp;id,
         <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;resource,
         java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="delete-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="type parameter in ResourceManager">T</a>&nbsp;delete(java.lang.String&nbsp;id,
         int&nbsp;version,
         java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/resources/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
