<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:19 GMT 2017 -->
<title>TokenRequest (cloudfoundry-identity-client-lib 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenRequest (cloudfoundry-identity-client-lib 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/client/token/TokenRequest.html" target="_top">Frames</a></li>
<li><a href="TokenRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.client.token</div>
<h2 title="Class TokenRequest" class="title">Class TokenRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.client.token.TokenRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenRequest</span>
extends java.lang.Object</pre>
<div class="block">A token request contains all the information needed to retrieve a token from the UAA.
 the <a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#isValid--"><code>isValid()</code></a> method validates the token request object
 for each <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token"><code>GrantType</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#TokenRequest-java.net.URI-java.net.URI-">TokenRequest</a></span>(java.net.URI&nbsp;tokenEndpoint,
            java.net.URI&nbsp;authorizationEndpoint)</code>
<div class="block">Constructs a token request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getAuthCodeAPIToken--">getAuthCodeAPIToken</a></span>()</code>
<div class="block">Returns the UAA token that will be used if this token request is an
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a> grant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getAuthorizationCode--">getAuthorizationCode</a></span>()</code>
<div class="block">Sets the authorization code for a <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#FETCH_TOKEN_FROM_CODE"><code>GrantType.FETCH_TOKEN_FROM_CODE</code></a> grant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getAuthorizationEndpoint--">getAuthorizationEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getClientId--">getClientId</a></span>()</code>
<div class="block">Returns the client ID, if set, that will be used to authenticate the client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getClientSecret--">getClientSecret</a></span>()</code>
<div class="block">Returns the client secret, if set, that will be used to authenticate the client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token">GrantType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getGrantType--">getGrantType</a></span>()</code>
<div class="block">Returns the grant type for this token request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getPasscode--">getPasscode</a></span>()</code>
<div class="block">Returns the passcode if set with <a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setPasscode-java.lang.String-"><code>setPasscode(String)</code></a>, null otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the user password used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getRedirectUri--">getRedirectUri</a></span>()</code>
<div class="block">Returns the redirect_uri for an <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getScopes--">getScopes</a></span>()</code>
<div class="block">Returns the list of requested scopes, or null if no scopes have been requested.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state key, used with
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getTokenEndpoint--">getTokenEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the username to be used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#hasAnyNullValues-java.util.List-">hasAnyNullValues</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</code>
<div class="block">Returns true if the list or any item in the list is null</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#isSkipSslValidation--">isSkipSslValidation</a></span>()</code>
<div class="block">Returns true if the system will skip all SSL validation
 False is default</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns true if this object contains enough information to retrieve a token</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setAuthCodeAPIToken-java.lang.String-">setAuthCodeAPIToken</a></span>(java.lang.String&nbsp;authCodeAPIToken)</code>
<div class="block">Sets the token used as authentication mechanism when using
 the <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a> grant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setAuthorizationCode-java.lang.String-">setAuthorizationCode</a></span>(java.lang.String&nbsp;authorizationCode)</code>
<div class="block">Sets the  authorization code for a <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#FETCH_TOKEN_FROM_CODE"><code>GrantType.FETCH_TOKEN_FROM_CODE</code></a> grant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setAuthorizationEndpoint-java.net.URI-">setAuthorizationEndpoint</a></span>(java.net.URI&nbsp;authorizationEndpoint)</code>
<div class="block">Sets the authorize endpoint URI, for example http://localhost:8080/uaa/oauth/authorize</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Sets the client ID to be used for authentication during the token request</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setClientSecret-java.lang.String-">setClientSecret</a></span>(java.lang.String&nbsp;clientSecret)</code>
<div class="block">Sets the client secret to be used for authentication during the token request</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setGrantType-org.cloudfoundry.identity.client.token.GrantType-">setGrantType</a></span>(<a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token">GrantType</a>&nbsp;grantType)</code>
<div class="block">Sets the grant type</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setPasscode-java.lang.String-">setPasscode</a></span>(java.lang.String&nbsp;passcode)</code>
<div class="block">Sets the passcode to be used with the <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD_WITH_PASSCODE"><code>GrantType.PASSWORD_WITH_PASSCODE</code></a> grant type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the user password used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setRedirectUri-java.net.URI-">setRedirectUri</a></span>(java.net.URI&nbsp;redirectUri)</code>
<div class="block">Sets the redirect_uri for an <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setScopes-java.util.Collection-">setScopes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</code>
<div class="block">Sets the requested/narrowed scope list for this token request.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setSkipSslValidation-boolean-">setSkipSslValidation</a></span>(boolean&nbsp;skipSslValidation)</code>
<div class="block">Set to true if you wish to skip all SSL validation
 Useful for self signed certificates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Sets the state key, used with
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setTokenEndpoint-java.net.URI-">setTokenEndpoint</a></span>(java.net.URI&nbsp;tokenEndpoint)</code>
<div class="block">Sets the token endpoint.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the username to be used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#wantsIdToken--">wantsIdToken</a></span>()</code>
<div class="block">Returns true if an id_token has been reqeusted, <a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#withIdToken--"><code>withIdToken()</code></a> has been invoked.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#withIdToken--">withIdToken</a></span>()</code>
<div class="block">When invoked, this token request should return an id_token in addition to the access token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenRequest-java.net.URI-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenRequest</h4>
<pre>public&nbsp;TokenRequest(java.net.URI&nbsp;tokenEndpoint,
                    java.net.URI&nbsp;authorizationEndpoint)</pre>
<div class="block">Constructs a token request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenEndpoint</code> - - required for all grant types</dd>
<dd><code>authorizationEndpoint</code> - - maybe required only for <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> and <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns true if this object contains enough information to retrieve a token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object contains enough information to retrieve a token</dd>
</dl>
</li>
</ul>
<a name="getTokenEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenEndpoint</h4>
<pre>public&nbsp;java.net.URI&nbsp;getTokenEndpoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token endpoint URI, for example http://localhost:8080/uaa/oauth/token</dd>
</dl>
</li>
</ul>
<a name="setTokenEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setTokenEndpoint(java.net.URI&nbsp;tokenEndpoint)</pre>
<div class="block">Sets the token endpoint. Must be the endpoint of the UAA server, for example http://localhost:8080/uaa/oauth/token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenEndpoint</code> - a valid URI pointing to the UAA token endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Returns the client ID, if set, that will be used to authenticate the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client ID if set</dd>
</dl>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block">Sets the client ID to be used for authentication during the token request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - a string, no more than 255 characters identifying a valid client on the UAA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
<div class="block">Returns the client secret, if set, that will be used to authenticate the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client secret if set</dd>
</dl>
</li>
</ul>
<a name="setClientSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSecret</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setClientSecret(java.lang.String&nbsp;clientSecret)</pre>
<div class="block">Sets the client secret to be used for authentication during the token request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSecret</code> - a string representing the password for a valid client on the UAA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getGrantType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantType</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token">GrantType</a>&nbsp;getGrantType()</pre>
<div class="block">Returns the grant type for this token request. Null if none has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grant type for this token request. Null if none has been set.</dd>
</dl>
</li>
</ul>
<a name="setGrantType-org.cloudfoundry.identity.client.token.GrantType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantType</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setGrantType(<a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token">GrantType</a>&nbsp;grantType)</pre>
<div class="block">Sets the grant type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantType</code> - a grant type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the user password used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user password used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the user password used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - a clear text password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the username to be used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username to be used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the username to be used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to be used during <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationEndpoint</h4>
<pre>public&nbsp;java.net.URI&nbsp;getAuthorizationEndpoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authorize endpoint URI, for example http://localhost:8080/uaa/oauth/authorize</dd>
</dl>
</li>
</ul>
<a name="setAuthorizationEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setAuthorizationEndpoint(java.net.URI&nbsp;authorizationEndpoint)</pre>
<div class="block">Sets the authorize endpoint URI, for example http://localhost:8080/uaa/oauth/authorize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizationEndpoint</code> - the authorize endpoint URI, for example http://localhost:8080/uaa/oauth/authorize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="withIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdToken</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;withIdToken()</pre>
<div class="block">When invoked, this token request should return an id_token in addition to the access token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="wantsIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsIdToken</h4>
<pre>public&nbsp;boolean&nbsp;wantsIdToken()</pre>
<div class="block">Returns true if an id_token has been reqeusted, <a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#withIdToken--"><code>withIdToken()</code></a> has been invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an id_token has been reqeusted</dd>
</dl>
</li>
</ul>
<a name="setScopes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setScopes(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</pre>
<div class="block">Sets the requested/narrowed scope list for this token request.
 Use this if you would like to limit the scopes in the access token
 Setting this to null indicates that you would like the access token to contain all available scopes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - a set of strings representing requested scopes, or null to request all scopes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getScopes()</pre>
<div class="block">Returns the list of requested scopes, or null if no scopes have been requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of requested scopes, or null if no scopes have been requested.</dd>
</dl>
</li>
</ul>
<a name="getRedirectUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getRedirectUri()</pre>
<div class="block">Returns the redirect_uri for an <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect_uri for an <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</dd>
</dl>
</li>
</ul>
<a name="setRedirectUri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUri</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setRedirectUri(java.net.URI&nbsp;redirectUri)</pre>
<div class="block">Sets the redirect_uri for an <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectUri</code> - the redirect_uri for an <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getAuthCodeAPIToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCodeAPIToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthCodeAPIToken()</pre>
<div class="block">Returns the UAA token that will be used if this token request is an
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a> grant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token set or null if not set</dd>
</dl>
</li>
</ul>
<a name="setAuthCodeAPIToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCodeAPIToken</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setAuthCodeAPIToken(java.lang.String&nbsp;authCodeAPIToken)</pre>
<div class="block">Sets the token used as authentication mechanism when using
 the <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a> grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCodeAPIToken</code> - - a valid UAA token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getPasscode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasscode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasscode()</pre>
<div class="block">Returns the passcode if set with <a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html#setPasscode-java.lang.String-"><code>setPasscode(String)</code></a>, null otherwise.
 Passcode is used with using the <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD_WITH_PASSCODE"><code>GrantType.PASSWORD_WITH_PASSCODE</code></a> grant type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passcode if set, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPasscode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasscode</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setPasscode(java.lang.String&nbsp;passcode)</pre>
<div class="block">Sets the passcode to be used with the <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD_WITH_PASSCODE"><code>GrantType.PASSWORD_WITH_PASSCODE</code></a> grant type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passcode</code> - a valid passcode retrieved from a logged in session at
 http://uaa.domain/passcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the state key, used with
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing a random string</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Sets the state key, used with
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> and
 <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - a random string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="setSkipSslValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipSslValidation</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setSkipSslValidation(boolean&nbsp;skipSslValidation)</pre>
<div class="block">Set to true if you wish to skip all SSL validation
 Useful for self signed certificates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipSslValidation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="isSkipSslValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipSslValidation</h4>
<pre>public&nbsp;boolean&nbsp;isSkipSslValidation()</pre>
<div class="block">Returns true if the system will skip all SSL validation
 False is default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request has been configured to skip SSL validation</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationCode()</pre>
<div class="block">Sets the authorization code for a <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#FETCH_TOKEN_FROM_CODE"><code>GrantType.FETCH_TOKEN_FROM_CODE</code></a> grant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authorization code that was set.</dd>
</dl>
</li>
</ul>
<a name="setAuthorizationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCode</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;setAuthorizationCode(java.lang.String&nbsp;authorizationCode)</pre>
<div class="block">Sets the  authorization code for a <a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html#FETCH_TOKEN_FROM_CODE"><code>GrantType.FETCH_TOKEN_FROM_CODE</code></a> grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizationCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mutable object</dd>
</dl>
</li>
</ul>
<a name="hasAnyNullValues-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAnyNullValues</h4>
<pre>protected&nbsp;boolean&nbsp;hasAnyNullValues(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</pre>
<div class="block">Returns true if the list or any item in the list is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - a list of items to be evaluated for null references</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list or any item in the list is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/client/token/TokenRequest.html" target="_top">Frames</a></li>
<li><a href="TokenRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
