<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.scim (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.scim</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimCore</a></li>
<li><a href="ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroup</a></li>
<li><a href="ScimGroupExternalMember.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroupExternalMember</a></li>
<li><a href="ScimGroupMember.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroupMember</a></li>
<li><a href="ScimMeta.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimMeta</a></li>
<li><a href="ScimUser.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser</a></li>
<li><a href="ScimUser.Email.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Email</a></li>
<li><a href="ScimUser.Group.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Group</a></li>
<li><a href="ScimUser.Name.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Name</a></li>
<li><a href="ScimUser.PhoneNumber.html" title="class in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.PhoneNumber</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScimGroupMember.Type.html" title="enum in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimGroupMember.Type</a></li>
<li><a href="ScimUser.Group.Type.html" title="enum in org.cloudfoundry.identity.uaa.scim" target="classFrame">ScimUser.Group.Type</a></li>
</ul>
</div>
</body>
</html>
