<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>ScimGroup (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimGroup (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMember.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/scim/ScimGroup.html" target="_top">Frames</a></li>
<li><a href="ScimGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.scim.ScimCore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim</div>
<h2 title="Class ScimGroup" class="title">Class ScimGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim">org.cloudfoundry.identity.uaa.scim.ScimCore</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.ScimGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScimGroup</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimCore</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.scim.ScimCore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.scim.<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimCore</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#SCHEMAS">SCHEMAS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#ScimGroup--">ScimGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#ScimGroup-java.lang.String-">ScimGroup</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#ScimGroup-java.lang.String-java.lang.String-java.lang.String-">ScimGroup</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMember.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroupMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#getZoneId--">getZoneId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#patch-org.cloudfoundry.identity.uaa.scim.ScimGroup-">patch</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&nbsp;patch)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#setMembers-java.util.List-">setMembers</a></span>(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMember.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroupMember</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#setZoneId-java.lang.String-">setZoneId</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.scim.ScimCore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.scim.<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimCore</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#getExternalId--">getExternalId</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#getId--">getId</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#getMeta--">getMeta</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#getSchemas--">getSchemas</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#getVersion--">getVersion</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#hashCode--">hashCode</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#setExternalId-java.lang.String-">setExternalId</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#setMeta-org.cloudfoundry.identity.uaa.scim.ScimMeta-">setMeta</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#setSchemas-java.lang.String:A-">setSchemas</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScimGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScimGroup</h4>
<pre>public&nbsp;ScimGroup()</pre>
</li>
</ul>
<a name="ScimGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScimGroup</h4>
<pre>public&nbsp;ScimGroup(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="ScimGroup-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScimGroup</h4>
<pre>public&nbsp;ScimGroup(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneId()</pre>
</li>
</ul>
<a name="setZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&nbsp;setZoneId(java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMember.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroupMember</a>&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="setMembers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&nbsp;setMembers(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMember.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroupMember</a>&gt;&nbsp;members)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="patch-org.cloudfoundry.identity.uaa.scim.ScimGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public&nbsp;void&nbsp;patch(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&nbsp;patch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html#patch-T-">patch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimCore</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroup.html" title="class in org.cloudfoundry.identity.uaa.scim">ScimGroup</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimCore.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMember.html" title="class in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/scim/ScimGroup.html" target="_top">Frames</a></li>
<li><a href="ScimGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.scim.ScimCore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
