<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>ExtendedLdapUserDetails (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedLdapUserDetails (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/DynamicPasswordComparator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" target="_top">Frames</a></li>
<li><a href="ExtendedLdapUserDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.ldap</div>
<h2 title="Interface ExtendedLdapUserDetails" class="title">Interface ExtendedLdapUserDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.security.core.CredentialsContainer, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a>, org.springframework.security.ldap.userdetails.LdapUserDetails, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>, java.io.Serializable, org.springframework.security.core.userdetails.UserDetails</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/ExtendedLdapUserImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap.extension">ExtendedLdapUserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedLdapUserDetails</span>
extends org.springframework.security.ldap.userdetails.LdapUserDetails, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html#getAttribute-java.lang.String-boolean-">getAttribute</a></span>(java.lang.String&nbsp;name,
            boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.ldap.userdetails.LdapUserDetails">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.security.ldap.userdetails.LdapUserDetails</h3>
<code>getDn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.core.userdetails.UserDetails">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.security.core.userdetails.UserDetails</h3>
<code>getAuthorities, getPassword, getUsername, isAccountNonExpired, isAccountNonLocked, isCredentialsNonExpired, isEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.core.CredentialsContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.security.core.CredentialsContainer</h3>
<code>eraseCredentials</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.user.Mailable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html#getEmailAddress--">getEmailAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.user.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html#getFamilyName--">getFamilyName</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html#getGivenName--">getGivenName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.user.DialableByPhone">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html#getPhoneNumber--">getPhoneNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.user.ExternallyIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html#getExternalId--">getExternalId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>java.lang.String[]&nbsp;getMail()</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.String[]&nbsp;getAttribute(java.lang.String&nbsp;name,
                                boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/DynamicPasswordComparator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" target="_top">Frames</a></li>
<li><a href="ExtendedLdapUserDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
