<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>ExtendedLdapUserMapper (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedLdapUserMapper (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/LdapGroupToScopesMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html" target="_top">Frames</a></li>
<li><a href="ExtendedLdapUserMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.ldap</div>
<h2 title="Class ExtendedLdapUserMapper" class="title">Class ExtendedLdapUserMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.ldap.userdetails.LdapUserDetailsMapper</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.ldap.ExtendedLdapUserMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.ldap.userdetails.UserDetailsContextMapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedLdapUserMapper</span>
extends org.springframework.security.ldap.userdetails.LdapUserDetailsMapper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#SUBSTITUTE_MAIL_ATTR_NAME">SUBSTITUTE_MAIL_ATTR_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#ExtendedLdapUserMapper--">ExtendedLdapUserMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#configureMailAttribute-java.lang.String-java.util.Map-">configureMailAttribute</a></span>(java.lang.String&nbsp;username,
                      java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#getFamilyNameAttributeName--">getFamilyNameAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#getGivenNameAttributeName--">getGivenNameAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#getMailAttributeName--">getMailAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#getMailSubstitute--">getMailSubstitute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#getPhoneNumberAttributeName--">getPhoneNumberAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#isMailSubstituteOverridesLdap--">isMailSubstituteOverridesLdap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.security.core.userdetails.UserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#mapUserFromContext-org.springframework.ldap.core.DirContextOperations-java.lang.String-java.util.Collection-">mapUserFromContext</a></span>(org.springframework.ldap.core.DirContextOperations&nbsp;ctx,
                  java.lang.String&nbsp;username,
                  java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#setFamilyNameAttributeName-java.lang.String-">setFamilyNameAttributeName</a></span>(java.lang.String&nbsp;familyNameAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#setGivenNameAttributeName-java.lang.String-">setGivenNameAttributeName</a></span>(java.lang.String&nbsp;givenNameAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#setMailAttributeName-java.lang.String-">setMailAttributeName</a></span>(java.lang.String&nbsp;mailAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#setMailSubstitute-java.lang.String-">setMailSubstitute</a></span>(java.lang.String&nbsp;mailSubstitute)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#setMailSubstituteOverridesLdap-boolean-">setMailSubstituteOverridesLdap</a></span>(boolean&nbsp;mailSubstituteOverridesLdap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#setPhoneNumberAttributeName-java.lang.String-">setPhoneNumberAttributeName</a></span>(java.lang.String&nbsp;phoneNumberAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html#substituteMail-java.lang.String-">substituteMail</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.ldap.userdetails.LdapUserDetailsMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.ldap.userdetails.LdapUserDetailsMapper</h3>
<code>createAuthority, mapPassword, mapUserToContext, setConvertToUpperCase, setPasswordAttributeName, setRoleAttributes, setRolePrefix</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBSTITUTE_MAIL_ATTR_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTITUTE_MAIL_ATTR_NAME</h4>
<pre>public static final&nbsp;java.lang.String SUBSTITUTE_MAIL_ATTR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ldap.ExtendedLdapUserMapper.SUBSTITUTE_MAIL_ATTR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedLdapUserMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedLdapUserMapper</h4>
<pre>public&nbsp;ExtendedLdapUserMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapUserFromContext-org.springframework.ldap.core.DirContextOperations-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapUserFromContext</h4>
<pre>public&nbsp;org.springframework.security.core.userdetails.UserDetails&nbsp;mapUserFromContext(org.springframework.ldap.core.DirContextOperations&nbsp;ctx,
                                                                                    java.lang.String&nbsp;username,
                                                                                    java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mapUserFromContext</code>&nbsp;in interface&nbsp;<code>org.springframework.security.ldap.userdetails.UserDetailsContextMapper</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mapUserFromContext</code>&nbsp;in class&nbsp;<code>org.springframework.security.ldap.userdetails.LdapUserDetailsMapper</code></dd>
</dl>
</li>
</ul>
<a name="configureMailAttribute-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMailAttribute</h4>
<pre>protected&nbsp;java.lang.String&nbsp;configureMailAttribute(java.lang.String&nbsp;username,
                                                  java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;record)</pre>
</li>
</ul>
<a name="substituteMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteMail</h4>
<pre>protected&nbsp;java.lang.String&nbsp;substituteMail(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getMailAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailAttributeName()</pre>
</li>
</ul>
<a name="setMailAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailAttributeName</h4>
<pre>public&nbsp;void&nbsp;setMailAttributeName(java.lang.String&nbsp;mailAttributeName)</pre>
</li>
</ul>
<a name="getPhoneNumberAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumberAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumberAttributeName()</pre>
</li>
</ul>
<a name="setPhoneNumberAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumberAttributeName</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumberAttributeName(java.lang.String&nbsp;phoneNumberAttributeName)</pre>
</li>
</ul>
<a name="getGivenNameAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenNameAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenNameAttributeName()</pre>
</li>
</ul>
<a name="setGivenNameAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenNameAttributeName</h4>
<pre>public&nbsp;void&nbsp;setGivenNameAttributeName(java.lang.String&nbsp;givenNameAttributeName)</pre>
</li>
</ul>
<a name="getFamilyNameAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyNameAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyNameAttributeName()</pre>
</li>
</ul>
<a name="setFamilyNameAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyNameAttributeName</h4>
<pre>public&nbsp;void&nbsp;setFamilyNameAttributeName(java.lang.String&nbsp;familyNameAttributeName)</pre>
</li>
</ul>
<a name="getMailSubstitute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSubstitute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSubstitute()</pre>
</li>
</ul>
<a name="setMailSubstitute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSubstitute</h4>
<pre>public&nbsp;void&nbsp;setMailSubstitute(java.lang.String&nbsp;mailSubstitute)</pre>
</li>
</ul>
<a name="isMailSubstituteOverridesLdap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailSubstituteOverridesLdap</h4>
<pre>public&nbsp;boolean&nbsp;isMailSubstituteOverridesLdap()</pre>
</li>
</ul>
<a name="setMailSubstituteOverridesLdap-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMailSubstituteOverridesLdap</h4>
<pre>public&nbsp;void&nbsp;setMailSubstituteOverridesLdap(boolean&nbsp;mailSubstituteOverridesLdap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/LdapGroupToScopesMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html" target="_top">Frames</a></li>
<li><a href="ExtendedLdapUserMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
