<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider.ldap Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.provider.ldap Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.provider.ldap</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.ldap.authentication.AbstractLdapAuthenticator (implements org.springframework.beans.factory.InitializingBean, org.springframework.security.ldap.authentication.LdapAuthenticator, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/PasswordComparisonAuthenticator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">PasswordComparisonAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/BaseIdentityProviderValidator.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">BaseIdentityProviderValidator</span></a> (implements org.cloudfoundry.identity.uaa.provider.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderConfigValidator</a>)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/LdapIdentityProviderConfigValidator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">LdapIdentityProviderConfigValidator</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/CommaSeparatedScopesMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">CommaSeparatedScopesMapper</span></a> (implements org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/DynamicPasswordComparator.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">DynamicPasswordComparator</span></a> (implements org.springframework.security.authentication.encoding.PasswordEncoder)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/LdapGroupToScopesMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">LdapGroupToScopesMapper</span></a> (implements org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper)</li>
<li type="circle">org.springframework.security.ldap.userdetails.LdapUserDetailsMapper (implements org.springframework.security.ldap.userdetails.UserDetailsContextMapper)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ExtendedLdapUserMapper</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ProcessLdapProperties.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ProcessLdapProperties</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.security.core.CredentialsContainer
<ul>
<li type="circle">org.springframework.security.ldap.userdetails.LdapUserDetails (also extends org.springframework.security.core.userdetails.UserDetails)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ExtendedLdapUserDetails</span></a> (also extends org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">DialableByPhone</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ExtendedLdapUserDetails</span></a> (also extends org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a>, org.springframework.security.ldap.userdetails.LdapUserDetails, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>)</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">ExternallyIdentifiable</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ExtendedLdapUserDetails</span></a> (also extends org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, org.springframework.security.ldap.userdetails.LdapUserDetails, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>)</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Mailable</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ExtendedLdapUserDetails</span></a> (also extends org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a>, org.springframework.security.ldap.userdetails.LdapUserDetails, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>)</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Named</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ExtendedLdapUserDetails</span></a> (also extends org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a>, org.springframework.security.ldap.userdetails.LdapUserDetails, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.springframework.security.core.userdetails.UserDetails
<ul>
<li type="circle">org.springframework.security.ldap.userdetails.LdapUserDetails (also extends org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.ldap.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserDetails.html" title="interface in org.cloudfoundry.identity.uaa.provider.ldap"><span class="typeNameLink">ExtendedLdapUserDetails</span></a> (also extends org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a>, org.cloudfoundry.identity.uaa.user.<a href="../../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ldap/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
