<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.oauth Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.oauth Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.oauth</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">org.springframework.security.oauth2.provider.OAuth2Authentication
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaOauth2Authentication.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaOauth2Authentication</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/RemoteUserAuthentication.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">RemoteUserAuthentication</span></a> (implements org.springframework.security.core.Authentication)</li>
</ul>
</li>
<li type="circle">org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint (implements org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaAuthorizationEndpoint</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.oauth2.provider.token.AbstractTokenGranter (implements org.springframework.security.oauth2.provider.TokenGranter)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/HybridTokenGranterForAuthorizationCode.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">HybridTokenGranterForAuthorizationCode</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/AccessController.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">AccessController</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/AuthorizePromptNoneEntryPoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">AuthorizePromptNoneEntryPoint</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/CheckTokenEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">CheckTokenEndpoint</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.springframework.security.oauth2.provider.endpoint.DefaultRedirectResolver (implements org.springframework.security.oauth2.provider.endpoint.RedirectResolver)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/AntPathRedirectResolver.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">AntPathRedirectResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/DisableIdTokenResponseTypeFilter.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">DisableIdTokenResponseTypeFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/KeyInfo.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">KeyInfo</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/RemoteTokenServices.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">RemoteTokenServices</span></a> (implements org.springframework.security.oauth2.provider.token.ResourceServerTokenServices)</li>
<li type="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<ul>
<li type="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/DisableIdTokenResponseTypeFilter.RemoveIdTokenParameterValueWrapper.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">DisableIdTokenResponseTypeFilter.RemoveIdTokenParameterValueWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.security.oauth2.common.exceptions.OAuth2Exception
<ul>
<li type="circle">org.springframework.security.oauth2.common.exceptions.ClientAuthenticationException
<ul>
<li type="circle">org.springframework.security.oauth2.common.exceptions.InvalidTokenException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevokedException.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">TokenRevokedException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.oauth2.common.exceptions.UnauthorizedClientException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/DisallowedIdpException.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">DisallowedIdpException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">TokenKeyEndpoint</span></a></li>
<li type="circle">org.springframework.security.oauth2.provider.TokenRequest
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.UaaTokenRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaAuthorizationRequestManager.UaaTokenRequest</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">TokenRevocationEndpoint</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaAuthorizationRequestManager</span></a> (implements org.springframework.security.oauth2.provider.OAuth2RequestFactory)</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaOauth2RequestValidator.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaOauth2RequestValidator</span></a> (implements org.springframework.security.oauth2.provider.OAuth2RequestValidator)</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaTokenServices</span></a> (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices, org.springframework.beans.factory.InitializingBean, org.springframework.security.oauth2.provider.token.ResourceServerTokenServices)</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaTokenStore</span></a> (implements org.springframework.security.oauth2.provider.code.AuthorizationCodeServices)</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCode.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaTokenStore.TokenCode</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCodeRowMapper.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaTokenStore.TokenCodeRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UserManagedAuthzApprovalHandler.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UserManagedAuthzApprovalHandler</span></a> (implements org.springframework.security.oauth2.provider.approval.UserApprovalHandler)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenEnhancer.html" title="interface in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">UaaTokenEnhancer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
