<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>TokenKeyEndpoint (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenKeyEndpoint (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/RemoteUserAuthentication.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html" target="_top">Frames</a></li>
<li><a href="TokenKeyEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth</div>
<h2 title="Class TokenKeyEndpoint" class="title">Class TokenKeyEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.TokenKeyEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">TokenKeyEndpoint</span>
extends java.lang.Object</pre>
<div class="block">OAuth2 token services that produces JWT encoded token values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#TokenKeyEndpoint--">TokenKeyEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.VerificationKeyResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#getKey-java.security.Principal-">getKey</a></span>(java.security.Principal&nbsp;principal)</code>
<div class="block">Get the verification key for the token signatures.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.oauth.token.VerificationKeyResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#getKey-java.security.Principal-java.lang.String-">getKey</a></span>(java.security.Principal&nbsp;principal,
      java.lang.String&nbsp;eTag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.VerificationKeysListResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#getKeys-java.security.Principal-">getKeys</a></span>(java.security.Principal&nbsp;principal)</code>
<div class="block">Get the verification key for the token signatures wrapped into keys array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.oauth.token.VerificationKeysListResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#getKeys-java.security.Principal-java.lang.String-">getKeys</a></span>(java.security.Principal&nbsp;principal,
       java.lang.String&nbsp;eTag)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#getResultMap-org.cloudfoundry.identity.uaa.oauth.KeyInfo-">getResultMap</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/KeyInfo.html" title="class in org.cloudfoundry.identity.uaa.oauth">KeyInfo</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.cloudfoundry.identity.uaa.oauth.token.VerificationKeyResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#getVerificationKeyResponse-org.cloudfoundry.identity.uaa.oauth.KeyInfo-">getVerificationKeyResponse</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/KeyInfo.html" title="class in org.cloudfoundry.identity.uaa.oauth">KeyInfo</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html#includeSymmetricalKeys-java.security.Principal-">includeSymmetricalKeys</a></span>(java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenKeyEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenKeyEndpoint</h4>
<pre>public&nbsp;TokenKeyEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>@RequestMapping(value="/token_key",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.oauth.token.VerificationKeyResponse&gt;&nbsp;getKey(java.security.Principal&nbsp;principal,
                                                                                                                                                                                                        @RequestHeader(value="If-None-Match",required=false,defaultValue="NaN")
                                                                                                                                                                                                        java.lang.String&nbsp;eTag)</pre>
</li>
</ul>
<a name="getKeys-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>@RequestMapping(value="/token_keys",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.oauth.token.VerificationKeysListResponse&gt;&nbsp;getKeys(java.security.Principal&nbsp;principal,
                                                                                                                                                                                                               @RequestHeader(value="If-None-Match",required=false,defaultValue="NaN")
                                                                                                                                                                                                               java.lang.String&nbsp;eTag)</pre>
</li>
</ul>
<a name="getKey-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.VerificationKeyResponse&nbsp;getKey(java.security.Principal&nbsp;principal)</pre>
<div class="block">Get the verification key for the token signatures. The principal has to
 be provided only if the key is secret
 (shared not public).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the currently authenticated user if there is one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key used to verify tokens</dd>
</dl>
</li>
</ul>
<a name="getVerificationKeyResponse-org.cloudfoundry.identity.uaa.oauth.KeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationKeyResponse</h4>
<pre>public static&nbsp;org.cloudfoundry.identity.uaa.oauth.token.VerificationKeyResponse&nbsp;getVerificationKeyResponse(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/KeyInfo.html" title="class in org.cloudfoundry.identity.uaa.oauth">KeyInfo</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getResultMap-org.cloudfoundry.identity.uaa.oauth.KeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getResultMap(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/KeyInfo.html" title="class in org.cloudfoundry.identity.uaa.oauth">KeyInfo</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getKeys-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.VerificationKeysListResponse&nbsp;getKeys(java.security.Principal&nbsp;principal)</pre>
<div class="block">Get the verification key for the token signatures wrapped into keys array.
 Wrapping done for compatibility with some clients expecting this even for single key, like mod_auth_openidc.
 The principal has to be provided only if the key is secret
 (shared not public).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the currently authenticated user if there is one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key used to verify tokens, wrapped in keys array</dd>
</dl>
</li>
</ul>
<a name="includeSymmetricalKeys-java.security.Principal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeSymmetricalKeys</h4>
<pre>protected&nbsp;boolean&nbsp;includeSymmetricalKeys(java.security.Principal&nbsp;principal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/RemoteUserAuthentication.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html" target="_top">Frames</a></li>
<li><a href="TokenKeyEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
