<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>TokenRevocationEndpoint (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenRevocationEndpoint (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevokedException.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html" target="_top">Frames</a></li>
<li><a href="TokenRevocationEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth</div>
<h2 title="Class TokenRevocationEndpoint" class="title">Class TokenRevocationEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.TokenRevocationEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">TokenRevocationEndpoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#TokenRevocationEndpoint-org.cloudfoundry.identity.uaa.zone.MultitenantJdbcClientDetailsService-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">TokenRevocationEndpoint</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.zone">MultitenantJdbcClientDetailsService</a>&nbsp;clientDetailsService,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;userProvisioning,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenProvisioning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.exceptions.OAuth2Exception&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#handleException-java.lang.Exception-">handleException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#listClientTokens-java.lang.String-org.springframework.security.oauth2.provider.OAuth2Authentication-">listClientTokens</a></span>(java.lang.String&nbsp;clientId,
                org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#listUserTokens-org.springframework.security.oauth2.provider.OAuth2Authentication-">listUserTokens</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#listUserTokens-java.lang.String-org.springframework.security.oauth2.provider.OAuth2Authentication-">listUserTokens</a></span>(java.lang.String&nbsp;userId,
              org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#removeTokenValues-java.util.List-">removeTokenValues</a></span>(java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#revokeTokenById-java.lang.String-">revokeTokenById</a></span>(java.lang.String&nbsp;tokenId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#revokeTokensForClient-java.lang.String-">revokeTokensForClient</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#revokeTokensForUser-java.lang.String-">revokeTokensForUser</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html#revokeTokensForUserAndClient-java.lang.String-java.lang.String-">revokeTokensForUserAndClient</a></span>(java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenRevocationEndpoint-org.cloudfoundry.identity.uaa.zone.MultitenantJdbcClientDetailsService-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenRevocationEndpoint</h4>
<pre>public&nbsp;TokenRevocationEndpoint(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.zone">MultitenantJdbcClientDetailsService</a>&nbsp;clientDetailsService,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;userProvisioning,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenProvisioning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="revokeTokensForUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeTokensForUser</h4>
<pre>@RequestMapping(value="/oauth/token/revoke/user/{userId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;revokeTokensForUser(@PathVariable
                                                                                                                                              java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="revokeTokensForUserAndClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeTokensForUserAndClient</h4>
<pre>@RequestMapping(value="/oauth/token/revoke/user/{userId}/client/{clientId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;revokeTokensForUserAndClient(@PathVariable
                                                                                                                                                                         java.lang.String&nbsp;userId,
                                                                                                                                                                         @PathVariable
                                                                                                                                                                         java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a name="revokeTokensForClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeTokensForClient</h4>
<pre>@RequestMapping(value="/oauth/token/revoke/client/{clientId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;revokeTokensForClient(@PathVariable
                                                                                                                                                    java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a name="revokeTokenById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeTokenById</h4>
<pre>@RequestMapping(value="/oauth/token/revoke/{tokenId}",
                method=DELETE)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;revokeTokenById(@PathVariable
                                                                                                                                                                     java.lang.String&nbsp;tokenId)</pre>
</li>
</ul>
<a name="listUserTokens-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserTokens</h4>
<pre>@RequestMapping(value="/oauth/token/list",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&gt;&nbsp;listUserTokens(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="removeTokenValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTokenValues</h4>
<pre>protected&nbsp;void&nbsp;removeTokenValues(java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="listUserTokens-java.lang.String-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserTokens</h4>
<pre>@RequestMapping(value="/oauth/token/list/user/{userId}",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&gt;&nbsp;listUserTokens(@PathVariable
                                                                                                                                                                                                                             java.lang.String&nbsp;userId,
                                                                                                                                                                                                                             org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="listClientTokens-java.lang.String-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientTokens</h4>
<pre>@RequestMapping(value="/oauth/token/list/client/{clientId}",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&gt;&nbsp;listClientTokens(@PathVariable
                                                                                                                                                                                                                                   java.lang.String&nbsp;clientId,
                                                                                                                                                                                                                                   org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="handleException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value={<a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException.class</a>,org.springframework.security.oauth2.provider.NoSuchClientException.class,org.springframework.dao.EmptyResultDataAccessException.class})
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.exceptions.OAuth2Exception&gt;&nbsp;handleException(java.lang.Exception&nbsp;e)
                                                                                                                                                                                                                                                                                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenKeyEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevokedException.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/TokenRevocationEndpoint.html" target="_top">Frames</a></li>
<li><a href="TokenRevocationEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
