<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaAuthorizationEndpoint (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaAuthorizationEndpoint (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevokedException.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html" target="_top">Frames</a></li>
<li><a href="UaaAuthorizationEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth</div>
<h2 title="Class UaaAuthorizationEndpoint" class="title">Class UaaAuthorizationEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.UaaAuthorizationEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>@Controller
 @SessionAttributes(value="authorizationRequest")
public class <span class="typeNameLabel">UaaAuthorizationEndpoint</span>
extends org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint</pre>
<div class="block">Authorization endpoint that returns id_token's if requested.
 This is a copy of AuthorizationEndpoint.java in
 Spring Security Oauth2. As that code does not allow
 for redirect responses to be customized, as desired by
 https://github.com/fhanik/spring-security-oauth/compare/feature/extendable-redirect-generator?expand=1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#UaaAuthorizationEndpoint--">UaaAuthorizationEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#approveOrDeny-java.util.Map-java.util.Map-org.springframework.web.bind.support.SessionStatus-java.security.Principal-">approveOrDeny</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;approvalParameters,
             java.util.Map&lt;java.lang.String,?&gt;&nbsp;model,
             org.springframework.web.bind.support.SessionStatus&nbsp;sessionStatus,
             java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#authorize-java.util.Map-java.util.Map-org.springframework.web.bind.support.SessionStatus-java.security.Principal-javax.servlet.http.HttpServletRequest-">authorize</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
         org.springframework.web.bind.support.SessionStatus&nbsp;sessionStatus,
         java.security.Principal&nbsp;principal,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#deriveGrantTypeFromResponseType-java.util.Set-">deriveGrantTypeFromResponseType</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;responseTypes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#getClientServiceExtention--">getClientServiceExtention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/HybridTokenGranterForAuthorizationCode.html" title="class in org.cloudfoundry.identity.uaa.oauth">HybridTokenGranterForAuthorizationCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#getHybridTokenGranterForAuthCode--">getHybridTokenGranterForAuthCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#handleClientRegistrationException-java.lang.Exception-org.springframework.web.context.request.ServletWebRequest-">handleClientRegistrationException</a></span>(java.lang.Exception&nbsp;e,
                                 org.springframework.web.context.request.ServletWebRequest&nbsp;webRequest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#handleHttpSessionRequiredException-org.springframework.web.HttpSessionRequiredException-org.springframework.web.context.request.ServletWebRequest-">handleHttpSessionRequiredException</a></span>(org.springframework.web.HttpSessionRequiredException&nbsp;e,
                                  org.springframework.web.context.request.ServletWebRequest&nbsp;webRequest)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#handleOAuth2Exception-org.springframework.security.oauth2.common.exceptions.OAuth2Exception-org.springframework.web.context.request.ServletWebRequest-">handleOAuth2Exception</a></span>(org.springframework.security.oauth2.common.exceptions.OAuth2Exception&nbsp;e,
                     org.springframework.web.context.request.ServletWebRequest&nbsp;webRequest)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setAuthorizationCodeServices-org.springframework.security.oauth2.provider.code.AuthorizationCodeServices-">setAuthorizationCodeServices</a></span>(org.springframework.security.oauth2.provider.code.AuthorizationCodeServices&nbsp;authorizationCodeServices)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setErrorPage-java.lang.String-">setErrorPage</a></span>(java.lang.String&nbsp;errorPage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setHybridTokenGranterForAuthCode-org.cloudfoundry.identity.uaa.oauth.HybridTokenGranterForAuthorizationCode-">setHybridTokenGranterForAuthCode</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/HybridTokenGranterForAuthorizationCode.html" title="class in org.cloudfoundry.identity.uaa.oauth">HybridTokenGranterForAuthorizationCode</a>&nbsp;hybridTokenGranterForAuthCode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setImplicitGrantService-org.springframework.security.oauth2.provider.implicit.ImplicitGrantService-">setImplicitGrantService</a></span>(org.springframework.security.oauth2.provider.implicit.ImplicitGrantService&nbsp;implicitGrantService)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setOAuth2RequestValidator-org.springframework.security.oauth2.provider.OAuth2RequestValidator-">setOAuth2RequestValidator</a></span>(org.springframework.security.oauth2.provider.OAuth2RequestValidator&nbsp;oauth2RequestValidator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setRedirectResolver-org.springframework.security.oauth2.provider.endpoint.RedirectResolver-">setRedirectResolver</a></span>(org.springframework.security.oauth2.provider.endpoint.RedirectResolver&nbsp;redirectResolver)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setSessionAttributeStore-org.springframework.web.bind.support.SessionAttributeStore-">setSessionAttributeStore</a></span>(org.springframework.web.bind.support.SessionAttributeStore&nbsp;sessionAttributeStore)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setUserApprovalHandler-org.springframework.security.oauth2.provider.approval.UserApprovalHandler-">setUserApprovalHandler</a></span>(org.springframework.security.oauth2.provider.approval.UserApprovalHandler&nbsp;userApprovalHandler)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html#setUserApprovalPage-java.lang.String-">setUserApprovalPage</a></span>(java.lang.String&nbsp;userApprovalPage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint</h3>
<code>afterPropertiesSet, getClientDetailsService, getDefaultOAuth2RequestFactory, getExceptionTranslator, getOAuth2RequestFactory, getTokenGranter, setClientDetailsService, setOAuth2RequestFactory, setProviderExceptionHandler, setTokenGranter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaAuthorizationEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaAuthorizationEndpoint</h4>
<pre>public&nbsp;UaaAuthorizationEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHybridTokenGranterForAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHybridTokenGranterForAuthCode</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/HybridTokenGranterForAuthorizationCode.html" title="class in org.cloudfoundry.identity.uaa.oauth">HybridTokenGranterForAuthorizationCode</a>&nbsp;getHybridTokenGranterForAuthCode()</pre>
</li>
</ul>
<a name="setHybridTokenGranterForAuthCode-org.cloudfoundry.identity.uaa.oauth.HybridTokenGranterForAuthorizationCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHybridTokenGranterForAuthCode</h4>
<pre>public&nbsp;void&nbsp;setHybridTokenGranterForAuthCode(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/HybridTokenGranterForAuthorizationCode.html" title="class in org.cloudfoundry.identity.uaa.oauth">HybridTokenGranterForAuthorizationCode</a>&nbsp;hybridTokenGranterForAuthCode)</pre>
</li>
</ul>
<a name="setSessionAttributeStore-org.springframework.web.bind.support.SessionAttributeStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttributeStore</h4>
<pre>public&nbsp;void&nbsp;setSessionAttributeStore(org.springframework.web.bind.support.SessionAttributeStore&nbsp;sessionAttributeStore)</pre>
</li>
</ul>
<a name="setErrorPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPage</h4>
<pre>public&nbsp;void&nbsp;setErrorPage(java.lang.String&nbsp;errorPage)</pre>
</li>
</ul>
<a name="authorize-java.util.Map-java.util.Map-org.springframework.web.bind.support.SessionStatus-java.security.Principal-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>@RequestMapping(value="/oauth/authorize")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;authorize(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                                                                                        @RequestParam
                                                                                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                                                                                        org.springframework.web.bind.support.SessionStatus&nbsp;sessionStatus,
                                                                                                        java.security.Principal&nbsp;principal,
                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="approveOrDeny-java.util.Map-java.util.Map-org.springframework.web.bind.support.SessionStatus-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveOrDeny</h4>
<pre>@RequestMapping(value="/oauth/authorize",
                method=POST,
                params="user_oauth_approval")
public&nbsp;org.springframework.web.servlet.View&nbsp;approveOrDeny(@RequestParam
                                                                                                                                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;approvalParameters,
                                                                                                                                                                               java.util.Map&lt;java.lang.String,?&gt;&nbsp;model,
                                                                                                                                                                               org.springframework.web.bind.support.SessionStatus&nbsp;sessionStatus,
                                                                                                                                                                               java.security.Principal&nbsp;principal)</pre>
</li>
</ul>
<a name="deriveGrantTypeFromResponseType-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveGrantTypeFromResponseType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;deriveGrantTypeFromResponseType(java.util.Set&lt;java.lang.String&gt;&nbsp;responseTypes)</pre>
</li>
</ul>
<a name="setUserApprovalPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserApprovalPage</h4>
<pre>public&nbsp;void&nbsp;setUserApprovalPage(java.lang.String&nbsp;userApprovalPage)</pre>
</li>
</ul>
<a name="setAuthorizationCodeServices-org.springframework.security.oauth2.provider.code.AuthorizationCodeServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCodeServices</h4>
<pre>public&nbsp;void&nbsp;setAuthorizationCodeServices(org.springframework.security.oauth2.provider.code.AuthorizationCodeServices&nbsp;authorizationCodeServices)</pre>
</li>
</ul>
<a name="setRedirectResolver-org.springframework.security.oauth2.provider.endpoint.RedirectResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectResolver</h4>
<pre>public&nbsp;void&nbsp;setRedirectResolver(org.springframework.security.oauth2.provider.endpoint.RedirectResolver&nbsp;redirectResolver)</pre>
</li>
</ul>
<a name="setUserApprovalHandler-org.springframework.security.oauth2.provider.approval.UserApprovalHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserApprovalHandler</h4>
<pre>public&nbsp;void&nbsp;setUserApprovalHandler(org.springframework.security.oauth2.provider.approval.UserApprovalHandler&nbsp;userApprovalHandler)</pre>
</li>
</ul>
<a name="setOAuth2RequestValidator-org.springframework.security.oauth2.provider.OAuth2RequestValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2RequestValidator</h4>
<pre>public&nbsp;void&nbsp;setOAuth2RequestValidator(org.springframework.security.oauth2.provider.OAuth2RequestValidator&nbsp;oauth2RequestValidator)</pre>
</li>
</ul>
<a name="setImplicitGrantService-org.springframework.security.oauth2.provider.implicit.ImplicitGrantService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitGrantService</h4>
<pre>public&nbsp;void&nbsp;setImplicitGrantService(org.springframework.security.oauth2.provider.implicit.ImplicitGrantService&nbsp;implicitGrantService)</pre>
</li>
</ul>
<a name="handleClientRegistrationException-java.lang.Exception-org.springframework.web.context.request.ServletWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientRegistrationException</h4>
<pre>@ExceptionHandler(value=org.springframework.security.oauth2.provider.ClientRegistrationException.class)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;handleClientRegistrationException(java.lang.Exception&nbsp;e,
                                                                                                                                                                                              org.springframework.web.context.request.ServletWebRequest&nbsp;webRequest)
                                                                                                                                                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleOAuth2Exception-org.springframework.security.oauth2.common.exceptions.OAuth2Exception-org.springframework.web.context.request.ServletWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOAuth2Exception</h4>
<pre>@ExceptionHandler(value=org.springframework.security.oauth2.common.exceptions.OAuth2Exception.class)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;handleOAuth2Exception(org.springframework.security.oauth2.common.exceptions.OAuth2Exception&nbsp;e,
                                                                                                                                                                               org.springframework.web.context.request.ServletWebRequest&nbsp;webRequest)
                                                                                                                                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleHttpSessionRequiredException-org.springframework.web.HttpSessionRequiredException-org.springframework.web.context.request.ServletWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpSessionRequiredException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.HttpSessionRequiredException.class)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;handleHttpSessionRequiredException(org.springframework.web.HttpSessionRequiredException&nbsp;e,
                                                                                                                                                                           org.springframework.web.context.request.ServletWebRequest&nbsp;webRequest)
                                                                                                                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClientServiceExtention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientServiceExtention</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;getClientServiceExtention()</pre>
</li>
</ul>
<a name="setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientDetailsService</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/TokenRevokedException.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html" target="_top">Frames</a></li>
<li><a href="UaaAuthorizationEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
