<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaAuthorizationRequestManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaAuthorizationRequestManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.UaaTokenRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html" target="_top">Frames</a></li>
<li><a href="UaaAuthorizationRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth</div>
<h2 title="Class UaaAuthorizationRequestManager" class="title">Class UaaAuthorizationRequestManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.UaaAuthorizationRequestManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.oauth2.provider.OAuth2RequestFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaAuthorizationRequestManager</span>
extends java.lang.Object
implements org.springframework.security.oauth2.provider.OAuth2RequestFactory</pre>
<div class="block">An <code>OAuth2RequestFactory</code> that applies various UAA-specific
 rules to an authorization request,
 validating it and setting the default values for requested scopes and resource ids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.UaaTokenRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth">UaaAuthorizationRequestManager.UaaTokenRequest</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#UaaAuthorizationRequestManager-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">UaaAuthorizationRequestManager</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                              <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase,
                              <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#checkClientIdpAuthorization-org.springframework.security.oauth2.provider.client.BaseClientDetails-org.cloudfoundry.identity.uaa.user.UaaUser-">checkClientIdpAuthorization</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client,
                           <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.util.regex.Pattern&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#constructWildcards-java.util.Set-">constructWildcards</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.AuthorizationRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#createAuthorizationRequest-java.util.Map-">createAuthorizationRequest</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;authorizationParameters)</code>
<div class="block">Create an authorization request applying various UAA rules to the
 authorizationParameters and the registered
 client details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.OAuth2Request</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#createOAuth2Request-org.springframework.security.oauth2.provider.AuthorizationRequest-">createOAuth2Request</a></span>(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.OAuth2Request</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#createOAuth2Request-org.springframework.security.oauth2.provider.ClientDetails-org.springframework.security.oauth2.provider.TokenRequest-">createOAuth2Request</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                   org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.TokenRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#createTokenRequest-org.springframework.security.oauth2.provider.AuthorizationRequest-java.lang.String-">createTokenRequest</a></span>(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                  java.lang.String&nbsp;grantType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.TokenRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#createTokenRequest-java.util.Map-org.springframework.security.oauth2.provider.ClientDetails-">createTokenRequest</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParameters,
                  org.springframework.security.oauth2.provider.ClientDetails&nbsp;authenticatedClient)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#extractScopes-java.util.Map-org.springframework.security.oauth2.provider.ClientDetails-">extractScopes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParameters,
             org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.OAuth2RequestFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#getRequestFactory--">getRequestFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#getUserScopes--">getUserScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#intersectScopes-java.util.Set-java.util.Set-java.util.Set-">intersectScopes</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;requestedScopes,
               java.util.Set&lt;java.lang.String&gt;&nbsp;clientScopes,
               java.util.Set&lt;java.lang.String&gt;&nbsp;userScopes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#matches-java.util.Set-java.lang.String-">matches</a></span>(java.util.Set&lt;java.util.regex.Pattern&gt;&nbsp;wildcards,
       java.lang.String&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#setRequestFactory-org.springframework.security.oauth2.provider.OAuth2RequestFactory-">setRequestFactory</a></span>(org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;requestFactory)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#setScopeSeparator-java.lang.String-">setScopeSeparator</a></span>(java.lang.String&nbsp;scopeSeparator)</code>
<div class="block">The string used to separate resource ids from feature names in requested scopes
 (e.g.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#setScopesToResources-java.util.Map-">setScopesToResources</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scopeToResource)</code>
<div class="block">A map from scope name to resource id, for cases (like openid) that cannot
 be extracted from the scope name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">setSecurityContextAccessor</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</code>
<div class="block">A helper to pull stuff out of the current security context.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html#validateParameters-java.util.Map-org.springframework.security.oauth2.provider.ClientDetails-">validateParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                  org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails)</code>
<div class="block">Apply UAA rules to validate the requested scopes scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaAuthorizationRequestManager-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaAuthorizationRequestManager</h4>
<pre>public&nbsp;UaaAuthorizationRequestManager(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                                      <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase,
                                      <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;getRequestFactory()</pre>
</li>
</ul>
<a name="setRequestFactory-org.springframework.security.oauth2.provider.OAuth2RequestFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestFactory</h4>
<pre>public&nbsp;void&nbsp;setRequestFactory(org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;requestFactory)</pre>
</li>
</ul>
<a name="setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityContextAccessor</h4>
<pre>public&nbsp;void&nbsp;setSecurityContextAccessor(<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</pre>
<div class="block">A helper to pull stuff out of the current security context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityContextAccessor</code> - the securityContextAccessor to set</dd>
</dl>
</li>
</ul>
<a name="setScopesToResources-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopesToResources</h4>
<pre>public&nbsp;void&nbsp;setScopesToResources(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scopeToResource)</pre>
<div class="block">A map from scope name to resource id, for cases (like openid) that cannot
 be extracted from the scope name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeToResource</code> - the map to use</dd>
</dl>
</li>
</ul>
<a name="setScopeSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeSeparator</h4>
<pre>public&nbsp;void&nbsp;setScopeSeparator(java.lang.String&nbsp;scopeSeparator)</pre>
<div class="block">The string used to separate resource ids from feature names in requested scopes
 (e.g. "cloud_controller.read").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeSeparator</code> - the scope separator to set. Default is period "."</dd>
</dl>
</li>
</ul>
<a name="createAuthorizationRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorizationRequest</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;createAuthorizationRequest(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;authorizationParameters)</pre>
<div class="block">Create an authorization request applying various UAA rules to the
 authorizationParameters and the registered
 client details.
 <ul>
 <li>For client_credentials grants, the default requested scopes are the client's
 granted authorities</li>
 <li>For other grant types the default requested scopes are the registered requested scopes in
 the client details</li>
 <li>Only requested scopes in those lists are valid, otherwise there is an exception
 </li>
 <li>If the requested scopes contain separators then resource ids are extracted as
 the scope value up to the last index of the separator</li>
 <li>Some requested scopes can be hard-wired to resource ids (like the open id
 connect values), in which case the separator is ignored</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createAuthorizationRequest</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.OAuth2RequestFactory</code></dd>
</dl>
</li>
</ul>
<a name="validateParameters-java.util.Map-org.springframework.security.oauth2.provider.ClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>public&nbsp;void&nbsp;validateParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                               org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails)</pre>
<div class="block">Apply UAA rules to validate the requested scopes scope. For client credentials
 grants the valid requested scopes are actually in
 the authorities of the client.</div>
</li>
</ul>
<a name="checkClientIdpAuthorization-org.springframework.security.oauth2.provider.client.BaseClientDetails-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientIdpAuthorization</h4>
<pre>protected&nbsp;void&nbsp;checkClientIdpAuthorization(org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client,
                                           <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="intersectScopes-java.util.Set-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectScopes</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;intersectScopes(java.util.Set&lt;java.lang.String&gt;&nbsp;requestedScopes,
                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;clientScopes,
                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;userScopes)</pre>
</li>
</ul>
<a name="constructWildcards-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructWildcards</h4>
<pre>protected&nbsp;java.util.Set&lt;java.util.regex.Pattern&gt;&nbsp;constructWildcards(java.util.Set&lt;java.lang.String&gt;&nbsp;scopes)</pre>
</li>
</ul>
<a name="matches-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>protected&nbsp;boolean&nbsp;matches(java.util.Set&lt;java.util.regex.Pattern&gt;&nbsp;wildcards,
                          java.lang.String&nbsp;scope)</pre>
</li>
</ul>
<a name="createOAuth2Request-org.springframework.security.oauth2.provider.AuthorizationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOAuth2Request</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.OAuth2Request&nbsp;createOAuth2Request(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createOAuth2Request</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.OAuth2RequestFactory</code></dd>
</dl>
</li>
</ul>
<a name="createOAuth2Request-org.springframework.security.oauth2.provider.ClientDetails-org.springframework.security.oauth2.provider.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOAuth2Request</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.OAuth2Request&nbsp;createOAuth2Request(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                                                                                      org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createOAuth2Request</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.OAuth2RequestFactory</code></dd>
</dl>
</li>
</ul>
<a name="createTokenRequest-java.util.Map-org.springframework.security.oauth2.provider.ClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenRequest</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.TokenRequest&nbsp;createTokenRequest(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParameters,
                                                                                    org.springframework.security.oauth2.provider.ClientDetails&nbsp;authenticatedClient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTokenRequest</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.OAuth2RequestFactory</code></dd>
</dl>
</li>
</ul>
<a name="extractScopes-java.util.Map-org.springframework.security.oauth2.provider.ClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractScopes</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;extractScopes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParameters,
                                                        org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails)</pre>
</li>
</ul>
<a name="getUserScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserScopes</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getUserScopes()</pre>
</li>
</ul>
<a name="createTokenRequest-org.springframework.security.oauth2.provider.AuthorizationRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTokenRequest</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.TokenRequest&nbsp;createTokenRequest(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                                                                                    java.lang.String&nbsp;grantType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createTokenRequest</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.OAuth2RequestFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.UaaTokenRequest.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaAuthorizationRequestManager.html" target="_top">Frames</a></li>
<li><a href="UaaAuthorizationRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
