<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaTokenServices (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaTokenServices (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenEnhancer.html" title="interface in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html" target="_top">Frames</a></li>
<li><a href="UaaTokenServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth</div>
<h2 title="Class UaaTokenServices" class="title">Class UaaTokenServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.UaaTokenServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices, org.springframework.security.oauth2.provider.token.ResourceServerTokenServices</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaTokenServices</span>
extends java.lang.Object
implements org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices, org.springframework.security.oauth2.provider.token.ResourceServerTokenServices, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware</pre>
<div class="block">This class provides token services for the UAA. It handles the production and
 consumption of UAA tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#UAA_REFRESH_TOKEN">UAA_REFRESH_TOKEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#UaaTokenServices--">UaaTokenServices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.common.OAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#createAccessToken-org.springframework.security.oauth2.provider.OAuth2Authentication-">createAccessToken</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#extractResponseTypes-org.springframework.security.oauth2.provider.OAuth2Authentication-">extractResponseTypes</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>
<div class="block">If an only if the stored request has response_type=code AND
 the request parameters override it using another response_type parameter
 this method will return the requested response_type rather than the stored</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#generateUniqueTokenId--">generateUniqueTokenId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.common.OAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getAccessToken-org.springframework.security.oauth2.provider.OAuth2Authentication-">getAccessToken</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>
<div class="block">This method is implemented only to support older API calls that assume
 the presence of a token store</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getExcludedClaims--">getExcludedClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getIssuer--">getIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getRefreshTokenValiditySeconds-org.springframework.security.oauth2.provider.OAuth2Request-">getRefreshTokenValiditySeconds</a></span>(org.springframework.security.oauth2.provider.OAuth2Request&nbsp;authorizationRequest)</code>
<div class="block">The refresh token validity period in seconds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getTokenEndpoint--">getTokenEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.TokenPolicy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getTokenPolicy--">getTokenPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getTokenProvisioning--">getTokenProvisioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#getUserId-org.springframework.security.oauth2.provider.OAuth2Authentication-">getUserId</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#isRefreshTokenSupported-java.lang.String-java.util.Set-">isRefreshTokenSupported</a></span>(java.lang.String&nbsp;grantType,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;scope)</code>
<div class="block">Check the current authorization request to indicate whether a refresh
 token should be issued or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#isRestrictRefreshGrant--">isRestrictRefreshGrant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.OAuth2Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#loadAuthentication-java.lang.String-">loadAuthentication</a></span>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#opaqueTokenRequired-org.springframework.security.oauth2.provider.OAuth2Authentication-">opaqueTokenRequired</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#persistRevocableToken-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken-org.springframework.security.oauth2.common.OAuth2RefreshToken-java.lang.String-java.lang.String-boolean-boolean-">persistRevocableToken</a></span>(java.lang.String&nbsp;tokenId,
                     java.lang.String&nbsp;refreshTokenId,
                     org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken&nbsp;token,
                     org.springframework.security.oauth2.common.OAuth2RefreshToken&nbsp;refreshToken,
                     java.lang.String&nbsp;clientId,
                     java.lang.String&nbsp;userId,
                     boolean&nbsp;opaque,
                     boolean&nbsp;revocable)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.common.OAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#readAccessToken-java.lang.String-">readAccessToken</a></span>(java.lang.String&nbsp;accessToken)</code>
<div class="block">This method is implemented to support older API calls that assume the
 presence of a token store</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.common.OAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#refreshAccessToken-java.lang.String-org.springframework.security.oauth2.provider.TokenRequest-">refreshAccessToken</a></span>(java.lang.String&nbsp;refreshTokenValue,
                  org.springframework.security.oauth2.provider.TokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">setApprovalStore</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setExcludedClaims-java.util.Set-">setExcludedClaims</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;excludedClaims)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setIssuer-java.lang.String-">setIssuer</a></span>(java.lang.String&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setRestrictRefreshGrant-boolean-">setRestrictRefreshGrant</a></span>(boolean&nbsp;restrictRefreshGrant)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setTokenPolicy-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">setTokenPolicy</a></span>(org.cloudfoundry.identity.uaa.zone.TokenPolicy&nbsp;tokenPolicy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setTokenProvisioning-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">setTokenProvisioning</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setUaaTokenEnhancer-org.cloudfoundry.identity.uaa.oauth.UaaTokenEnhancer-">setUaaTokenEnhancer</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenEnhancer.html" title="interface in org.cloudfoundry.identity.uaa.oauth">UaaTokenEnhancer</a>&nbsp;uaaTokenEnhancer)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">setUserDatabase</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#setValidIdTokenScopes-java.util.List-">setValidIdTokenScopes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;validIdTokenScopes)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#validateRequiredUserGroups-org.cloudfoundry.identity.uaa.user.UaaUser-org.springframework.security.oauth2.provider.ClientDetails-">validateRequiredUserGroups</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user,
                          org.springframework.security.oauth2.provider.ClientDetails&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html#validateToken-java.lang.String-">validateToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UAA_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UAA_REFRESH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String UAA_REFRESH_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenServices.UAA_REFRESH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaTokenServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaTokenServices</h4>
<pre>public&nbsp;UaaTokenServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExcludedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedClaims</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExcludedClaims()</pre>
</li>
</ul>
<a name="setExcludedClaims-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedClaims</h4>
<pre>public&nbsp;void&nbsp;setExcludedClaims(java.util.Set&lt;java.lang.String&gt;&nbsp;excludedClaims)</pre>
</li>
</ul>
<a name="setValidIdTokenScopes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidIdTokenScopes</h4>
<pre>public&nbsp;void&nbsp;setValidIdTokenScopes(java.util.List&lt;java.lang.String&gt;&nbsp;validIdTokenScopes)</pre>
</li>
</ul>
<a name="getTokenProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenProvisioning</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;getTokenProvisioning()</pre>
</li>
</ul>
<a name="setTokenProvisioning-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenProvisioning</h4>
<pre>public&nbsp;void&nbsp;setTokenProvisioning(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenProvisioning)</pre>
</li>
</ul>
<a name="setUaaTokenEnhancer-org.cloudfoundry.identity.uaa.oauth.UaaTokenEnhancer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaaTokenEnhancer</h4>
<pre>public&nbsp;void&nbsp;setUaaTokenEnhancer(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenEnhancer.html" title="interface in org.cloudfoundry.identity.uaa.oauth">UaaTokenEnhancer</a>&nbsp;uaaTokenEnhancer)</pre>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="refreshAccessToken-java.lang.String-org.springframework.security.oauth2.provider.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAccessToken</h4>
<pre>public&nbsp;org.springframework.security.oauth2.common.OAuth2AccessToken&nbsp;refreshAccessToken(java.lang.String&nbsp;refreshTokenValue,
                                                                                       org.springframework.security.oauth2.provider.TokenRequest&nbsp;request)
                                                                                throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshAccessToken</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
<a name="createAccessToken-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessToken</h4>
<pre>public&nbsp;org.springframework.security.oauth2.common.OAuth2AccessToken&nbsp;createAccessToken(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)
                                                                               throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createAccessToken</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
<a name="validateRequiredUserGroups-org.cloudfoundry.identity.uaa.user.UaaUser-org.springframework.security.oauth2.provider.ClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequiredUserGroups</h4>
<pre>public static&nbsp;void&nbsp;validateRequiredUserGroups(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user,
                                              org.springframework.security.oauth2.provider.ClientDetails&nbsp;client)</pre>
</li>
</ul>
<a name="persistRevocableToken-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken-org.springframework.security.oauth2.common.OAuth2RefreshToken-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistRevocableToken</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken&nbsp;persistRevocableToken(java.lang.String&nbsp;tokenId,
                                                                                            java.lang.String&nbsp;refreshTokenId,
                                                                                            org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken&nbsp;token,
                                                                                            org.springframework.security.oauth2.common.OAuth2RefreshToken&nbsp;refreshToken,
                                                                                            java.lang.String&nbsp;clientId,
                                                                                            java.lang.String&nbsp;userId,
                                                                                            boolean&nbsp;opaque,
                                                                                            boolean&nbsp;revocable)</pre>
</li>
</ul>
<a name="opaqueTokenRequired-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueTokenRequired</h4>
<pre>protected&nbsp;boolean&nbsp;opaqueTokenRequired(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="extractResponseTypes-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractResponseTypes</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;extractResponseTypes(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
<div class="block">If an only if the stored request has response_type=code AND
 the request parameters override it using another response_type parameter
 this method will return the requested response_type rather than the stored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserId-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUserId(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="generateUniqueTokenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueTokenId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generateUniqueTokenId()</pre>
</li>
</ul>
<a name="isRefreshTokenSupported-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshTokenSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isRefreshTokenSupported(java.lang.String&nbsp;grantType,
                                          java.util.Set&lt;java.lang.String&gt;&nbsp;scope)</pre>
<div class="block">Check the current authorization request to indicate whether a refresh
 token should be issued or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantType</code> - the current grant type</dd>
<dd><code>scope</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to indicate if refresh token is supported</dd>
</dl>
</li>
</ul>
<a name="getRefreshTokenValiditySeconds-org.springframework.security.oauth2.provider.OAuth2Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshTokenValiditySeconds</h4>
<pre>protected&nbsp;int&nbsp;getRefreshTokenValiditySeconds(org.springframework.security.oauth2.provider.OAuth2Request&nbsp;authorizationRequest)</pre>
<div class="block">The refresh token validity period in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizationRequest</code> - the current authorization request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refresh token validity period in seconds</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDatabase</h4>
<pre>public&nbsp;void&nbsp;setUserDatabase(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</pre>
</li>
</ul>
<a name="loadAuthentication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAuthentication</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;loadAuthentication(java.lang.String&nbsp;accessToken)
                                                                                     throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadAuthentication</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.token.ResourceServerTokenServices</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
<a name="readAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccessToken</h4>
<pre>public&nbsp;org.springframework.security.oauth2.common.OAuth2AccessToken&nbsp;readAccessToken(java.lang.String&nbsp;accessToken)</pre>
<div class="block">This method is implemented to support older API calls that assume the
 presence of a token store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readAccessToken</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.token.ResourceServerTokenServices</code></dd>
</dl>
</li>
</ul>
<a name="validateToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;validateToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getAccessToken-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;org.springframework.security.oauth2.common.OAuth2AccessToken&nbsp;getAccessToken(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
<div class="block">This method is implemented only to support older API calls that assume
 the presence of a token store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAccessToken</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices</code></dd>
</dl>
</li>
</ul>
<a name="setIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(java.lang.String&nbsp;issuer)
               throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuer()</pre>
</li>
</ul>
<a name="getTokenEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenEndpoint()</pre>
</li>
</ul>
<a name="setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetailsService</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
</li>
</ul>
<a name="setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalStore</h4>
<pre>public&nbsp;void&nbsp;setApprovalStore(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</pre>
</li>
</ul>
<a name="setTokenPolicy-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPolicy</h4>
<pre>public&nbsp;void&nbsp;setTokenPolicy(org.cloudfoundry.identity.uaa.zone.TokenPolicy&nbsp;tokenPolicy)</pre>
</li>
</ul>
<a name="getTokenPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPolicy</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.TokenPolicy&nbsp;getTokenPolicy()</pre>
</li>
</ul>
<a name="isRestrictRefreshGrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrictRefreshGrant</h4>
<pre>public&nbsp;boolean&nbsp;isRestrictRefreshGrant()</pre>
</li>
</ul>
<a name="setRestrictRefreshGrant-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRestrictRefreshGrant</h4>
<pre>public&nbsp;void&nbsp;setRestrictRefreshGrant(boolean&nbsp;restrictRefreshGrant)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenEnhancer.html" title="interface in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html" target="_top">Frames</a></li>
<li><a href="UaaTokenServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
