<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaTokenStore (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaTokenStore (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCode.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html" target="_top">Frames</a></li>
<li><a href="UaaTokenStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth</div>
<h2 title="Class UaaTokenStore" class="title">Class UaaTokenStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.UaaTokenStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.oauth2.provider.code.AuthorizationCodeServices</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaTokenStore</span>
extends java.lang.Object
implements org.springframework.security.oauth2.provider.code.AuthorizationCodeServices</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCode.html" title="class in org.cloudfoundry.identity.uaa.oauth">UaaTokenStore.TokenCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCodeRowMapper.html" title="class in org.cloudfoundry.identity.uaa.oauth">UaaTokenStore.TokenCodeRowMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#EXPIRATION_TIME">EXPIRATION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#LEGACY_CODE_EXPIRATION_TIME">LEGACY_CODE_EXPIRATION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_APPROVED">OAUTH2_REQUEST_APPROVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_AUTHORITIES">OAUTH2_REQUEST_AUTHORITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_CLIENT_ID">OAUTH2_REQUEST_CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_PARAMETERS">OAUTH2_REQUEST_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_REDIRECT_URI">OAUTH2_REQUEST_REDIRECT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_RESOURCE_IDS">OAUTH2_REQUEST_RESOURCE_IDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_RESPONSE_TYPES">OAUTH2_REQUEST_RESPONSE_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#OAUTH2_REQUEST_SCOPE">OAUTH2_REQUEST_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#USER_AUTHENTICATION_AUTHORITIES">USER_AUTHENTICATION_AUTHORITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#USER_AUTHENTICATION_UAA_AUTHENTICATION">USER_AUTHENTICATION_UAA_AUTHENTICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#USER_AUTHENTICATION_UAA_PRINCIPAL">USER_AUTHENTICATION_UAA_PRINCIPAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#UaaTokenStore-javax.sql.DataSource-">UaaTokenStore</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#UaaTokenStore-javax.sql.DataSource-long-">UaaTokenStore</a></span>(javax.sql.DataSource&nbsp;dataSource,
             long&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.OAuth2Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#consumeAuthorizationCode-java.lang.String-">consumeAuthorizationCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#createAuthorizationCode-org.springframework.security.oauth2.provider.OAuth2Authentication-">createAuthorizationCode</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCode.html" title="class in org.cloudfoundry.identity.uaa.oauth">UaaTokenStore.TokenCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#createTokenCode-java.lang.String-java.lang.String-java.lang.String-long-java.sql.Timestamp-byte:A-">createTokenCode</a></span>(java.lang.String&nbsp;code,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;clientId,
               long&nbsp;expiresAt,
               java.sql.Timestamp&nbsp;created,
               byte[]&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.provider.OAuth2Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#deserializeOauth2Authentication-byte:A-">deserializeOauth2Authentication</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#getExpirationTime--">getExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#performExpirationClean--">performExpirationClean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html#serializeOauth2Authentication-org.springframework.security.oauth2.provider.OAuth2Authentication-">serializeOauth2Authentication</a></span>(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;auth2Authentication)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_TIME</h4>
<pre>public static final&nbsp;long EXPIRATION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.EXPIRATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGACY_CODE_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_CODE_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;long LEGACY_CODE_EXPIRATION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.LEGACY_CODE_EXPIRATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_AUTHENTICATION_UAA_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AUTHENTICATION_UAA_AUTHENTICATION</h4>
<pre>public static final&nbsp;java.lang.String USER_AUTHENTICATION_UAA_AUTHENTICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.USER_AUTHENTICATION_UAA_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_AUTHENTICATION_UAA_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AUTHENTICATION_UAA_PRINCIPAL</h4>
<pre>public static final&nbsp;java.lang.String USER_AUTHENTICATION_UAA_PRINCIPAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.USER_AUTHENTICATION_UAA_PRINCIPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_AUTHENTICATION_AUTHORITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AUTHENTICATION_AUTHORITIES</h4>
<pre>public static final&nbsp;java.lang.String USER_AUTHENTICATION_AUTHORITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.USER_AUTHENTICATION_AUTHORITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_AUTHORITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_AUTHORITIES</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_AUTHORITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_AUTHORITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_APPROVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_APPROVED</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_APPROVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_APPROVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_SCOPE</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_RESOURCE_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_RESOURCE_IDS</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_RESOURCE_IDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_RESOURCE_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_REDIRECT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_REDIRECT_URI</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_REDIRECT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_REDIRECT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH2_REQUEST_RESPONSE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH2_REQUEST_RESPONSE_TYPES</h4>
<pre>public static final&nbsp;java.lang.String OAUTH2_REQUEST_RESPONSE_TYPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.UaaTokenStore.OAUTH2_REQUEST_RESPONSE_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaTokenStore-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaaTokenStore</h4>
<pre>public&nbsp;UaaTokenStore(javax.sql.DataSource&nbsp;dataSource)</pre>
</li>
</ul>
<a name="UaaTokenStore-javax.sql.DataSource-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaTokenStore</h4>
<pre>public&nbsp;UaaTokenStore(javax.sql.DataSource&nbsp;dataSource,
                     long&nbsp;expirationTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAuthorizationCode-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorizationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAuthorizationCode(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;authentication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createAuthorizationCode</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.code.AuthorizationCodeServices</code></dd>
</dl>
</li>
</ul>
<a name="consumeAuthorizationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeAuthorizationCode</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;consumeAuthorizationCode(java.lang.String&nbsp;code)
                                                                                           throws org.springframework.security.oauth2.common.exceptions.InvalidGrantException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>consumeAuthorizationCode</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.code.AuthorizationCodeServices</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.common.exceptions.InvalidGrantException</code></dd>
</dl>
</li>
</ul>
<a name="serializeOauth2Authentication-org.springframework.security.oauth2.provider.OAuth2Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeOauth2Authentication</h4>
<pre>protected&nbsp;byte[]&nbsp;serializeOauth2Authentication(org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;auth2Authentication)</pre>
</li>
</ul>
<a name="deserializeOauth2Authentication-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeOauth2Authentication</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;deserializeOauth2Authentication(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="performExpirationClean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExpirationClean</h4>
<pre>protected&nbsp;void&nbsp;performExpirationClean()</pre>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
</li>
</ul>
<a name="createTokenCode-java.lang.String-java.lang.String-java.lang.String-long-java.sql.Timestamp-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTokenCode</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCode.html" title="class in org.cloudfoundry.identity.uaa.oauth">UaaTokenStore.TokenCode</a>&nbsp;createTokenCode(java.lang.String&nbsp;code,
                                               java.lang.String&nbsp;userId,
                                               java.lang.String&nbsp;clientId,
                                               long&nbsp;expiresAt,
                                               java.sql.Timestamp&nbsp;created,
                                               byte[]&nbsp;authentication)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.TokenCode.html" title="class in org.cloudfoundry.identity.uaa.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/UaaTokenStore.html" target="_top">Frames</a></li>
<li><a href="UaaTokenStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
