<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>LinkedMaskingMultiValueMap (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedMaskingMultiValueMap (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/LdapUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" target="_top">Frames</a></li>
<li><a href="LinkedMaskingMultiValueMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.util</div>
<h2 title="Class LinkedMaskingMultiValueMap" class="title">Class LinkedMaskingMultiValueMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.util.LinkedMaskingMultiValueMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;K,java.util.List&lt;V&gt;&gt;, org.springframework.util.MultiValueMap&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedMaskingMultiValueMap&lt;K,V&gt;</span>
extends java.lang.Object
implements org.springframework.util.MultiValueMap&lt;K,V&gt;, java.io.Serializable</pre>
<div class="block">Simple implementation of <code>MultiValueMap</code> that wraps a
 <code>LinkedHashMap</code>,
 storing multiple values in a <code>LinkedList</code>.

 <p>
 This Map implementation is generally not thread-safe. It is primarily
 designed for data structures exposed from request objects, for use in a
 single thread only.

 Enhancements from Spring Core is that we can mask values from sensitive
 attributes such as passwords and other credentials. It also supports cyclic
 references in the toString and hashCode methods</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.util.LinkedMaskingMultiValueMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#LinkedMaskingMultiValueMap--">LinkedMaskingMultiValueMap</a></span>()</code>
<div class="block">Create a new LinkedMultiValueMap that wraps a <code>LinkedHashMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#LinkedMaskingMultiValueMap-int-">LinkedMaskingMultiValueMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Create a new LinkedMultiValueMap that wraps a <code>LinkedHashMap</code> with
 the given initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#LinkedMaskingMultiValueMap-K...-">LinkedMaskingMultiValueMap</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>...&nbsp;maskedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#LinkedMaskingMultiValueMap-K-">LinkedMaskingMultiValueMap</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;maskedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#LinkedMaskingMultiValueMap-java.util.Map-">LinkedMaskingMultiValueMap</a></span>(java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;&nbsp;otherMap)</code>
<div class="block">Copy constructor: Create a new LinkedMultiValueMap with the same mappings
 as the specified Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#LinkedMaskingMultiValueMap-java.util.Set-">LinkedMaskingMultiValueMap</a></span>(java.util.Set&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&gt;&nbsp;maskedAttributes)</code>
<div class="block">Create a new LinkedMultiValueMap that wraps a <code>LinkedHashMap</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#add-K-V-">add</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key,
   <a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#getFirst-K-">getFirst</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#put-K-java.util.List-">put</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key,
   java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,? extends java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#set-K-V-">set</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key,
   <a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#setAll-java.util.Map-">setAll</a></span>(java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#toSingleValueMap--">toSingleValueMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedMaskingMultiValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMaskingMultiValueMap</h4>
<pre>public&nbsp;LinkedMaskingMultiValueMap()</pre>
<div class="block">Create a new LinkedMultiValueMap that wraps a <code>LinkedHashMap</code>.</div>
</li>
</ul>
<a name="LinkedMaskingMultiValueMap-java.lang.Object-">
<!--   -->
</a><a name="LinkedMaskingMultiValueMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMaskingMultiValueMap</h4>
<pre>public&nbsp;LinkedMaskingMultiValueMap(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;maskedAttribute)</pre>
</li>
</ul>
<a name="LinkedMaskingMultiValueMap-java.lang.Object:A-">
<!--   -->
</a><a name="LinkedMaskingMultiValueMap-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMaskingMultiValueMap</h4>
<pre>public&nbsp;LinkedMaskingMultiValueMap(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>...&nbsp;maskedAttribute)</pre>
</li>
</ul>
<a name="LinkedMaskingMultiValueMap-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMaskingMultiValueMap</h4>
<pre>public&nbsp;LinkedMaskingMultiValueMap(java.util.Set&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&gt;&nbsp;maskedAttributes)</pre>
<div class="block">Create a new LinkedMultiValueMap that wraps a <code>LinkedHashMap</code>.</div>
</li>
</ul>
<a name="LinkedMaskingMultiValueMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMaskingMultiValueMap</h4>
<pre>public&nbsp;LinkedMaskingMultiValueMap(int&nbsp;initialCapacity)</pre>
<div class="block">Create a new LinkedMultiValueMap that wraps a <code>LinkedHashMap</code> with
 the given initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
</dl>
</li>
</ul>
<a name="LinkedMaskingMultiValueMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedMaskingMultiValueMap</h4>
<pre>public&nbsp;LinkedMaskingMultiValueMap(java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;&nbsp;otherMap)</pre>
<div class="block">Copy constructor: Create a new LinkedMultiValueMap with the same mappings
 as the specified Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMap</code> - the Map whose mappings are to be placed in this Map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key,
                <a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>org.springframework.util.MultiValueMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.Object-">
<!--   -->
</a><a name="getFirst-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&nbsp;getFirst(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFirst</code>&nbsp;in interface&nbsp;<code>org.springframework.util.MultiValueMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="set-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key,
                <a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>org.springframework.util.MultiValueMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAll</code>&nbsp;in interface&nbsp;<code>org.springframework.util.MultiValueMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toSingleValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSingleValueMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;toSingleValueMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toSingleValueMap</code>&nbsp;in interface&nbsp;<code>org.springframework.util.MultiValueMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.util.List-">
<!--   -->
</a><a name="put-K-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;put(<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&nbsp;key,
                             java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,? extends java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">K</a>,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="type parameter in LinkedMaskingMultiValueMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/LdapUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" target="_top">Frames</a></li>
<li><a href="LinkedMaskingMultiValueMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
