<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>MapCollector (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCollector (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/PasswordValidatorUtil.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/MapCollector.html" target="_top">Frames</a></li>
<li><a href="MapCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.util</div>
<h2 title="Class MapCollector" class="title">Class MapCollector&lt;T,K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.util.MapCollector&lt;T,K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.stream.Collector&lt;T,java.util.HashMap&lt;K,V&gt;,java.util.HashMap&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapCollector&lt;T,K,V&gt;</span>
extends java.lang.Object
implements java.util.stream.Collector&lt;T,java.util.HashMap&lt;K,V&gt;,java.util.HashMap&lt;K,V&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.stream.Collector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.stream.Collector</h3>
<code>java.util.stream.Collector.Characteristics</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html#MapCollector-java.util.function.Function-java.util.function.Function-">MapCollector</a></span>(java.util.function.Function&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>&gt;&nbsp;keyMapper,
            java.util.function.Function&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&nbsp;valueMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.function.BiConsumer&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html#accumulator--">accumulator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html#characteristics--">characteristics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.function.BinaryOperator&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html#combiner--">combiner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html#finisher--">finisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html#supplier--">supplier</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.stream.Collector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.stream.Collector</h3>
<code>of, of</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapCollector-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapCollector</h4>
<pre>public&nbsp;MapCollector(java.util.function.Function&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>&gt;&nbsp;keyMapper,
                    java.util.function.Function&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&nbsp;valueMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplier</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;&nbsp;supplier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supplier</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="accumulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulator</h4>
<pre>public&nbsp;java.util.function.BiConsumer&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>&gt;&nbsp;accumulator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accumulator</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combiner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combiner</h4>
<pre>public&nbsp;java.util.function.BinaryOperator&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;&nbsp;combiner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>combiner</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="finisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finisher</h4>
<pre>public&nbsp;java.util.function.Function&lt;java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;&nbsp;finisher()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>finisher</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="characteristics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characteristics</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;&nbsp;characteristics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characteristics</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">T</a>,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;,java.util.HashMap&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">K</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/util/MapCollector.html" title="type parameter in MapCollector">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/LinkedMaskingMultiValueMap.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/PasswordValidatorUtil.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/MapCollector.html" target="_top">Frames</a></li>
<li><a href="MapCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
