<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>TokenValidation (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenValidation (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeServiceImpl.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaHttpRequestUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/TokenValidation.html" target="_top">Frames</a></li>
<li><a href="TokenValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.util</div>
<h2 title="Class TokenValidation" class="title">Class TokenValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.util.TokenValidation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenValidation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkAudience-java.util.Collection-">checkAudience</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkAudience-java.lang.String...-">checkAudience</a></span>(java.lang.String...&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkClient-java.util.function.Function-">checkClient</a></span>(java.util.function.Function&lt;java.lang.String,org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;getClient)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkClientAndUser-org.springframework.security.oauth2.provider.ClientDetails-org.cloudfoundry.identity.uaa.user.UaaUser-">checkClientAndUser</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                  <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkExpiry--">checkExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkExpiry-java.time.Instant-">checkExpiry</a></span>(java.time.Instant&nbsp;asOf)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkIssuer-java.lang.String-">checkIssuer</a></span>(java.lang.String&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkRequiredUserGroups-java.util.Collection-java.util.Collection-">checkRequiredUserGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;requiredGroups,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkRevocableTokenStore-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">checkRevocableTokenStore</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;revocableTokenProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkRevocationSignature-java.util.List-">checkRevocationSignature</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;revocableSignatureList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkScopesInclude-java.util.Collection-">checkScopesInclude</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkScopesInclude-java.lang.String...-">checkScopesInclude</a></span>(java.lang.String...&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkScopesWithin-java.util.Collection-">checkScopesWithin</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkScopesWithin-java.lang.String...-">checkScopesWithin</a></span>(java.lang.String...&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkSignature-org.springframework.security.jwt.crypto.sign.SignatureVerifier-">checkSignature</a></span>(org.springframework.security.jwt.crypto.sign.SignatureVerifier&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#checkUser-java.util.function.Function-">checkUser</a></span>(java.util.function.Function&lt;java.lang.String,<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&gt;&nbsp;getUser)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#getClaims--">getClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/jwt/Jwt.html" title="interface in org.cloudfoundry.identity.uaa.oauth.jwt">Jwt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#getJwt--">getJwt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.RuntimeException&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#getValidationErrors--">getValidationErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#throwIfInvalid--">throwIfInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;tokenJwtValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;validate(java.lang.String&nbsp;tokenJwtValue)</pre>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getValidationErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.RuntimeException&gt;&nbsp;getValidationErrors()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="checkSignature-org.springframework.security.jwt.crypto.sign.SignatureVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkSignature(org.springframework.security.jwt.crypto.sign.SignatureVerifier&nbsp;verifier)</pre>
</li>
</ul>
<a name="checkIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIssuer</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkIssuer(java.lang.String&nbsp;issuer)</pre>
</li>
</ul>
<a name="checkExpiry-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiry</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkExpiry(java.time.Instant&nbsp;asOf)</pre>
</li>
</ul>
<a name="checkExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiry</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkExpiry()</pre>
</li>
</ul>
<a name="checkUser-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkUser(java.util.function.Function&lt;java.lang.String,<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&gt;&nbsp;getUser)</pre>
</li>
</ul>
<a name="checkScopesInclude-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScopesInclude</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkScopesInclude(java.lang.String...&nbsp;scopes)</pre>
</li>
</ul>
<a name="checkScopesInclude-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScopesInclude</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkScopesInclude(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</pre>
</li>
</ul>
<a name="checkScopesWithin-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScopesWithin</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkScopesWithin(java.lang.String...&nbsp;scopes)</pre>
</li>
</ul>
<a name="checkScopesWithin-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScopesWithin</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkScopesWithin(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</pre>
</li>
</ul>
<a name="checkClientAndUser-org.springframework.security.oauth2.provider.ClientDetails-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientAndUser</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkClientAndUser(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                                          <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="checkRequiredUserGroups-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRequiredUserGroups</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkRequiredUserGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;requiredGroups,
                                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</pre>
</li>
</ul>
<a name="checkClient-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClient</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkClient(java.util.function.Function&lt;java.lang.String,org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;getClient)</pre>
</li>
</ul>
<a name="checkRevocationSignature-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRevocationSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkRevocationSignature(java.util.List&lt;java.lang.String&gt;&nbsp;revocableSignatureList)</pre>
</li>
</ul>
<a name="checkAudience-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAudience</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkAudience(java.lang.String...&nbsp;clients)</pre>
</li>
</ul>
<a name="checkAudience-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAudience</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkAudience(java.util.Collection&lt;java.lang.String&gt;&nbsp;clients)</pre>
</li>
</ul>
<a name="checkRevocableTokenStore-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRevocableTokenStore</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;checkRevocableTokenStore(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;revocableTokenProvisioning)</pre>
</li>
</ul>
<a name="throwIfInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfInvalid</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TokenValidation.html" title="class in org.cloudfoundry.identity.uaa.util">TokenValidation</a>&nbsp;throwIfInvalid()</pre>
</li>
</ul>
<a name="getJwt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwt</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/jwt/Jwt.html" title="interface in org.cloudfoundry.identity.uaa.oauth.jwt">Jwt</a>&nbsp;getJwt()</pre>
</li>
</ul>
<a name="getClaims--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClaims</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClaims()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeServiceImpl.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaHttpRequestUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/TokenValidation.html" target="_top">Frames</a></li>
<li><a href="TokenValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
