<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>UaaTokenUtils (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaTokenUtils (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaPagingUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html" target="_top">Frames</a></li>
<li><a href="UaaTokenUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.util</div>
<h2 title="Class UaaTokenUtils" class="title">Class UaaTokenUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.util.UaaTokenUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UaaTokenUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#jwtPattern">jwtPattern</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#constructToken-java.util.Map-java.util.Map-org.springframework.security.jwt.crypto.sign.Signer-">constructToken</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;header,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;claims,
              org.springframework.security.jwt.crypto.sign.Signer&nbsp;signer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#constructTokenEndpointUrl-java.lang.String-">constructTokenEndpointUrl</a></span>(java.lang.String&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#getRevocableTokenSignature-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-org.cloudfoundry.identity.uaa.user.UaaUser-">getRevocableTokenSignature</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                          java.lang.String&nbsp;clientSecret,
                          <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#getRevocationHash-java.util.List-">getRevocationHash</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;salts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#hasRequiredUserAuthorities-java.util.Collection-java.util.Collection-">hasRequiredUserAuthorities</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;requiredGroups,
                          java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;userGroups)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#hasRequiredUserGroups-java.util.Collection-java.util.Collection-">hasRequiredUserGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;requiredGroups,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#isJwtToken-java.lang.String-">isJwtToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#isUserToken-java.util.Map-">isUserToken</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;claims)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#murmurhash3x8632-byte:A-int-int-int-">murmurhash3x8632</a></span>(byte[]&nbsp;data,
                int&nbsp;offset,
                int&nbsp;len,
                int&nbsp;seed)</code>
<div class="block">This code is public domain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html#retainAutoApprovedScopes-java.util.Collection-java.util.Set-">retainAutoApprovedScopes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;requestedScopes,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;autoApprovedScopes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jwtPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jwtPattern</h4>
<pre>public static final&nbsp;java.util.regex.Pattern jwtPattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevocationHash-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevocationHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRevocationHash(java.util.List&lt;java.lang.String&gt;&nbsp;salts)</pre>
</li>
</ul>
<a name="murmurhash3x8632-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>murmurhash3x8632</h4>
<pre>public static&nbsp;int&nbsp;murmurhash3x8632(byte[]&nbsp;data,
                                   int&nbsp;offset,
                                   int&nbsp;len,
                                   int&nbsp;seed)</pre>
<div class="block">This code is public domain.

  The MurmurHash3 algorithm was created by Austin Appleby and put into the public domain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://code.google.com/p/smhasher">http://code.google.com/p/smhasher</a>, 
<a href="https://github.com/yonik/java_util/blob/master/src/util/hash/MurmurHash3.java">https://github.com/yonik/java_util/blob/master/src/util/hash/MurmurHash3.java</a></dd>
</dl>
</li>
</ul>
<a name="retainAutoApprovedScopes-java.util.Collection-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAutoApprovedScopes</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;retainAutoApprovedScopes(java.util.Collection&lt;java.lang.String&gt;&nbsp;requestedScopes,
                                                                       java.util.Set&lt;java.lang.String&gt;&nbsp;autoApprovedScopes)</pre>
</li>
</ul>
<a name="isUserToken-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserToken</h4>
<pre>public static&nbsp;boolean&nbsp;isUserToken(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;claims)</pre>
</li>
</ul>
<a name="getRevocableTokenSignature-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevocableTokenSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRevocableTokenSignature(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                                                          java.lang.String&nbsp;clientSecret,
                                                          <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="constructToken-java.util.Map-java.util.Map-org.springframework.security.jwt.crypto.sign.Signer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;constructToken(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;header,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;claims,
                                              org.springframework.security.jwt.crypto.sign.Signer&nbsp;signer)</pre>
</li>
</ul>
<a name="isJwtToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJwtToken</h4>
<pre>public static&nbsp;boolean&nbsp;isJwtToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="constructTokenEndpointUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTokenEndpointUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;constructTokenEndpointUrl(java.lang.String&nbsp;issuer)
                                                  throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="hasRequiredUserAuthorities-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequiredUserAuthorities</h4>
<pre>public static&nbsp;boolean&nbsp;hasRequiredUserAuthorities(java.util.Collection&lt;java.lang.String&gt;&nbsp;requiredGroups,
                                                 java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;userGroups)</pre>
</li>
</ul>
<a name="hasRequiredUserGroups-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRequiredUserGroups</h4>
<pre>public static&nbsp;boolean&nbsp;hasRequiredUserGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;requiredGroups,
                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;userGroups)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaPagingUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html" target="_top">Frames</a></li>
<li><a href="UaaTokenUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
