<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>UaaUrlUtils (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaUrlUtils (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html" target="_top">Frames</a></li>
<li><a href="UaaUrlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.util</div>
<h2 title="Class UaaUrlUtils" class="title">Class UaaUrlUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.util.UaaUrlUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UaaUrlUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#UaaUrlUtils--">UaaUrlUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#addFragmentComponent-java.lang.String-java.lang.String-">addFragmentComponent</a></span>(java.lang.String&nbsp;urlString,
                    java.lang.String&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#addQueryParameter-java.lang.String-java.lang.String-java.lang.String-">addQueryParameter</a></span>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#addSubdomainToUrl-java.lang.String-">addSubdomainToUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#addSubdomainToUrl-java.lang.String-java.lang.String-">addSubdomainToUrl</a></span>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;subdomain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#decodeValue-java.util.List-">decodeValue</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#extractPathVariableFromUrl-int-java.lang.String-">extractPathVariableFromUrl</a></span>(int&nbsp;pathParameterIndex,
                          java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#findMatchingRedirectUri-java.util.Collection-java.lang.String-java.lang.String-">findMatchingRedirectUri</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;redirectUris,
                       java.lang.String&nbsp;requestedRedirectUri,
                       java.lang.String&nbsp;fallbackRedirectUri)</code>
<div class="block">Finds and returns a matching redirect URL according to the following logic:
 
     If the requstedRedirectUri matches the whitelist the requestedRedirectUri is returned
     If the whitelist is null or empty AND the fallbackRedirectUri is null, the requestedRedirectUri is returned - OPEN REDIRECT
     If the whitelist is null or empty AND the fallbackRedirectUri is not null, the fallbackRedirectUri is returned
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getBaseURL-javax.servlet.http.HttpServletRequest-">getBaseURL</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getHostForURI-java.lang.String-">getHostForURI</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getParameterMap-java.lang.String-">getParameterMap</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getRequestPath-javax.servlet.http.HttpServletRequest-">getRequestPath</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getSubdomain--">getSubdomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getUaaHost--">getUaaHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getUaaUrl--">getUaaUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getUaaUrl-java.lang.String-">getUaaUrl</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getUaaUrl-java.lang.String-boolean-">getUaaUrl</a></span>(java.lang.String&nbsp;path,
         boolean&nbsp;zoneSwitchPossible)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.springframework.web.util.UriComponentsBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getURIBuilder-java.lang.String-">getURIBuilder</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.springframework.web.util.UriComponentsBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#getURIBuilder-java.lang.String-boolean-">getURIBuilder</a></span>(java.lang.String&nbsp;path,
             boolean&nbsp;zoneSwitchPossible)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#isUrl-java.lang.String-">isUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html#isValidRegisteredRedirectUrl-java.lang.String-">isValidRegisteredRedirectUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaUrlUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaUrlUtils</h4>
<pre>public&nbsp;UaaUrlUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUaaUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaaUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUaaUrl()</pre>
</li>
</ul>
<a name="getUaaUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaaUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUaaUrl(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getUaaUrl-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaaUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUaaUrl(java.lang.String&nbsp;path,
                                         boolean&nbsp;zoneSwitchPossible)</pre>
</li>
</ul>
<a name="getUaaHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaaHost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUaaHost()</pre>
</li>
</ul>
<a name="getURIBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIBuilder</h4>
<pre>public static&nbsp;org.springframework.web.util.UriComponentsBuilder&nbsp;getURIBuilder(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getURIBuilder-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIBuilder</h4>
<pre>public static&nbsp;org.springframework.web.util.UriComponentsBuilder&nbsp;getURIBuilder(java.lang.String&nbsp;path,
                                                                              boolean&nbsp;zoneSwitchPossible)</pre>
</li>
</ul>
<a name="isValidRegisteredRedirectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRegisteredRedirectUrl</h4>
<pre>public static&nbsp;boolean&nbsp;isValidRegisteredRedirectUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="findMatchingRedirectUri-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingRedirectUri</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findMatchingRedirectUri(java.util.Collection&lt;java.lang.String&gt;&nbsp;redirectUris,
                                                       java.lang.String&nbsp;requestedRedirectUri,
                                                       java.lang.String&nbsp;fallbackRedirectUri)</pre>
<div class="block">Finds and returns a matching redirect URL according to the following logic:
 <ul>
     <li>If the requstedRedirectUri matches the whitelist the requestedRedirectUri is returned</li>
     <li>If the whitelist is null or empty AND the fallbackRedirectUri is null, the requestedRedirectUri is returned - OPEN REDIRECT</li>
     <li>If the whitelist is null or empty AND the fallbackRedirectUri is not null, the fallbackRedirectUri is returned</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectUris</code> - - a whitelist collection of ant path patterns</dd>
<dd><code>requestedRedirectUri</code> - - the requested redirect URI, returned if whitelist matches or the fallbackRedirectUri is null</dd>
<dd><code>fallbackRedirectUri</code> - - returned if non null and the requestedRedirectUri doesn't match the whitelist redirectUris</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect URI, either the requested or fallback as described above</dd>
</dl>
</li>
</ul>
<a name="getHostForURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostForURI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostForURI(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getBaseURL-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseURL(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getParameterMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getParameterMap(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="decodeValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeValue(java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="isUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrl</h4>
<pre>public static&nbsp;boolean&nbsp;isUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="addQueryParameter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addQueryParameter(java.lang.String&nbsp;url,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addFragmentComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFragmentComponent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addFragmentComponent(java.lang.String&nbsp;urlString,
                                                    java.lang.String&nbsp;component)</pre>
</li>
</ul>
<a name="addSubdomainToUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubdomainToUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addSubdomainToUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="addSubdomainToUrl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubdomainToUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addSubdomainToUrl(java.lang.String&nbsp;url,
                                                 java.lang.String&nbsp;subdomain)</pre>
</li>
</ul>
<a name="getSubdomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdomain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubdomain()</pre>
</li>
</ul>
<a name="extractPathVariableFromUrl-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPathVariableFromUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractPathVariableFromUrl(int&nbsp;pathParameterIndex,
                                                          java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getRequestPath-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestPath(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/UaaTokenUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/util/UaaUrlUtils.html" target="_top">Frames</a></li>
<li><a href="UaaUrlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
