<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>ClientSecretPolicy (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSecretPolicy (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" target="_top">Frames</a></li>
<li><a href="ClientSecretPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class ClientSecretPolicy" class="title">Class ClientSecretPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.GenericPasswordPolicy</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientSecretPolicy</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication">GenericPasswordPolicy</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#CLIENT_SECRET_POLICY_FIELD">CLIENT_SECRET_POLICY_FIELD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#ClientSecretPolicy--">ClientSecretPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#ClientSecretPolicy-int-int-int-int-int-int-int-">ClientSecretPolicy</a></span>(int&nbsp;minLength,
                  int&nbsp;maxLength,
                  int&nbsp;requireUpperCaseCharacter,
                  int&nbsp;requireLowerCaseCharacter,
                  int&nbsp;requireDigit,
                  int&nbsp;requireSpecialCharacter,
                  int&nbsp;expireSecretInMonths)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#allPresentAndPositive--">allPresentAndPositive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#getExpireSecretInMonths--">getExpireSecretInMonths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html#setExpireSecretInMonths-int-">setExpireSecretInMonths</a></span>(int&nbsp;expireSecretInMonths)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.GenericPasswordPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.authentication.<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication">GenericPasswordPolicy</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getMaxLength--">getMaxLength</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getMinLength--">getMinLength</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireDigit--">getRequireDigit</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireLowerCaseCharacter--">getRequireLowerCaseCharacter</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireSpecialCharacter--">getRequireSpecialCharacter</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireUpperCaseCharacter--">getRequireUpperCaseCharacter</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setMaxLength-int-">setMaxLength</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setMinLength-int-">setMinLength</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireDigit-int-">setRequireDigit</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireLowerCaseCharacter-int-">setRequireLowerCaseCharacter</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireSpecialCharacter-int-">setRequireSpecialCharacter</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireUpperCaseCharacter-int-">setRequireUpperCaseCharacter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_SECRET_POLICY_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_SECRET_POLICY_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_SECRET_POLICY_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy.CLIENT_SECRET_POLICY_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSecretPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientSecretPolicy</h4>
<pre>public&nbsp;ClientSecretPolicy()</pre>
</li>
</ul>
<a name="ClientSecretPolicy-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSecretPolicy</h4>
<pre>public&nbsp;ClientSecretPolicy(int&nbsp;minLength,
                          int&nbsp;maxLength,
                          int&nbsp;requireUpperCaseCharacter,
                          int&nbsp;requireLowerCaseCharacter,
                          int&nbsp;requireDigit,
                          int&nbsp;requireSpecialCharacter,
                          int&nbsp;expireSecretInMonths)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication">GenericPasswordPolicy</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication">GenericPasswordPolicy</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getExpireSecretInMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireSecretInMonths</h4>
<pre>public&nbsp;int&nbsp;getExpireSecretInMonths()</pre>
</li>
</ul>
<a name="setExpireSecretInMonths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireSecretInMonths</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&nbsp;setExpireSecretInMonths(int&nbsp;expireSecretInMonths)</pre>
</li>
</ul>
<a name="allPresentAndPositive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allPresentAndPositive</h4>
<pre>public&nbsp;boolean&nbsp;allPresentAndPositive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#allPresentAndPositive--">allPresentAndPositive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication">GenericPasswordPolicy</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" target="_top">Frames</a></li>
<li><a href="ClientSecretPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
