<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>IdentityZoneConfiguration (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityZoneConfiguration (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZone.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" target="_top">Frames</a></li>
<li><a href="IdentityZoneConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class IdentityZoneConfiguration" class="title">Class IdentityZoneConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.IdentityZoneConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityZoneConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#IdentityZoneConfiguration--">IdentityZoneConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#IdentityZoneConfiguration-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">IdentityZoneConfiguration</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">TokenPolicy</a>&nbsp;tokenPolicy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone">BrandingInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getBranding--">getBranding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getClientSecretPolicy--">getClientSecretPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">CorsPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getCorsPolicy--">getCorsPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone">Links</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getLinks--">getLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/login/Prompt.html" title="class in org.cloudfoundry.identity.uaa.login">Prompt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getPrompts--">getPrompts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">SamlConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getSamlConfig--">getSamlConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">TokenPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getTokenPolicy--">getTokenPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">UserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#getUserConfig--">getUserConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#isAccountChooserEnabled--">isAccountChooserEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#isIdpDiscoveryEnabled--">isIdpDiscoveryEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setAccountChooserEnabled-boolean-">setAccountChooserEnabled</a></span>(boolean&nbsp;accountChooserEnabled)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setBranding-org.cloudfoundry.identity.uaa.zone.BrandingInformation-">setBranding</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone">BrandingInformation</a>&nbsp;branding)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setClientSecretPolicy-org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy-">setClientSecretPolicy</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&nbsp;clientSecretPolicy)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setCorsPolicy-org.cloudfoundry.identity.uaa.zone.CorsPolicy-">setCorsPolicy</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">CorsPolicy</a>&nbsp;corsPolicy)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setIdpDiscoveryEnabled-boolean-">setIdpDiscoveryEnabled</a></span>(boolean&nbsp;idpDiscoveryEnabled)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setLinks-org.cloudfoundry.identity.uaa.zone.Links-">setLinks</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone">Links</a>&nbsp;links)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setPrompts-java.util.List-">setPrompts</a></span>(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/login/Prompt.html" title="class in org.cloudfoundry.identity.uaa.login">Prompt</a>&gt;&nbsp;prompts)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setSamlConfig-org.cloudfoundry.identity.uaa.zone.SamlConfig-">setSamlConfig</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">SamlConfig</a>&nbsp;samlConfig)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setTokenPolicy-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">setTokenPolicy</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">TokenPolicy</a>&nbsp;tokenPolicy)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html#setUserConfig-org.cloudfoundry.identity.uaa.zone.UserConfig-">setUserConfig</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">UserConfig</a>&nbsp;userConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityZoneConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityZoneConfiguration</h4>
<pre>public&nbsp;IdentityZoneConfiguration()</pre>
</li>
</ul>
<a name="IdentityZoneConfiguration-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityZoneConfiguration</h4>
<pre>public&nbsp;IdentityZoneConfiguration(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">TokenPolicy</a>&nbsp;tokenPolicy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientSecretPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecretPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&nbsp;getClientSecretPolicy()</pre>
</li>
</ul>
<a name="setClientSecretPolicy-org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSecretPolicy</h4>
<pre>public&nbsp;void&nbsp;setClientSecretPolicy(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>&nbsp;clientSecretPolicy)</pre>
</li>
</ul>
<a name="getTokenPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">TokenPolicy</a>&nbsp;getTokenPolicy()</pre>
</li>
</ul>
<a name="setTokenPolicy-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPolicy</h4>
<pre>public&nbsp;void&nbsp;setTokenPolicy(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">TokenPolicy</a>&nbsp;tokenPolicy)</pre>
</li>
</ul>
<a name="getSamlConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">SamlConfig</a>&nbsp;getSamlConfig()</pre>
</li>
</ul>
<a name="setSamlConfig-org.cloudfoundry.identity.uaa.zone.SamlConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a>&nbsp;setSamlConfig(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">SamlConfig</a>&nbsp;samlConfig)</pre>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone">Links</a>&nbsp;getLinks()</pre>
</li>
</ul>
<a name="setLinks-org.cloudfoundry.identity.uaa.zone.Links-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a>&nbsp;setLinks(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone">Links</a>&nbsp;links)</pre>
</li>
</ul>
<a name="getPrompts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/login/Prompt.html" title="class in org.cloudfoundry.identity.uaa.login">Prompt</a>&gt;&nbsp;getPrompts()</pre>
</li>
</ul>
<a name="setPrompts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompts</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a>&nbsp;setPrompts(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/login/Prompt.html" title="class in org.cloudfoundry.identity.uaa.login">Prompt</a>&gt;&nbsp;prompts)</pre>
</li>
</ul>
<a name="isIdpDiscoveryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdpDiscoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIdpDiscoveryEnabled()</pre>
</li>
</ul>
<a name="setIdpDiscoveryEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpDiscoveryEnabled</h4>
<pre>public&nbsp;void&nbsp;setIdpDiscoveryEnabled(boolean&nbsp;idpDiscoveryEnabled)</pre>
</li>
</ul>
<a name="getBranding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranding</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone">BrandingInformation</a>&nbsp;getBranding()</pre>
</li>
</ul>
<a name="setBranding-org.cloudfoundry.identity.uaa.zone.BrandingInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranding</h4>
<pre>public&nbsp;void&nbsp;setBranding(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone">BrandingInformation</a>&nbsp;branding)</pre>
</li>
</ul>
<a name="setAccountChooserEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountChooserEnabled</h4>
<pre>public&nbsp;void&nbsp;setAccountChooserEnabled(boolean&nbsp;accountChooserEnabled)</pre>
</li>
</ul>
<a name="getCorsPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorsPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">CorsPolicy</a>&nbsp;getCorsPolicy()</pre>
</li>
</ul>
<a name="setCorsPolicy-org.cloudfoundry.identity.uaa.zone.CorsPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfiguration</a>&nbsp;setCorsPolicy(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">CorsPolicy</a>&nbsp;corsPolicy)</pre>
</li>
</ul>
<a name="isAccountChooserEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountChooserEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAccountChooserEnabled()</pre>
</li>
</ul>
<a name="getUserConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">UserConfig</a>&nbsp;getUserConfig()</pre>
</li>
</ul>
<a name="setUserConfig-org.cloudfoundry.identity.uaa.zone.UserConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserConfig</h4>
<pre>public&nbsp;void&nbsp;setUserConfig(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone">UserConfig</a>&nbsp;userConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZone.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" target="_top">Frames</a></li>
<li><a href="IdentityZoneConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
