<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.zone (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.zone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone" target="classFrame"><span class="interfaceName">BrandingInformationSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">BrandingInformation</a></li>
<li><a href="BrandingInformation.Banner.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">BrandingInformation.Banner</a></li>
<li><a href="ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ClientSecretPolicy</a></li>
<li><a href="CorsConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">CorsConfiguration</a></li>
<li><a href="CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">CorsPolicy</a></li>
<li><a href="IdentityZone.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZone</a></li>
<li><a href="IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneConfiguration</a></li>
<li><a href="Links.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">Links</a></li>
<li><a href="Links.Logout.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">Links.Logout</a></li>
<li><a href="Links.SelfService.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">Links.SelfService</a></li>
<li><a href="SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">SamlConfig</a></li>
<li><a href="TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">TokenPolicy</a></li>
<li><a href="UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">UserConfig</a></li>
<li><a href="ZoneManagementScopes.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ZoneManagementScopes</a></li>
</ul>
</div>
</body>
</html>
