<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:18 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.zone Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.zone Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.zone</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformation.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">BrandingInformation</span></a> (implements org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone">BrandingInformationSource</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformation.Banner.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">BrandingInformation.Banner</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">CorsConfiguration</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/CorsPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">CorsPolicy</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">GenericPasswordPolicy</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ClientSecretPolicy</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZone.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZone</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfiguration.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneConfiguration</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Links</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.Logout.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Links.Logout</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.SelfService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Links.SelfService</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">SamlConfig</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">TokenPolicy</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/UserConfig.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">UserConfig</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneManagementScopes.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ZoneManagementScopes</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BrandingInformationSource.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">BrandingInformationSource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
