<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>SamlConfig (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlConfig (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.SelfService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/SamlConfig.html" target="_top">Frames</a></li>
<li><a href="SamlConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class SamlConfig" class="title">Class SamlConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.SamlConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamlConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#LEGACY_KEY_ID">LEGACY_KEY_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#SamlConfig--">SamlConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#addAndActivateKey-java.lang.String-org.cloudfoundry.identity.uaa.saml.SamlKey-">addAndActivateKey</a></span>(java.lang.String&nbsp;keyId,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#addKey-java.lang.String-org.cloudfoundry.identity.uaa.saml.SamlKey-">addKey</a></span>(java.lang.String&nbsp;keyId,
      <a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#getActiveKeyId--">getActiveKeyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#getAssertionTimeToLiveSeconds--">getAssertionTimeToLiveSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#getCertificate--">getCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#getEntityID--">getEntityID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#getPrivateKey--">getPrivateKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#getPrivateKeyPassword--">getPrivateKeyPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#hasLegacyKey--">hasLegacyKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#isAssertionSigned--">isAssertionSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#isDisableInResponseToCheck--">isDisableInResponseToCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#isRequestSigned--">isRequestSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#isWantAssertionSigned--">isWantAssertionSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#isWantAuthnRequestSigned--">isWantAuthnRequestSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#removeKey-java.lang.String-">removeKey</a></span>(java.lang.String&nbsp;keyId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setActiveKeyId-java.lang.String-">setActiveKeyId</a></span>(java.lang.String&nbsp;activeKeyId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setAssertionSigned-boolean-">setAssertionSigned</a></span>(boolean&nbsp;assertionSigned)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setAssertionTimeToLiveSeconds-int-">setAssertionTimeToLiveSeconds</a></span>(int&nbsp;assertionTimeToLiveSeconds)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setCertificate-java.lang.String-">setCertificate</a></span>(java.lang.String&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setDisableInResponseToCheck-boolean-">setDisableInResponseToCheck</a></span>(boolean&nbsp;disableInResponseToCheck)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setEntityID-java.lang.String-">setEntityID</a></span>(java.lang.String&nbsp;entityID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setKeys-java.util.Map-">setKeys</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setPrivateKey-java.lang.String-">setPrivateKey</a></span>(java.lang.String&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setPrivateKeyPassword-java.lang.String-">setPrivateKeyPassword</a></span>(java.lang.String&nbsp;privateKeyPassword)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setRequestSigned-boolean-">setRequestSigned</a></span>(boolean&nbsp;requestSigned)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setWantAssertionSigned-boolean-">setWantAssertionSigned</a></span>(boolean&nbsp;wantAssertionSigned)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/SamlConfig.html#setWantAuthnRequestSigned-boolean-">setWantAuthnRequestSigned</a></span>(boolean&nbsp;wantAuthnRequestSigned)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEGACY_KEY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEGACY_KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String LEGACY_KEY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.SamlConfig.LEGACY_KEY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlConfig</h4>
<pre>public&nbsp;SamlConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAssertionSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertionSigned</h4>
<pre>public&nbsp;boolean&nbsp;isAssertionSigned()</pre>
</li>
</ul>
<a name="setAssertionSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionSigned</h4>
<pre>public&nbsp;void&nbsp;setAssertionSigned(boolean&nbsp;assertionSigned)</pre>
</li>
</ul>
<a name="getEntityID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityID()</pre>
</li>
</ul>
<a name="setEntityID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityID</h4>
<pre>public&nbsp;void&nbsp;setEntityID(java.lang.String&nbsp;entityID)</pre>
</li>
</ul>
<a name="isRequestSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestSigned</h4>
<pre>public&nbsp;boolean&nbsp;isRequestSigned()</pre>
</li>
</ul>
<a name="setRequestSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestSigned</h4>
<pre>public&nbsp;void&nbsp;setRequestSigned(boolean&nbsp;requestSigned)</pre>
</li>
</ul>
<a name="isWantAssertionSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAssertionSigned</h4>
<pre>public&nbsp;boolean&nbsp;isWantAssertionSigned()</pre>
</li>
</ul>
<a name="setWantAssertionSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantAssertionSigned</h4>
<pre>public&nbsp;void&nbsp;setWantAssertionSigned(boolean&nbsp;wantAssertionSigned)</pre>
</li>
</ul>
<a name="setCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate(java.lang.String&nbsp;certificate)</pre>
</li>
</ul>
<a name="setPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(java.lang.String&nbsp;privateKey)</pre>
</li>
</ul>
<a name="setPrivateKeyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKeyPassword</h4>
<pre>public&nbsp;void&nbsp;setPrivateKeyPassword(java.lang.String&nbsp;privateKeyPassword)</pre>
</li>
</ul>
<a name="isWantAuthnRequestSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAuthnRequestSigned</h4>
<pre>public&nbsp;boolean&nbsp;isWantAuthnRequestSigned()</pre>
</li>
</ul>
<a name="setWantAuthnRequestSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantAuthnRequestSigned</h4>
<pre>public&nbsp;void&nbsp;setWantAuthnRequestSigned(boolean&nbsp;wantAuthnRequestSigned)</pre>
</li>
</ul>
<a name="getAssertionTimeToLiveSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionTimeToLiveSeconds</h4>
<pre>public&nbsp;int&nbsp;getAssertionTimeToLiveSeconds()</pre>
</li>
</ul>
<a name="setAssertionTimeToLiveSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionTimeToLiveSeconds</h4>
<pre>public&nbsp;void&nbsp;setAssertionTimeToLiveSeconds(int&nbsp;assertionTimeToLiveSeconds)</pre>
</li>
</ul>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificate()</pre>
</li>
</ul>
<a name="getPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateKey()</pre>
</li>
</ul>
<a name="getPrivateKeyPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateKeyPassword()</pre>
</li>
</ul>
<a name="getActiveKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveKeyId()</pre>
</li>
</ul>
<a name="setActiveKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveKeyId</h4>
<pre>public&nbsp;void&nbsp;setActiveKeyId(java.lang.String&nbsp;activeKeyId)</pre>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a name="setKeys-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(java.util.Map&lt;java.lang.String,<a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="addAndActivateKey-java.lang.String-org.cloudfoundry.identity.uaa.saml.SamlKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndActivateKey</h4>
<pre>public&nbsp;void&nbsp;addAndActivateKey(java.lang.String&nbsp;keyId,
                              <a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addKey-java.lang.String-org.cloudfoundry.identity.uaa.saml.SamlKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;void&nbsp;addKey(java.lang.String&nbsp;keyId,
                   <a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="hasLegacyKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLegacyKey</h4>
<pre>protected&nbsp;boolean&nbsp;hasLegacyKey()</pre>
</li>
</ul>
<a name="removeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/saml/SamlKey.html" title="class in org.cloudfoundry.identity.uaa.saml">SamlKey</a>&nbsp;removeKey(java.lang.String&nbsp;keyId)</pre>
</li>
</ul>
<a name="isDisableInResponseToCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableInResponseToCheck</h4>
<pre>public&nbsp;boolean&nbsp;isDisableInResponseToCheck()</pre>
</li>
</ul>
<a name="setDisableInResponseToCheck-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisableInResponseToCheck</h4>
<pre>public&nbsp;void&nbsp;setDisableInResponseToCheck(boolean&nbsp;disableInResponseToCheck)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/Links.SelfService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/TokenPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/SamlConfig.html" target="_top">Frames</a></li>
<li><a href="SamlConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
