<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>ApprovalsAdminEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApprovalsAdminEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html" target="_top">Frames</a></li>
<li><a href="ApprovalsAdminEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.approval</div>
<h2 title="Class ApprovalsAdminEndpoints" class="title">Class ApprovalsAdminEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.approval.ApprovalsAdminEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalsControllerService</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ApprovalsAdminEndpoints</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalsControllerService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#ApprovalsAdminEndpoints--">ApprovalsAdminEndpoints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.approval.Approval&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#getApprovals-java.lang.String-int-int-">getApprovals</a></span>(java.lang.String&nbsp;ignored,
            int&nbsp;startIndex,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#handleException-java.lang.Exception-">handleException</a></span>(java.lang.Exception&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#handleException-org.springframework.security.oauth2.provider.NoSuchClientException-">handleException</a></span>(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;nsce)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.resources.ActionResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#revokeApprovals-java.lang.String-">revokeApprovals</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">setApprovalStore</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">setMessageConverters</a></span>(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">setSecurityContextAccessor</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#setStatuses-java.util.Map-">setStatuses</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,org.springframework.http.HttpStatus&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#setUaaUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">setUaaUserDatabase</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.approval.Approval&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#updateApprovals-org.cloudfoundry.identity.uaa.approval.Approval:A-">updateApprovals</a></span>(org.cloudfoundry.identity.uaa.approval.Approval[]&nbsp;approvals)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.approval.Approval&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html#updateClientApprovals-java.lang.String-org.cloudfoundry.identity.uaa.approval.Approval:A-">updateClientApprovals</a></span>(java.lang.String&nbsp;clientId,
                     org.cloudfoundry.identity.uaa.approval.Approval[]&nbsp;approvals)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApprovalsAdminEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApprovalsAdminEndpoints</h4>
<pre>public&nbsp;ApprovalsAdminEndpoints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatuses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatuses</h4>
<pre>public&nbsp;void&nbsp;setStatuses(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,org.springframework.http.HttpStatus&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverters</h4>
<pre>public&nbsp;void&nbsp;setMessageConverters(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</pre>
</li>
</ul>
<a name="setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityContextAccessor</h4>
<pre>public&nbsp;void&nbsp;setSecurityContextAccessor(<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</pre>
</li>
</ul>
<a name="setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalStore</h4>
<pre>public&nbsp;void&nbsp;setApprovalStore(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</pre>
</li>
</ul>
<a name="setUaaUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaaUserDatabase</h4>
<pre>public&nbsp;void&nbsp;setUaaUserDatabase(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</pre>
</li>
</ul>
<a name="getApprovals-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovals</h4>
<pre>@RequestMapping(value="/approvals",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.approval.Approval&gt;&nbsp;getApprovals(@RequestParam(required=false,defaultValue="user_id pr")
                                                                                                                                                                   java.lang.String&nbsp;ignored,
                                                                                                                                                                   @RequestParam(required=false,defaultValue="1")
                                                                                                                                                                   int&nbsp;startIndex,
                                                                                                                                                                   @RequestParam(required=false,defaultValue="100")
                                                                                                                                                                   int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html#getApprovals-java.lang.String-int-int-">getApprovals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalsControllerService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateApprovals-org.cloudfoundry.identity.uaa.approval.Approval:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApprovals</h4>
<pre>@RequestMapping(value="/approvals",
                method=PUT)
 @ResponseBody
public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.approval.Approval&gt;&nbsp;updateApprovals(@RequestBody
                                                                                                                                                                      org.cloudfoundry.identity.uaa.approval.Approval[]&nbsp;approvals)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html#updateApprovals-org.cloudfoundry.identity.uaa.approval.Approval:A-">updateApprovals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalsControllerService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateClientApprovals-java.lang.String-org.cloudfoundry.identity.uaa.approval.Approval:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientApprovals</h4>
<pre>@RequestMapping(value="/approvals/{clientId}",
                method=PUT)
 @ResponseBody
public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.approval.Approval&gt;&nbsp;updateClientApprovals(@PathVariable
                                                                                                                                                                                       java.lang.String&nbsp;clientId,
                                                                                                                                                                                       @RequestBody
                                                                                                                                                                                       org.cloudfoundry.identity.uaa.approval.Approval[]&nbsp;approvals)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html#updateClientApprovals-java.lang.String-org.cloudfoundry.identity.uaa.approval.Approval:A-">updateClientApprovals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalsControllerService</a></code></dd>
</dl>
</li>
</ul>
<a name="revokeApprovals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeApprovals</h4>
<pre>@RequestMapping(value="/approvals",
                method=DELETE)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.resources.ActionResult&nbsp;revokeApprovals(@RequestParam(required=true)
                                                                                                                                                              java.lang.String&nbsp;clientId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html#revokeApprovals-java.lang.String-">revokeApprovals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalsControllerService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleException-org.springframework.security.oauth2.provider.NoSuchClientException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.web.servlet.View&nbsp;handleException(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;nsce)</pre>
</li>
</ul>
<a name="handleException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.web.servlet.View&nbsp;handleException(java.lang.Exception&nbsp;t)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientDetailsService</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/approval/ApprovalsAdminEndpoints.html" target="_top">Frames</a></li>
<li><a href="ApprovalsAdminEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
