<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.approval (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/approval/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.approval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApprovalsControllerService.html" title="interface in org.cloudfoundry.identity.uaa.approval" target="classFrame"><span class="interfaceName">ApprovalsControllerService</span></a></li>
<li><a href="ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval" target="classFrame"><span class="interfaceName">ApprovalStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApprovalsAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.approval" target="classFrame">ApprovalsAdminEndpoints</a></li>
<li><a href="DescribedApproval.html" title="class in org.cloudfoundry.identity.uaa.approval" target="classFrame">DescribedApproval</a></li>
<li><a href="JdbcApprovalStore.html" title="class in org.cloudfoundry.identity.uaa.approval" target="classFrame">JdbcApprovalStore</a></li>
</ul>
</div>
</body>
</html>
