<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:19 GMT 2017 -->
<title>Index (cloudfoundry-identity-client-lib 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (cloudfoundry-identity-client-lib 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#authenticate-org.cloudfoundry.identity.client.token.TokenRequest-">authenticate(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Authenticates the client and optionally the user and retrieves an access token
 Token request must be valid, see <a href="org/cloudfoundry/identity/client/token/TokenRequest.html#isValid--"><code>isValid()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#authenticateAuthCode-org.cloudfoundry.identity.client.token.TokenRequest-">authenticateAuthCode(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Not yet implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#authenticateAuthCodeWithToken-org.cloudfoundry.identity.client.token.TokenRequest-">authenticateAuthCodeWithToken(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Performs and authorization_code grant, but uses a token to assert the user's identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#authenticateClientCredentials-org.cloudfoundry.identity.client.token.TokenRequest-">authenticateClientCredentials(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Performs a <a href="org/cloudfoundry/identity/client/token/GrantType.html#CLIENT_CREDENTIALS"><code>authentication</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#authenticatePassword-org.cloudfoundry.identity.client.token.TokenRequest-">authenticatePassword(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Performs a <a href="org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>authentication</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#authenticateSaml2BearerAssertion-org.cloudfoundry.identity.client.token.TokenRequest-">authenticateSaml2BearerAssertion(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#authorizePath-java.lang.String-">authorizePath(String)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Sets the authorize endpoint path.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#configureResourceDetails-org.cloudfoundry.identity.client.token.TokenRequest-org.springframework.security.oauth2.client.resource.BaseOAuth2ProtectedResourceDetails-">configureResourceDetails(TokenRequest, BaseOAuth2ProtectedResourceDetails)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Sets the token endpoint on the resource details
 Sets the authentication scheme to be <code>AuthenticationScheme.header</code></div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#enhanceRequestParameters-org.cloudfoundry.identity.client.token.TokenRequest-org.springframework.security.oauth2.client.token.OAuth2AccessTokenSupport-">enhanceRequestParameters(TokenRequest, OAuth2AccessTokenSupport)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Adds a request enhancer to the provider.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#factory-java.net.URI-">factory(URI)</a></span> - Static method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Instantiates a context factory to authenticate against the UAA
 The default token path, /oauth/token, and authorize path, /oauth/authorize are set.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#fetchTokenFromCode-org.cloudfoundry.identity.client.token.TokenRequest-">fetchTokenFromCode(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getAuthCodeAPIToken--">getAuthCodeAPIToken()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the UAA token that will be used if this token request is an
 <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a> grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getAuthorizationCode--">getAuthorizationCode()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the authorization code for a <a href="org/cloudfoundry/identity/client/token/GrantType.html#FETCH_TOKEN_FROM_CODE"><code>GrantType.FETCH_TOKEN_FROM_CODE</code></a> grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getAuthorizationEndpoint--">getAuthorizationEndpoint()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#getAuthorizeUri--">getAuthorizeUri()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Returns the authorize URI</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#getClientBasicAuthHeader-org.cloudfoundry.identity.client.token.TokenRequest-">getClientBasicAuthHeader(TokenRequest)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getClientId--">getClientId()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the client ID, if set, that will be used to authenticate the client</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getClientSecret--">getClientSecret()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the client secret, if set, that will be used to authenticate the client</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getGrantType--">getGrantType()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the grant type for this token request.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#getNoValidatingClientHttpRequestFactory--">getNoValidatingClientHttpRequestFactory()</a></span> - Static method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#getNoValidatingClientHttpRequestFactory-boolean-">getNoValidatingClientHttpRequestFactory(boolean)</a></span> - Static method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getPasscode--">getPasscode()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the passcode if set with <a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setPasscode-java.lang.String-"><code>setPasscode(String)</code></a>, null otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getPassword--">getPassword()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the user password used during <a href="org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getRedirectUri--">getRedirectUri()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the redirect_uri for an <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContext.html#getRestTemplate--">getRestTemplate()</a></span> - Method in interface org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContext.html" title="interface in org.cloudfoundry.identity.client">UaaContext</a></dt>
<dd>
<div class="block">Returns a <code>OAuth2RestTemplate</code>
 that has the access token enabled on this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextImpl.html#getRestTemplate--">getRestTemplate()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dt>
<dd>
<div class="block">Returns a <code>OAuth2RestTemplate</code>
 that has the access token enabled on this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getScopes--">getScopes()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the list of requested scopes, or null if no scopes have been requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getState--">getState()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the state key, used with
 <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> and
 <a href="org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> and
 <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContext.html#getToken--">getToken()</a></span> - Method in interface org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContext.html" title="interface in org.cloudfoundry.identity.client">UaaContext</a></dt>
<dd>
<div class="block">Returns the token for this context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextImpl.html#getToken--">getToken()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dt>
<dd>
<div class="block">Returns the token for this context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getTokenEndpoint--">getTokenEndpoint()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContext.html#getTokenRequest--">getTokenRequest()</a></span> - Method in interface org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContext.html" title="interface in org.cloudfoundry.identity.client">UaaContext</a></dt>
<dd>
<div class="block">Returns the token request that was used to acquire the token</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextImpl.html#getTokenRequest--">getTokenRequest()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dt>
<dd>
<div class="block">Returns the token request that was used to acquire the token</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#getTokenUri--">getTokenUri()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Returns the URI</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#getUsername--">getUsername()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns the username to be used during <a href="org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</dd>
<dt><a href="org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token"><span class="typeNameLink">GrantType</span></a> - Enum in <a href="org/cloudfoundry/identity/client/token/package-summary.html">org.cloudfoundry.identity.client.token</a></dt>
<dd>
<div class="block">Represent the standard Oauth 2 grant types</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContext.html#hasAccessToken--">hasAccessToken()</a></span> - Method in interface org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContext.html" title="interface in org.cloudfoundry.identity.client">UaaContext</a></dt>
<dd>
<div class="block">Returns true if the context is authenticated and has an access token</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextImpl.html#hasAccessToken--">hasAccessToken()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dt>
<dd>
<div class="block">Returns true if the context is authenticated and has an access token</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#hasAnyNullValues-java.util.List-">hasAnyNullValues(List&lt;Object&gt;)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns true if the list or any item in the list is null</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContext.html#hasIdToken--">hasIdToken()</a></span> - Method in interface org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContext.html" title="interface in org.cloudfoundry.identity.client">UaaContext</a></dt>
<dd>
<div class="block">Returns true if the context contains an OpenID Connect id_token.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextImpl.html#hasIdToken--">hasIdToken()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dt>
<dd>
<div class="block">Returns true if the context contains an OpenID Connect id_token.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContext.html#hasRefreshToken--">hasRefreshToken()</a></span> - Method in interface org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContext.html" title="interface in org.cloudfoundry.identity.client">UaaContext</a></dt>
<dd>
<div class="block">Returns true if the context has a refresh token
 The token can be retrieved by <code>DefaultOAuth2AccessToken.getRefreshToken()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextImpl.html#hasRefreshToken--">hasRefreshToken()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dt>
<dd>
<div class="block">Returns true if the context has a refresh token
 The token can be retrieved by <code>DefaultOAuth2AccessToken.getRefreshToken()</code></div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#isSkipSslValidation--">isSkipSslValidation()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns true if the system will skip all SSL validation
 False is default</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#isValid--">isValid()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns true if this object contains enough information to retrieve a token</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/cloudfoundry/identity/client/package-summary.html">org.cloudfoundry.identity.client</a> - package org.cloudfoundry.identity.client</dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/client/token/package-summary.html">org.cloudfoundry.identity.client.token</a> - package org.cloudfoundry.identity.client.token</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setAuthCodeAPIToken-java.lang.String-">setAuthCodeAPIToken(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the token used as authentication mechanism when using
 the <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a> grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setAuthorizationCode-java.lang.String-">setAuthorizationCode(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the  authorization code for a <a href="org/cloudfoundry/identity/client/token/GrantType.html#FETCH_TOKEN_FROM_CODE"><code>GrantType.FETCH_TOKEN_FROM_CODE</code></a> grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setAuthorizationEndpoint-java.net.URI-">setAuthorizationEndpoint(URI)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the authorize endpoint URI, for example http://localhost:8080/uaa/oauth/authorize</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#setClientCredentials-org.cloudfoundry.identity.client.token.TokenRequest-org.springframework.security.oauth2.client.resource.BaseOAuth2ProtectedResourceDetails-">setClientCredentials(TokenRequest, BaseOAuth2ProtectedResourceDetails)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Sets the client_id and client_secret on the resource details object</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setClientId-java.lang.String-">setClientId(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the client ID to be used for authentication during the token request</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setClientSecret-java.lang.String-">setClientSecret(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the client secret to be used for authentication during the token request</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setGrantType-org.cloudfoundry.identity.client.token.GrantType-">setGrantType(GrantType)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the grant type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setPasscode-java.lang.String-">setPasscode(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the passcode to be used with the <a href="org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD_WITH_PASSCODE"><code>GrantType.PASSWORD_WITH_PASSCODE</code></a> grant type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the user password used during <a href="org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setRedirectUri-java.net.URI-">setRedirectUri(URI)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the redirect_uri for an <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> or <a href="org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> token request</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#setRequestScopes-org.cloudfoundry.identity.client.token.TokenRequest-org.springframework.security.oauth2.client.resource.BaseOAuth2ProtectedResourceDetails-">setRequestScopes(TokenRequest, BaseOAuth2ProtectedResourceDetails)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Sets the requested scopes on the resource details, if and only if the requested scopes are not null</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setScopes-java.util.Collection-">setScopes(Collection&lt;String&gt;)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the requested/narrowed scope list for this token request.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setSkipSslValidation-boolean-">setSkipSslValidation(boolean)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Set to true if you wish to skip all SSL validation
 Useful for self signed certificates.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setState-java.lang.String-">setState(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the state key, used with
 <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE"><code>GrantType.AUTHORIZATION_CODE</code></a> and
 <a href="org/cloudfoundry/identity/client/token/GrantType.html#IMPLICIT"><code>GrantType.IMPLICIT</code></a> and
 <a href="org/cloudfoundry/identity/client/token/GrantType.html#AUTHORIZATION_CODE_WITH_TOKEN"><code>GrantType.AUTHORIZATION_CODE_WITH_TOKEN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setTokenEndpoint-java.net.URI-">setTokenEndpoint(URI)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the token endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#setUserCredentials-org.cloudfoundry.identity.client.token.TokenRequest-org.springframework.security.oauth2.client.token.grant.password.ResourceOwnerPasswordResourceDetails-">setUserCredentials(TokenRequest, ResourceOwnerPasswordResourceDetails)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Sets the username and password on the resource details object</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Sets the username to be used during <a href="org/cloudfoundry/identity/client/token/GrantType.html#PASSWORD"><code>GrantType.PASSWORD</code></a> token requests</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#skipSslValidation-org.cloudfoundry.identity.client.token.TokenRequest-org.springframework.security.oauth2.client.OAuth2RestTemplate-java.util.List-">skipSslValidation(TokenRequest, OAuth2RestTemplate, List&lt;OAuth2AccessTokenSupport&gt;)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">If the <a href="org/cloudfoundry/identity/client/token/TokenRequest.html#isSkipSslValidation--"><code>isSkipSslValidation()</code></a> returns true, the rest template
 will be configured</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#tokenPath-java.lang.String-">tokenPath(String)</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Sets the token endpoint path.</div>
</dd>
<dt><a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token"><span class="typeNameLink">TokenRequest</span></a> - Class in <a href="org/cloudfoundry/identity/client/token/package-summary.html">org.cloudfoundry.identity.client.token</a></dt>
<dd>
<div class="block">A token request contains all the information needed to retrieve a token from the UAA.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#TokenRequest-java.net.URI-java.net.URI-">TokenRequest(URI, URI)</a></span> - Constructor for class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Constructs a token request</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextFactory.html#tokenRequest--">tokenRequest()</a></span> - Method in class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client">UaaContextFactory</a></dt>
<dd>
<div class="block">Creates a new <a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token"><code>TokenRequest</code></a> object.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/cloudfoundry/identity/client/UaaContext.html" title="interface in org.cloudfoundry.identity.client"><span class="typeNameLink">UaaContext</span></a> - Interface in <a href="org/cloudfoundry/identity/client/package-summary.html">org.cloudfoundry.identity.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client"><span class="typeNameLink">UaaContextFactory</span></a> - Class in <a href="org/cloudfoundry/identity/client/package-summary.html">org.cloudfoundry.identity.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client"><span class="typeNameLink">UaaContextImpl</span></a> - Class in <a href="org/cloudfoundry/identity/client/package-summary.html">org.cloudfoundry.identity.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/UaaContextImpl.html#UaaContextImpl-org.cloudfoundry.identity.client.token.TokenRequest-org.springframework.security.oauth2.client.OAuth2RestTemplate-org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken-">UaaContextImpl(TokenRequest, OAuth2RestTemplate, CompositeAccessToken)</a></span> - Constructor for class org.cloudfoundry.identity.client.<a href="org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/GrantType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token">GrantType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/GrantType.html#values--">values()</a></span> - Static method in enum org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/GrantType.html" title="enum in org.cloudfoundry.identity.client.token">GrantType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#wantsIdToken--">wantsIdToken()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">Returns true if an id_token has been reqeusted, <a href="org/cloudfoundry/identity/client/token/TokenRequest.html#withIdToken--"><code>withIdToken()</code></a> has been invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/client/token/TokenRequest.html#withIdToken--">withIdToken()</a></span> - Method in class org.cloudfoundry.identity.client.token.<a href="org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></dt>
<dd>
<div class="block">When invoked, this token request should return an id_token in addition to the access token</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
