<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>ClientAdminEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAdminEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpointsValidator.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html" target="_top">Frames</a></li>
<li><a href="ClientAdminEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.client</div>
<h2 title="Class ClientAdminEndpoints" class="title">Class ClientAdminEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.client.ClientAdminEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>@Controller
 @ManagedResource(objectName="cloudfoundry.identity:name=ClientEndpoint",
                 description="UAA Oauth Clients API Metrics")
public class <span class="typeNameLabel">ClientAdminEndpoints</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware</pre>
<div class="block">Controller for listing and manipulating OAuth2 clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#ClientAdminEndpoints--">ClientAdminEndpoints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.resources.ActionResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#changeSecret-java.lang.String-org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest-">changeSecret</a></span>(java.lang.String&nbsp;client_id,
            org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#changeSecretTx-org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest:A-">changeSecretTx</a></span>(org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest[]&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#createClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-">createClientDetails</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#createClientDetailsTx-org.springframework.security.oauth2.provider.client.BaseClientDetails:A-">createClientDetailsTx</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails[]&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#createRestrictedClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-">createRestrictedClientDetails</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#deleteApprovals-java.lang.String-">deleteApprovals</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.provider.ClientDetails[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#doInsertClientDetails-org.springframework.security.oauth2.provider.ClientDetails:A-">doInsertClientDetails</a></span>(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.provider.ClientDetails[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#doProcessDeletes-org.springframework.security.oauth2.provider.ClientDetails:A-">doProcessDeletes</a></span>(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.provider.ClientDetails[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#doProcessUpdates-org.springframework.security.oauth2.provider.ClientDetails:A-">doProcessUpdates</a></span>(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getApprovalStore--">getApprovalStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.security.authentication.AuthenticationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getAuthenticationManager--">getAuthenticationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getClientDeletes--">getClientDeletes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getClientDetails-java.lang.String-">getClientDetails</a></span>(java.lang.String&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getClientDetailsValidator--">getClientDetailsValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getClientSecretChanges--">getClientSecretChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getClientUpdates--">getClientUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getErrorCounts--">getErrorCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getRestrictedClientScopes--">getRestrictedClientScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getRestrictedScopesValidator--">getRestrictedScopesValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#getTotalClients--">getTotalClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#handleClientAlreadyExists-org.springframework.security.oauth2.provider.ClientAlreadyExistsException-">handleClientAlreadyExists</a></span>(org.springframework.security.oauth2.provider.ClientAlreadyExistsException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#handleInvalidClientDetails-org.cloudfoundry.identity.uaa.client.InvalidClientDetailsException-">handleInvalidClientDetails</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidClientSecretException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#handleInvalidClientSecret-org.cloudfoundry.identity.uaa.zone.InvalidClientSecretException-">handleInvalidClientSecret</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidClientSecretException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#handleNoSuchClient-org.springframework.security.oauth2.provider.NoSuchClientException-">handleNoSuchClient</a></span>(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#listClientDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">listClientDetails</a></span>(java.lang.String&nbsp;attributesCommaSeparated,
                 java.lang.String&nbsp;filter,
                 java.lang.String&nbsp;sortBy,
                 java.lang.String&nbsp;sortOrder,
                 int&nbsp;startIndex,
                 int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#modifyClientDetailsTx-org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification:A-">modifyClientDetailsTx</a></span>(org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#publish-org.springframework.context.ApplicationEvent-">publish</a></span>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#removeClientDetails-java.lang.String-">removeClientDetails</a></span>(java.lang.String&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#removeClientDetailsTx-org.springframework.security.oauth2.provider.client.BaseClientDetails:A-">removeClientDetailsTx</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails[]&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">setApprovalStore</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setAttributeNameMapper-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">setAttributeNameMapper</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;attributeNameMapper)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setAuthenticationManager-org.springframework.security.authentication.AuthenticationManager-">setAuthenticationManager</a></span>(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setClientDetailsResourceMonitor-org.cloudfoundry.identity.uaa.resources.ResourceMonitor-">setClientDetailsResourceMonitor</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;clientDetailsResourceMonitor)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setClientDetailsService-org.cloudfoundry.identity.uaa.resources.QueryableResourceManager-">setClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setClientDetailsValidator-org.cloudfoundry.identity.uaa.client.ClientAdminEndpointsValidator-">setClientDetailsValidator</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpointsValidator.html" title="class in org.cloudfoundry.identity.uaa.client">ClientAdminEndpointsValidator</a>&nbsp;clientDetailsValidator)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setClientRegistrationService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientRegistrationService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientRegistrationService)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setRestrictedScopesValidator-org.cloudfoundry.identity.uaa.client.ClientDetailsValidator-">setRestrictedScopesValidator</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a>&nbsp;restrictedScopesValidator)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">setSecurityContextAccessor</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#updateClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-java.lang.String-">updateClientDetails</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client,
                   java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#updateClientDetailsTx-org.springframework.security.oauth2.provider.client.BaseClientDetails:A-">updateClientDetailsTx</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails[]&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html#updateRestrictedClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-java.lang.String-">updateRestrictedClientDetails</a></span>(org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client,
                             java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAdminEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAdminEndpoints</h4>
<pre>public&nbsp;ClientAdminEndpoints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestrictedScopesValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedScopesValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a>&nbsp;getRestrictedScopesValidator()</pre>
</li>
</ul>
<a name="setRestrictedScopesValidator-org.cloudfoundry.identity.uaa.client.ClientDetailsValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictedScopesValidator</h4>
<pre>public&nbsp;void&nbsp;setRestrictedScopesValidator(<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a>&nbsp;restrictedScopesValidator)</pre>
</li>
</ul>
<a name="getApprovalStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalStore</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;getApprovalStore()</pre>
</li>
</ul>
<a name="setApprovalStore-org.cloudfoundry.identity.uaa.approval.ApprovalStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalStore</h4>
<pre>public&nbsp;void&nbsp;setApprovalStore(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalStore)</pre>
</li>
</ul>
<a name="getAuthenticationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationManager</h4>
<pre>public&nbsp;org.springframework.security.authentication.AuthenticationManager&nbsp;getAuthenticationManager()</pre>
</li>
</ul>
<a name="setAuthenticationManager-org.springframework.security.authentication.AuthenticationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationManager</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</pre>
</li>
</ul>
<a name="setAttributeNameMapper-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNameMapper</h4>
<pre>public&nbsp;void&nbsp;setAttributeNameMapper(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;attributeNameMapper)</pre>
</li>
</ul>
<a name="setClientRegistrationService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientRegistrationService</h4>
<pre>public&nbsp;void&nbsp;setClientRegistrationService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientRegistrationService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientRegistrationService</code> - the clientRegistrationService to set</dd>
</dl>
</li>
</ul>
<a name="setClientDetailsService-org.cloudfoundry.identity.uaa.resources.QueryableResourceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetailsService</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;clientDetailsService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientDetailsService</code> - the clientDetailsService to set</dd>
</dl>
</li>
</ul>
<a name="setSecurityContextAccessor-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityContextAccessor</h4>
<pre>public&nbsp;void&nbsp;setSecurityContextAccessor(<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</pre>
</li>
</ul>
<a name="getTotalClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalClients</h4>
<pre>@ManagedMetric(metricType=COUNTER,
               displayName="Client Registration Count")
public&nbsp;int&nbsp;getTotalClients()</pre>
</li>
</ul>
<a name="getClientUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientUpdates</h4>
<pre>@ManagedMetric(metricType=COUNTER,
               displayName="Client Update Count (Since Startup)")
public&nbsp;int&nbsp;getClientUpdates()</pre>
</li>
</ul>
<a name="getClientDeletes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDeletes</h4>
<pre>@ManagedMetric(metricType=COUNTER,
               displayName="Client Delete Count (Since Startup)")
public&nbsp;int&nbsp;getClientDeletes()</pre>
</li>
</ul>
<a name="getClientSecretChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecretChanges</h4>
<pre>@ManagedMetric(metricType=COUNTER,
               displayName="Client Secret Change Count (Since Startup)")
public&nbsp;int&nbsp;getClientSecretChanges()</pre>
</li>
</ul>
<a name="getErrorCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCounts</h4>
<pre>@ManagedMetric(displayName="Errors Since Startup")
public&nbsp;java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicInteger&gt;&nbsp;getErrorCounts()</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDetails</h4>
<pre>@RequestMapping(value="/oauth/clients/{client}",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;getClientDetails(@PathVariable
                                                                                                                                                                               java.lang.String&nbsp;client)
                                                                                                                                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientDetails</h4>
<pre>@RequestMapping(value="/oauth/clients",
                method=POST)
 @ResponseStatus(value=CREATED)
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;createClientDetails(@RequestBody
                                                                                                                                                                                                          org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client)
                                                                                                                                                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRestrictedClientScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedClientScopes</h4>
<pre>@RequestMapping(value="/oauth/clients/restricted",
                method=GET)
 @ResponseStatus(value=OK)
 @ResponseBody
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRestrictedClientScopes()
                                                                                                                                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createRestrictedClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestrictedClientDetails</h4>
<pre>@RequestMapping(value="/oauth/clients/restricted",
                method=POST)
 @ResponseStatus(value=CREATED)
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;createRestrictedClientDetails(@RequestBody
                                                                                                                                                                                                                               org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client)
                                                                                                                                                                                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createClientDetailsTx-org.springframework.security.oauth2.provider.client.BaseClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientDetailsTx</h4>
<pre>@RequestMapping(value="/oauth/clients/tx",
                method=POST)
 @ResponseStatus(value=CREATED)
 @ResponseBody
 @Transactional
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;createClientDetailsTx(@RequestBody
                                                                                                                                                                                                                                 org.springframework.security.oauth2.provider.client.BaseClientDetails[]&nbsp;clients)
                                                                                                                                                                                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doInsertClientDetails-org.springframework.security.oauth2.provider.ClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInsertClientDetails</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;doInsertClientDetails(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;details)</pre>
</li>
</ul>
<a name="updateClientDetailsTx-org.springframework.security.oauth2.provider.client.BaseClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientDetailsTx</h4>
<pre>@RequestMapping(value="/oauth/clients/tx",
                method=PUT)
 @ResponseStatus(value=OK)
 @Transactional
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;updateClientDetailsTx(@RequestBody
                                                                                                                                                                                                                           org.springframework.security.oauth2.provider.client.BaseClientDetails[]&nbsp;clients)
                                                                                                                                                                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doProcessUpdates-org.springframework.security.oauth2.provider.ClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcessUpdates</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;doProcessUpdates(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;details)</pre>
</li>
</ul>
<a name="updateRestrictedClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRestrictedClientDetails</h4>
<pre>@RequestMapping(value="/oauth/clients/restricted/{client}",
                method=PUT)
 @ResponseStatus(value=OK)
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;updateRestrictedClientDetails(@RequestBody
                                                                                                                                                                                                                                  org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client,
                                                                                                                                                                                                                                  @PathVariable(value="client")
                                                                                                                                                                                                                                  java.lang.String&nbsp;clientId)
                                                                                                                                                                                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateClientDetails-org.springframework.security.oauth2.provider.client.BaseClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientDetails</h4>
<pre>@RequestMapping(value="/oauth/clients/{client}",
                method=PUT)
 @ResponseStatus(value=OK)
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;updateClientDetails(@RequestBody
                                                                                                                                                                                                             org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;client,
                                                                                                                                                                                                             @PathVariable(value="client")
                                                                                                                                                                                                             java.lang.String&nbsp;clientId)
                                                                                                                                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientDetails</h4>
<pre>@RequestMapping(value="/oauth/clients/{client}",
                method=DELETE)
 @ResponseStatus(value=OK)
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;removeClientDetails(@PathVariable
                                                                                                                                                                                                                java.lang.String&nbsp;client)
                                                                                                                                                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeClientDetailsTx-org.springframework.security.oauth2.provider.client.BaseClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientDetailsTx</h4>
<pre>@RequestMapping(value="/oauth/clients/tx/delete",
                method=POST)
 @ResponseStatus(value=OK)
 @Transactional
 @ResponseBody
public&nbsp;org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;removeClientDetailsTx(@RequestBody
                                                                                                                                                                                                                                   org.springframework.security.oauth2.provider.client.BaseClientDetails[]&nbsp;details)
                                                                                                                                                                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="modifyClientDetailsTx-org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyClientDetailsTx</h4>
<pre>@RequestMapping(value="/oauth/clients/tx/modify",
                method=POST)
 @ResponseStatus(value=OK)
 @Transactional
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;modifyClientDetailsTx(@RequestBody
                                                                                                                                                                                                                                             org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;details)
                                                                                                                                                                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeSecretTx-org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSecretTx</h4>
<pre>@RequestMapping(value="/oauth/clients/tx/secret",
                method=POST)
 @ResponseStatus(value=OK)
 @Transactional
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;changeSecretTx(@RequestBody
                                                                                                                                                                                                                                      org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest[]&nbsp;change)</pre>
</li>
</ul>
<a name="doProcessDeletes-org.springframework.security.oauth2.provider.ClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcessDeletes</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;doProcessDeletes(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;details)</pre>
</li>
</ul>
<a name="deleteApprovals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApprovals</h4>
<pre>protected&nbsp;void&nbsp;deleteApprovals(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a name="listClientDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientDetails</h4>
<pre>@RequestMapping(value="/oauth/clients",
                method=GET)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.resources.SearchResults&lt;?&gt;&nbsp;listClientDetails(@RequestParam(value="attributes",required=false)
                                                                                                                                                                     java.lang.String&nbsp;attributesCommaSeparated,
                                                                                                                                                                     @RequestParam(required=false,defaultValue="client_id pr")
                                                                                                                                                                     java.lang.String&nbsp;filter,
                                                                                                                                                                     @RequestParam(required=false,defaultValue="client_id")
                                                                                                                                                                     java.lang.String&nbsp;sortBy,
                                                                                                                                                                     @RequestParam(required=false,defaultValue="ascending")
                                                                                                                                                                     java.lang.String&nbsp;sortOrder,
                                                                                                                                                                     @RequestParam(required=false,defaultValue="1")
                                                                                                                                                                     int&nbsp;startIndex,
                                                                                                                                                                     @RequestParam(required=false,defaultValue="100")
                                                                                                                                                                     int&nbsp;count)
                                                                                                                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeSecret-java.lang.String-org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSecret</h4>
<pre>@RequestMapping(value="/oauth/clients/{client_id}/secret",
                method=PUT)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.resources.ActionResult&nbsp;changeSecret(@PathVariable
                                                                                                                                                                               java.lang.String&nbsp;client_id,
                                                                                                                                                                               @RequestBody
                                                                                                                                                                               org.cloudfoundry.identity.uaa.oauth.client.SecretChangeRequest&nbsp;change)</pre>
</li>
</ul>
<a name="handleInvalidClientSecret-org.cloudfoundry.identity.uaa.zone.InvalidClientSecretException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInvalidClientSecret</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidClientSecretException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidClientSecretException</a>&gt;&nbsp;handleInvalidClientSecret(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidClientSecretException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="handleInvalidClientDetails-org.cloudfoundry.identity.uaa.client.InvalidClientDetailsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInvalidClientDetails</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;&nbsp;handleInvalidClientDetails(<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="handleNoSuchClient-org.springframework.security.oauth2.provider.NoSuchClientException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNoSuchClient</h4>
<pre>@ExceptionHandler(value=org.springframework.security.oauth2.provider.NoSuchClientException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;handleNoSuchClient(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;e)</pre>
</li>
</ul>
<a name="handleClientAlreadyExists-org.springframework.security.oauth2.provider.ClientAlreadyExistsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientAlreadyExists</h4>
<pre>@ExceptionHandler(value=org.springframework.security.oauth2.provider.ClientAlreadyExistsException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;&nbsp;handleClientAlreadyExists(org.springframework.security.oauth2.provider.ClientAlreadyExistsException&nbsp;e)</pre>
</li>
</ul>
<a name="setClientDetailsValidator-org.cloudfoundry.identity.uaa.client.ClientAdminEndpointsValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetailsValidator</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsValidator(<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpointsValidator.html" title="class in org.cloudfoundry.identity.uaa.client">ClientAdminEndpointsValidator</a>&nbsp;clientDetailsValidator)</pre>
</li>
</ul>
<a name="getClientDetailsValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDetailsValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a>&nbsp;getClientDetailsValidator()</pre>
</li>
</ul>
<a name="setClientDetailsResourceMonitor-org.cloudfoundry.identity.uaa.resources.ResourceMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetailsResourceMonitor</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsResourceMonitor(<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;clientDetailsResourceMonitor)</pre>
</li>
</ul>
<a name="publish-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpointsValidator.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html" target="_top">Frames</a></li>
<li><a href="ClientAdminEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
