<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>ClientAdminBootstrap (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAdminBootstrap (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html" target="_top">Frames</a></li>
<li><a href="ClientAdminBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.client</div>
<h2 title="Class ClientAdminBootstrap" class="title">Class ClientAdminBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.client.ClientAdminBootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ContextRefreshedEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientAdminBootstrap</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ContextRefreshedEvent&gt;, org.springframework.context.ApplicationEventPublisherAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#ClientAdminBootstrap-org.springframework.security.crypto.password.PasswordEncoder-">ClientAdminBootstrap</a></span>(org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#didPasswordChange-java.lang.String-java.lang.String-">didPasswordChange</a></span>(java.lang.String&nbsp;clientId,
                 java.lang.String&nbsp;rawPassword)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientMetadataProvisioning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#getClientMetadataProvisioning--">getClientMetadataProvisioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.security.crypto.password.PasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#getPasswordEncoder--">getPasswordEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">onApplicationEvent</a></span>(org.springframework.context.event.ContextRefreshedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#publish-org.springframework.context.ApplicationEvent-">publish</a></span>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#setAutoApproveClients-java.util.Collection-">setAutoApproveClients</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;autoApproveClients)</code>
<div class="block">A set of client ids that are unconditionally to be autoapproved
 (independent of the settings in the client
 details map).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#setClientMetadataProvisioning-org.cloudfoundry.identity.uaa.client.ClientMetadataProvisioning-">setClientMetadataProvisioning</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientMetadataProvisioning</a>&nbsp;clientMetadataProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#setClientRegistrationService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientRegistrationService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientRegistrationService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#setClients-java.util.Map-">setClients</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#setClientsToDelete-java.util.List-">setClientsToDelete</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;clientsToDelete)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html#setDefaultOverride-boolean-">setDefaultOverride</a></span>(boolean&nbsp;defaultOverride)</code>
<div class="block">Flag to indicate that client details should override existing values by
 default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAdminBootstrap-org.springframework.security.crypto.password.PasswordEncoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAdminBootstrap</h4>
<pre>public&nbsp;ClientAdminBootstrap(org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultOverride-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOverride</h4>
<pre>public&nbsp;void&nbsp;setDefaultOverride(boolean&nbsp;defaultOverride)</pre>
<div class="block">Flag to indicate that client details should override existing values by
 default. If true and the override flag is
 not set in the client details input then the details will override any
 existing details with the same id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultOverride</code> - the default override flag to set (default true, so
            flag does not have to be provided
            explicitly)</dd>
</dl>
</li>
</ul>
<a name="getPasswordEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordEncoder</h4>
<pre>public&nbsp;org.springframework.security.crypto.password.PasswordEncoder&nbsp;getPasswordEncoder()</pre>
</li>
</ul>
<a name="setClients-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClients</h4>
<pre>public&nbsp;void&nbsp;setClients(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;clients)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - the clients to set</dd>
</dl>
</li>
</ul>
<a name="setClientsToDelete-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientsToDelete</h4>
<pre>public&nbsp;void&nbsp;setClientsToDelete(java.util.List&lt;java.lang.String&gt;&nbsp;clientsToDelete)</pre>
</li>
</ul>
<a name="setAutoApproveClients-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoApproveClients</h4>
<pre>public&nbsp;void&nbsp;setAutoApproveClients(java.util.Collection&lt;java.lang.String&gt;&nbsp;autoApproveClients)</pre>
<div class="block">A set of client ids that are unconditionally to be autoapproved
 (independent of the settings in the client
 details map). These clients will have <code>autoapprove=true</code> when
 they are inserted into the client
 details store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoApproveClients</code> - the auto approve clients</dd>
</dl>
</li>
</ul>
<a name="setClientRegistrationService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientRegistrationService</h4>
<pre>public&nbsp;void&nbsp;setClientRegistrationService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientRegistrationService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientRegistrationService</code> - the clientRegistrationService to set</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="didPasswordChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didPasswordChange</h4>
<pre>protected&nbsp;boolean&nbsp;didPasswordChange(java.lang.String&nbsp;clientId,
                                    java.lang.String&nbsp;rawPassword)</pre>
</li>
</ul>
<a name="getClientMetadataProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientMetadataProvisioning</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientMetadataProvisioning</a>&nbsp;getClientMetadataProvisioning()</pre>
</li>
</ul>
<a name="setClientMetadataProvisioning-org.cloudfoundry.identity.uaa.client.ClientMetadataProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientMetadataProvisioning</h4>
<pre>public&nbsp;void&nbsp;setClientMetadataProvisioning(<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientMetadataProvisioning</a>&nbsp;clientMetadataProvisioning)</pre>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(org.springframework.context.event.ContextRefreshedEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ContextRefreshedEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="publish-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html" target="_top">Frames</a></li>
<li><a href="ClientAdminBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
