<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>JdbcQueryableClientDetailsService (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcQueryableClientDetailsService (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcClientMetadataProvisioning.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/OAuth2AccessTokenSource.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html" target="_top">Frames</a></li>
<li><a href="JdbcQueryableClientDetailsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.client</div>
<h2 title="Class JdbcQueryableClientDetailsService" class="title">Class JdbcQueryableClientDetailsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">org.cloudfoundry.identity.uaa.resources.jdbc.AbstractQueryable</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.client.JdbcQueryableClientDetailsService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcQueryableClientDetailsService</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;
implements <a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#CLIENT_DETAILS_TABLE">CLIENT_DETAILS_TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.resources.jdbc.AbstractQueryable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.resources.jdbc.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#rowMapper">rowMapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#JdbcQueryableClientDetailsService-org.cloudfoundry.identity.uaa.zone.MultitenantJdbcClientDetailsService-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.JdbcPagingListFactory-">JdbcQueryableClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.zone">MultitenantJdbcClientDetailsService</a>&nbsp;delegate,
                                 org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
                                 <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">JdbcPagingListFactory</a>&nbsp;pagingListFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#create-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">create</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;resource,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#delete-java.lang.String-int-java.lang.String-">delete</a></span>(java.lang.String&nbsp;id,
      int&nbsp;version,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#getBaseSqlQuery--">getBaseSqlQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#retrieveAll-java.lang.String-">retrieveAll</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#update-java.lang.String-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">update</a></span>(java.lang.String&nbsp;id,
      org.springframework.security.oauth2.provider.ClientDetails&nbsp;resource,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html#validateOrderBy-java.lang.String-">validateOrderBy</a></span>(java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.resources.jdbc.AbstractQueryable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.resources.jdbc.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getPageSize--">getPageSize</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getQuerySQL-java.lang.String-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter.ProcessedFilter-">getQuerySQL</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#query-java.lang.String-java.lang.String-">query</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#query-java.lang.String-java.lang.String-boolean-java.lang.String-">query</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#setPageSize-int-">setPageSize</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#setQueryConverter-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter-">setQueryConverter</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#validateOrderBy-java.lang.String-java.lang.String-">validateOrderBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.resources.Queryable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.resources.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-">query</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-boolean-java.lang.String-">query</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_DETAILS_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_DETAILS_TABLE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_DETAILS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.client.JdbcQueryableClientDetailsService.CLIENT_DETAILS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcQueryableClientDetailsService-org.cloudfoundry.identity.uaa.zone.MultitenantJdbcClientDetailsService-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.JdbcPagingListFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcQueryableClientDetailsService</h4>
<pre>public&nbsp;JdbcQueryableClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.zone">MultitenantJdbcClientDetailsService</a>&nbsp;delegate,
                                         org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
                                         <a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">JdbcPagingListFactory</a>&nbsp;pagingListFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseSqlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSqlQuery</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBaseSqlQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getBaseSqlQuery--">getBaseSqlQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getTableName--">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;retrieveAll(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieveAll-java.lang.String-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrieve-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;retrieve(java.lang.String&nbsp;id,
                                                                           java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;create(org.springframework.security.oauth2.provider.ClientDetails&nbsp;resource,
                                                                         java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#create-T-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;update(java.lang.String&nbsp;id,
                                                                         org.springframework.security.oauth2.provider.ClientDetails&nbsp;resource,
                                                                         java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#update-java.lang.String-T-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;delete(java.lang.String&nbsp;id,
                                                                         int&nbsp;version,
                                                                         java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#delete-java.lang.String-int-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateOrderBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateOrderBy</h4>
<pre>protected&nbsp;void&nbsp;validateOrderBy(java.lang.String&nbsp;orderBy)
                        throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#validateOrderBy-java.lang.String-">validateOrderBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">AbstractQueryable</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcClientMetadataProvisioning.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/OAuth2AccessTokenSource.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html" target="_top">Frames</a></li>
<li><a href="JdbcQueryableClientDetailsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
