<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.client (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/client/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client" target="classFrame"><span class="interfaceName">ClientDetailsValidator</span></a></li>
<li><a href="ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client" target="classFrame"><span class="interfaceName">ClientMetadataProvisioning</span></a></li>
<li><a href="PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client" target="classFrame"><span class="interfaceName">PreAuthenticatedPrincipalSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientAdminBootstrap.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientAdminBootstrap</a></li>
<li><a href="ClientAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientAdminEndpoints</a></li>
<li><a href="ClientAdminEndpointsValidator.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientAdminEndpointsValidator</a></li>
<li><a href="ClientAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientAuthenticationFilter</a></li>
<li><a href="ClientAuthenticationPublisher.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientAuthenticationPublisher</a></li>
<li><a href="ClientInfoEndpoint.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientInfoEndpoint</a></li>
<li><a href="ClientMetadataAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientMetadataAdminEndpoints</a></li>
<li><a href="JdbcClientMetadataProvisioning.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">JdbcClientMetadataProvisioning</a></li>
<li><a href="JdbcQueryableClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">JdbcQueryableClientDetailsService</a></li>
<li><a href="OAuth2AccessTokenSource.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">OAuth2AccessTokenSource</a></li>
<li><a href="RestrictUaaScopesClientValidator.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">RestrictUaaScopesClientValidator</a></li>
<li><a href="SocialClientUserDetails.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">SocialClientUserDetails</a></li>
<li><a href="SocialClientUserDetails.Source.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">SocialClientUserDetails.Source</a></li>
<li><a href="SocialClientUserDetailsSource.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">SocialClientUserDetailsSource</a></li>
<li><a href="UaaScopes.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">UaaScopes</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientDetailsValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientDetailsValidator.Mode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClientMetadataException.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">ClientMetadataException</a></li>
<li><a href="InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client" target="classFrame">InvalidClientDetailsException</a></li>
</ul>
</div>
</body>
</html>
