<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.client Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.client Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">SocialClientUserDetails</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.resources.jdbc.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">AbstractQueryable</span></a>&lt;T&gt; (implements org.cloudfoundry.identity.uaa.resources.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;T&gt;)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">JdbcQueryableClientDetailsService</span></a> (implements org.cloudfoundry.identity.uaa.resources.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/QueryableResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">QueryableResourceManager</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientAdminBootstrap</span></a> (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.ApplicationListener&lt;E&gt;, org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientAdminEndpoints</span></a> (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpointsValidator.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientAdminEndpointsValidator</span></a> (implements org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a>, org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAuthenticationPublisher.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientAuthenticationPublisher</span></a> (implements org.springframework.context.ApplicationEventPublisherAware)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientInfoEndpoint.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientInfoEndpoint</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientMetadataAdminEndpoints</span></a></li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.security.web.authentication.preauth.AbstractPreAuthenticatedProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcClientMetadataProvisioning.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">JdbcClientMetadataProvisioning</span></a> (implements org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientMetadataProvisioning</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/OAuth2AccessTokenSource.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">OAuth2AccessTokenSource</span></a> (implements org.springframework.beans.factory.InitializingBean, org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client">PreAuthenticatedPrincipalSource</a>&lt;T&gt;)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/RestrictUaaScopesClientValidator.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">RestrictUaaScopesClientValidator</span></a> (implements org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.Source.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">SocialClientUserDetails.Source</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">SocialClientUserDetailsSource</span></a> (implements org.springframework.beans.factory.InitializingBean, org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client">PreAuthenticatedPrincipalSource</a>&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.error.<a href="../../../../../org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error"><span class="typeNameLink">UaaException</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataException.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientMetadataException</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">InvalidClientDetailsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/UaaScopes.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">UaaScopes</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientDetailsValidator</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientMetadataProvisioning</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">PreAuthenticatedPrincipalSource</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">ClientDetailsValidator.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
