<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.client (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.client (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudfoundry.identity.uaa.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientMetadataProvisioning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client">PreAuthenticatedPrincipalSource</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminBootstrap.html" title="class in org.cloudfoundry.identity.uaa.client">ClientAdminBootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client">ClientAdminEndpoints</a></td>
<td class="colLast">
<div class="block">Controller for listing and manipulating OAuth2 clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAdminEndpointsValidator.html" title="class in org.cloudfoundry.identity.uaa.client">ClientAdminEndpointsValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.client">ClientAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">An authentication filter for remote identity providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientAuthenticationPublisher.html" title="class in org.cloudfoundry.identity.uaa.client">ClientAuthenticationPublisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientInfoEndpoint.html" title="class in org.cloudfoundry.identity.uaa.client">ClientInfoEndpoint</a></td>
<td class="colLast">
<div class="block">Controller which allows clients to inspect their own registration data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataAdminEndpoints.html" title="class in org.cloudfoundry.identity.uaa.client">ClientMetadataAdminEndpoints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcClientMetadataProvisioning.html" title="class in org.cloudfoundry.identity.uaa.client">JdbcClientMetadataProvisioning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.client">JdbcQueryableClientDetailsService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/OAuth2AccessTokenSource.html" title="class in org.cloudfoundry.identity.uaa.client">OAuth2AccessTokenSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/RestrictUaaScopesClientValidator.html" title="class in org.cloudfoundry.identity.uaa.client">RestrictUaaScopesClientValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.html" title="class in org.cloudfoundry.identity.uaa.client">SocialClientUserDetails</a></td>
<td class="colLast">
<div class="block">Customized <code>UserDetails</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.Source.html" title="class in org.cloudfoundry.identity.uaa.client">SocialClientUserDetails.Source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html" title="class in org.cloudfoundry.identity.uaa.client">SocialClientUserDetailsSource</a></td>
<td class="colLast">
<div class="block">
 Helper class to extract user details from a remote endpoint, triggering
 authentication and approval if necessary by throwing an appropriate
 exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/UaaScopes.html" title="class in org.cloudfoundry.identity.uaa.client">UaaScopes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientMetadataException.html" title="class in org.cloudfoundry.identity.uaa.client">ClientMetadataException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
