<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>SocialClientUserDetailsSource (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialClientUserDetailsSource (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.Source.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/UaaScopes.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html" target="_top">Frames</a></li>
<li><a href="SocialClientUserDetailsSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.client</div>
<h2 title="Class SocialClientUserDetailsSource" class="title">Class SocialClientUserDetailsSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.client.SocialClientUserDetailsSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client">PreAuthenticatedPrincipalSource</a>&lt;org.springframework.security.core.Authentication&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocialClientUserDetailsSource</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client">PreAuthenticatedPrincipalSource</a>&lt;org.springframework.security.core.Authentication&gt;</pre>
<div class="block"><p>
 Helper class to extract user details from a remote endpoint, triggering
 authentication and approval if necessary by throwing an appropriate
 exception. The exception and how it should be handled depends on the
 authorization protocol in use (a RestTemplate implementation is usually
 paired with a client-side filter that handles redirects to the provider).
 </p>
 
 <p>
 Tested with Facebook, Github, Cloudfoundry, Twitter, LinkedIn. Should work
 with other providers if they use the same conventions in their user info
 endpoint. Note that the amount of information contained in the resulting
 <a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.html" title="class in org.cloudfoundry.identity.uaa.client"><code>SocialClientUserDetails</code></a> depends on the provider and also on the
 user's preferences with the provider (e.g. he may have chosen not to reveal
 his email in github, in which case the user details will not have an email
 address).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html#SocialClientUserDetailsSource--">SocialClientUserDetailsSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">Get as much generic information as possible about the current user from
 the remote endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html#setRestTemplate-org.springframework.web.client.RestOperations-">setRestTemplate</a></span>(org.springframework.web.client.RestOperations&nbsp;restTemplate)</code>
<div class="block">A rest template to be used to contact the remote user info endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html#setUserInfoUrl-java.lang.String-">setUserInfoUrl</a></span>(java.lang.String&nbsp;userInfoUrl)</code>
<div class="block">The remote URL of the <code>/userinfo</code> endpoint or equivalent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialClientUserDetailsSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialClientUserDetailsSource</h4>
<pre>public&nbsp;SocialClientUserDetailsSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRestTemplate-org.springframework.web.client.RestOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestTemplate</h4>
<pre>public&nbsp;void&nbsp;setRestTemplate(org.springframework.web.client.RestOperations&nbsp;restTemplate)</pre>
<div class="block">A rest template to be used to contact the remote user info endpoint.
 Normally would be an instance of <code>OAuth2RestTemplate</code>, but there is
 no need for that dependency to be explicit, and there are advantages in
 making it implicit (e.g. for testing purposes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restTemplate</code> - a rest template</dd>
</dl>
</li>
</ul>
<a name="setUserInfoUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfoUrl</h4>
<pre>public&nbsp;void&nbsp;setUserInfoUrl(java.lang.String&nbsp;userInfoUrl)</pre>
<div class="block">The remote URL of the <code>/userinfo</code> endpoint or equivalent. This
 should be a resource on the remote
 server that provides user profile data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInfoUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;org.springframework.security.core.Authentication&nbsp;getPrincipal()</pre>
<div class="block">Get as much generic information as possible about the current user from
 the remote endpoint. The aim is to
 collect as much of the properties of a <a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.html" title="class in org.cloudfoundry.identity.uaa.client"><code>SocialClientUserDetails</code></a> as
 possible but not to fail if there is an
 authenticated user. If one of the tested remote providers is used at
 least a user id will be available, asserting
 that someone has authenticated and permitted us to see some public
 information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html#getPrincipal--">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/client/PreAuthenticatedPrincipalSource.html" title="interface in org.cloudfoundry.identity.uaa.client">PreAuthenticatedPrincipalSource</a>&lt;org.springframework.security.core.Authentication&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some user details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/SocialClientUserDetails.Source.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/client/UaaScopes.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/client/SocialClientUserDetailsSource.html" target="_top">Frames</a></li>
<li><a href="SocialClientUserDetailsSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
