<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>UaaMetricsFilter (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaMetricsFilter (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/QueryFilter.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html" target="_top">Frames</a></li>
<li><a href="UaaMetricsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.metrics</div>
<h2 title="Class UaaMetricsFilter" class="title">Class UaaMetricsFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.GenericFilterBean</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.OncePerRequestFilter</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.metrics.UaaMetricsFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter, org.cloudfoundry.identity.uaa.metrics.UaaMetrics, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, org.springframework.web.context.ServletContextAware</dd>
</dl>
<hr>
<br>
<pre>@ManagedResource(objectName="cloudfoundry.identity:name=ServerRequests",
                 description="UAA Performance Metrics")
public class <span class="typeNameLabel">UaaMetricsFilter</span>
extends org.springframework.web.filter.OncePerRequestFilter
implements org.cloudfoundry.identity.uaa.metrics.UaaMetrics</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.cloudfoundry.identity.uaa.metrics.UrlGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#FALLBACK">FALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#MAX_TIME">MAX_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.OncePerRequestFilter</h3>
<code>ALREADY_FILTERED_SUFFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#UaaMetricsFilter--">UaaMetricsFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.FilterChain&nbsp;filterChain)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getGlobals--">getGlobals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getIdleTime--">getIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getInflightCount--">getInflightCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.metrics.MetricsQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getMetricsQueue-java.lang.String-">getMetricsQueue</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getTimeService--">getTimeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getUpTime--">getUpTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.metrics.UrlGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getUriGroup-javax.servlet.http.HttpServletRequest-">getUriGroup</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.metrics.UrlGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#getUrlGroups--">getUrlGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html#setTimeService-org.cloudfoundry.identity.uaa.util.TimeService-">setTimeService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a>&nbsp;timeService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.OncePerRequestFilter</h3>
<code>doFilter, getAlreadyFilteredAttributeName, isAsyncDispatch, isAsyncStarted, shouldNotFilter, shouldNotFilterAsyncDispatch, shouldNotFilterErrorDispatch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>addRequiredProperty, afterPropertiesSet, createEnvironment, destroy, getEnvironment, getFilterConfig, getFilterName, getServletContext, init, initBeanWrapper, initFilterBean, setBeanName, setEnvironment, setServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIME</h4>
<pre>public static final&nbsp;int MAX_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.metrics.UaaMetricsFilter.MAX_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALLBACK</h4>
<pre>public static final&nbsp;org.cloudfoundry.identity.uaa.metrics.UrlGroup FALLBACK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaMetricsFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaMetricsFilter</h4>
<pre>public&nbsp;UaaMetricsFilter()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilterInternal</h4>
<pre>protected&nbsp;void&nbsp;doFilterInternal(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                javax.servlet.FilterChain&nbsp;filterChain)
                         throws javax.servlet.ServletException,
                                java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doFilterInternal</code>&nbsp;in class&nbsp;<code>org.springframework.web.filter.OncePerRequestFilter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getMetricsQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsQueue</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.metrics.MetricsQueue&nbsp;getMetricsQueue(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getUriGroup-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriGroup</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.metrics.UrlGroup&nbsp;getUriGroup(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if this request should not be measured.</dd>
</dl>
</li>
</ul>
<a name="getInflightCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflightCount</h4>
<pre>@ManagedMetric(category="performance",
               displayName="Inflight Requests")
public&nbsp;long&nbsp;getInflightCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInflightCount</code>&nbsp;in interface&nbsp;<code>org.cloudfoundry.identity.uaa.metrics.UaaMetrics</code></dd>
</dl>
</li>
</ul>
<a name="getIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>@ManagedMetric(category="performance",
               displayName="Idle time (ms)")
public&nbsp;long&nbsp;getIdleTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIdleTime</code>&nbsp;in interface&nbsp;<code>org.cloudfoundry.identity.uaa.metrics.UaaMetrics</code></dd>
</dl>
</li>
</ul>
<a name="getUpTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>@ManagedMetric(category="performance",
               displayName="Total server run time (ms)")
public&nbsp;long&nbsp;getUpTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUpTime</code>&nbsp;in interface&nbsp;<code>org.cloudfoundry.identity.uaa.metrics.UaaMetrics</code></dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>@ManagedMetric(category="performance",
               displayName="Server Requests for all URI Groups")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSummary</code>&nbsp;in interface&nbsp;<code>org.cloudfoundry.identity.uaa.metrics.UaaMetrics</code></dd>
</dl>
</li>
</ul>
<a name="getGlobals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobals</h4>
<pre>@ManagedMetric(category="performance",
               displayName="Global Server Request Summary")
public&nbsp;java.lang.String&nbsp;getGlobals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGlobals</code>&nbsp;in interface&nbsp;<code>org.cloudfoundry.identity.uaa.metrics.UaaMetrics</code></dd>
</dl>
</li>
</ul>
<a name="getTimeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeService</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a>&nbsp;getTimeService()</pre>
</li>
</ul>
<a name="setTimeService-org.cloudfoundry.identity.uaa.util.TimeService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeService</h4>
<pre>public&nbsp;void&nbsp;setTimeService(<a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a>&nbsp;timeService)</pre>
</li>
</ul>
<a name="getUrlGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlGroups</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.metrics.UrlGroup&gt;&nbsp;getUrlGroups()
                                                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/QueryFilter.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/metrics/UaaMetricsFilter.html" target="_top">Frames</a></li>
<li><a href="UaaMetricsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
