<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>SyslogAppender (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyslogAppender (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/LineAwareLayout.html" title="class in org.cloudfoundry.identity.uaa.util.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html" target="_top">Frames</a></li>
<li><a href="SyslogAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.util.log</div>
<h2 title="Class SyslogAppender" class="title">Class SyslogAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.AppenderSkeleton</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.util.log.SyslogAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyslogAppender</span>
extends org.apache.log4j.AppenderSkeleton</pre>
<div class="block">Fork from org.apache.log4j.net.SyslogAppender

 Important methods like splitPacket, getHeader not extensible</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#FACILITY_OI">FACILITY_OI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_AUTH">LOG_AUTH</a></span></code>
<div class="block">security/authorization messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_AUTHPRIV">LOG_AUTHPRIV</a></span></code>
<div class="block">security/authorization  messages (private)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_CRON">LOG_CRON</a></span></code>
<div class="block">clock daemon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_DAEMON">LOG_DAEMON</a></span></code>
<div class="block">System daemons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_FTP">LOG_FTP</a></span></code>
<div class="block">ftp daemon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_KERN">LOG_KERN</a></span></code>
<div class="block">Kernel messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL0">LOG_LOCAL0</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL1">LOG_LOCAL1</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL2">LOG_LOCAL2</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL3">LOG_LOCAL3</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL4">LOG_LOCAL4</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL5">LOG_LOCAL5</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL6">LOG_LOCAL6</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LOCAL7">LOG_LOCAL7</a></span></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_LPR">LOG_LPR</a></span></code>
<div class="block">line printer subsystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_MAIL">LOG_MAIL</a></span></code>
<div class="block">Mail system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_NEWS">LOG_NEWS</a></span></code>
<div class="block">network news subsystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_SYSLOG">LOG_SYSLOG</a></span></code>
<div class="block">messages generated internally by syslogd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_USER">LOG_USER</a></span></code>
<div class="block">Random user-level messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#LOG_UUCP">LOG_UUCP</a></span></code>
<div class="block">UUCP subsystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#SYSLOG_HOST_OI">SYSLOG_HOST_OI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>closed, errorHandler, headFilter, layout, name, tailFilter, threshold</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#SyslogAppender--">SyslogAppender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#SyslogAppender-org.apache.log4j.Layout-int-">SyslogAppender</a></span>(org.apache.log4j.Layout&nbsp;layout,
              int&nbsp;syslogFacility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#SyslogAppender-org.apache.log4j.Layout-java.lang.String-int-">SyslogAppender</a></span>(org.apache.log4j.Layout&nbsp;layout,
              java.lang.String&nbsp;syslogHost,
              int&nbsp;syslogFacility)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#activateOptions--">activateOptions</a></span>()</code>
<div class="block">This method returns immediately as options are activated when they
     are set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#append-org.apache.log4j.spi.LoggingEvent-">append</a></span>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#close--">close</a></span>()</code>
<div class="block">Release any resources held by this SyslogAppender.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#getFacility--">getFacility</a></span>()</code>
<div class="block">Returns the value of the <b>Facility</b> option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#getFacility-java.lang.String-">getFacility</a></span>(java.lang.String&nbsp;facilityName)</code>
<div class="block">Returns the integer value corresponding to the named syslog
     facility, or -1 if it couldn't be recognized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#getFacilityPrinting--">getFacilityPrinting</a></span>()</code>
<div class="block">Returns the value of the <b>FacilityPrinting</b> option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#getFacilityString-int-">getFacilityString</a></span>(int&nbsp;syslogFacility)</code>
<div class="block">Returns the specified syslog facility as a lower-case String,
     e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#getHeader--">getHeader</a></span>()</code>
<div class="block">If true, the appender will generate the HEADER part (that is, timestamp and host name)
 of the syslog packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#getPacketHeader-long-">getPacketHeader</a></span>(long&nbsp;timeStamp)</code>
<div class="block">Gets HEADER portion of packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#getSyslogHost--">getSyslogHost</a></span>()</code>
<div class="block">Returns the value of the <b>SyslogHost</b> option.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#requiresLayout--">requiresLayout</a></span>()</code>
<div class="block">The SyslogAppender requires a layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#setFacility-java.lang.String-">setFacility</a></span>(java.lang.String&nbsp;facilityName)</code>
<div class="block">Set the syslog facility.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#setFacilityPrinting-boolean-">setFacilityPrinting</a></span>(boolean&nbsp;on)</code>
<div class="block">If the <b>FacilityPrinting</b> option is set to true, the printed
     message will include the facility name of the application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#setHeader-boolean-">setHeader</a></span>(boolean&nbsp;val)</code>
<div class="block">Returns whether the appender produces the HEADER part (that is, timestamp and host name)
 of the syslog packet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#setPacketHeader-java.lang.String-">setPacketHeader</a></span>(java.lang.String&nbsp;packetHeader)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html#setSyslogHost-java.lang.String-">setSyslogHost</a></span>(java.lang.String&nbsp;syslogHost)</code>
<div class="block">The <b>SyslogHost</b> option is the name of the the syslog host
     where log output should go.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>addFilter, clearFilters, doAppend, finalize, getErrorHandler, getFilter, getFirstFilter, getLayout, getName, getThreshold, isAsSevereAsThreshold, setErrorHandler, setLayout, setName, setThreshold</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_KERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_KERN</h4>
<pre>public static final&nbsp;int LOG_KERN</pre>
<div class="block">Kernel messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_KERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_USER</h4>
<pre>public static final&nbsp;int LOG_USER</pre>
<div class="block">Random user-level messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MAIL</h4>
<pre>public static final&nbsp;int LOG_MAIL</pre>
<div class="block">Mail system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DAEMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DAEMON</h4>
<pre>public static final&nbsp;int LOG_DAEMON</pre>
<div class="block">System daemons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_DAEMON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AUTH</h4>
<pre>public static final&nbsp;int LOG_AUTH</pre>
<div class="block">security/authorization messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_SYSLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SYSLOG</h4>
<pre>public static final&nbsp;int LOG_SYSLOG</pre>
<div class="block">messages generated internally by syslogd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_SYSLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LPR</h4>
<pre>public static final&nbsp;int LOG_LPR</pre>
<div class="block">line printer subsystem</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_NEWS</h4>
<pre>public static final&nbsp;int LOG_NEWS</pre>
<div class="block">network news subsystem</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_NEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_UUCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_UUCP</h4>
<pre>public static final&nbsp;int LOG_UUCP</pre>
<div class="block">UUCP subsystem</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_UUCP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_CRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_CRON</h4>
<pre>public static final&nbsp;int LOG_CRON</pre>
<div class="block">clock daemon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_CRON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_AUTHPRIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AUTHPRIV</h4>
<pre>public static final&nbsp;int LOG_AUTHPRIV</pre>
<div class="block">security/authorization  messages (private)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_AUTHPRIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FTP</h4>
<pre>public static final&nbsp;int LOG_FTP</pre>
<div class="block">ftp daemon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_FTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL0</h4>
<pre>public static final&nbsp;int LOG_LOCAL0</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL1</h4>
<pre>public static final&nbsp;int LOG_LOCAL1</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL2</h4>
<pre>public static final&nbsp;int LOG_LOCAL2</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL3</h4>
<pre>public static final&nbsp;int LOG_LOCAL3</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL4</h4>
<pre>public static final&nbsp;int LOG_LOCAL4</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL5</h4>
<pre>public static final&nbsp;int LOG_LOCAL5</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL6</h4>
<pre>public static final&nbsp;int LOG_LOCAL6</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LOCAL7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL7</h4>
<pre>public static final&nbsp;int LOG_LOCAL7</pre>
<div class="block">reserved for local use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.LOG_LOCAL7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSLOG_HOST_OI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSLOG_HOST_OI</h4>
<pre>protected static final&nbsp;int SYSLOG_HOST_OI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.SYSLOG_HOST_OI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_OI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACILITY_OI</h4>
<pre>protected static final&nbsp;int FACILITY_OI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.util.log.SyslogAppender.FACILITY_OI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyslogAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyslogAppender</h4>
<pre>public&nbsp;SyslogAppender()</pre>
</li>
</ul>
<a name="SyslogAppender-org.apache.log4j.Layout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyslogAppender</h4>
<pre>public&nbsp;SyslogAppender(org.apache.log4j.Layout&nbsp;layout,
                      int&nbsp;syslogFacility)</pre>
</li>
</ul>
<a name="SyslogAppender-org.apache.log4j.Layout-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyslogAppender</h4>
<pre>public&nbsp;SyslogAppender(org.apache.log4j.Layout&nbsp;layout,
                      java.lang.String&nbsp;syslogHost,
                      int&nbsp;syslogFacility)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Release any resources held by this SyslogAppender.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.4</dd>
</dl>
</li>
</ul>
<a name="getFacilityString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFacilityString(int&nbsp;syslogFacility)</pre>
<div class="block">Returns the specified syslog facility as a lower-case String,
     e.g. "kern", "user", etc.</div>
</li>
</ul>
<a name="getFacility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public static&nbsp;int&nbsp;getFacility(java.lang.String&nbsp;facilityName)</pre>
<div class="block">Returns the integer value corresponding to the named syslog
     facility, or -1 if it couldn't be recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityName</code> - one of the strings KERN, USER, MAIL, DAEMON,
     AUTH, SYSLOG, LPR, NEWS, UUCP, CRON, AUTHPRIV, FTP, LOCAL0,
     LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7.
     The matching is case-insensitive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="append-org.apache.log4j.spi.LoggingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>org.apache.log4j.AppenderSkeleton</code></dd>
</dl>
</li>
</ul>
<a name="activateOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOptions</h4>
<pre>public&nbsp;void&nbsp;activateOptions()</pre>
<div class="block">This method returns immediately as options are activated when they
     are set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>activateOptions</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>activateOptions</code>&nbsp;in class&nbsp;<code>org.apache.log4j.AppenderSkeleton</code></dd>
</dl>
</li>
</ul>
<a name="requiresLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLayout</h4>
<pre>public&nbsp;boolean&nbsp;requiresLayout()</pre>
<div class="block">The SyslogAppender requires a layout. Hence, this method returns
     <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.4</dd>
</dl>
</li>
</ul>
<a name="setSyslogHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyslogHost</h4>
<pre>public&nbsp;void&nbsp;setSyslogHost(java.lang.String&nbsp;syslogHost)</pre>
<div class="block">The <b>SyslogHost</b> option is the name of the the syslog host
     where log output should go.  A non-default port can be specified by
     appending a colon and port number to a host name,
     an IPv4 address or an IPv6 address enclosed in square brackets.

     <b>WARNING</b> If the SyslogHost is not set, then this appender
     will fail.</div>
</li>
</ul>
<a name="getSyslogHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSyslogHost()</pre>
<div class="block">Returns the value of the <b>SyslogHost</b> option.</div>
</li>
</ul>
<a name="setFacility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(java.lang.String&nbsp;facilityName)</pre>
<div class="block">Set the syslog facility. This is the <b>Facility</b> option.

     <p>The <code>facilityName</code> parameter must be one of the
     strings KERN, USER, MAIL, DAEMON, AUTH, SYSLOG, LPR, NEWS, UUCP,
     CRON, AUTHPRIV, FTP, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4,
     LOCAL5, LOCAL6, LOCAL7. Case is unimportant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.1</dd>
</dl>
</li>
</ul>
<a name="getFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacility()</pre>
<div class="block">Returns the value of the <b>Facility</b> option.</div>
</li>
</ul>
<a name="setFacilityPrinting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityPrinting</h4>
<pre>public&nbsp;void&nbsp;setFacilityPrinting(boolean&nbsp;on)</pre>
<div class="block">If the <b>FacilityPrinting</b> option is set to true, the printed
     message will include the facility name of the application. It is
     <em>false</em> by default.</div>
</li>
</ul>
<a name="getFacilityPrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityPrinting</h4>
<pre>public&nbsp;boolean&nbsp;getFacilityPrinting()</pre>
<div class="block">Returns the value of the <b>FacilityPrinting</b> option.</div>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public final&nbsp;boolean&nbsp;getHeader()</pre>
<div class="block">If true, the appender will generate the HEADER part (that is, timestamp and host name)
 of the syslog packet.  Default value is false for compatibility with existing behavior,
 however should be true unless there is a specific justification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.15</dd>
</dl>
</li>
</ul>
<a name="setHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public final&nbsp;void&nbsp;setHeader(boolean&nbsp;val)</pre>
<div class="block">Returns whether the appender produces the HEADER part (that is, timestamp and host name)
 of the syslog packet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.15</dd>
</dl>
</li>
</ul>
<a name="getPacketHeader-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketHeader</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPacketHeader(long&nbsp;timeStamp)</pre>
<div class="block">Gets HEADER portion of packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - number of milliseconds after the standard base time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HEADER portion of packet, will be zero-length string if header is false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.15</dd>
</dl>
</li>
</ul>
<a name="setPacketHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPacketHeader</h4>
<pre>public&nbsp;void&nbsp;setPacketHeader(java.lang.String&nbsp;packetHeader)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/util/log/LineAwareLayout.html" title="class in org.cloudfoundry.identity.uaa.util.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/util/log/SyslogAppender.html" target="_top">Frames</a></li>
<li><a href="SyslogAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
