<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>AbstractXOAuthIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXOAuthIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="AbstractXOAuthIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class AbstractXOAuthIdentityProviderDefinition" class="title">Class AbstractXOAuthIdentityProviderDefinition&lt;T extends AbstractXOAuthIdentityProviderDefinition&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">OIDCIdentityProviderDefinition</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/RawXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">RawXOAuthIdentityProviderDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractXOAuthIdentityProviderDefinition&lt;T extends AbstractXOAuthIdentityProviderDefinition&gt;</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#ATTRIBUTE_MAPPINGS">ATTRIBUTE_MAPPINGS</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EMAIL_ATTRIBUTE_NAME">EMAIL_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EXTERNAL_GROUPS_WHITELIST">EXTERNAL_GROUPS_WHITELIST</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#FAMILY_NAME_ATTRIBUTE_NAME">FAMILY_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GIVEN_NAME_ATTRIBUTE_NAME">GIVEN_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GROUP_ATTRIBUTE_NAME">GROUP_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#PHONE_NUMBER_ATTRIBUTE_NAME">PHONE_NUMBER_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#STORE_CUSTOM_ATTRIBUTES_NAME">STORE_CUSTOM_ATTRIBUTES_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_NAME_ATTRIBUTE_NAME">USER_NAME_ATTRIBUTE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#EMAIL_DOMAIN_ATTR">EMAIL_DOMAIN_ATTR</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#PROVIDER_DESCRIPTION">PROVIDER_DESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#AbstractXOAuthIdentityProviderDefinition--">AbstractXOAuthIdentityProviderDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getAuthUrl--">getAuthUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getIssuer--">getIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getLinkText--">getLinkText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getParameterizedClass--">getParameterizedClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getRelyingPartyId--">getRelyingPartyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getRelyingPartySecret--">getRelyingPartySecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getResponseType--">getResponseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getScopes--">getScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getTokenKey--">getTokenKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getTokenKeyUrl--">getTokenKeyUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getTokenUrl--">getTokenUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#isClientAuthInBody--">isClientAuthInBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#isShowLinkText--">isShowLinkText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#isSkipSslValidation--">isSkipSslValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setAuthUrl-java.net.URL-">setAuthUrl</a></span>(java.net.URL&nbsp;authUrl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setClientAuthInBody-boolean-">setClientAuthInBody</a></span>(boolean&nbsp;clientAuthInBody)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setIssuer-java.lang.String-">setIssuer</a></span>(java.lang.String&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setLinkText-java.lang.String-">setLinkText</a></span>(java.lang.String&nbsp;linkText)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setRelyingPartyId-java.lang.String-">setRelyingPartyId</a></span>(java.lang.String&nbsp;relyingPartyId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setRelyingPartySecret-java.lang.String-">setRelyingPartySecret</a></span>(java.lang.String&nbsp;relyingPartySecret)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setResponseType-java.lang.String-">setResponseType</a></span>(java.lang.String&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setScopes-java.util.List-">setScopes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setShowLinkText-boolean-">setShowLinkText</a></span>(boolean&nbsp;showLinkText)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setSkipSslValidation-boolean-">setSkipSslValidation</a></span>(boolean&nbsp;skipSslValidation)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setTokenKey-java.lang.String-">setTokenKey</a></span>(java.lang.String&nbsp;tokenKey)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setTokenKeyUrl-java.net.URL-">setTokenKeyUrl</a></span>(java.net.URL&nbsp;tokenKeyUrl)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setTokenUrl-java.net.URL-">setTokenUrl</a></span>(java.net.URL&nbsp;tokenUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addAttributeMapping-java.lang.String-java.lang.Object-">addAttributeMapping</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addWhiteListedGroup-java.lang.String-">addWhiteListedGroup</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getAttributeMappings--">getAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getExternalGroupsWhitelist--">getExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isAddShadowUserOnLogin--">isAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isStoreCustomAttributes--">isStoreCustomAttributes</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAddShadowUserOnLogin-boolean-">setAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAttributeMappings-java.util.Map-">setAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setExternalGroupsWhitelist-java.util.List-">setExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setStoreCustomAttributes-boolean-">setStoreCustomAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getAdditionalConfiguration--">getAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getEmailDomain--">getEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setAdditionalConfiguration-java.util.Map-">setAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setEmailDomain-java.util.List-">setEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setProviderDescription-java.lang.String-">setProviderDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractXOAuthIdentityProviderDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXOAuthIdentityProviderDefinition</h4>
<pre>public&nbsp;AbstractXOAuthIdentityProviderDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getAuthUrl()</pre>
</li>
</ul>
<a name="setAuthUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setAuthUrl(java.net.URL&nbsp;authUrl)</pre>
</li>
</ul>
<a name="getTokenUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getTokenUrl()</pre>
</li>
</ul>
<a name="setTokenUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setTokenUrl(java.net.URL&nbsp;tokenUrl)</pre>
</li>
</ul>
<a name="getTokenKeyUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeyUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getTokenKeyUrl()</pre>
</li>
</ul>
<a name="setTokenKeyUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenKeyUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setTokenKeyUrl(java.net.URL&nbsp;tokenKeyUrl)</pre>
</li>
</ul>
<a name="getTokenKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenKey()</pre>
</li>
</ul>
<a name="setTokenKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenKey</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setTokenKey(java.lang.String&nbsp;tokenKey)</pre>
</li>
</ul>
<a name="getLinkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkText()</pre>
</li>
</ul>
<a name="setLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkText</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setLinkText(java.lang.String&nbsp;linkText)</pre>
</li>
</ul>
<a name="isClientAuthInBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientAuthInBody</h4>
<pre>public&nbsp;boolean&nbsp;isClientAuthInBody()</pre>
</li>
</ul>
<a name="setClientAuthInBody-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthInBody</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setClientAuthInBody(boolean&nbsp;clientAuthInBody)</pre>
</li>
</ul>
<a name="isShowLinkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLinkText</h4>
<pre>public&nbsp;boolean&nbsp;isShowLinkText()</pre>
</li>
</ul>
<a name="setShowLinkText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLinkText</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setShowLinkText(boolean&nbsp;showLinkText)</pre>
</li>
</ul>
<a name="getRelyingPartyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelyingPartyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelyingPartyId()</pre>
</li>
</ul>
<a name="setRelyingPartyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelyingPartyId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setRelyingPartyId(java.lang.String&nbsp;relyingPartyId)</pre>
</li>
</ul>
<a name="getRelyingPartySecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelyingPartySecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelyingPartySecret()</pre>
</li>
</ul>
<a name="setRelyingPartySecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelyingPartySecret</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setRelyingPartySecret(java.lang.String&nbsp;relyingPartySecret)</pre>
</li>
</ul>
<a name="isSkipSslValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipSslValidation</h4>
<pre>public&nbsp;boolean&nbsp;isSkipSslValidation()</pre>
</li>
</ul>
<a name="setSkipSslValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipSslValidation</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setSkipSslValidation(boolean&nbsp;skipSslValidation)</pre>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getScopes()</pre>
</li>
</ul>
<a name="setScopes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setScopes(java.util.List&lt;java.lang.String&gt;&nbsp;scopes)</pre>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuer()</pre>
</li>
</ul>
<a name="setIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setIssuer(java.lang.String&nbsp;issuer)</pre>
</li>
</ul>
<a name="getResponseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseType()</pre>
</li>
</ul>
<a name="setResponseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseType</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="type parameter in AbstractXOAuthIdentityProviderDefinition">T</a>&nbsp;setResponseType(java.lang.String&nbsp;responseType)</pre>
</li>
</ul>
<a name="getParameterizedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterizedClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getParameterizedClass()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="AbstractXOAuthIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
