<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>ExternalIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProvider.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="ExternalIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class ExternalIdentityProviderDefinition" class="title">Class ExternalIdentityProviderDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractXOAuthIdentityProviderDefinition</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/KeystoneIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">KeystoneIdentityProviderDefinition</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">LdapIdentityProviderDefinition</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalIdentityProviderDefinition</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#ATTRIBUTE_MAPPINGS">ATTRIBUTE_MAPPINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EMAIL_ATTRIBUTE_NAME">EMAIL_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EXTERNAL_GROUPS_WHITELIST">EXTERNAL_GROUPS_WHITELIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#FAMILY_NAME_ATTRIBUTE_NAME">FAMILY_NAME_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GIVEN_NAME_ATTRIBUTE_NAME">GIVEN_NAME_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GROUP_ATTRIBUTE_NAME">GROUP_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#PHONE_NUMBER_ATTRIBUTE_NAME">PHONE_NUMBER_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#STORE_CUSTOM_ATTRIBUTES_NAME">STORE_CUSTOM_ATTRIBUTES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_NAME_ATTRIBUTE_NAME">USER_NAME_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#EMAIL_DOMAIN_ATTR">EMAIL_DOMAIN_ATTR</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#PROVIDER_DESCRIPTION">PROVIDER_DESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#ExternalIdentityProviderDefinition--">ExternalIdentityProviderDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addAttributeMapping-java.lang.String-java.lang.Object-">addAttributeMapping</a></span>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</code>
<div class="block">adds an attribute mapping, where the key is known to the UAA and the value represents
 the attribute name on the IDP</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addWhiteListedGroup-java.lang.String-">addWhiteListedGroup</a></span>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getAttributeMappings--">getAttributeMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getExternalGroupsWhitelist--">getExternalGroupsWhitelist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isAddShadowUserOnLogin--">isAddShadowUserOnLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isStoreCustomAttributes--">isStoreCustomAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAddShadowUserOnLogin-boolean-">setAddShadowUserOnLogin</a></span>(boolean&nbsp;addShadowUserOnLogin)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAttributeMappings-java.util.Map-">setAttributeMappings</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributeMappings)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setExternalGroupsWhitelist-java.util.List-">setExternalGroupsWhitelist</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;externalGroupsWhitelist)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setStoreCustomAttributes-boolean-">setStoreCustomAttributes</a></span>(boolean&nbsp;storeCustomAttributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getAdditionalConfiguration--">getAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getEmailDomain--">getEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setAdditionalConfiguration-java.util.Map-">setAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setEmailDomain-java.util.List-">setEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setProviderDescription-java.lang.String-">setProviderDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUP_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String GROUP_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.GROUP_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.EMAIL_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIVEN_NAME_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVEN_NAME_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String GIVEN_NAME_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.GIVEN_NAME_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_NAME_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_NAME_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_NAME_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.FAMILY_NAME_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_NUMBER_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NUMBER_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PHONE_NUMBER_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.PHONE_NUMBER_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ATTRIBUTE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ATTRIBUTE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String USER_ATTRIBUTE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.USER_ATTRIBUTE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.USER_NAME_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_CUSTOM_ATTRIBUTES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_CUSTOM_ATTRIBUTES_NAME</h4>
<pre>public static final&nbsp;java.lang.String STORE_CUSTOM_ATTRIBUTES_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.STORE_CUSTOM_ATTRIBUTES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_GROUPS_WHITELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_GROUPS_WHITELIST</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_GROUPS_WHITELIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.EXTERNAL_GROUPS_WHITELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_MAPPINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_MAPPINGS</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_MAPPINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition.ATTRIBUTE_MAPPINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalIdentityProviderDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalIdentityProviderDefinition</h4>
<pre>public&nbsp;ExternalIdentityProviderDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalGroupsWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGroupsWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExternalGroupsWhitelist()</pre>
</li>
</ul>
<a name="setExternalGroupsWhitelist-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalGroupsWhitelist</h4>
<pre>public&nbsp;void&nbsp;setExternalGroupsWhitelist(java.util.List&lt;java.lang.String&gt;&nbsp;externalGroupsWhitelist)</pre>
</li>
</ul>
<a name="addWhiteListedGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhiteListedGroup</h4>
<pre>public&nbsp;void&nbsp;addWhiteListedGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="setAttributeMappings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeMappings</h4>
<pre>public&nbsp;void&nbsp;setAttributeMappings(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributeMappings)</pre>
</li>
</ul>
<a name="getAttributeMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMappings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributeMappings()</pre>
</li>
</ul>
<a name="addAttributeMapping-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeMapping</h4>
<pre>public&nbsp;void&nbsp;addAttributeMapping(java.lang.String&nbsp;key,
                                java.lang.Object&nbsp;value)</pre>
<div class="block">adds an attribute mapping, where the key is known to the UAA and the value represents
 the attribute name on the IDP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - known to the UAA, such as <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EMAIL_ATTRIBUTE_NAME"><code>EMAIL_ATTRIBUTE_NAME</code></a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GROUP_ATTRIBUTE_NAME"><code>GROUP_ATTRIBUTE_NAME</code></a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#PHONE_NUMBER_ATTRIBUTE_NAME"><code>PHONE_NUMBER_ATTRIBUTE_NAME</code></a></dd>
<dd><code>value</code> - - the name of the attribute on the IDP side, for example <code>emailAddress</code></dd>
</dl>
</li>
</ul>
<a name="isAddShadowUserOnLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddShadowUserOnLogin</h4>
<pre>public&nbsp;boolean&nbsp;isAddShadowUserOnLogin()</pre>
</li>
</ul>
<a name="setAddShadowUserOnLogin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddShadowUserOnLogin</h4>
<pre>public&nbsp;void&nbsp;setAddShadowUserOnLogin(boolean&nbsp;addShadowUserOnLogin)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="isStoreCustomAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoreCustomAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isStoreCustomAttributes()</pre>
</li>
</ul>
<a name="setStoreCustomAttributes-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStoreCustomAttributes</h4>
<pre>public&nbsp;void&nbsp;setStoreCustomAttributes(boolean&nbsp;storeCustomAttributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProvider.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="ExternalIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
