<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>LdapIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/KeystoneIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="LdapIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class LdapIdentityProviderDefinition" class="title">Class LdapIdentityProviderDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LdapIdentityProviderDefinition</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider">LdapIdentityProviderDefinition.LdapConfigEnvironment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP">LDAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_ATTRIBUTE_MAPPINGS">LDAP_ATTRIBUTE_MAPPINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_LOCAL_PASSWORD_COMPARE">LDAP_BASE_LOCAL_PASSWORD_COMPARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_MAIL_ATTRIBUTE_NAME">LDAP_BASE_MAIL_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_MAIL_SUBSTITUTE">LDAP_BASE_MAIL_SUBSTITUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP">LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_PASSWORD">LDAP_BASE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_PASSWORD_ATTRIBUTE_NAME">LDAP_BASE_PASSWORD_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_PASSWORD_ENCODER">LDAP_BASE_PASSWORD_ENCODER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_REFERRAL">LDAP_BASE_REFERRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_SEARCH_BASE">LDAP_BASE_SEARCH_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_SEARCH_FILTER">LDAP_BASE_SEARCH_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_URL">LDAP_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_USER_DN">LDAP_BASE_USER_DN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_USER_DN_PATTERN">LDAP_BASE_USER_DN_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_BASE_USER_DN_PATTERN_DELIMITER">LDAP_BASE_USER_DN_PATTERN_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_EMAIL_DOMAIN">LDAP_EMAIL_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_EXTERNAL_GROUPS_WHITELIST">LDAP_EXTERNAL_GROUPS_WHITELIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUP_FILE_GROUPS_AS_SCOPES">LDAP_GROUP_FILE_GROUPS_AS_SCOPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES">LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUP_FILE_GROUPS_NULL_XML">LDAP_GROUP_FILE_GROUPS_NULL_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_AUTO_ADD">LDAP_GROUPS_AUTO_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_FILE">LDAP_GROUPS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE">LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_GROUP_SEARCH_FILTER">LDAP_GROUPS_GROUP_SEARCH_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION">LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_MAX_SEARCH_DEPTH">LDAP_GROUPS_MAX_SEARCH_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_SEARCH_BASE">LDAP_GROUPS_SEARCH_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_GROUPS_SEARCH_SUBTREE">LDAP_GROUPS_SEARCH_SUBTREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PREFIX">LDAP_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE">LDAP_PROFILE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE_SEARCH_AND_BIND">LDAP_PROFILE_FILE_SEARCH_AND_BIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE_SEARCH_AND_COMPARE">LDAP_PROFILE_FILE_SEARCH_AND_COMPARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROFILE_FILE_SIMPLE_BIND">LDAP_PROFILE_FILE_SIMPLE_BIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROPERTY_NAMES">LDAP_PROPERTY_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_PROPERTY_TYPES">LDAP_PROPERTY_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_SSL_SKIPVERIFICATION">LDAP_SSL_SKIPVERIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_SSL_TLS">LDAP_SSL_TLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_STORE_CUSTOM_ATTRIBUTES">LDAP_STORE_CUSTOM_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_TLS_EXTERNAL">LDAP_TLS_EXTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_TLS_NONE">LDAP_TLS_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LDAP_TLS_SIMPLE">LDAP_TLS_SIMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#MAIL">MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#VALID_GROUP_FILES">VALID_GROUP_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#VALID_PROFILE_FILES">VALID_PROFILE_FILES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#ATTRIBUTE_MAPPINGS">ATTRIBUTE_MAPPINGS</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EMAIL_ATTRIBUTE_NAME">EMAIL_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EXTERNAL_GROUPS_WHITELIST">EXTERNAL_GROUPS_WHITELIST</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#FAMILY_NAME_ATTRIBUTE_NAME">FAMILY_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GIVEN_NAME_ATTRIBUTE_NAME">GIVEN_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GROUP_ATTRIBUTE_NAME">GROUP_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#PHONE_NUMBER_ATTRIBUTE_NAME">PHONE_NUMBER_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#STORE_CUSTOM_ATTRIBUTES_NAME">STORE_CUSTOM_ATTRIBUTES_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_NAME_ATTRIBUTE_NAME">USER_NAME_ATTRIBUTE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#EMAIL_DOMAIN_ATTR">EMAIL_DOMAIN_ATTR</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#PROVIDER_DESCRIPTION">PROVIDER_DESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#LdapIdentityProviderDefinition--">LdapIdentityProviderDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getBaseUrl--">getBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getBindPassword--">getBindPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getBindUserDn--">getBindUserDn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getGroupRoleAttribute--">getGroupRoleAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getGroupSearchBase--">getGroupSearchBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getGroupSearchFilter--">getGroupSearchFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getLdapGroupFile--">getLdapGroupFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getLdapProfileFile--">getLdapProfileFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getMailAttributeName--">getMailAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getMailSubstitute--">getMailSubstitute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getMaxGroupSearchDepth--">getMaxGroupSearchDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getPasswordAttributeName--">getPasswordAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getPasswordEncoder--">getPasswordEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getReferral--">getReferral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getTlsConfiguration--">getTlsConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getUserDNPattern--">getUserDNPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getUserDNPatternDelimiter--">getUserDNPatternDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getUserSearchBase--">getUserSearchBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#getUserSearchFilter--">getUserSearchFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#isAutoAddGroups--">isAutoAddGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#isConfigured--">isConfigured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#isGroupSearchSubTree--">isGroupSearchSubTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#isGroupsIgnorePartialResults--">isGroupsIgnorePartialResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#isLocalPasswordCompare--">isLocalPasswordCompare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#isMailSubstituteOverridesLdap--">isMailSubstituteOverridesLdap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#isSkipSSLVerification--">isSkipSSLVerification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">LdapIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#searchAndBindMapGroupToScopes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-java.lang.Boolean-">searchAndBindMapGroupToScopes</a></span>(java.lang.String&nbsp;baseUrl,
                             java.lang.String&nbsp;bindUserDn,
                             java.lang.String&nbsp;bindPassword,
                             java.lang.String&nbsp;userSearchBase,
                             java.lang.String&nbsp;userSearchFilter,
                             java.lang.String&nbsp;groupSearchBase,
                             java.lang.String&nbsp;groupSearchFilter,
                             java.lang.String&nbsp;mailAttributeName,
                             java.lang.String&nbsp;mailSubstitute,
                             java.lang.Boolean&nbsp;mailSubstituteOverridesLdap,
                             java.lang.Boolean&nbsp;autoAddGroups,
                             java.lang.Boolean&nbsp;groupSearchSubTree,
                             int&nbsp;groupMaxSearchDepth,
                             java.lang.Boolean&nbsp;skipSSLVerification)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setAutoAddGroups-java.lang.Boolean-">setAutoAddGroups</a></span>(java.lang.Boolean&nbsp;autoAddGroups)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setBindPassword-java.lang.String-">setBindPassword</a></span>(java.lang.String&nbsp;bindPassword)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setBindUserDn-java.lang.String-">setBindUserDn</a></span>(java.lang.String&nbsp;bindUserDn)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setGroupRoleAttribute-java.lang.String-">setGroupRoleAttribute</a></span>(java.lang.String&nbsp;groupRoleAttribute)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setGroupSearchBase-java.lang.String-">setGroupSearchBase</a></span>(java.lang.String&nbsp;groupSearchBase)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setGroupSearchFilter-java.lang.String-">setGroupSearchFilter</a></span>(java.lang.String&nbsp;groupSearchFilter)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setGroupSearchSubTree-java.lang.Boolean-">setGroupSearchSubTree</a></span>(java.lang.Boolean&nbsp;groupSearchSubTree)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setGroupsIgnorePartialResults-java.lang.Boolean-">setGroupsIgnorePartialResults</a></span>(java.lang.Boolean&nbsp;groupsIgnorePartialResults)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setLdapGroupFile-java.lang.String-">setLdapGroupFile</a></span>(java.lang.String&nbsp;ldapGroupFile)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setLdapProfileFile-java.lang.String-">setLdapProfileFile</a></span>(java.lang.String&nbsp;ldapProfileFile)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setLocalPasswordCompare-java.lang.Boolean-">setLocalPasswordCompare</a></span>(java.lang.Boolean&nbsp;localPasswordCompare)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setMailAttributeName-java.lang.String-">setMailAttributeName</a></span>(java.lang.String&nbsp;mailAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setMailSubstitute-java.lang.String-">setMailSubstitute</a></span>(java.lang.String&nbsp;mailSubstitute)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setMailSubstituteOverridesLdap-java.lang.Boolean-">setMailSubstituteOverridesLdap</a></span>(java.lang.Boolean&nbsp;mailSubstituteOverridesLdap)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setMaxGroupSearchDepth-int-">setMaxGroupSearchDepth</a></span>(int&nbsp;maxGroupSearchDepth)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setPasswordAttributeName-java.lang.String-">setPasswordAttributeName</a></span>(java.lang.String&nbsp;passwordAttributeName)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setPasswordEncoder-java.lang.String-">setPasswordEncoder</a></span>(java.lang.String&nbsp;passwordEncoder)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setReferral-java.lang.String-">setReferral</a></span>(java.lang.String&nbsp;referral)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setSkipSSLVerification-java.lang.Boolean-">setSkipSSLVerification</a></span>(java.lang.Boolean&nbsp;skipSSLVerification)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setTlsConfiguration-java.lang.String-">setTlsConfiguration</a></span>(java.lang.String&nbsp;tlsConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setUserDNPattern-java.lang.String-">setUserDNPattern</a></span>(java.lang.String&nbsp;userDNPattern)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setUserDNPatternDelimiter-java.lang.String-">setUserDNPatternDelimiter</a></span>(java.lang.String&nbsp;userDNPatternDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setUserSearchBase-java.lang.String-">setUserSearchBase</a></span>(java.lang.String&nbsp;userSearchBase)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html#setUserSearchFilter-java.lang.String-">setUserSearchFilter</a></span>(java.lang.String&nbsp;userSearchFilter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addAttributeMapping-java.lang.String-java.lang.Object-">addAttributeMapping</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addWhiteListedGroup-java.lang.String-">addWhiteListedGroup</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getAttributeMappings--">getAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getExternalGroupsWhitelist--">getExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isAddShadowUserOnLogin--">isAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isStoreCustomAttributes--">isStoreCustomAttributes</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAddShadowUserOnLogin-boolean-">setAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAttributeMappings-java.util.Map-">setAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setExternalGroupsWhitelist-java.util.List-">setExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setStoreCustomAttributes-boolean-">setStoreCustomAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getAdditionalConfiguration--">getAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getEmailDomain--">getEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setAdditionalConfiguration-java.util.Map-">setAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setEmailDomain-java.util.List-">setEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setProviderDescription-java.lang.String-">setProviderDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LDAP_TLS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_TLS_NONE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_TLS_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_TLS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_TLS_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_TLS_SIMPLE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_TLS_SIMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_TLS_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_TLS_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_TLS_EXTERNAL</h4>
<pre>public static final&nbsp;java.lang.String LDAP_TLS_EXTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_TLS_EXTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP</h4>
<pre>public static final&nbsp;java.lang.String LDAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_ATTRIBUTE_MAPPINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_ATTRIBUTE_MAPPINGS</h4>
<pre>public static final&nbsp;java.lang.String LDAP_ATTRIBUTE_MAPPINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_ATTRIBUTE_MAPPINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_LOCAL_PASSWORD_COMPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_LOCAL_PASSWORD_COMPARE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_LOCAL_PASSWORD_COMPARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_LOCAL_PASSWORD_COMPARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_MAIL_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_MAIL_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_MAIL_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_MAIL_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_MAIL_SUBSTITUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_MAIL_SUBSTITUTE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_MAIL_SUBSTITUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_MAIL_SUBSTITUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_MAIL_SUBSTITUTE_OVERRIDES_LDAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_PASSWORD_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_PASSWORD_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_PASSWORD_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_PASSWORD_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_PASSWORD_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_PASSWORD_ENCODER</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_PASSWORD_ENCODER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_PASSWORD_ENCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_REFERRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_REFERRAL</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_REFERRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_REFERRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_SEARCH_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_SEARCH_BASE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_SEARCH_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_SEARCH_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_SEARCH_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_SEARCH_FILTER</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_SEARCH_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_SEARCH_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_USER_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_USER_DN</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_USER_DN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_USER_DN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_USER_DN_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_USER_DN_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_USER_DN_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_USER_DN_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_BASE_USER_DN_PATTERN_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_BASE_USER_DN_PATTERN_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String LDAP_BASE_USER_DN_PATTERN_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_BASE_USER_DN_PATTERN_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_EMAIL_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_EMAIL_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String LDAP_EMAIL_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_EMAIL_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_STORE_CUSTOM_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_STORE_CUSTOM_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String LDAP_STORE_CUSTOM_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_STORE_CUSTOM_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_EXTERNAL_GROUPS_WHITELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_EXTERNAL_GROUPS_WHITELIST</h4>
<pre>public static final&nbsp;java.lang.String LDAP_EXTERNAL_GROUPS_WHITELIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_EXTERNAL_GROUPS_WHITELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUP_FILE_GROUPS_AS_SCOPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUP_FILE_GROUPS_AS_SCOPES</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUP_FILE_GROUPS_AS_SCOPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUP_FILE_GROUPS_AS_SCOPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUP_FILE_GROUPS_MAP_TO_SCOPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUP_FILE_GROUPS_NULL_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUP_FILE_GROUPS_NULL_XML</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUP_FILE_GROUPS_NULL_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUP_FILE_GROUPS_NULL_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_AUTO_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_AUTO_ADD</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_AUTO_ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_AUTO_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_FILE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_GROUP_ROLE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_GROUP_SEARCH_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_GROUP_SEARCH_FILTER</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_GROUP_SEARCH_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_GROUP_SEARCH_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_IGNORE_PARTIAL_RESULT_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_MAX_SEARCH_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_MAX_SEARCH_DEPTH</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_MAX_SEARCH_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_MAX_SEARCH_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_SEARCH_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_SEARCH_BASE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_SEARCH_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_SEARCH_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_GROUPS_SEARCH_SUBTREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_GROUPS_SEARCH_SUBTREE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_GROUPS_SEARCH_SUBTREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_GROUPS_SEARCH_SUBTREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_PROFILE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PROFILE_FILE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PROFILE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_PROFILE_FILE_SEARCH_AND_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PROFILE_FILE_SEARCH_AND_BIND</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PROFILE_FILE_SEARCH_AND_BIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE_SEARCH_AND_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_PROFILE_FILE_SEARCH_AND_COMPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PROFILE_FILE_SEARCH_AND_COMPARE</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PROFILE_FILE_SEARCH_AND_COMPARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE_SEARCH_AND_COMPARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_PROFILE_FILE_SIMPLE_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PROFILE_FILE_SIMPLE_BIND</h4>
<pre>public static final&nbsp;java.lang.String LDAP_PROFILE_FILE_SIMPLE_BIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_PROFILE_FILE_SIMPLE_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_SSL_SKIPVERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_SSL_SKIPVERIFICATION</h4>
<pre>public static final&nbsp;java.lang.String LDAP_SSL_SKIPVERIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_SSL_SKIPVERIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDAP_SSL_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_SSL_TLS</h4>
<pre>public static final&nbsp;java.lang.String LDAP_SSL_TLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.LDAP_SSL_TLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>public static final&nbsp;java.lang.String MAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition.MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALID_PROFILE_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_PROFILE_FILES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; VALID_PROFILE_FILES</pre>
</li>
</ul>
<a name="VALID_GROUP_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_GROUP_FILES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; VALID_GROUP_FILES</pre>
</li>
</ul>
<a name="LDAP_PROPERTY_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAP_PROPERTY_NAMES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; LDAP_PROPERTY_NAMES</pre>
</li>
</ul>
<a name="LDAP_PROPERTY_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAP_PROPERTY_TYPES</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; LDAP_PROPERTY_TYPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapIdentityProviderDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapIdentityProviderDefinition</h4>
<pre>public&nbsp;LdapIdentityProviderDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchAndBindMapGroupToScopes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndBindMapGroupToScopes</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">LdapIdentityProviderDefinition</a>&nbsp;searchAndBindMapGroupToScopes(java.lang.String&nbsp;baseUrl,
                                                                           java.lang.String&nbsp;bindUserDn,
                                                                           java.lang.String&nbsp;bindPassword,
                                                                           java.lang.String&nbsp;userSearchBase,
                                                                           java.lang.String&nbsp;userSearchFilter,
                                                                           java.lang.String&nbsp;groupSearchBase,
                                                                           java.lang.String&nbsp;groupSearchFilter,
                                                                           java.lang.String&nbsp;mailAttributeName,
                                                                           java.lang.String&nbsp;mailSubstitute,
                                                                           java.lang.Boolean&nbsp;mailSubstituteOverridesLdap,
                                                                           java.lang.Boolean&nbsp;autoAddGroups,
                                                                           java.lang.Boolean&nbsp;groupSearchSubTree,
                                                                           int&nbsp;groupMaxSearchDepth,
                                                                           java.lang.Boolean&nbsp;skipSSLVerification)</pre>
</li>
</ul>
<a name="getReferral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferral</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferral()</pre>
</li>
</ul>
<a name="setReferral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferral</h4>
<pre>public&nbsp;void&nbsp;setReferral(java.lang.String&nbsp;referral)</pre>
</li>
</ul>
<a name="isAutoAddGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAddGroups</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAutoAddGroups()</pre>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a name="getBindPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindPassword()</pre>
</li>
</ul>
<a name="getBindUserDn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindUserDn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindUserDn()</pre>
</li>
</ul>
<a name="getGroupSearchBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSearchBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupSearchBase()</pre>
</li>
</ul>
<a name="getGroupSearchFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSearchFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupSearchFilter()</pre>
</li>
</ul>
<a name="getLdapGroupFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapGroupFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapGroupFile()</pre>
</li>
</ul>
<a name="getLdapProfileFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapProfileFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLdapProfileFile()</pre>
</li>
</ul>
<a name="getMailAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailAttributeName()</pre>
</li>
</ul>
<a name="getMailSubstitute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSubstitute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSubstitute()</pre>
</li>
</ul>
<a name="isMailSubstituteOverridesLdap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailSubstituteOverridesLdap</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isMailSubstituteOverridesLdap()</pre>
</li>
</ul>
<a name="getUserSearchBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSearchBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSearchBase()</pre>
</li>
</ul>
<a name="getUserSearchFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSearchFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSearchFilter()</pre>
</li>
</ul>
<a name="isGroupSearchSubTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupSearchSubTree</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isGroupSearchSubTree()</pre>
</li>
</ul>
<a name="getMaxGroupSearchDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGroupSearchDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxGroupSearchDepth()</pre>
</li>
</ul>
<a name="isSkipSSLVerification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipSSLVerification</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSkipSSLVerification()</pre>
</li>
</ul>
<a name="setAutoAddGroups-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAddGroups</h4>
<pre>public&nbsp;void&nbsp;setAutoAddGroups(java.lang.Boolean&nbsp;autoAddGroups)</pre>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="setBindPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindPassword</h4>
<pre>public&nbsp;void&nbsp;setBindPassword(java.lang.String&nbsp;bindPassword)</pre>
</li>
</ul>
<a name="setBindUserDn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindUserDn</h4>
<pre>public&nbsp;void&nbsp;setBindUserDn(java.lang.String&nbsp;bindUserDn)</pre>
</li>
</ul>
<a name="setGroupSearchBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSearchBase</h4>
<pre>public&nbsp;void&nbsp;setGroupSearchBase(java.lang.String&nbsp;groupSearchBase)</pre>
</li>
</ul>
<a name="setGroupSearchFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSearchFilter</h4>
<pre>public&nbsp;void&nbsp;setGroupSearchFilter(java.lang.String&nbsp;groupSearchFilter)</pre>
</li>
</ul>
<a name="setGroupSearchSubTree-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSearchSubTree</h4>
<pre>public&nbsp;void&nbsp;setGroupSearchSubTree(java.lang.Boolean&nbsp;groupSearchSubTree)</pre>
</li>
</ul>
<a name="setLdapGroupFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapGroupFile</h4>
<pre>public&nbsp;void&nbsp;setLdapGroupFile(java.lang.String&nbsp;ldapGroupFile)</pre>
</li>
</ul>
<a name="setLdapProfileFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapProfileFile</h4>
<pre>public&nbsp;void&nbsp;setLdapProfileFile(java.lang.String&nbsp;ldapProfileFile)</pre>
</li>
</ul>
<a name="setMailAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailAttributeName</h4>
<pre>public&nbsp;void&nbsp;setMailAttributeName(java.lang.String&nbsp;mailAttributeName)</pre>
</li>
</ul>
<a name="setMailSubstitute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSubstitute</h4>
<pre>public&nbsp;void&nbsp;setMailSubstitute(java.lang.String&nbsp;mailSubstitute)</pre>
</li>
</ul>
<a name="setMailSubstituteOverridesLdap-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSubstituteOverridesLdap</h4>
<pre>public&nbsp;void&nbsp;setMailSubstituteOverridesLdap(java.lang.Boolean&nbsp;mailSubstituteOverridesLdap)</pre>
</li>
</ul>
<a name="setMaxGroupSearchDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxGroupSearchDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxGroupSearchDepth(int&nbsp;maxGroupSearchDepth)</pre>
</li>
</ul>
<a name="setSkipSSLVerification-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipSSLVerification</h4>
<pre>public&nbsp;void&nbsp;setSkipSSLVerification(java.lang.Boolean&nbsp;skipSSLVerification)</pre>
</li>
</ul>
<a name="setUserSearchBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSearchBase</h4>
<pre>public&nbsp;void&nbsp;setUserSearchBase(java.lang.String&nbsp;userSearchBase)</pre>
</li>
</ul>
<a name="setUserSearchFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSearchFilter</h4>
<pre>public&nbsp;void&nbsp;setUserSearchFilter(java.lang.String&nbsp;userSearchFilter)</pre>
</li>
</ul>
<a name="getUserDNPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDNPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDNPattern()</pre>
</li>
</ul>
<a name="setUserDNPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDNPattern</h4>
<pre>public&nbsp;void&nbsp;setUserDNPattern(java.lang.String&nbsp;userDNPattern)</pre>
</li>
</ul>
<a name="getPasswordAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordAttributeName()</pre>
</li>
</ul>
<a name="setPasswordAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordAttributeName</h4>
<pre>public&nbsp;void&nbsp;setPasswordAttributeName(java.lang.String&nbsp;passwordAttributeName)</pre>
</li>
</ul>
<a name="getPasswordEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordEncoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordEncoder()</pre>
</li>
</ul>
<a name="setPasswordEncoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordEncoder</h4>
<pre>public&nbsp;void&nbsp;setPasswordEncoder(java.lang.String&nbsp;passwordEncoder)</pre>
</li>
</ul>
<a name="getGroupRoleAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRoleAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupRoleAttribute()</pre>
</li>
</ul>
<a name="setGroupRoleAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupRoleAttribute</h4>
<pre>public&nbsp;void&nbsp;setGroupRoleAttribute(java.lang.String&nbsp;groupRoleAttribute)</pre>
</li>
</ul>
<a name="isConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigured</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isConfigured()</pre>
</li>
</ul>
<a name="isLocalPasswordCompare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalPasswordCompare</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLocalPasswordCompare()</pre>
</li>
</ul>
<a name="setLocalPasswordCompare-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPasswordCompare</h4>
<pre>public&nbsp;void&nbsp;setLocalPasswordCompare(java.lang.Boolean&nbsp;localPasswordCompare)</pre>
</li>
</ul>
<a name="getUserDNPatternDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDNPatternDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDNPatternDelimiter()</pre>
</li>
</ul>
<a name="setUserDNPatternDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDNPatternDelimiter</h4>
<pre>public&nbsp;void&nbsp;setUserDNPatternDelimiter(java.lang.String&nbsp;userDNPatternDelimiter)</pre>
</li>
</ul>
<a name="isGroupsIgnorePartialResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupsIgnorePartialResults</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isGroupsIgnorePartialResults()</pre>
</li>
</ul>
<a name="setGroupsIgnorePartialResults-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsIgnorePartialResults</h4>
<pre>public&nbsp;void&nbsp;setGroupsIgnorePartialResults(java.lang.Boolean&nbsp;groupsIgnorePartialResults)</pre>
</li>
</ul>
<a name="getTlsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsConfiguration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTlsConfiguration()</pre>
</li>
</ul>
<a name="setTlsConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsConfiguration</h4>
<pre>public&nbsp;void&nbsp;setTlsConfiguration(java.lang.String&nbsp;tlsConfiguration)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/KeystoneIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="LdapIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
