<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>LockoutPolicy (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockoutPolicy (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" target="_top">Frames</a></li>
<li><a href="LockoutPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class LockoutPolicy" class="title">Class LockoutPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.LockoutPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LockoutPolicy</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#LockoutPolicy--">LockoutPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#LockoutPolicy-int-int-int-">LockoutPolicy</a></span>(int&nbsp;countFailuresWithin,
             int&nbsp;lockoutAfterFailures,
             int&nbsp;lockoutPeriodSeconds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#allPresentAndPositive--">allPresentAndPositive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#getCountFailuresWithin--">getCountFailuresWithin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#getLockoutAfterFailures--">getLockoutAfterFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#getLockoutPeriodSeconds--">getLockoutPeriodSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">LockoutPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#setCountFailuresWithin-int-">setCountFailuresWithin</a></span>(int&nbsp;interval)</code>
<div class="block">Only audit events within the preceding interval will be considered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">LockoutPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#setLockoutAfterFailures-int-">setLockoutAfterFailures</a></span>(int&nbsp;allowedFailures)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">LockoutPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html#setLockoutPeriodSeconds-int-">setLockoutPeriodSeconds</a></span>(int&nbsp;lockoutPeriod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockoutPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockoutPolicy</h4>
<pre>public&nbsp;LockoutPolicy()</pre>
</li>
</ul>
<a name="LockoutPolicy-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockoutPolicy</h4>
<pre>public&nbsp;LockoutPolicy(int&nbsp;countFailuresWithin,
                     int&nbsp;lockoutAfterFailures,
                     int&nbsp;lockoutPeriodSeconds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLockoutPeriodSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockoutPeriodSeconds</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">LockoutPolicy</a>&nbsp;setLockoutPeriodSeconds(int&nbsp;lockoutPeriod)</pre>
</li>
</ul>
<a name="setLockoutAfterFailures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockoutAfterFailures</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">LockoutPolicy</a>&nbsp;setLockoutAfterFailures(int&nbsp;allowedFailures)</pre>
</li>
</ul>
<a name="setCountFailuresWithin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountFailuresWithin</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">LockoutPolicy</a>&nbsp;setCountFailuresWithin(int&nbsp;interval)</pre>
<div class="block">Only audit events within the preceding interval will be considered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the history period to consider (in seconds)</dd>
</dl>
</li>
</ul>
<a name="getLockoutPeriodSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockoutPeriodSeconds</h4>
<pre>public&nbsp;int&nbsp;getLockoutPeriodSeconds()</pre>
</li>
</ul>
<a name="getLockoutAfterFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockoutAfterFailures</h4>
<pre>public&nbsp;int&nbsp;getLockoutAfterFailures()</pre>
</li>
</ul>
<a name="getCountFailuresWithin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountFailuresWithin</h4>
<pre>public&nbsp;int&nbsp;getCountFailuresWithin()</pre>
</li>
</ul>
<a name="allPresentAndPositive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allPresentAndPositive</h4>
<pre>public&nbsp;boolean&nbsp;allPresentAndPositive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" target="_top">Frames</a></li>
<li><a href="LockoutPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
