<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>OIDCIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OIDCIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="OIDCIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class OIDCIdentityProviderDefinition" class="title">Class OIDCIdentityProviderDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">OIDCIdentityProviderDefinition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.OIDCIdentityProviderDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OIDCIdentityProviderDefinition</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractXOAuthIdentityProviderDefinition</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">OIDCIdentityProviderDefinition</a>&gt;
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#ATTRIBUTE_MAPPINGS">ATTRIBUTE_MAPPINGS</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EMAIL_ATTRIBUTE_NAME">EMAIL_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EXTERNAL_GROUPS_WHITELIST">EXTERNAL_GROUPS_WHITELIST</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#FAMILY_NAME_ATTRIBUTE_NAME">FAMILY_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GIVEN_NAME_ATTRIBUTE_NAME">GIVEN_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GROUP_ATTRIBUTE_NAME">GROUP_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#PHONE_NUMBER_ATTRIBUTE_NAME">PHONE_NUMBER_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#STORE_CUSTOM_ATTRIBUTES_NAME">STORE_CUSTOM_ATTRIBUTES_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_NAME_ATTRIBUTE_NAME">USER_NAME_ATTRIBUTE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#EMAIL_DOMAIN_ATTR">EMAIL_DOMAIN_ATTR</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#PROVIDER_DESCRIPTION">PROVIDER_DESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#OIDCIdentityProviderDefinition--">OIDCIdentityProviderDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#getDiscoveryUrl--">getDiscoveryUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#getUserInfoUrl--">getUserInfoUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#setDiscoveryUrl-java.net.URL-">setDiscoveryUrl</a></span>(java.net.URL&nbsp;discoveryUrl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">OIDCIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html#setUserInfoUrl-java.net.URL-">setUserInfoUrl</a></span>(java.net.URL&nbsp;userInfoUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractXOAuthIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getAuthUrl--">getAuthUrl</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getIssuer--">getIssuer</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getLinkText--">getLinkText</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getParameterizedClass--">getParameterizedClass</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getRelyingPartyId--">getRelyingPartyId</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getRelyingPartySecret--">getRelyingPartySecret</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getResponseType--">getResponseType</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getScopes--">getScopes</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getTokenKey--">getTokenKey</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getTokenKeyUrl--">getTokenKeyUrl</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#getTokenUrl--">getTokenUrl</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#isClientAuthInBody--">isClientAuthInBody</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#isShowLinkText--">isShowLinkText</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#isSkipSslValidation--">isSkipSslValidation</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setAuthUrl-java.net.URL-">setAuthUrl</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setClientAuthInBody-boolean-">setClientAuthInBody</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setIssuer-java.lang.String-">setIssuer</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setLinkText-java.lang.String-">setLinkText</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setRelyingPartyId-java.lang.String-">setRelyingPartyId</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setRelyingPartySecret-java.lang.String-">setRelyingPartySecret</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setResponseType-java.lang.String-">setResponseType</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setScopes-java.util.List-">setScopes</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setShowLinkText-boolean-">setShowLinkText</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setSkipSslValidation-boolean-">setSkipSslValidation</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setTokenKey-java.lang.String-">setTokenKey</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setTokenKeyUrl-java.net.URL-">setTokenKeyUrl</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#setTokenUrl-java.net.URL-">setTokenUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addAttributeMapping-java.lang.String-java.lang.Object-">addAttributeMapping</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addWhiteListedGroup-java.lang.String-">addWhiteListedGroup</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getAttributeMappings--">getAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getExternalGroupsWhitelist--">getExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isAddShadowUserOnLogin--">isAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isStoreCustomAttributes--">isStoreCustomAttributes</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAddShadowUserOnLogin-boolean-">setAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAttributeMappings-java.util.Map-">setAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setExternalGroupsWhitelist-java.util.List-">setExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setStoreCustomAttributes-boolean-">setStoreCustomAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getAdditionalConfiguration--">getAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getEmailDomain--">getEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setAdditionalConfiguration-java.util.Map-">setAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setEmailDomain-java.util.List-">setEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setProviderDescription-java.lang.String-">setProviderDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OIDCIdentityProviderDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OIDCIdentityProviderDefinition</h4>
<pre>public&nbsp;OIDCIdentityProviderDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserInfoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUserInfoUrl()</pre>
</li>
</ul>
<a name="setUserInfoUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfoUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">OIDCIdentityProviderDefinition</a>&nbsp;setUserInfoUrl(java.net.URL&nbsp;userInfoUrl)</pre>
</li>
</ul>
<a name="getDiscoveryUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getDiscoveryUrl()</pre>
</li>
</ul>
<a name="setDiscoveryUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryUrl</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryUrl(java.net.URL&nbsp;discoveryUrl)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractXOAuthIdentityProviderDefinition</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">OIDCIdentityProviderDefinition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractXOAuthIdentityProviderDefinition</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">OIDCIdentityProviderDefinition</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="OIDCIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
