<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.provider Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.provider</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.core.env.AbstractEnvironment (implements org.springframework.core.env.ConfigurableEnvironment)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.LdapConfigEnvironment.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">LdapIdentityProviderDefinition.LdapConfigEnvironment</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">AbstractIdentityProviderDefinition</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">ExternalIdentityProviderDefinition</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">AbstractXOAuthIdentityProviderDefinition</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/OIDCIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">OIDCIdentityProviderDefinition</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/RawXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">RawXOAuthIdentityProviderDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/KeystoneIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">KeystoneIdentityProviderDefinition</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/LdapIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">LdapIdentityProviderDefinition</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">SamlIdentityProviderDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/UaaIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">UaaIdentityProviderDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">GenericPasswordPolicy</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">PasswordPolicy</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProvider.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProvider</span></a>&lt;T&gt;</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderStatus.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderStatus</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProvider.IdentityProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProvider.IdentityProviderDeserializer</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProvider.IdentityProviderSerializer.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProvider.IdentityProviderSerializer</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/LockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">LockoutPolicy</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">SamlIdentityProviderDefinition.ExternalGroupMappingMode</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">SamlIdentityProviderDefinition.MetadataLocation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
