<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>SamlIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlIdentityProviderDefinition (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/RawXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="SamlIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class SamlIdentityProviderDefinition" class="title">Class SamlIdentityProviderDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamlIdentityProviderDefinition</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.ExternalGroupMappingMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.MetadataLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#ATTRIBUTE_MAPPINGS">ATTRIBUTE_MAPPINGS</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EMAIL_ATTRIBUTE_NAME">EMAIL_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#EXTERNAL_GROUPS_WHITELIST">EXTERNAL_GROUPS_WHITELIST</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#FAMILY_NAME_ATTRIBUTE_NAME">FAMILY_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GIVEN_NAME_ATTRIBUTE_NAME">GIVEN_NAME_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#GROUP_ATTRIBUTE_NAME">GROUP_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#PHONE_NUMBER_ATTRIBUTE_NAME">PHONE_NUMBER_ATTRIBUTE_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#STORE_CUSTOM_ATTRIBUTES_NAME">STORE_CUSTOM_ATTRIBUTES_NAME</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#USER_NAME_ATTRIBUTE_NAME">USER_NAME_ATTRIBUTE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#EMAIL_DOMAIN_ATTR">EMAIL_DOMAIN_ATTR</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#PROVIDER_DESCRIPTION">PROVIDER_DESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#SamlIdentityProviderDefinition--">SamlIdentityProviderDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getAssertionConsumerIndex--">getAssertionConsumerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getAuthnContext--">getAuthnContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.ExternalGroupMappingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getGroupMappingMode--">getGroupMappingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getIconUrl--">getIconUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getIdpEntityAlias--">getIdpEntityAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getLinkText--">getLinkText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getMetaDataLocation--">getMetaDataLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getNameID--">getNameID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getSocketFactoryClassName--">getSocketFactoryClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.MetadataLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getUniqueAlias--">getUniqueAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#getZoneId--">getZoneId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#isMetadataTrustCheck--">isMetadataTrustCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#isShowSamlLink--">isShowSamlLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#isSkipSslValidation--">isSkipSslValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setAssertionConsumerIndex-int-">setAssertionConsumerIndex</a></span>(int&nbsp;assertionConsumerIndex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setAuthnContext-java.util.List-">setAuthnContext</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;authnContext)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setGroupMappingMode-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition.ExternalGroupMappingMode-">setGroupMappingMode</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.ExternalGroupMappingMode</a>&nbsp;asScopes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setIconUrl-java.lang.String-">setIconUrl</a></span>(java.lang.String&nbsp;iconUrl)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setIdpEntityAlias-java.lang.String-">setIdpEntityAlias</a></span>(java.lang.String&nbsp;idpEntityAlias)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setLinkText-java.lang.String-">setLinkText</a></span>(java.lang.String&nbsp;linkText)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setMetaDataLocation-java.lang.String-">setMetaDataLocation</a></span>(java.lang.String&nbsp;metaDataLocation)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setMetadataTrustCheck-boolean-">setMetadataTrustCheck</a></span>(boolean&nbsp;metadataTrustCheck)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setNameID-java.lang.String-">setNameID</a></span>(java.lang.String&nbsp;nameID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setShowSamlLink-boolean-">setShowSamlLink</a></span>(boolean&nbsp;showSamlLink)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setSkipSslValidation-boolean-">setSkipSslValidation</a></span>(boolean&nbsp;skipSslValidation)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setSocketFactoryClassName-java.lang.String-">setSocketFactoryClassName</a></span>(java.lang.String&nbsp;socketFactoryClassName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#setZoneId-java.lang.String-">setZoneId</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addAttributeMapping-java.lang.String-java.lang.Object-">addAttributeMapping</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#addWhiteListedGroup-java.lang.String-">addWhiteListedGroup</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getAttributeMappings--">getAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#getExternalGroupsWhitelist--">getExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isAddShadowUserOnLogin--">isAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#isStoreCustomAttributes--">isStoreCustomAttributes</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAddShadowUserOnLogin-boolean-">setAddShadowUserOnLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setAttributeMappings-java.util.Map-">setAttributeMappings</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setExternalGroupsWhitelist-java.util.List-">setExternalGroupsWhitelist</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#setStoreCustomAttributes-boolean-">setStoreCustomAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">AbstractIdentityProviderDefinition</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getAdditionalConfiguration--">getAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getEmailDomain--">getEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setAdditionalConfiguration-java.util.Map-">setAdditionalConfiguration</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setEmailDomain-java.util.List-">setEmailDomain</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/AbstractIdentityProviderDefinition.html#setProviderDescription-java.lang.String-">setProviderDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlIdentityProviderDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlIdentityProviderDefinition</h4>
<pre>public&nbsp;SamlIdentityProviderDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.MetadataLocation.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.MetadataLocation</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getMetaDataLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetaDataLocation()</pre>
</li>
</ul>
<a name="setMetaDataLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDataLocation</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setMetaDataLocation(java.lang.String&nbsp;metaDataLocation)</pre>
</li>
</ul>
<a name="getIdpEntityAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdpEntityAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdpEntityAlias()</pre>
</li>
</ul>
<a name="setIdpEntityAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpEntityAlias</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setIdpEntityAlias(java.lang.String&nbsp;idpEntityAlias)</pre>
</li>
</ul>
<a name="getNameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameID()</pre>
</li>
</ul>
<a name="setNameID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameID</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setNameID(java.lang.String&nbsp;nameID)</pre>
</li>
</ul>
<a name="getAuthnContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthnContext</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAuthnContext()</pre>
</li>
</ul>
<a name="setAuthnContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthnContext</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setAuthnContext(java.util.List&lt;java.lang.String&gt;&nbsp;authnContext)</pre>
</li>
</ul>
<a name="getAssertionConsumerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionConsumerIndex</h4>
<pre>public&nbsp;int&nbsp;getAssertionConsumerIndex()</pre>
</li>
</ul>
<a name="setAssertionConsumerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionConsumerIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setAssertionConsumerIndex(int&nbsp;assertionConsumerIndex)</pre>
</li>
</ul>
<a name="isMetadataTrustCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataTrustCheck</h4>
<pre>public&nbsp;boolean&nbsp;isMetadataTrustCheck()</pre>
</li>
</ul>
<a name="setMetadataTrustCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataTrustCheck</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setMetadataTrustCheck(boolean&nbsp;metadataTrustCheck)</pre>
</li>
</ul>
<a name="isShowSamlLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSamlLink</h4>
<pre>public&nbsp;boolean&nbsp;isShowSamlLink()</pre>
</li>
</ul>
<a name="setShowSamlLink-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSamlLink</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setShowSamlLink(boolean&nbsp;showSamlLink)</pre>
</li>
</ul>
<a name="getGroupMappingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMappingMode</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.ExternalGroupMappingMode</a>&nbsp;getGroupMappingMode()</pre>
</li>
</ul>
<a name="setGroupMappingMode-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition.ExternalGroupMappingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMappingMode</h4>
<pre>public&nbsp;void&nbsp;setGroupMappingMode(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition.ExternalGroupMappingMode</a>&nbsp;asScopes)</pre>
</li>
</ul>
<a name="getSocketFactoryClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactoryClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocketFactoryClassName()</pre>
</li>
</ul>
<a name="setSocketFactoryClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactoryClassName</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setSocketFactoryClassName(java.lang.String&nbsp;socketFactoryClassName)</pre>
</li>
</ul>
<a name="getLinkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkText()</pre>
</li>
</ul>
<a name="setLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkText</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setLinkText(java.lang.String&nbsp;linkText)</pre>
</li>
</ul>
<a name="getIconUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
</li>
</ul>
<a name="setIconUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setIconUrl(java.lang.String&nbsp;iconUrl)</pre>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneId()</pre>
</li>
</ul>
<a name="setZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">SamlIdentityProviderDefinition</a>&nbsp;setZoneId(java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="isSkipSslValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipSslValidation</h4>
<pre>public&nbsp;boolean&nbsp;isSkipSslValidation()</pre>
</li>
</ul>
<a name="setSkipSslValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipSslValidation</h4>
<pre>public&nbsp;void&nbsp;setSkipSslValidation(boolean&nbsp;skipSslValidation)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ExternalIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider">ExternalIdentityProviderDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueAlias()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/RawXOAuthIdentityProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.ExternalGroupMappingMode.html" title="enum in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/SamlIdentityProviderDefinition.html" target="_top">Frames</a></li>
<li><a href="SamlIdentityProviderDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.ExternalIdentityProviderDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
