<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.db.postgresql (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/db/postgresql/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.db.postgresql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="V1_5_3__InitialDBScript.html" title="class in org.cloudfoundry.identity.uaa.db.postgresql" target="classFrame">V1_5_3__InitialDBScript</a></li>
<li><a href="V1_5_4__NormalizeTableAndColumnNames.html" title="class in org.cloudfoundry.identity.uaa.db.postgresql" target="classFrame">V1_5_4__NormalizeTableAndColumnNames</a></li>
<li><a href="V2_0_2__BootstrapIdentityZones.html" title="class in org.cloudfoundry.identity.uaa.db.postgresql" target="classFrame">V2_0_2__BootstrapIdentityZones</a></li>
<li><a href="V2_5_3__Migrate_Groups_For_Zones.html" title="class in org.cloudfoundry.identity.uaa.db.postgresql" target="classFrame">V2_5_3__Migrate_Groups_For_Zones</a></li>
<li><a href="V2_7_3__Migrate_Zone_Subdomain_To_Lowercase.html" title="class in org.cloudfoundry.identity.uaa.db.postgresql" target="classFrame">V2_7_3__Migrate_Zone_Subdomain_To_Lowercase</a></li>
<li><a href="V4_0_4__FixFailedBackPortMigrations.html" title="class in org.cloudfoundry.identity.uaa.db.postgresql" target="classFrame">V4_0_4__FixFailedBackPortMigrations</a></li>
</ul>
</div>
</body>
</html>
