<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>IdentityZoneConfigurationBootstrap (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityZoneConfigurationBootstrap (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsAsScopesConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" target="_top">Frames</a></li>
<li><a href="IdentityZoneConfigurationBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class IdentityZoneConfigurationBootstrap" class="title">Class IdentityZoneConfigurationBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.IdentityZoneConfigurationBootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityZoneConfigurationBootstrap</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#IdentityZoneConfigurationBootstrap-org.cloudfoundry.identity.uaa.zone.IdentityZoneProvisioning-">IdentityZoneConfigurationBootstrap</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>&nbsp;provisioning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#getBranding--">getBranding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#getHomeRedirect--">getHomeRedirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#isAccountChooserEnabled--">isAccountChooserEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#isDisableSamlInResponseToCheck--">isDisableSamlInResponseToCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#isIdpDiscoveryEnabled--">isIdpDiscoveryEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setAccountChooserEnabled-boolean-">setAccountChooserEnabled</a></span>(boolean&nbsp;accountChooserEnabled)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config">IdentityZoneConfigurationBootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setActiveKeyId-java.lang.String-">setActiveKeyId</a></span>(java.lang.String&nbsp;activeKeyId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setBranding-java.util.Map-">setBranding</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;branding)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setClientSecretPolicy-org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy-">setClientSecretPolicy</a></span>(org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy&nbsp;clientSecretPolicy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setDefaultUserGroups-java.util.Collection-">setDefaultUserGroups</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;defaultUserGroups)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setDisableSamlInResponseToCheck-boolean-">setDisableSamlInResponseToCheck</a></span>(boolean&nbsp;disableSamlInResponseToCheck)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setHomeRedirect-java.lang.String-">setHomeRedirect</a></span>(java.lang.String&nbsp;homeRedirect)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setIdpDiscoveryEnabled-boolean-">setIdpDiscoveryEnabled</a></span>(boolean&nbsp;idpDiscoveryEnabled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setLogoutDefaultRedirectUrl-java.lang.String-">setLogoutDefaultRedirectUrl</a></span>(java.lang.String&nbsp;logoutDefaultRedirectUrl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setLogoutDisableRedirectParameter-boolean-">setLogoutDisableRedirectParameter</a></span>(boolean&nbsp;logoutDisableRedirectParameter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setLogoutRedirectParameterName-java.lang.String-">setLogoutRedirectParameterName</a></span>(java.lang.String&nbsp;logoutRedirectParameterName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setLogoutRedirectWhitelist-java.util.List-">setLogoutRedirectWhitelist</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;logoutRedirectWhitelist)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setPrompts-java.util.List-">setPrompts</a></span>(java.util.List&lt;org.cloudfoundry.identity.uaa.login.Prompt&gt;&nbsp;prompts)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config">IdentityZoneConfigurationBootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setSamlKeys-java.util.Map-">setSamlKeys</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;samlKeys)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setSamlSpCertificate-java.lang.String-">setSamlSpCertificate</a></span>(java.lang.String&nbsp;samlSpCertificate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setSamlSpPrivateKey-java.lang.String-">setSamlSpPrivateKey</a></span>(java.lang.String&nbsp;samlSpPrivateKey)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setSamlSpPrivateKeyPassphrase-java.lang.String-">setSamlSpPrivateKeyPassphrase</a></span>(java.lang.String&nbsp;samlSpPrivateKeyPassphrase)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setSelfServiceLinks-java.util.Map-">setSelfServiceLinks</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setSelfServiceLinksEnabled-boolean-">setSelfServiceLinksEnabled</a></span>(boolean&nbsp;selfServiceLinksEnabled)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setTokenPolicy-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">setTokenPolicy</a></span>(org.cloudfoundry.identity.uaa.zone.TokenPolicy&nbsp;tokenPolicy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html#setValidator-org.cloudfoundry.identity.uaa.zone.IdentityZoneValidator-">setValidator</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneValidator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityZoneConfigurationBootstrap-org.cloudfoundry.identity.uaa.zone.IdentityZoneProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityZoneConfigurationBootstrap</h4>
<pre>public&nbsp;IdentityZoneConfigurationBootstrap(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>&nbsp;provisioning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidator-org.cloudfoundry.identity.uaa.zone.IdentityZoneValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneValidator</a>&nbsp;validator)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="../../../../../../org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneDetailsException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidIdentityZoneDetailsException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneDetailsException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidIdentityZoneDetailsException</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientSecretPolicy-org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSecretPolicy</h4>
<pre>public&nbsp;void&nbsp;setClientSecretPolicy(org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy&nbsp;clientSecretPolicy)</pre>
</li>
</ul>
<a name="setSamlKeys-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlKeys</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config">IdentityZoneConfigurationBootstrap</a>&nbsp;setSamlKeys(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;samlKeys)</pre>
</li>
</ul>
<a name="setActiveKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveKeyId</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config">IdentityZoneConfigurationBootstrap</a>&nbsp;setActiveKeyId(java.lang.String&nbsp;activeKeyId)</pre>
</li>
</ul>
<a name="setTokenPolicy-org.cloudfoundry.identity.uaa.zone.TokenPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPolicy</h4>
<pre>public&nbsp;void&nbsp;setTokenPolicy(org.cloudfoundry.identity.uaa.zone.TokenPolicy&nbsp;tokenPolicy)</pre>
</li>
</ul>
<a name="setSelfServiceLinksEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfServiceLinksEnabled</h4>
<pre>public&nbsp;void&nbsp;setSelfServiceLinksEnabled(boolean&nbsp;selfServiceLinksEnabled)</pre>
</li>
</ul>
<a name="setHomeRedirect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeRedirect</h4>
<pre>public&nbsp;void&nbsp;setHomeRedirect(java.lang.String&nbsp;homeRedirect)</pre>
</li>
</ul>
<a name="getHomeRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeRedirect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeRedirect()</pre>
</li>
</ul>
<a name="setSelfServiceLinks-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfServiceLinks</h4>
<pre>public&nbsp;void&nbsp;setSelfServiceLinks(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;links)</pre>
</li>
</ul>
<a name="setLogoutDefaultRedirectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoutDefaultRedirectUrl</h4>
<pre>public&nbsp;void&nbsp;setLogoutDefaultRedirectUrl(java.lang.String&nbsp;logoutDefaultRedirectUrl)</pre>
</li>
</ul>
<a name="setLogoutDisableRedirectParameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoutDisableRedirectParameter</h4>
<pre>public&nbsp;void&nbsp;setLogoutDisableRedirectParameter(boolean&nbsp;logoutDisableRedirectParameter)</pre>
</li>
</ul>
<a name="setLogoutRedirectParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoutRedirectParameterName</h4>
<pre>public&nbsp;void&nbsp;setLogoutRedirectParameterName(java.lang.String&nbsp;logoutRedirectParameterName)</pre>
</li>
</ul>
<a name="setLogoutRedirectWhitelist-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoutRedirectWhitelist</h4>
<pre>public&nbsp;void&nbsp;setLogoutRedirectWhitelist(java.util.List&lt;java.lang.String&gt;&nbsp;logoutRedirectWhitelist)</pre>
</li>
</ul>
<a name="setPrompts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompts</h4>
<pre>public&nbsp;void&nbsp;setPrompts(java.util.List&lt;org.cloudfoundry.identity.uaa.login.Prompt&gt;&nbsp;prompts)</pre>
</li>
</ul>
<a name="setSamlSpCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlSpCertificate</h4>
<pre>public&nbsp;void&nbsp;setSamlSpCertificate(java.lang.String&nbsp;samlSpCertificate)</pre>
</li>
</ul>
<a name="setSamlSpPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlSpPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setSamlSpPrivateKey(java.lang.String&nbsp;samlSpPrivateKey)</pre>
</li>
</ul>
<a name="setSamlSpPrivateKeyPassphrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlSpPrivateKeyPassphrase</h4>
<pre>public&nbsp;void&nbsp;setSamlSpPrivateKeyPassphrase(java.lang.String&nbsp;samlSpPrivateKeyPassphrase)</pre>
</li>
</ul>
<a name="isIdpDiscoveryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdpDiscoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIdpDiscoveryEnabled()</pre>
</li>
</ul>
<a name="setIdpDiscoveryEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpDiscoveryEnabled</h4>
<pre>public&nbsp;void&nbsp;setIdpDiscoveryEnabled(boolean&nbsp;idpDiscoveryEnabled)</pre>
</li>
</ul>
<a name="isAccountChooserEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountChooserEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAccountChooserEnabled()</pre>
</li>
</ul>
<a name="setAccountChooserEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountChooserEnabled</h4>
<pre>public&nbsp;void&nbsp;setAccountChooserEnabled(boolean&nbsp;accountChooserEnabled)</pre>
</li>
</ul>
<a name="setBranding-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranding</h4>
<pre>public&nbsp;void&nbsp;setBranding(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;branding)</pre>
</li>
</ul>
<a name="getBranding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranding</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getBranding()</pre>
</li>
</ul>
<a name="setDefaultUserGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUserGroups</h4>
<pre>public&nbsp;void&nbsp;setDefaultUserGroups(java.util.Collection&lt;java.lang.String&gt;&nbsp;defaultUserGroups)</pre>
</li>
</ul>
<a name="isDisableSamlInResponseToCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableSamlInResponseToCheck</h4>
<pre>public&nbsp;boolean&nbsp;isDisableSamlInResponseToCheck()</pre>
</li>
</ul>
<a name="setDisableSamlInResponseToCheck-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisableSamlInResponseToCheck</h4>
<pre>public&nbsp;void&nbsp;setDisableSamlInResponseToCheck(boolean&nbsp;disableSamlInResponseToCheck)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsAsScopesConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" target="_top">Frames</a></li>
<li><a href="IdentityZoneConfigurationBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
