<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>IdentityProviderBootstrap (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityProviderBootstrap (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/EnvironmentPropertiesFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html" target="_top">Frames</a></li>
<li><a href="IdentityProviderBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class IdentityProviderBootstrap" class="title">Class IdentityProviderBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.IdentityProviderBootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityProviderBootstrap</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#IdentityProviderBootstrap-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.springframework.core.env.Environment-">IdentityProviderBootstrap</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;provisioning,
                         org.springframework.core.env.Environment&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#addKeystoneProvider--">addKeystoneProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#addLdapProvider--">addLdapProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#addSamlProviders--">addSamlProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#getBooleanValue-java.lang.String-boolean-">getBooleanValue</a></span>(java.lang.String&nbsp;s,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#getKeystoneDefinition-java.util.Map-">getKeystoneDefinition</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#getLdapConfigAsDefinition-java.util.Map-">getLdapConfigAsDefinition</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ldapConfig)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#isDisableInternalUserManagement--">isDisableInternalUserManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#populateLdapEnvironment-java.util.Map-">populateLdapEnvironment</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ldapConfig)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#setDefaultLockoutPolicy-org.cloudfoundry.identity.uaa.provider.LockoutPolicy-">setDefaultLockoutPolicy</a></span>(org.cloudfoundry.identity.uaa.provider.LockoutPolicy&nbsp;defaultLockoutPolicy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#setDefaultPasswordPolicy-org.cloudfoundry.identity.uaa.provider.PasswordPolicy-">setDefaultPasswordPolicy</a></span>(org.cloudfoundry.identity.uaa.provider.PasswordPolicy&nbsp;defaultPasswordPolicy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#setDisableInternalUserManagement-boolean-">setDisableInternalUserManagement</a></span>(boolean&nbsp;disableInternalUserManagement)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#setKeystoneConfig-java.util.HashMap-">setKeystoneConfig</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;keystoneConfig)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#setLdapConfig-java.util.HashMap-">setLdapConfig</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;ldapConfig)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#setOauthIdpDefinitions-java.util.Map-">setOauthIdpDefinitions</a></span>(java.util.Map&lt;java.lang.String,org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&gt;&nbsp;oauthIdpDefintions)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#setSamlProviders-org.cloudfoundry.identity.uaa.provider.saml.BootstrapSamlIdentityProviderConfigurator-">setSamlProviders</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/BootstrapSamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">BootstrapSamlIdentityProviderConfigurator</a>&nbsp;configurator)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#updateDefaultZoneUaaIDP--">updateDefaultZoneUaaIDP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html#validateDuplicateAlias-java.lang.String-">validateDuplicateAlias</a></span>(java.lang.String&nbsp;originKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityProviderBootstrap-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityProviderBootstrap</h4>
<pre>public&nbsp;IdentityProviderBootstrap(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;provisioning,
                                 org.springframework.core.env.Environment&nbsp;environment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateDuplicateAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDuplicateAlias</h4>
<pre>public&nbsp;void&nbsp;validateDuplicateAlias(java.lang.String&nbsp;originKey)</pre>
</li>
</ul>
<a name="setSamlProviders-org.cloudfoundry.identity.uaa.provider.saml.BootstrapSamlIdentityProviderConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlProviders</h4>
<pre>public&nbsp;void&nbsp;setSamlProviders(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/BootstrapSamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">BootstrapSamlIdentityProviderConfigurator</a>&nbsp;configurator)</pre>
</li>
</ul>
<a name="addSamlProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSamlProviders</h4>
<pre>protected&nbsp;void&nbsp;addSamlProviders()</pre>
</li>
</ul>
<a name="setLdapConfig-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdapConfig</h4>
<pre>public&nbsp;void&nbsp;setLdapConfig(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;ldapConfig)</pre>
</li>
</ul>
<a name="addLdapProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLdapProvider</h4>
<pre>protected&nbsp;void&nbsp;addLdapProvider()</pre>
</li>
</ul>
<a name="getLdapConfigAsDefinition-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapConfigAsDefinition</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition&nbsp;getLdapConfigAsDefinition(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ldapConfig)</pre>
</li>
</ul>
<a name="populateLdapEnvironment-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateLdapEnvironment</h4>
<pre>protected&nbsp;void&nbsp;populateLdapEnvironment(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ldapConfig)</pre>
</li>
</ul>
<a name="setKeystoneConfig-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystoneConfig</h4>
<pre>public&nbsp;void&nbsp;setKeystoneConfig(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;keystoneConfig)</pre>
</li>
</ul>
<a name="getKeystoneDefinition-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoneDefinition</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.provider.AbstractIdentityProviderDefinition&nbsp;getKeystoneDefinition(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</pre>
</li>
</ul>
<a name="addKeystoneProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeystoneProvider</h4>
<pre>protected&nbsp;void&nbsp;addKeystoneProvider()</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateDefaultZoneUaaIDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefaultZoneUaaIDP</h4>
<pre>protected&nbsp;void&nbsp;updateDefaultZoneUaaIDP()
                                throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanValue(java.lang.String&nbsp;s,
                                  boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setDefaultPasswordPolicy-org.cloudfoundry.identity.uaa.provider.PasswordPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPasswordPolicy</h4>
<pre>public&nbsp;void&nbsp;setDefaultPasswordPolicy(org.cloudfoundry.identity.uaa.provider.PasswordPolicy&nbsp;defaultPasswordPolicy)</pre>
</li>
</ul>
<a name="setDefaultLockoutPolicy-org.cloudfoundry.identity.uaa.provider.LockoutPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLockoutPolicy</h4>
<pre>public&nbsp;void&nbsp;setDefaultLockoutPolicy(org.cloudfoundry.identity.uaa.provider.LockoutPolicy&nbsp;defaultLockoutPolicy)</pre>
</li>
</ul>
<a name="isDisableInternalUserManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableInternalUserManagement</h4>
<pre>public&nbsp;boolean&nbsp;isDisableInternalUserManagement()</pre>
</li>
</ul>
<a name="setDisableInternalUserManagement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableInternalUserManagement</h4>
<pre>public&nbsp;void&nbsp;setDisableInternalUserManagement(boolean&nbsp;disableInternalUserManagement)</pre>
</li>
</ul>
<a name="setOauthIdpDefinitions-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOauthIdpDefinitions</h4>
<pre>public&nbsp;void&nbsp;setOauthIdpDefinitions(java.util.Map&lt;java.lang.String,org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&gt;&nbsp;oauthIdpDefintions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/EnvironmentPropertiesFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html" target="_top">Frames</a></li>
<li><a href="IdentityProviderBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
