<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>LdapSearchAndCompareConfig (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapSearchAndCompareConfig (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndBindConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.html" target="_top">Frames</a></li>
<li><a href="LdapSearchAndCompareConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class LdapSearchAndCompareConfig" class="title">Class LdapSearchAndCompareConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.LdapSearchAndCompareConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
 @Conditional(value=<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSearchAndCompareConfig.IfConfigured.class</a>)
public class <span class="typeNameLabel">LdapSearchAndCompareConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSearchAndCompareConfig.IfConfigured</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.html#LdapSearchAndCompareConfig--">LdapSearchAndCompareConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.ldap.DefaultSpringSecurityContextSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.html#defaultSpringSecurityContextSource-org.springframework.core.env.Environment-java.util.Map-org.cloudfoundry.identity.uaa.provider.ldap.ProcessLdapProperties-">defaultSpringSecurityContextSource</a></span>(org.springframework.core.env.Environment&nbsp;environment,
                                  java.util.Map&nbsp;ldapProperties,
                                  <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ProcessLdapProperties.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap">ProcessLdapProperties</a>&nbsp;ldapPropertyProcessor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.ldap.authentication.LdapAuthenticationProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.html#ldapAuthProvider-org.springframework.ldap.core.support.BaseLdapPathContextSource-org.springframework.core.env.Environment-org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator-org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper-org.cloudfoundry.identity.uaa.provider.ldap.ExtendedLdapUserMapper-">ldapAuthProvider</a></span>(org.springframework.ldap.core.support.BaseLdapPathContextSource&nbsp;contextSource,
                org.springframework.core.env.Environment&nbsp;environment,
                org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator&nbsp;ldapAuthoritiesPopulator,
                org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper&nbsp;ldapAuthoritiesMapper,
                <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserMapper</a>&nbsp;extendedLdapUserDetailsMapper)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.html#testLdapProfile--">testLdapProfile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapSearchAndCompareConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapSearchAndCompareConfig</h4>
<pre>public&nbsp;LdapSearchAndCompareConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultSpringSecurityContextSource-org.springframework.core.env.Environment-java.util.Map-org.cloudfoundry.identity.uaa.provider.ldap.ProcessLdapProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSpringSecurityContextSource</h4>
<pre>@Bean
public&nbsp;org.springframework.security.ldap.DefaultSpringSecurityContextSource&nbsp;defaultSpringSecurityContextSource(org.springframework.core.env.Environment&nbsp;environment,
                                                                                                                     java.util.Map&nbsp;ldapProperties,
                                                                                                                     <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ProcessLdapProperties.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap">ProcessLdapProperties</a>&nbsp;ldapPropertyProcessor)
                                                                                                              throws java.lang.ClassNotFoundException,
                                                                                                                     java.security.KeyManagementException,
                                                                                                                     java.security.NoSuchAlgorithmException,
                                                                                                                     java.lang.InstantiationException,
                                                                                                                     java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="ldapAuthProvider-org.springframework.ldap.core.support.BaseLdapPathContextSource-org.springframework.core.env.Environment-org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator-org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper-org.cloudfoundry.identity.uaa.provider.ldap.ExtendedLdapUserMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldapAuthProvider</h4>
<pre>@Bean
public&nbsp;org.springframework.security.ldap.authentication.LdapAuthenticationProvider&nbsp;ldapAuthProvider(org.springframework.ldap.core.support.BaseLdapPathContextSource&nbsp;contextSource,
                                                                                                          org.springframework.core.env.Environment&nbsp;environment,
                                                                                                          org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator&nbsp;ldapAuthoritiesPopulator,
                                                                                                          org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper&nbsp;ldapAuthoritiesMapper,
                                                                                                          <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/ldap/ExtendedLdapUserMapper.html" title="class in org.cloudfoundry.identity.uaa.provider.ldap">ExtendedLdapUserMapper</a>&nbsp;extendedLdapUserDetailsMapper)
                                                                                                   throws java.lang.ClassNotFoundException,
                                                                                                          java.lang.IllegalAccessException,
                                                                                                          java.lang.InstantiationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="testLdapProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLdapProfile</h4>
<pre>@Bean
public&nbsp;java.lang.String&nbsp;testLdapProfile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndBindConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.html" target="_top">Frames</a></li>
<li><a href="LdapSearchAndCompareConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
