<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.impl.config (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.impl.config (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/home/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/invitations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudfoundry.identity.uaa.impl.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/SystemEnvironmentAccessor.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">SystemEnvironmentAccessor</a></td>
<td class="colLast">
<div class="block">Interface that by default reads environments directly from the
 <code>System.getenv(String)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.MatchCallback.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.MatchCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/CustomPropertyConstructor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">CustomPropertyConstructor</a></td>
<td class="colLast">
<div class="block">Extended version of snakeyaml's Constructor class to facilitate mapping
 custom
 YAML keys to Javabean property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/EnvironmentMapFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">EnvironmentMapFactoryBean</a></td>
<td class="colLast">
<div class="block">Factory for Maps that reads from the Spring context <code>Environment</code> where
 it can.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/EnvironmentPropertiesFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">EnvironmentPropertiesFactoryBean</a></td>
<td class="colLast">
<div class="block">Factory for Properties that reads from the Spring context <code>Environment</code>
 where it can.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityProviderBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config">IdentityProviderBootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/IdentityZoneConfigurationBootstrap.html" title="class in org.cloudfoundry.identity.uaa.impl.config">IdentityZoneConfigurationBootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsAsScopesConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapGroupsAsScopesConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsAsScopesConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapGroupsAsScopesConfig.IfConfigured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapGroupsConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsMappedToScopesConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapGroupsMappedToScopesConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsMappedToScopesConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapGroupsMappedToScopesConfig.IfConfigured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsNullConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapGroupsNullConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapGroupsNullConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapGroupsNullConfig.IfConfigured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapIntegrationConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapIntegrationConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndBindConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSearchAndBindConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndBindConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSearchAndBindConfig.IfConfigured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSearchAndCompareConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSearchAndCompareConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSearchAndCompareConfig.IfConfigured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSimpleBindConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSimpleBindConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LdapSimpleBindConfig.IfConfigured.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LdapSimpleBindConfig.IfConfigured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LegacyTokenKey.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LegacyTokenKey</a></td>
<td class="colLast">
<div class="block">Cloud Foundry
 Copyright (c) [2009-2016] Pivotal Software, Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/LoginServerConfig.html" title="class in org.cloudfoundry.identity.uaa.impl.config">LoginServerConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/NestedMapPropertySource.html" title="class in org.cloudfoundry.identity.uaa.impl.config">NestedMapPropertySource</a></td>
<td class="colLast">
<div class="block">A property source based on a map that might contain nested maps and
 collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/ScimExternalGroupsTypeResolvingFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">ScimExternalGroupsTypeResolvingFactoryBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/ScimGroupsTypeResolvingFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">ScimGroupsTypeResolvingFactoryBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration</a></td>
<td class="colLast">
<div class="block">Java representation of the UAA YAML configuration for validation purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.CloudController.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.CloudController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Database.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.Token.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt.Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.Token.Claims.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt.Token.Claims</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.Token.Policy.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt.Token.Policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.Token.Policy.KeySpec.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt.Token.Policy.KeySpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Logging.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.Authorize.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth.Authorize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.Client.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth.Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.OpenID.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth.OpenID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.User.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuthClient.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuthClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.PasswordPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Scim.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Scim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.UaaConfigConstructor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.UaaConfigConstructor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Zones.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Zones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Zones.InternalZone.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Zones.InternalZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlConfigurationValidator.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlConfigurationValidator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Uses a defined SnakeYAML constructor to validate the raw YAML obtained from
 the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlMapFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlMapFactoryBean</a></td>
<td class="colLast">
<div class="block">Factory for Map that reads from a YAML source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlPropertiesFactoryBean</a></td>
<td class="colLast">
<div class="block">Factory for Java Properties that reads from a YAML source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlServletProfileInitializer</a></td>
<td class="colLast">
<div class="block">An <code>ApplicationContextInitializer</code> for a web application to enable it
 to externalize the environment and
 logging configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.ResolutionMethod.html" title="enum in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.ResolutionMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/home/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/invitations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
