<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>UaaConfiguration.UaaConfigConstructor (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaConfiguration.UaaConfigConstructor (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Scim.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Zones.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.UaaConfigConstructor.html" target="_top">Frames</a></li>
<li><a href="UaaConfiguration.UaaConfigConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.yaml.snakeyaml.constructor.Constructor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.yaml.snakeyaml.constructor.Constructor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class UaaConfiguration.UaaConfigConstructor" class="title">Class UaaConfiguration.UaaConfigConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yaml.snakeyaml.constructor.BaseConstructor</li>
<li>
<ul class="inheritance">
<li>org.yaml.snakeyaml.constructor.SafeConstructor</li>
<li>
<ul class="inheritance">
<li>org.yaml.snakeyaml.constructor.Constructor</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/CustomPropertyConstructor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">org.cloudfoundry.identity.uaa.impl.config.CustomPropertyConstructor</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.UaaConfiguration.UaaConfigConstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UaaConfiguration.UaaConfigConstructor</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/CustomPropertyConstructor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">CustomPropertyConstructor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.yaml.snakeyaml.constructor.Constructor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.yaml.snakeyaml.constructor.Constructor</h3>
<code>org.yaml.snakeyaml.constructor.Constructor.ConstructMapping, org.yaml.snakeyaml.constructor.Constructor.ConstructScalar, org.yaml.snakeyaml.constructor.Constructor.ConstructSequence, org.yaml.snakeyaml.constructor.Constructor.ConstructYamlObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.yaml.snakeyaml.constructor.SafeConstructor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.yaml.snakeyaml.constructor.SafeConstructor</h3>
<code>org.yaml.snakeyaml.constructor.SafeConstructor.ConstructUndefined, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlBinary, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlBool, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlFloat, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlInt, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlMap, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlNull, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlNumber, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlOmap, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlPairs, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlSeq, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlSet, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlStr, org.yaml.snakeyaml.constructor.SafeConstructor.ConstructYamlTimestamp</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.yaml.snakeyaml.constructor.Constructor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.yaml.snakeyaml.constructor.Constructor</h3>
<code>typeDefinitions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.yaml.snakeyaml.constructor.SafeConstructor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.yaml.snakeyaml.constructor.SafeConstructor</h3>
<code>undefinedConstructor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.yaml.snakeyaml.constructor.BaseConstructor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.yaml.snakeyaml.constructor.BaseConstructor</h3>
<code>composer, rootTag, yamlClassConstructors, yamlConstructors, yamlMultiConstructors</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.UaaConfigConstructor.html#UaaConfigConstructor--">UaaConfigConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.yaml.snakeyaml.constructor.Construct</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.UaaConfigConstructor.html#getConstructor-org.yaml.snakeyaml.nodes.Node-">getConstructor</a></span>(org.yaml.snakeyaml.nodes.Node&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.impl.config.CustomPropertyConstructor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.impl.config.<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/CustomPropertyConstructor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">CustomPropertyConstructor</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/CustomPropertyConstructor.html#addPropertyAlias-java.lang.String-java.lang.Class-java.lang.String-">addPropertyAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yaml.snakeyaml.constructor.Constructor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.yaml.snakeyaml.constructor.Constructor</h3>
<code>addTypeDescription, getClassForName, getClassForNode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yaml.snakeyaml.constructor.SafeConstructor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.yaml.snakeyaml.constructor.SafeConstructor</h3>
<code>constructMapping2ndStep, constructSet2ndStep, flattenMapping, processDuplicateKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yaml.snakeyaml.constructor.BaseConstructor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.yaml.snakeyaml.constructor.BaseConstructor</h3>
<code>checkData, constructArray, constructArrayStep2, constructDocument, constructMapping, constructObject, constructScalar, constructSequence, constructSequenceStep2, constructSet, constructSet, createArray, createDefaultList, createDefaultMap, createDefaultSet, createDefaultSet, getData, getPropertyUtils, getSingleData, isAllowDuplicateKeys, isExplicitPropertyUtils, setAllowDuplicateKeys, setComposer, setPropertyUtils</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaConfigConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaConfigConstructor</h4>
<pre>public&nbsp;UaaConfigConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor-org.yaml.snakeyaml.nodes.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>protected&nbsp;org.yaml.snakeyaml.constructor.Construct&nbsp;getConstructor(org.yaml.snakeyaml.nodes.Node&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConstructor</code>&nbsp;in class&nbsp;<code>org.yaml.snakeyaml.constructor.BaseConstructor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Scim.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Zones.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.UaaConfigConstructor.html" target="_top">Frames</a></li>
<li><a href="UaaConfiguration.UaaConfigConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.yaml.snakeyaml.constructor.Constructor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.yaml.snakeyaml.constructor.Constructor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
