<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>UaaConfiguration (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaConfiguration (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/SystemEnvironmentAccessor.html" title="interface in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.CloudController.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html" target="_top">Frames</a></li>
<li><a href="UaaConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class UaaConfiguration" class="title">Class UaaConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.UaaConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Java representation of the UAA YAML configuration for validation purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.CloudController.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.CloudController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Database.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Database</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Logging.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Logging</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuthClient.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuthClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.PasswordPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Scim.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Scim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.UaaConfigConstructor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.UaaConfigConstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Zones.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Zones</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#allowUnverifiedUsers">allowUnverifiedUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#assetBaseUrl">assetBaseUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#authentication">authentication</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.CloudController.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.CloudController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#cloud_controller">cloud_controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#cors">cors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Database.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#disableInternalAuth">disableInternalAuth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#disableInternalUserManagement">disableInternalUserManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#dump_requests">dump_requests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#issuerUri">issuerUri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#jwt">jwt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#ldap">ldap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#links">links</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Logging.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Logging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#logging">logging</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#login">login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#LOGIN_SECRET">LOGIN_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#loginAddnew">loginAddnew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#logout">logout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#multitenant">multitenant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#notifications">notifications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#oauth">oauth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.PasswordPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#passwordPolicy">passwordPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#platform">platform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#require_https">require_https</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Scim.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Scim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#scim">scim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#servlet">servlet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#smtp">smtp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#spring_profiles">spring_profiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#tiles">tiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#uaa">uaa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Zones.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Zones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#zones">zones</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#UaaConfiguration--">UaaConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disableInternalUserManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInternalUserManagement</h4>
<pre>public&nbsp;boolean disableInternalUserManagement</pre>
</li>
</ul>
<a name="disableInternalAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInternalAuth</h4>
<pre>public&nbsp;boolean disableInternalAuth</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>@Pattern(regexp="(default|postgresql|hsqldb|mysql|oracle|sqlserver)")
public&nbsp;java.lang.String platform</pre>
</li>
</ul>
<a name="spring_profiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spring_profiles</h4>
<pre>public&nbsp;java.lang.String spring_profiles</pre>
</li>
</ul>
<a name="zones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zones</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Zones.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Zones</a> zones</pre>
</li>
</ul>
<a name="issuerUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuerUri</h4>
<pre>@URL(message="issuer.uri must be a valid URL")
public&nbsp;java.lang.String issuerUri</pre>
</li>
</ul>
<a name="dump_requests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump_requests</h4>
<pre>public&nbsp;boolean dump_requests</pre>
</li>
</ul>
<a name="require_https">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require_https</h4>
<pre>public&nbsp;boolean require_https</pre>
</li>
</ul>
<a name="loginAddnew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAddnew</h4>
<pre>public&nbsp;boolean loginAddnew</pre>
</li>
</ul>
<a name="allowUnverifiedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnverifiedUsers</h4>
<pre>public&nbsp;boolean allowUnverifiedUsers</pre>
</li>
</ul>
<a name="passwordPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.PasswordPolicy</a> passwordPolicy</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Database.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Database</a> database</pre>
</li>
</ul>
<a name="logging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Logging.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Logging</a> logging</pre>
</li>
</ul>
<a name="jwt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jwt</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Jwt.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Jwt</a> jwt</pre>
</li>
</ul>
<a name="oauth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oauth</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth</a> oauth</pre>
</li>
</ul>
<a name="scim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scim</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.Scim.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.Scim</a> scim</pre>
</li>
</ul>
<a name="cloud_controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloud_controller</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.CloudController.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.CloudController</a> cloud_controller</pre>
</li>
</ul>
<a name="ldap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; ldap</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; login</pre>
</li>
</ul>
<a name="logout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; logout</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; links</pre>
</li>
</ul>
<a name="smtp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smtp</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; smtp</pre>
</li>
</ul>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; tiles</pre>
</li>
</ul>
<a name="servlet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servlet</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; servlet</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; password</pre>
</li>
</ul>
<a name="authentication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; authentication</pre>
</li>
</ul>
<a name="notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifications</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; notifications</pre>
</li>
</ul>
<a name="uaa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uaa</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; uaa</pre>
</li>
</ul>
<a name="assetBaseUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetBaseUrl</h4>
<pre>public&nbsp;java.lang.String assetBaseUrl</pre>
</li>
</ul>
<a name="LOGIN_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SECRET</h4>
<pre>public&nbsp;java.lang.String LOGIN_SECRET</pre>
</li>
</ul>
<a name="multitenant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multitenant</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.OAuth.html" title="class in org.cloudfoundry.identity.uaa.impl.config">UaaConfiguration.OAuth</a> multitenant</pre>
</li>
</ul>
<a name="cors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; cors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaConfiguration</h4>
<pre>public&nbsp;UaaConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/SystemEnvironmentAccessor.html" title="interface in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.CloudController.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/UaaConfiguration.html" target="_top">Frames</a></li>
<li><a href="UaaConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
