<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>YamlPropertiesFactoryBean (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YamlPropertiesFactoryBean (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.ResolutionMethod.html" title="enum in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html" target="_top">Frames</a></li>
<li><a href="YamlPropertiesFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.impl.config.YamlProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class YamlPropertiesFactoryBean" class="title">Class YamlPropertiesFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">org.cloudfoundry.identity.uaa.impl.config.YamlProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.YamlPropertiesFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.FactoryBean&lt;java.util.Properties&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YamlPropertiesFactoryBean</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor</a>
implements org.springframework.beans.factory.FactoryBean&lt;java.util.Properties&gt;</pre>
<div class="block">Factory for Java Properties that reads from a YAML source. YAML is a nice
 human-readable format for configuration,
 and it has some useful hierarchical properties. It's more or less a superset
 of JSON, so it has a lot of similar
 features. The Properties created by this factory have nested paths for
 hierarchical objects, so for instance this
 YAML
 
 <pre>
 environments:
   dev:
     url: http://dev.bar.com
     name: Developer Setup
   prod:
     url: http://foo.bar.com
     name: My Cool App
 </pre>
 
 is transformed into these Properties:
 
 <pre>
 environments.dev.url=http://dev.bar.com
 environments.dev.name=Developer Setup
 environments.prod.url=http://foo.bar.com
 environments.prod.name=My Cool App
 </pre>
 
 Lists are represented as comma-separated values (useful for simple String
 values) and also as property keys with <code>[]</code> dereferencers, for
 example this YAML:
 
 <pre>
 servers:
 - dev.bar.com
 - foo.bar.com
 </pre>
 
 becomes java Properties like this:
 
 <pre>
 servers=dev.bar.com,foo.bar.com
 servers[0]=dev.bar.com
 servers[1]=foo.bar.com
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.impl.config.YamlProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cloudfoundry.identity.uaa.impl.config.<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.MatchCallback.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.MatchCallback</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.ResolutionMethod.html" title="enum in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.ResolutionMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html#YamlPropertiesFactoryBean--">YamlPropertiesFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.impl.config.YamlProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.impl.config.<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#process-org.cloudfoundry.identity.uaa.impl.config.YamlProcessor.MatchCallback-">process</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setDocumentMatchers-java.util.Map-">setDocumentMatchers</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setMatchDefault-boolean-">setMatchDefault</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setResolutionMethod-org.cloudfoundry.identity.uaa.impl.config.YamlProcessor.ResolutionMethod-">setResolutionMethod</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setResources-org.springframework.core.io.Resource:A-">setResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YamlPropertiesFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YamlPropertiesFactoryBean</h4>
<pre>public&nbsp;YamlPropertiesFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;java.util.Properties&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getObjectType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectType</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;java.util.Properties&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSingleton</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;java.util.Properties&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.ResolutionMethod.html" title="enum in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html" target="_top">Frames</a></li>
<li><a href="YamlPropertiesFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.impl.config.YamlProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
