<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>YamlServletProfileInitializer (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YamlServletProfileInitializer (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html" target="_top">Frames</a></li>
<li><a href="YamlServletProfileInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class YamlServletProfileInitializer" class="title">Class YamlServletProfileInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.YamlServletProfileInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.context.ApplicationContextInitializer&lt;org.springframework.web.context.ConfigurableWebApplicationContext&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YamlServletProfileInitializer</span>
extends java.lang.Object
implements org.springframework.context.ApplicationContextInitializer&lt;org.springframework.web.context.ConfigurableWebApplicationContext&gt;</pre>
<div class="block">An <code>ApplicationContextInitializer</code> for a web application to enable it
 to externalize the environment and
 logging configuration. A YAML config file is loaded if present and inserted
 into the environment. In addition if the
 YAML contains some special properties, some initialization is carried out:

 <ul>
 <li><code>spring_profiles</code> - then the active profiles are set</li>
 <li><code>logging.config</code> - then log4j is initialized from that
 location (if it exists)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#DEFAULT_PROFILE_CONFIG_FILE_LOCATIONS">DEFAULT_PROFILE_CONFIG_FILE_LOCATIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#YamlServletProfileInitializer--">YamlServletProfileInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#applySpringProfiles-org.springframework.core.env.ConfigurableEnvironment-javax.servlet.ServletContext-">applySpringProfiles</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                   javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/SystemEnvironmentAccessor.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">SystemEnvironmentAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#getEnvironmentAccessor--">getEnvironmentAccessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#getYamlEnvironmentVariableName--">getYamlEnvironmentVariableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.core.io.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#getYamlFromEnvironmentVariable--">getYamlFromEnvironmentVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#initialize-org.springframework.web.context.ConfigurableWebApplicationContext-">initialize</a></span>(org.springframework.web.context.ConfigurableWebApplicationContext&nbsp;applicationContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#setEnvironmentAccessor-org.cloudfoundry.identity.uaa.impl.config.SystemEnvironmentAccessor-">setEnvironmentAccessor</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/SystemEnvironmentAccessor.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">SystemEnvironmentAccessor</a>&nbsp;environmentAccessor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html#setYamlEnvironmentVariableName-java.lang.String-">setYamlEnvironmentVariableName</a></span>(java.lang.String&nbsp;yamlEnvironmentVariableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROFILE_CONFIG_FILE_LOCATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROFILE_CONFIG_FILE_LOCATIONS</h4>
<pre>public static final&nbsp;java.lang.String[] DEFAULT_PROFILE_CONFIG_FILE_LOCATIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YamlServletProfileInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YamlServletProfileInitializer</h4>
<pre>public&nbsp;YamlServletProfileInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.springframework.web.context.ConfigurableWebApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.springframework.web.context.ConfigurableWebApplicationContext&nbsp;applicationContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationContextInitializer&lt;org.springframework.web.context.ConfigurableWebApplicationContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getYamlFromEnvironmentVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYamlFromEnvironmentVariable</h4>
<pre>protected&nbsp;org.springframework.core.io.Resource&nbsp;getYamlFromEnvironmentVariable()</pre>
</li>
</ul>
<a name="applySpringProfiles-org.springframework.core.env.ConfigurableEnvironment-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySpringProfiles</h4>
<pre>protected&nbsp;void&nbsp;applySpringProfiles(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                                   javax.servlet.ServletContext&nbsp;servletContext)</pre>
</li>
</ul>
<a name="getYamlEnvironmentVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYamlEnvironmentVariableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYamlEnvironmentVariableName()</pre>
</li>
</ul>
<a name="setYamlEnvironmentVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYamlEnvironmentVariableName</h4>
<pre>public&nbsp;void&nbsp;setYamlEnvironmentVariableName(java.lang.String&nbsp;yamlEnvironmentVariableName)</pre>
</li>
</ul>
<a name="getEnvironmentAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentAccessor</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/SystemEnvironmentAccessor.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">SystemEnvironmentAccessor</a>&nbsp;getEnvironmentAccessor()</pre>
</li>
</ul>
<a name="setEnvironmentAccessor-org.cloudfoundry.identity.uaa.impl.config.SystemEnvironmentAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnvironmentAccessor</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentAccessor(<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/SystemEnvironmentAccessor.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">SystemEnvironmentAccessor</a>&nbsp;environmentAccessor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/YamlServletProfileInitializer.html" target="_top">Frames</a></li>
<li><a href="YamlServletProfileInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
