<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>YamlProcessor (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YamlProcessor (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlMapFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.MatchCallback.html" title="interface in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html" target="_top">Frames</a></li>
<li><a href="YamlProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.impl.config</div>
<h2 title="Class YamlProcessor" class="title">Class YamlProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.impl.config.YamlProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlMapFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlMapFactoryBean</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlPropertiesFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config">YamlPropertiesFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YamlProcessor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.MatchCallback.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.MatchCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.ResolutionMethod.html" title="enum in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.ResolutionMethod</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#YamlProcessor--">YamlProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#process-org.cloudfoundry.identity.uaa.impl.config.YamlProcessor.MatchCallback-">process</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.MatchCallback.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.MatchCallback</a>&nbsp;callback)</code>
<div class="block">Provides an opportunity for subclasses to process the Yaml parsed from
 the supplied resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setDocumentMatchers-java.util.Map-">setDocumentMatchers</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;matchers)</code>
<div class="block">A map of document matchers allowing callers to selectively use only some
 of the documents in a YAML resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setMatchDefault-boolean-">setMatchDefault</a></span>(boolean&nbsp;matchDefault)</code>
<div class="block">Flag indicating that a document that contains none of the keys in the
 <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setDocumentMatchers-java.util.Map-"><code>document
 matchers</code></a> will nevertheless match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setResolutionMethod-org.cloudfoundry.identity.uaa.impl.config.YamlProcessor.ResolutionMethod-">setResolutionMethod</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.ResolutionMethod.html" title="enum in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.ResolutionMethod</a>&nbsp;resolutionMethod)</code>
<div class="block">Method to use for resolving resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setResources-org.springframework.core.io.Resource:A-">setResources</a></span>(org.springframework.core.io.Resource[]&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YamlProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YamlProcessor</h4>
<pre>public&nbsp;YamlProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentMatchers-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentMatchers</h4>
<pre>public&nbsp;void&nbsp;setDocumentMatchers(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;matchers)</pre>
<div class="block">A map of document matchers allowing callers to selectively use only some
 of the documents in a YAML resource. In
 YAML documents are separated by
 <code>---</code> lines, and each document is converted to properties before the match is made. E.g.

 <pre>
 environment: dev
 url: http://dev.bar.com
 name: Developer Setup
 ---
 environment: prod
 url:http://foo.bar.com
 name: My Cool App
 </pre>

 when mapped with <code>documentMatchers = {"environment": "prod"}</code>
 would end up as

 <pre>
 environment=prod
 url=http://foo.bar.com
 name=My Cool App
 url=http://dev.bar.com
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchers</code> - a map of keys to value patterns (regular expressions)</dd>
</dl>
</li>
</ul>
<a name="setMatchDefault-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchDefault</h4>
<pre>public&nbsp;void&nbsp;setMatchDefault(boolean&nbsp;matchDefault)</pre>
<div class="block">Flag indicating that a document that contains none of the keys in the
 <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setDocumentMatchers-java.util.Map-"><code>document
 matchers</code></a> will nevertheless match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchDefault</code> - the flag to set (default true)</dd>
</dl>
</li>
</ul>
<a name="setResolutionMethod-org.cloudfoundry.identity.uaa.impl.config.YamlProcessor.ResolutionMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionMethod</h4>
<pre>public&nbsp;void&nbsp;setResolutionMethod(<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.ResolutionMethod.html" title="enum in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.ResolutionMethod</a>&nbsp;resolutionMethod)</pre>
<div class="block">Method to use for resolving resources. Each resource will be converted to
 a Map, so this property is used to
 decide which map entries to keep in the final output from this factory.
 Possible values:
 <ul>
 <li><code>OVERRIDE</code> for replacing values from earlier in the list</li>
 <li><code>OVERRIDE_AND_IGNORE</code> the same, but ignore IO errors
 loading individual resources</li>
 <li><code>FIRST_FOUND</code> if you want to take the first resource in
 the list that exists and use just that.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolutionMethod</code> - the resolution method to set. Defaults to
            OVERRIDE.</dd>
</dl>
</li>
</ul>
<a name="setResources-org.springframework.core.io.Resource:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(org.springframework.core.io.Resource[]&nbsp;resources)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - the resources to set</dd>
</dl>
</li>
</ul>
<a name="process-org.cloudfoundry.identity.uaa.impl.config.YamlProcessor.MatchCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process(<a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.MatchCallback.html" title="interface in org.cloudfoundry.identity.uaa.impl.config">YamlProcessor.MatchCallback</a>&nbsp;callback)</pre>
<div class="block">Provides an opportunity for subclasses to process the Yaml parsed from
 the supplied resources. Each resource is
 parsed in turn and the documents inside checked against the
 <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setDocumentMatchers-java.util.Map-"><code>matchers</code></a>. If a
 document matches it is passed into the callback, along with its
 representation as Properties. Depending on the
 <a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html#setResolutionMethod-org.cloudfoundry.identity.uaa.impl.config.YamlProcessor.ResolutionMethod-"><code>setResolutionMethod(ResolutionMethod)</code></a> not all of the documents
 will be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback to delegate to once matching documents are
            found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlMapFactoryBean.html" title="class in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.MatchCallback.html" title="interface in org.cloudfoundry.identity.uaa.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/impl/config/YamlProcessor.html" target="_top">Frames</a></li>
<li><a href="YamlProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
