<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:16 GMT 2017 -->
<title>GoogleMfaProviderConfig (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleMfaProviderConfig (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" target="_top">Frames</a></li>
<li><a href="GoogleMfaProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.mfa_provider</div>
<h2 title="Class GoogleMfaProviderConfig" class="title">Class GoogleMfaProviderConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">org.cloudfoundry.identity.uaa.mfa_provider.AbstractMfaProviderConfig</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.mfa_provider.GoogleMfaProviderConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoogleMfaProviderConfig</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">AbstractMfaProviderConfig</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig.Algorithm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#GoogleMfaProviderConfig--">GoogleMfaProviderConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig.Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#getDigits--">getDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#getProviderDescription--">getProviderDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#setAlgorithm-org.cloudfoundry.identity.uaa.mfa_provider.GoogleMfaProviderConfig.Algorithm-">setAlgorithm</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig.Algorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#setDigits-int-">setDigits</a></span>(int&nbsp;digits)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#setProviderDescription-java.lang.String-">setProviderDescription</a></span>(java.lang.String&nbsp;providerDescription)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.mfa_provider.AbstractMfaProviderConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.mfa_provider.<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">AbstractMfaProviderConfig</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html#concreteMfaProviderConfigClass-org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider.MfaProviderType-">concreteMfaProviderConfigClass</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html#getIssuer--">getIssuer</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html#setIssuer-java.lang.String-">setIssuer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleMfaProviderConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleMfaProviderConfig</h4>
<pre>public&nbsp;GoogleMfaProviderConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">AbstractMfaProviderConfig</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProviderDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderDescription()</pre>
</li>
</ul>
<a name="setProviderDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&nbsp;setProviderDescription(java.lang.String&nbsp;providerDescription)</pre>
</li>
</ul>
<a name="getDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigits</h4>
<pre>public&nbsp;int&nbsp;getDigits()</pre>
</li>
</ul>
<a name="setDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigits</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&nbsp;setDigits(int&nbsp;digits)</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&nbsp;setDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig.Algorithm</a>&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="setAlgorithm-org.cloudfoundry.identity.uaa.mfa_provider.GoogleMfaProviderConfig.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&nbsp;setAlgorithm(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig.Algorithm</a>&nbsp;algorithm)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">AbstractMfaProviderConfig</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">AbstractMfaProviderConfig</a>&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">GoogleMfaProviderConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/mfa_provider/GoogleMfaProviderConfig.html" target="_top">Frames</a></li>
<li><a href="GoogleMfaProviderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
