<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.mfa_provider (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.mfa_provider</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">AbstractMfaProviderConfig</a></li>
<li><a href="GoogleMfaProviderConfig.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">GoogleMfaProviderConfig</a></li>
<li><a href="MfaProvider.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">MfaProvider</a></li>
<li><a href="MfaProvider.MfaProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">MfaProvider.MfaProviderDeserializer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GoogleMfaProviderConfig.Algorithm.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">GoogleMfaProviderConfig.Algorithm</a></li>
<li><a href="MfaProvider.MfaProviderType.html" title="enum in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">MfaProvider.MfaProviderType</a></li>
</ul>
</div>
</body>
</html>
