<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>ScimUserProvisioning (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimUserProvisioning (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" target="_top">Frames</a></li>
<li><a href="ScimUserProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim</div>
<h2 title="Interface ScimUserProvisioning" class="title">Interface ScimUserProvisioning</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimUser&gt;, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimUser&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimUserProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimUserProvisioning</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScimUserProvisioning</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimUser&gt;, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;org.cloudfoundry.identity.uaa.scim.ScimUser&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html#checkPasswordChangeIndividuallyRequired-java.lang.String-java.lang.String-">checkPasswordChangeIndividuallyRequired</a></span>(java.lang.String&nbsp;id,
                                       java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html#checkPasswordMatches-java.lang.String-java.lang.String-java.lang.String-">checkPasswordMatches</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html#createUser-org.cloudfoundry.identity.uaa.scim.ScimUser-java.lang.String-java.lang.String-">createUser</a></span>(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html#updateLastLogonTime-java.lang.String-java.lang.String-">updateLastLogonTime</a></span>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html#updatePasswordChangeRequired-java.lang.String-boolean-java.lang.String-">updatePasswordChangeRequired</a></span>(java.lang.String&nbsp;userId,
                            boolean&nbsp;passwordChangeRequired,
                            java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html#verifyUser-java.lang.String-int-java.lang.String-">verifyUser</a></span>(java.lang.String&nbsp;id,
          int&nbsp;version,
          java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.resources.ResourceManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.resources.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#create-T-java.lang.String-">create</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#delete-java.lang.String-int-java.lang.String-">delete</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieve-java.lang.String-java.lang.String-">retrieve</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieveAll-java.lang.String-">retrieveAll</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#update-java.lang.String-T-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.resources.Queryable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.resources.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-">query</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-boolean-java.lang.String-">query</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-org.cloudfoundry.identity.uaa.scim.ScimUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;createUser(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user,
                                                       java.lang.String&nbsp;password,
                                                       java.lang.String&nbsp;zoneId)
                                                throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidPasswordException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidPasswordException</a>,
                                                       <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidPasswordException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidPasswordException</a></code></dd>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword,
                    java.lang.String&nbsp;zoneId)
             throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePasswordChangeRequired-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordChangeRequired</h4>
<pre>void&nbsp;updatePasswordChangeRequired(java.lang.String&nbsp;userId,
                                  boolean&nbsp;passwordChangeRequired,
                                  java.lang.String&nbsp;zoneId)
                           throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyUser-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre>org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;verifyUser(java.lang.String&nbsp;id,
                                                       int&nbsp;version,
                                                       java.lang.String&nbsp;zoneId)
                                                throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                       <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPasswordMatches-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPasswordMatches</h4>
<pre>boolean&nbsp;checkPasswordMatches(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;zoneId)
                      throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPasswordChangeIndividuallyRequired-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPasswordChangeIndividuallyRequired</h4>
<pre>boolean&nbsp;checkPasswordChangeIndividuallyRequired(java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;zoneId)
                                         throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLastLogonTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLastLogonTime</h4>
<pre>void&nbsp;updateLastLogonTime(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" target="_top">Frames</a></li>
<li><a href="ScimUserProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
