<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>ScimGroupMembershipManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimGroupMembershipManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" target="_top">Frames</a></li>
<li><a href="ScimGroupMembershipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim</div>
<h2 title="Interface ScimGroupMembershipManager" class="title">Interface ScimGroupMembershipManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupMembershipManager.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupMembershipManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScimGroupMembershipManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#addMember-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-java.lang.String-">addMember</a></span>(java.lang.String&nbsp;groupId,
         org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;member,
         java.lang.String&nbsp;zoneId)</code>
<div class="block">Add a member to a group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#deleteMembersByOrigin-java.lang.String-java.lang.String-">deleteMembersByOrigin</a></span>(java.lang.String&nbsp;origin,
                     java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getGroupsWithExternalMember-java.lang.String-java.lang.String-">getGroupsWithExternalMember</a></span>(java.lang.String&nbsp;memberId,
                           java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getGroupsWithMember-java.lang.String-boolean-java.lang.String-">getGroupsWithMember</a></span>(java.lang.String&nbsp;memberId,
                   boolean&nbsp;transitive,
                   java.lang.String&nbsp;zoneId)</code>
<div class="block">Retrieve all groups that the given member belongs to</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getMemberById-java.lang.String-java.lang.String-java.lang.String-">getMemberById</a></span>(java.lang.String&nbsp;groupId,
             java.lang.String&nbsp;memberId,
             java.lang.String&nbsp;zoneId)</code>
<div class="block">Retrieve a particular member's membership details</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#getMembers-java.lang.String-boolean-java.lang.String-">getMembers</a></span>(java.lang.String&nbsp;groupId,
          boolean&nbsp;includeEntities,
          java.lang.String&nbsp;zoneId)</code>
<div class="block">Retrieve all members of a group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.scim.ScimGroupMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMemberById-java.lang.String-java.lang.String-java.lang.String-">removeMemberById</a></span>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;memberId,
                java.lang.String&nbsp;zoneId)</code>
<div class="block">Revoke membership of a member</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByGroupId-java.lang.String-java.lang.String-">removeMembersByGroupId</a></span>(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;zoneID)</code>
<div class="block">Empty the group, i.e revoke the membership of ALL members of a given
 group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByMemberId-java.lang.String-java.lang.String-">removeMembersByMemberId</a></span>(java.lang.String&nbsp;memberId,
                       java.lang.String&nbsp;zoneId)</code>
<div class="block">Revoke membership of given member from ALL groups</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#removeMembersByMemberId-java.lang.String-java.lang.String-java.lang.String-">removeMembersByMemberId</a></span>(java.lang.String&nbsp;memberId,
                       java.lang.String&nbsp;origin,
                       java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html#updateOrAddMembers-java.lang.String-java.util.List-java.lang.String-">updateOrAddMembers</a></span>(java.lang.String&nbsp;groupId,
                  java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;members,
                  java.lang.String&nbsp;zoneId)</code>
<div class="block">Replace the members of the given group with the supplied member-list</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMember-java.lang.String-org.cloudfoundry.identity.uaa.scim.ScimGroupMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;addMember(java.lang.String&nbsp;groupId,
                                                             org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;member,
                                                             java.lang.String&nbsp;zoneId)
                                                      throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                             <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberAlreadyExistsException</a></pre>
<div class="block">Add a member to a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - id of a valid group that already exists.</dd>
<dd><code>member</code> - membership info for enrolling an existing scim object (user
                or group) in the group</dd>
<dd><code>zoneId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberAlreadyExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMembers-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;getMembers(java.lang.String&nbsp;groupId,
                                                                              boolean&nbsp;includeEntities,
                                                                              java.lang.String&nbsp;zoneId)
                                                                       throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block">Retrieve all members of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>includeEntities</code> - @return</dd>
<dd><code>zoneId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupsWithMember-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsWithMember</h4>
<pre>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;getGroupsWithMember(java.lang.String&nbsp;memberId,
                                                                                boolean&nbsp;transitive,
                                                                                java.lang.String&nbsp;zoneId)
                                                                         throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block">Retrieve all groups that the given member belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - </dd>
<dd><code>transitive</code> - true means indirect/transitive membership is also
                   processed (nested groups)</dd>
<dd><code>zoneId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberById-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberById</h4>
<pre>org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;getMemberById(java.lang.String&nbsp;groupId,
                                                                 java.lang.String&nbsp;memberId,
                                                                 java.lang.String&nbsp;zoneId)
                                                          throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                                 <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></pre>
<div class="block">Retrieve a particular member's membership details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>memberId</code> - </dd>
<dd><code>zoneId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateOrAddMembers-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrAddMembers</h4>
<pre>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;updateOrAddMembers(java.lang.String&nbsp;groupId,
                                                                                      java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;members,
                                                                                      java.lang.String&nbsp;zoneId)
                                                                               throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block">Replace the members of the given group with the supplied member-list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>members</code> - </dd>
<dd><code>zoneId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMemberById-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMemberById</h4>
<pre>org.cloudfoundry.identity.uaa.scim.ScimGroupMember&nbsp;removeMemberById(java.lang.String&nbsp;groupId,
                                                                    java.lang.String&nbsp;memberId,
                                                                    java.lang.String&nbsp;zoneId)
                                                             throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a>,
                                                                    <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></pre>
<div class="block">Revoke membership of a member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>memberId</code> - </dd>
<dd><code>zoneId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/MemberNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">MemberNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMembersByGroupId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembersByGroupId</h4>
<pre>java.util.List&lt;org.cloudfoundry.identity.uaa.scim.ScimGroupMember&gt;&nbsp;removeMembersByGroupId(java.lang.String&nbsp;groupId,
                                                                                          java.lang.String&nbsp;zoneID)
                                                                                   throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block">Empty the group, i.e revoke the membership of ALL members of a given
 group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>zoneID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMembersByMemberId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembersByMemberId</h4>
<pre>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;removeMembersByMemberId(java.lang.String&nbsp;memberId,
                                                                                    java.lang.String&nbsp;zoneId)
                                                                             throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<div class="block">Revoke membership of given member from ALL groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - </dd>
<dd><code>zoneId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeMembersByMemberId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembersByMemberId</h4>
<pre>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;removeMembersByMemberId(java.lang.String&nbsp;memberId,
                                                                                    java.lang.String&nbsp;origin,
                                                                                    java.lang.String&nbsp;zoneId)
                                                                             throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMembersByOrigin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMembersByOrigin</h4>
<pre>void&nbsp;deleteMembersByOrigin(java.lang.String&nbsp;origin,
                           java.lang.String&nbsp;zoneId)
                    throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupsWithExternalMember-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupsWithExternalMember</h4>
<pre>java.util.Set&lt;org.cloudfoundry.identity.uaa.scim.ScimGroup&gt;&nbsp;getGroupsWithExternalMember(java.lang.String&nbsp;memberId,
                                                                                        java.lang.String&nbsp;origin)
                                                                                 throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - </dd>
<dd><code>origin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimResourceNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" target="_top">Frames</a></li>
<li><a href="ScimGroupMembershipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
