<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>ScimUtils (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimUtils (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/util/ScimUtils.html" target="_top">Frames</a></li>
<li><a href="ScimUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.util</div>
<h2 title="Class ScimUtils" class="title">Class ScimUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.util.ScimUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScimUtils</span>
extends java.lang.Object</pre>
<div class="block">Cloud Foundry
 Copyright (c) [2009-2015] Pivotal Software, Inc. All Rights Reserved.
 <p>
 This product is licensed to you under the Apache License, Version 2.0 (the "License").
 You may not use this product except in compliance with the License.
 <p>
 This product includes a number of subcomponents with
 separate copyright notices and license terms. Your use of these
 subcomponents is subject to the terms and conditions of the
 subcomponent's license, as noted in the LICENSE file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.cloudfoundry.identity.uaa.codestore.ExpiringCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/util/ScimUtils.html#getExpiringCode-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeType-">getExpiringCode</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;redirectUri,
               <a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeType.html" title="enum in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeType</a>&nbsp;intent)</code>
<div class="block">Generates a 1 hour expiring code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/util/ScimUtils.html#getVerificationURL-org.cloudfoundry.identity.uaa.codestore.ExpiringCode-">getVerificationURL</a></span>(org.cloudfoundry.identity.uaa.codestore.ExpiringCode&nbsp;expiringCode)</code>
<div class="block">Returns a verification URL that may be sent to a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/util/ScimUtils.html#validate-org.cloudfoundry.identity.uaa.scim.ScimUser-">validate</a></span>(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpiringCode-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiringCode</h4>
<pre>public static&nbsp;org.cloudfoundry.identity.uaa.codestore.ExpiringCode&nbsp;getExpiringCode(<a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore,
                                                                                   java.lang.String&nbsp;userId,
                                                                                   java.lang.String&nbsp;email,
                                                                                   java.lang.String&nbsp;clientId,
                                                                                   java.lang.String&nbsp;redirectUri,
                                                                                   <a href="../../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeType.html" title="enum in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeType</a>&nbsp;intent)</pre>
<div class="block">Generates a 1 hour expiring code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeStore</code> - the code store to use, must not be null</dd>
<dd><code>userId</code> - the user id that will be included in the code's data, must not be null</dd>
<dd><code>email</code> - the email that will be included in the code's data, must not be null</dd>
<dd><code>clientId</code> - client id that will be included in the code's data, must not be null</dd>
<dd><code>redirectUri</code> - the redirect uri that will be included in the code's data, may be null</dd>
<dd><code>intent</code> - the intended purpose of the generated code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiring code</dd>
</dl>
</li>
</ul>
<a name="getVerificationURL-org.cloudfoundry.identity.uaa.codestore.ExpiringCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getVerificationURL(org.cloudfoundry.identity.uaa.codestore.ExpiringCode&nbsp;expiringCode)</pre>
<div class="block">Returns a verification URL that may be sent to a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiringCode</code> - the expiring code to include on the URL, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verification URL</dd>
</dl>
</li>
</ul>
<a name="validate-org.cloudfoundry.identity.uaa.scim.ScimUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;user)
                     throws <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidScimResourceException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidScimResourceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/util/ScimUtils.html" target="_top">Frames</a></li>
<li><a href="ScimUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
