<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>JdbcRevocableTokenProvisioning (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcRevocableTokenProvisioning (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/AddTokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.RevocableTokenRowMapper.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcRevocableTokenProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth.token</div>
<h2 title="Class JdbcRevocableTokenProvisioning" class="title">Class JdbcRevocableTokenProvisioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;, org.springframework.context.ApplicationListener&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcRevocableTokenProvisioning</span>
extends java.lang.Object
implements <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.RevocableTokenRowMapper.html" title="class in org.cloudfoundry.identity.uaa.oauth.token">JdbcRevocableTokenProvisioning.RevocableTokenRowMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#DELETE_BY_CLIENT_QUERY">DELETE_BY_CLIENT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#DELETE_BY_USER_QUERY">DELETE_BY_USER_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#DELETE_BY_ZONE_QUERY">DELETE_BY_ZONE_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#DELETE_EXPIRED_QUERY">DELETE_EXPIRED_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#DELETE_QUERY">DELETE_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#DELETE_REFRESH_TOKEN_QUERY">DELETE_REFRESH_TOKEN_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#expirationCheckInterval">expirationCheckInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#FIELDS">FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#GET_BY_CLIENT_QUERY">GET_BY_CLIENT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#GET_BY_USER_QUERY">GET_BY_USER_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#GET_QUERY">GET_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#INSERT_QUERY">INSERT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#lastExpiredCheck">lastExpiredCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.jdbc.core.RowMapper&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#rowMapper">rowMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#TABLE">TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.jdbc.core.JdbcTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#template">template</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#UPDATE_FIELDS">UPDATE_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#UPDATE_QUERY">UPDATE_QUERY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#JdbcRevocableTokenProvisioning-org.springframework.jdbc.core.JdbcTemplate-">JdbcRevocableTokenProvisioning</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#checkExpired--">checkExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.RevocableToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#create-org.cloudfoundry.identity.uaa.oauth.token.RevocableToken-java.lang.String-">create</a></span>(org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;t,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.RevocableToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#delete-java.lang.String-int-java.lang.String-">delete</a></span>(java.lang.String&nbsp;id,
      int&nbsp;version,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></span>(java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></span>(java.lang.String&nbsp;origin,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></span>(java.lang.String&nbsp;userId,
            java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#deleteRefreshTokensForClientAndUserId-java.lang.String-java.lang.String-java.lang.String-">deleteRefreshTokensForClientAndUserId</a></span>(java.lang.String&nbsp;clientId,
                                     java.lang.String&nbsp;userId,
                                     java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#getClientTokens-java.lang.String-java.lang.String-">getClientTokens</a></span>(java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#getExpirationCheckInterval--">getExpirationCheckInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#getUserTokens-java.lang.String-java.lang.String-">getUserTokens</a></span>(java.lang.String&nbsp;userId,
             java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#getUserTokens-java.lang.String-java.lang.String-java.lang.String-">getUserTokens</a></span>(java.lang.String&nbsp;userId,
             java.lang.String&nbsp;clientId,
             java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.RevocableToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#retrieve-java.lang.String-boolean-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id,
        boolean&nbsp;checkExpired,
        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.RevocableToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#retrieveAll-java.lang.String-">retrieveAll</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#setExpirationCheckInterval-long-">setExpirationCheckInterval</a></span>(long&nbsp;expirationCheckInterval)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.RevocableToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html#update-java.lang.String-org.cloudfoundry.identity.uaa.oauth.token.RevocableToken-java.lang.String-">update</a></span>(java.lang.String&nbsp;id,
      org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;t,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.audit.event.SystemDeletable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#isUaaZone-java.lang.String-">isUaaZone</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent-">onApplicationEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent-">onApplicationEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS</h4>
<pre>protected static final&nbsp;java.lang.String FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FIELDS</h4>
<pre>protected static final&nbsp;java.lang.String UPDATE_FIELDS</pre>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>protected static final&nbsp;java.lang.String TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String GET_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.GET_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_BY_USER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_USER_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String GET_BY_USER_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.GET_BY_USER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_BY_CLIENT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_CLIENT_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String GET_BY_CLIENT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.GET_BY_CLIENT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String UPDATE_QUERY</pre>
</li>
</ul>
<a name="INSERT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String INSERT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.INSERT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String DELETE_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.DELETE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_EXPIRED_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EXPIRED_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String DELETE_EXPIRED_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.DELETE_EXPIRED_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_REFRESH_TOKEN_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_REFRESH_TOKEN_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String DELETE_REFRESH_TOKEN_QUERY</pre>
</li>
</ul>
<a name="DELETE_BY_CLIENT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BY_CLIENT_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String DELETE_BY_CLIENT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.DELETE_BY_CLIENT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_BY_USER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BY_USER_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String DELETE_BY_USER_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.DELETE_BY_USER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_BY_ZONE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BY_ZONE_QUERY</h4>
<pre>protected static final&nbsp;java.lang.String DELETE_BY_ZONE_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.oauth.token.JdbcRevocableTokenProvisioning.DELETE_BY_ZONE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
<a name="rowMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMapper</h4>
<pre>protected final&nbsp;org.springframework.jdbc.core.RowMapper&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt; rowMapper</pre>
</li>
</ul>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>protected final&nbsp;org.springframework.jdbc.core.JdbcTemplate template</pre>
</li>
</ul>
<a name="lastExpiredCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastExpiredCheck</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicLong lastExpiredCheck</pre>
</li>
</ul>
<a name="expirationCheckInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expirationCheckInterval</h4>
<pre>protected&nbsp;long expirationCheckInterval</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcRevocableTokenProvisioning-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcRevocableTokenProvisioning</h4>
<pre>protected&nbsp;JdbcRevocableTokenProvisioning(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&nbsp;retrieveAll(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieveAll-java.lang.String-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrieve-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;retrieve(java.lang.String&nbsp;id,
                                                                         boolean&nbsp;checkExpired,
                                                                         java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="retrieve-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;retrieve(java.lang.String&nbsp;id,
                                                                         java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteRefreshTokensForClientAndUserId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRefreshTokensForClientAndUserId</h4>
<pre>public&nbsp;int&nbsp;deleteRefreshTokensForClientAndUserId(java.lang.String&nbsp;clientId,
                                                 java.lang.String&nbsp;userId,
                                                 java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html#deleteRefreshTokensForClientAndUserId-java.lang.String-java.lang.String-java.lang.String-">deleteRefreshTokensForClientAndUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.cloudfoundry.identity.uaa.oauth.token.RevocableToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;create(org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;t,
                                                                       java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#create-T-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-org.cloudfoundry.identity.uaa.oauth.token.RevocableToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;update(java.lang.String&nbsp;id,
                                                                       org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;t,
                                                                       java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#update-java.lang.String-T-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&nbsp;delete(java.lang.String&nbsp;id,
                                                                       int&nbsp;version,
                                                                       java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html#delete-java.lang.String-int-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/ResourceManager.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceManager</a>&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteByIdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdentityZone</h4>
<pre>public&nbsp;int&nbsp;deleteByIdentityZone(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByOrigin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByOrigin</h4>
<pre>public&nbsp;int&nbsp;deleteByOrigin(java.lang.String&nbsp;origin,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByClient</h4>
<pre>public&nbsp;int&nbsp;deleteByClient(java.lang.String&nbsp;clientId,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByUser</h4>
<pre>public&nbsp;int&nbsp;deleteByUser(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#getLogger--">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserTokens-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTokens</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&nbsp;getUserTokens(java.lang.String&nbsp;userId,
                                                                                              java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html#getUserTokens-java.lang.String-java.lang.String-">getUserTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserTokens-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTokens</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&nbsp;getUserTokens(java.lang.String&nbsp;userId,
                                                                                              java.lang.String&nbsp;clientId,
                                                                                              java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html#getUserTokens-java.lang.String-java.lang.String-java.lang.String-">getUserTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientTokens-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTokens</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.oauth.token.RevocableToken&gt;&nbsp;getClientTokens(java.lang.String&nbsp;clientId,
                                                                                                java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html#getClientTokens-java.lang.String-java.lang.String-">getClientTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpirationCheckInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationCheckInterval</h4>
<pre>public&nbsp;long&nbsp;getExpirationCheckInterval()</pre>
</li>
</ul>
<a name="setExpirationCheckInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationCheckInterval</h4>
<pre>public&nbsp;void&nbsp;setExpirationCheckInterval(long&nbsp;expirationCheckInterval)</pre>
</li>
</ul>
<a name="checkExpired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkExpired</h4>
<pre>public&nbsp;void&nbsp;checkExpired()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/AddTokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.RevocableTokenRowMapper.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/JdbcRevocableTokenProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcRevocableTokenProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
