<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.oauth.token (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.oauth.token</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame"><span class="interfaceName">RevocableTokenProvisioning</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddTokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">AddTokenGranter</a></li>
<li><a href="JdbcRevocableTokenProvisioning.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">JdbcRevocableTokenProvisioning</a></li>
<li><a href="JdbcRevocableTokenProvisioning.RevocableTokenRowMapper.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">JdbcRevocableTokenProvisioning.RevocableTokenRowMapper</a></li>
<li><a href="JwtTokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">JwtTokenGranter</a></li>
<li><a href="Saml2TokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">Saml2TokenGranter</a></li>
<li><a href="UaaTokenEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">UaaTokenEndpoint</a></li>
<li><a href="UserTokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">UserTokenGranter</a></li>
</ul>
</div>
</body>
</html>
