<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaTokenEndpoint (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaTokenEndpoint (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/Saml2TokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html" target="_top">Frames</a></li>
<li><a href="UaaTokenEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth.token</div>
<h2 title="Class UaaTokenEndpoint" class="title">Class UaaTokenEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.token.UaaTokenEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/oauth/token")
public class <span class="typeNameLabel">UaaTokenEndpoint</span>
extends org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#UaaTokenEndpoint--">UaaTokenEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.OAuth2AccessToken&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#doDelegateGet-java.security.Principal-java.util.Map-">doDelegateGet</a></span>(java.security.Principal&nbsp;principal,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.OAuth2AccessToken&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#doDelegatePost-java.security.Principal-java.util.Map-javax.servlet.http.HttpServletRequest-">doDelegatePost</a></span>(java.security.Principal&nbsp;principal,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.exceptions.OAuth2Exception&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#handleException-java.lang.Exception-">handleException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.exceptions.OAuth2Exception&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#handleHttpRequestMethodNotSupportedException-org.springframework.web.HttpRequestMethodNotSupportedException-">handleHttpRequestMethodNotSupportedException</a></span>(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#isAllowQueryString--">isAllowQueryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#methodsNotAllowed-javax.servlet.http.HttpServletRequest-">methodsNotAllowed</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#setAllowedRequestMethods-java.util.Set-">setAllowedRequestMethods</a></span>(java.util.Set&lt;org.springframework.http.HttpMethod&gt;&nbsp;allowedRequestMethods)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html#setAllowQueryString-boolean-">setAllowQueryString</a></span>(boolean&nbsp;allowQueryString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.TokenEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</h3>
<code>getAccessToken, getClientId, handleClientRegistrationException, handleException, postAccessToken, setOAuth2RequestValidator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint</h3>
<code>afterPropertiesSet, getClientDetailsService, getDefaultOAuth2RequestFactory, getExceptionTranslator, getOAuth2RequestFactory, getTokenGranter, setClientDetailsService, setOAuth2RequestFactory, setProviderExceptionHandler, setTokenGranter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaTokenEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaTokenEndpoint</h4>
<pre>public&nbsp;UaaTokenEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowQueryString</h4>
<pre>public&nbsp;boolean&nbsp;isAllowQueryString()</pre>
</li>
</ul>
<a name="setAllowQueryString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowQueryString</h4>
<pre>public&nbsp;void&nbsp;setAllowQueryString(boolean&nbsp;allowQueryString)</pre>
</li>
</ul>
<a name="doDelegateGet-java.security.Principal-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelegateGet</h4>
<pre>@RequestMapping(value="**",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.OAuth2AccessToken&gt;&nbsp;doDelegateGet(java.security.Principal&nbsp;principal,
                                                                                                                                                                                   @RequestParam
                                                                                                                                                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
                                                                                                                                                                            throws org.springframework.web.HttpRequestMethodNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.HttpRequestMethodNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="doDelegatePost-java.security.Principal-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelegatePost</h4>
<pre>@RequestMapping(value="**",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.OAuth2AccessToken&gt;&nbsp;doDelegatePost(java.security.Principal&nbsp;principal,
                                                                                                                                                                                     @RequestParam
                                                                                                                                                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                                                                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                                                                              throws org.springframework.web.HttpRequestMethodNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.HttpRequestMethodNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="methodsNotAllowed-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsNotAllowed</h4>
<pre>@RequestMapping(value="**")
public&nbsp;void&nbsp;methodsNotAllowed(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                   throws org.springframework.web.HttpRequestMethodNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.HttpRequestMethodNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="handleHttpRequestMethodNotSupportedException-org.springframework.web.HttpRequestMethodNotSupportedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpRequestMethodNotSupportedException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.HttpRequestMethodNotSupportedException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.exceptions.OAuth2Exception&gt;&nbsp;handleHttpRequestMethodNotSupportedException(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;e)
                                                                                                                                                                                                                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpRequestMethodNotSupportedException</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=java.lang.Exception.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.security.oauth2.common.exceptions.OAuth2Exception&gt;&nbsp;handleException(java.lang.Exception&nbsp;e)
                                                                                                                                                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleException</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setAllowedRequestMethods-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowedRequestMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowedRequestMethods(java.util.Set&lt;org.springframework.http.HttpMethod&gt;&nbsp;allowedRequestMethods)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setAllowedRequestMethods</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/Saml2TokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html" target="_top">Frames</a></li>
<li><a href="UaaTokenEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.oauth2.provider.endpoint.AbstractEndpoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
