<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UserTokenGranter (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserTokenGranter (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html" target="_top">Frames</a></li>
<li><a href="UserTokenGranter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.oauth2.provider.token.AbstractTokenGranter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth.token</div>
<h2 title="Class UserTokenGranter" class="title">Class UserTokenGranter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.oauth2.provider.token.AbstractTokenGranter</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.token.UserTokenGranter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.oauth2.provider.TokenGranter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserTokenGranter</span>
extends org.springframework.security.oauth2.provider.token.AbstractTokenGranter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.oauth2.provider.token.AbstractTokenGranter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.oauth2.provider.token.AbstractTokenGranter</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html#UserTokenGranter-org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.springframework.security.oauth2.provider.OAuth2RequestFactory-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">UserTokenGranter</a></span>(org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices&nbsp;tokenServices,
                <a href="../../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;requestFactory,
                <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.common.OAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html#getAccessToken-org.springframework.security.oauth2.provider.ClientDetails-org.springframework.security.oauth2.provider.TokenRequest-">getAccessToken</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
              org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.provider.OAuth2Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html#getOAuth2Authentication-org.springframework.security.oauth2.provider.ClientDetails-org.springframework.security.oauth2.provider.TokenRequest-">getOAuth2Authentication</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                       org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.common.OAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html#grant-java.lang.String-org.springframework.security.oauth2.provider.TokenRequest-">grant</a></span>(java.lang.String&nbsp;grantType,
     org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.common.DefaultOAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html#prepareForSerialization-org.springframework.security.oauth2.common.DefaultOAuth2AccessToken-">prepareForSerialization</a></span>(org.springframework.security.oauth2.common.DefaultOAuth2AccessToken&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html#validateGrantType-java.lang.String-org.springframework.security.oauth2.provider.ClientDetails-">validateGrantType</a></span>(java.lang.String&nbsp;grantType,
                 org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html#validateRequest-org.springframework.security.oauth2.provider.TokenRequest-">validateRequest</a></span>(org.springframework.security.oauth2.provider.TokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.oauth2.provider.token.AbstractTokenGranter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.oauth2.provider.token.AbstractTokenGranter</h3>
<code>getRequestFactory, getTokenServices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserTokenGranter-org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.springframework.security.oauth2.provider.OAuth2RequestFactory-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserTokenGranter</h4>
<pre>public&nbsp;UserTokenGranter(org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices&nbsp;tokenServices,
                        <a href="../../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                        org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;requestFactory,
                        <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="grant-java.lang.String-org.springframework.security.oauth2.provider.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;org.springframework.security.oauth2.common.OAuth2AccessToken&nbsp;grant(java.lang.String&nbsp;grantType,
                                                                          org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>grant</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.TokenGranter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>grant</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.provider.token.AbstractTokenGranter</code></dd>
</dl>
</li>
</ul>
<a name="validateGrantType-java.lang.String-org.springframework.security.oauth2.provider.ClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGrantType</h4>
<pre>protected&nbsp;void&nbsp;validateGrantType(java.lang.String&nbsp;grantType,
                                 org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateGrantType</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.provider.token.AbstractTokenGranter</code></dd>
</dl>
</li>
</ul>
<a name="validateRequest-org.springframework.security.oauth2.provider.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequest</h4>
<pre>protected&nbsp;org.springframework.security.core.Authentication&nbsp;validateRequest(org.springframework.security.oauth2.provider.TokenRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getOAuth2Authentication-org.springframework.security.oauth2.provider.ClientDetails-org.springframework.security.oauth2.provider.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2Authentication</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.provider.OAuth2Authentication&nbsp;getOAuth2Authentication(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                                                                                                    org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOAuth2Authentication</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.provider.token.AbstractTokenGranter</code></dd>
</dl>
</li>
</ul>
<a name="prepareForSerialization-org.springframework.security.oauth2.common.DefaultOAuth2AccessToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForSerialization</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.common.DefaultOAuth2AccessToken&nbsp;prepareForSerialization(org.springframework.security.oauth2.common.DefaultOAuth2AccessToken&nbsp;token)</pre>
</li>
</ul>
<a name="getAccessToken-org.springframework.security.oauth2.provider.ClientDetails-org.springframework.security.oauth2.provider.TokenRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.common.OAuth2AccessToken&nbsp;getAccessToken(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client,
                                                                                      org.springframework.security.oauth2.provider.TokenRequest&nbsp;tokenRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAccessToken</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.provider.token.AbstractTokenGranter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/UaaTokenEndpoint.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/UserTokenGranter.html" target="_top">Frames</a></li>
<li><a href="UserTokenGranter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.oauth2.provider.token.AbstractTokenGranter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
