<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>AbstractQueryable (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractQueryable (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/DefaultLimitSqlAdapter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.resources.jdbc</div>
<h2 title="Class AbstractQueryable" class="title">Class AbstractQueryable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.resources.jdbc.AbstractQueryable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/client/JdbcQueryableClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.client">JdbcQueryableClientDetailsService</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimGroupProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimGroupProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/jdbc/JdbcScimUserProvisioning.html" title="class in org.cloudfoundry.identity.uaa.scim.jdbc">JdbcScimUserProvisioning</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractQueryable&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#rowMapper">rowMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#AbstractQueryable-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.JdbcPagingListFactory-org.springframework.jdbc.core.RowMapper-">AbstractQueryable</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">JdbcPagingListFactory</a>&nbsp;pagingListFactory,
                 org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getBaseSqlQuery--">getBaseSqlQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getQuerySQL-java.lang.String-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter.ProcessedFilter-">getQuerySQL</a></span>(java.lang.String&nbsp;filter,
           <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter.ProcessedFilter</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#query-java.lang.String-java.lang.String-">query</a></span>(java.lang.String&nbsp;filter,
     java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#query-java.lang.String-java.lang.String-boolean-java.lang.String-">query</a></span>(java.lang.String&nbsp;filter,
     java.lang.String&nbsp;sortBy,
     boolean&nbsp;ascending,
     java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">The maximum number of items fetched from the database in one hit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#setQueryConverter-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter-">setQueryConverter</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a>&nbsp;queryConverter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#validateOrderBy-java.lang.String-">validateOrderBy</a></span>(java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html#validateOrderBy-java.lang.String-java.lang.String-">validateOrderBy</a></span>(java.lang.String&nbsp;orderBy,
               java.lang.String&nbsp;fields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rowMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowMapper</h4>
<pre>protected&nbsp;org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt; rowMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueryable-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.JdbcPagingListFactory-org.springframework.jdbc.core.RowMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueryable</h4>
<pre>protected&nbsp;AbstractQueryable(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
                            <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">JdbcPagingListFactory</a>&nbsp;pagingListFactory,
                            org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;&nbsp;rowMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQueryConverter-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryConverter</h4>
<pre>public&nbsp;void&nbsp;setQueryConverter(<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a>&nbsp;queryConverter)</pre>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">The maximum number of items fetched from the database in one hit. If less
 than or equal to zero, then there is no
 limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - the page size to use for backing queries (default 200)</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;&nbsp;query(java.lang.String&nbsp;filter,
                               java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;&nbsp;query(java.lang.String&nbsp;filter,
                               java.lang.String&nbsp;sortBy,
                               boolean&nbsp;ascending,
                               java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html#query-java.lang.String-java.lang.String-boolean-java.lang.String-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/Queryable.html" title="interface in org.cloudfoundry.identity.uaa.resources">Queryable</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" title="type parameter in AbstractQueryable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getQuerySQL-java.lang.String-org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter.ProcessedFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySQL</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getQuerySQL(java.lang.String&nbsp;filter,
                                       <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter.ProcessedFilter</a>&nbsp;where)</pre>
</li>
</ul>
<a name="getBaseSqlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSqlQuery</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getBaseSqlQuery()</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="validateOrderBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOrderBy</h4>
<pre>protected abstract&nbsp;void&nbsp;validateOrderBy(java.lang.String&nbsp;orderBy)
                                 throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="validateOrderBy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateOrderBy</h4>
<pre>protected&nbsp;void&nbsp;validateOrderBy(java.lang.String&nbsp;orderBy,
                               java.lang.String&nbsp;fields)
                        throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/DefaultLimitSqlAdapter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/resources/jdbc/AbstractQueryable.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
