<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>JdbcPagingList (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcPagingList (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/DefaultLimitSqlAdapter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" target="_top">Frames</a></li>
<li><a href="JdbcPagingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.resources.jdbc</div>
<h2 title="Class JdbcPagingList" class="title">Class JdbcPagingList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.resources.jdbc.JdbcPagingList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcPagingList&lt;E&gt;</span>
extends java.util.AbstractList&lt;E&gt;</pre>
<div class="block"><p>
 List implementation backed by a database query, allowing iteration and
 sublist operations without pulling the wole dataset into memory.
 </p>
 
 <p>
 Not thread safe.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html#JdbcPagingList-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.LimitSqlAdapter-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-int-">JdbcPagingList</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
              <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/LimitSqlAdapter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">LimitSqlAdapter</a>&nbsp;limitSqlAdapter,
              java.lang.String&nbsp;sql,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;args,
              org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;mapper,
              int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html#JdbcPagingList-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.LimitSqlAdapter-java.lang.String-org.springframework.jdbc.core.RowMapper-int-">JdbcPagingList</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbTemplate,
              <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/LimitSqlAdapter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">LimitSqlAdapter</a>&nbsp;limitSqlAdapter,
              java.lang.String&nbsp;sql,
              org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;mapper,
              int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html#JdbcPagingList-org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.LimitSqlAdapter-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-int-">JdbcPagingList</a></span>(org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate&nbsp;jdbcTemplate,
              <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/LimitSqlAdapter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">LimitSqlAdapter</a>&nbsp;limitSqlAdapter,
              java.lang.String&nbsp;sql,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;args,
              org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;mapper,
              int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, add, addAll, clear, equals, hashCode, indexOf, lastIndexOf, listIterator, listIterator, remove, removeRange, set</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, replaceAll, retainAll, sort, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcPagingList-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.LimitSqlAdapter-java.lang.String-org.springframework.jdbc.core.RowMapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcPagingList</h4>
<pre>public&nbsp;JdbcPagingList(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbTemplate,
                      <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/LimitSqlAdapter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">LimitSqlAdapter</a>&nbsp;limitSqlAdapter,
                      java.lang.String&nbsp;sql,
                      org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;mapper,
                      int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="JdbcPagingList-org.springframework.jdbc.core.JdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.LimitSqlAdapter-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcPagingList</h4>
<pre>public&nbsp;JdbcPagingList(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate,
                      <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/LimitSqlAdapter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">LimitSqlAdapter</a>&nbsp;limitSqlAdapter,
                      java.lang.String&nbsp;sql,
                      java.util.Map&lt;java.lang.String,?&gt;&nbsp;args,
                      org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;mapper,
                      int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="JdbcPagingList-org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate-org.cloudfoundry.identity.uaa.resources.jdbc.LimitSqlAdapter-java.lang.String-java.util.Map-org.springframework.jdbc.core.RowMapper-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcPagingList</h4>
<pre>public&nbsp;JdbcPagingList(org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate&nbsp;jdbcTemplate,
                      <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/LimitSqlAdapter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">LimitSqlAdapter</a>&nbsp;limitSqlAdapter,
                      java.lang.String&nbsp;sql,
                      java.util.Map&lt;java.lang.String,?&gt;&nbsp;args,
                      org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;mapper,
                      int&nbsp;pageSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>subList</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" title="type parameter in JdbcPagingList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/DefaultLimitSqlAdapter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingListFactory.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/resources/jdbc/JdbcPagingList.html" target="_top">Frames</a></li>
<li><a href="JdbcPagingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
