<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>SimpleSearchQueryConverter (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSearchQueryConverter (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SQLServerLimitSqlAdapter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleSearchQueryConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.resources.jdbc</div>
<h2 title="Class SimpleSearchQueryConverter" class="title">Class SimpleSearchQueryConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.resources.jdbc.SimpleSearchQueryConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSearchQueryConverter</span>
extends java.lang.Object
implements <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.resources.jdbc.SearchQueryConverter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.cloudfoundry.identity.uaa.resources.jdbc.<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter.ProcessedFilter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#VALID_ATTRIBUTE_NAMES">VALID_ATTRIBUTE_NAMES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#SimpleSearchQueryConverter--">SimpleSearchQueryConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#comparisonClause-com.unboundid.scim.sdk.SCIMFilter-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">comparisonClause</a></span>(com.unboundid.scim.sdk.SCIMFilter&nbsp;filter,
                java.lang.String&nbsp;comparator,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
                java.lang.String&nbsp;valuePrefix,
                java.lang.String&nbsp;valueSuffix,
                java.lang.String&nbsp;paramPrefix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter.ProcessedFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#convert-java.lang.String-java.lang.String-boolean-">convert</a></span>(java.lang.String&nbsp;filter,
       java.lang.String&nbsp;sortBy,
       boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter.ProcessedFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#convert-java.lang.String-java.lang.String-boolean-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">convert</a></span>(java.lang.String&nbsp;filter,
       java.lang.String&nbsp;sortBy,
       boolean&nbsp;ascending,
       <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#generateParameterPrefix-java.lang.String-">generateParameterPrefix</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#getAttributeName-com.unboundid.scim.sdk.SCIMFilter-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">getAttributeName</a></span>(com.unboundid.scim.sdk.SCIMFilter&nbsp;filter,
                <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#getFilterValues-java.lang.String-java.util.List-">getFilterValues</a></span>(java.lang.String&nbsp;filter,
               java.util.List&lt;java.lang.String&gt;&nbsp;validAttributes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#getParamName-java.util.Map-java.lang.String-">getParamName</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
            java.lang.String&nbsp;paramPrefix)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#getStringOrDate-java.lang.String-">getStringOrDate</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#isDbCaseInsensitive--">isDbCaseInsensitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#map-java.lang.String-">map</a></span>(java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected com.unboundid.scim.sdk.SCIMFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#scimFilter-java.lang.String-">scimFilter</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#setAttributeNameMapper-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">setAttributeNameMapper</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html#setDbCaseInsensitive-boolean-">setDbCaseInsensitive</a></span>(boolean&nbsp;caseInsensitive)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_ATTRIBUTE_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_ATTRIBUTE_NAMES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; VALID_ATTRIBUTE_NAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSearchQueryConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSearchQueryConverter</h4>
<pre>public&nbsp;SimpleSearchQueryConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDbCaseInsensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDbCaseInsensitive</h4>
<pre>public&nbsp;boolean&nbsp;isDbCaseInsensitive()</pre>
</li>
</ul>
<a name="setDbCaseInsensitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbCaseInsensitive</h4>
<pre>public&nbsp;void&nbsp;setDbCaseInsensitive(boolean&nbsp;caseInsensitive)</pre>
</li>
</ul>
<a name="setAttributeNameMapper-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNameMapper</h4>
<pre>public&nbsp;void&nbsp;setAttributeNameMapper(<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;mapper)</pre>
</li>
</ul>
<a name="convert-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter.ProcessedFilter</a>&nbsp;convert(java.lang.String&nbsp;filter,
                                                    java.lang.String&nbsp;sortBy,
                                                    boolean&nbsp;ascending)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html#convert-java.lang.String-java.lang.String-boolean-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.String-java.lang.String-boolean-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter.ProcessedFilter</a>&nbsp;convert(java.lang.String&nbsp;filter,
                                                    java.lang.String&nbsp;sortBy,
                                                    boolean&nbsp;ascending,
                                                    <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html#convert-java.lang.String-java.lang.String-boolean-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="generateParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParameterPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generateParameterPrefix(java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a name="getFilterValues-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterValues</h4>
<pre>public&nbsp;org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getFilterValues(java.lang.String&nbsp;filter,
                                                                                                 java.util.List&lt;java.lang.String&gt;&nbsp;validAttributes)
                                                                                          throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html#getFilterValues-java.lang.String-java.util.List-">getFilterValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="scimFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scimFilter</h4>
<pre>protected&nbsp;com.unboundid.scim.sdk.SCIMFilter&nbsp;scimFilter(java.lang.String&nbsp;filter)
                                                throws com.unboundid.scim.sdk.SCIMException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.scim.sdk.SCIMException</code></dd>
</dl>
</li>
</ul>
<a name="comparisonClause-com.unboundid.scim.sdk.SCIMFilter-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonClause</h4>
<pre>protected&nbsp;java.lang.String&nbsp;comparisonClause(com.unboundid.scim.sdk.SCIMFilter&nbsp;filter,
                                            java.lang.String&nbsp;comparator,
                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
                                            java.lang.String&nbsp;valuePrefix,
                                            java.lang.String&nbsp;valueSuffix,
                                            java.lang.String&nbsp;paramPrefix)</pre>
</li>
</ul>
<a name="getAttributeName-com.unboundid.scim.sdk.SCIMFilter-org.cloudfoundry.identity.uaa.resources.AttributeNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAttributeName(com.unboundid.scim.sdk.SCIMFilter&nbsp;filter,
                                            <a href="../../../../../../org/cloudfoundry/identity/uaa/resources/AttributeNameMapper.html" title="interface in org.cloudfoundry.identity.uaa.resources">AttributeNameMapper</a>&nbsp;mapper)</pre>
</li>
</ul>
<a name="getParamName-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getParamName(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
                                        java.lang.String&nbsp;paramPrefix)</pre>
</li>
</ul>
<a name="getStringOrDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOrDate</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getStringOrDate(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;java.lang.String&nbsp;map(java.lang.String&nbsp;attribute)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html#map-java.lang.String-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.html" title="interface in org.cloudfoundry.identity.uaa.resources.jdbc">SearchQueryConverter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SearchQueryConverter.ProcessedFilter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/resources/jdbc/SQLServerLimitSqlAdapter.html" title="class in org.cloudfoundry.identity.uaa.resources.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/resources/jdbc/SimpleSearchQueryConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleSearchQueryConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
