<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>SamlServiceProvider (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlServiceProvider (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" target="_top">Frames</a></li>
<li><a href="SamlServiceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml.idp</div>
<h2 title="Class SamlServiceProvider" class="title">Class SamlServiceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamlServiceProvider</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider.SamlServiceProviderDeserializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderSerializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider.SamlServiceProviderSerializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_ACTIVE">FIELD_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_CONFIG">FIELD_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_CREATED">FIELD_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_ENTITY_ID">FIELD_ENTITY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_ID">FIELD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_IDENTITY_ZONE_ID">FIELD_IDENTITY_ZONE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_LAST_MODIFIED">FIELD_LAST_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_NAME">FIELD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#FIELD_VERSION">FIELD_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#SamlServiceProvider--">SamlServiceProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#configIsValid--">configIsValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getCreated--">getCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getEntityId--">getEntityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getIdentityZoneId--">getIdentityZoneId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getLastModified--">getLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setConfig-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderDefinition-">setConfig</a></span>(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDefinition</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setCreated-java.util.Date-">setCreated</a></span>(java.util.Date&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setEntityId-java.lang.String-">setEntityId</a></span>(java.lang.String&nbsp;entityId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setIdentityZoneId-java.lang.String-">setIdentityZoneId</a></span>(java.lang.String&nbsp;identityZoneId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setLastModified-java.util.Date-">setLastModified</a></span>(java.util.Date&nbsp;lastModified)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ID</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ENTITY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ENTITY_ID</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ENTITY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_ENTITY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIELD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VERSION</h4>
<pre>public static final&nbsp;java.lang.String FIELD_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CREATED</h4>
<pre>public static final&nbsp;java.lang.String FIELD_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LAST_MODIFIED</h4>
<pre>public static final&nbsp;java.lang.String FIELD_LAST_MODIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_LAST_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_IDENTITY_ZONE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_IDENTITY_ZONE_ID</h4>
<pre>public static final&nbsp;java.lang.String FIELD_IDENTITY_ZONE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_IDENTITY_ZONE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String FIELD_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider.FIELD_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlServiceProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlServiceProvider</h4>
<pre>public&nbsp;SamlServiceProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreated()</pre>
</li>
</ul>
<a name="setCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setCreated(java.util.Date&nbsp;created)</pre>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModified()</pre>
</li>
</ul>
<a name="setLastModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setLastModified(java.util.Date&nbsp;lastModified)</pre>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDefinition</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="setConfig-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setConfig(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDefinition.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDefinition</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityId()</pre>
</li>
</ul>
<a name="setEntityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setEntityId(java.lang.String&nbsp;entityId)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="getIdentityZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityZoneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityZoneId()</pre>
</li>
</ul>
<a name="setIdentityZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityZoneId</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProvider</a>&nbsp;setIdentityZoneId(java.lang.String&nbsp;identityZoneId)</pre>
</li>
</ul>
<a name="configIsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configIsValid</h4>
<pre>public&nbsp;boolean&nbsp;configIsValid()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.SamlServiceProviderDeserializer.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProvider.html" target="_top">Frames</a></li>
<li><a href="SamlServiceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
