<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>ClientAdminEventPublisher (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAdminEventPublisher (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientApprovalsDeletedEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html" target="_top">Frames</a></li>
<li><a href="ClientAdminEventPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.client.event</div>
<h2 title="Class ClientAdminEventPublisher" class="title">Class ClientAdminEventPublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.client.event.ClientAdminEventPublisher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientAdminEventPublisher</span>
extends java.lang.Object
implements org.springframework.context.ApplicationEventPublisherAware</pre>
<div class="block">Event publisher for client registration changes with the resulting event type
 varying according to the input and
 outcome. Can be used as an aspect intercepting calls to a component that
 changes client details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#ClientAdminEventPublisher-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">ClientAdminEventPublisher</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#create-org.springframework.security.oauth2.provider.ClientDetails-">create</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#createTx-org.springframework.security.oauth2.provider.ClientDetails:A-">createTx</a></span>(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#delete-org.aspectj.lang.ProceedingJoinPoint-java.lang.String-">delete</a></span>(org.aspectj.lang.ProceedingJoinPoint&nbsp;jp,
      java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#deleteTx-org.springframework.security.oauth2.provider.ClientDetails:A-">deleteTx</a></span>(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.context.ApplicationEventPublisher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#getPublisher--">getPublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#modifyTx-org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification:A-">modifyTx</a></span>(org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#secretChange-java.lang.String-">secretChange</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#secretFailure-java.lang.String-java.lang.Exception-">secretFailure</a></span>(java.lang.String&nbsp;clientId,
             java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#secretTx-org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification:A-">secretTx</a></span>(org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#update-org.springframework.security.oauth2.provider.ClientDetails-">update</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html#updateTx-org.springframework.security.oauth2.provider.ClientDetails:A-">updateTx</a></span>(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;clients)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAdminEventPublisher-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAdminEventPublisher</h4>
<pre>public&nbsp;ClientAdminEventPublisher(<a href="../../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientDetailsService</code> - the clientDetailsService to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;publisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;org.springframework.context.ApplicationEventPublisher&nbsp;getPublisher()</pre>
</li>
</ul>
<a name="create-org.springframework.security.oauth2.provider.ClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client)</pre>
</li>
</ul>
<a name="createTx-org.springframework.security.oauth2.provider.ClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTx</h4>
<pre>public&nbsp;void&nbsp;createTx(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;clients)</pre>
</li>
</ul>
<a name="update-org.springframework.security.oauth2.provider.ClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.springframework.security.oauth2.provider.ClientDetails&nbsp;client)</pre>
</li>
</ul>
<a name="updateTx-org.springframework.security.oauth2.provider.ClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTx</h4>
<pre>public&nbsp;void&nbsp;updateTx(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;clients)</pre>
</li>
</ul>
<a name="delete-org.aspectj.lang.ProceedingJoinPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;delete(org.aspectj.lang.ProceedingJoinPoint&nbsp;jp,
                                                                         java.lang.String&nbsp;clientId)
                                                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="deleteTx-org.springframework.security.oauth2.provider.ClientDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTx</h4>
<pre>public&nbsp;void&nbsp;deleteTx(org.springframework.security.oauth2.provider.ClientDetails[]&nbsp;clients)</pre>
</li>
</ul>
<a name="modifyTx-org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTx</h4>
<pre>public&nbsp;void&nbsp;modifyTx(org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;clients)</pre>
</li>
</ul>
<a name="secretTx-org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretTx</h4>
<pre>public&nbsp;void&nbsp;secretTx(org.cloudfoundry.identity.uaa.oauth.client.ClientDetailsModification[]&nbsp;clients)</pre>
</li>
</ul>
<a name="secretFailure-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretFailure</h4>
<pre>public&nbsp;void&nbsp;secretFailure(java.lang.String&nbsp;clientId,
                          java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="secretChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secretChange</h4>
<pre>public&nbsp;void&nbsp;secretChange(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/ClientApprovalsDeletedEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/client/event/ClientAdminEventPublisher.html" target="_top">Frames</a></li>
<li><a href="ClientAdminEventPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
