<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>LocalUaaRestTemplate (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalUaaRestTemplate (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/message/EmailService.html" title="class in org.cloudfoundry.identity.uaa.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html" title="interface in org.cloudfoundry.identity.uaa.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html" target="_top">Frames</a></li>
<li><a href="LocalUaaRestTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.message</div>
<h2 title="Class LocalUaaRestTemplate" class="title">Class LocalUaaRestTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.support.HttpAccessor</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.support.InterceptingHttpAccessor</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.client.RestTemplate</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.oauth2.client.OAuth2RestTemplate</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.message.LocalUaaRestTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, org.springframework.security.oauth2.client.OAuth2RestOperations, org.springframework.web.client.RestOperations</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalUaaRestTemplate</span>
extends org.springframework.security.oauth2.client.OAuth2RestTemplate
implements org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#clientDetailsService">clientDetailsService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#clientId">clientId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#tokenServices">tokenServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#verifySsl">verifySsl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.client.support.HttpAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.client.support.HttpAccessor</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#LocalUaaRestTemplate-org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails-">LocalUaaRestTemplate</a></span>(org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#LocalUaaRestTemplate-org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails-org.springframework.security.oauth2.client.OAuth2ClientContext-">LocalUaaRestTemplate</a></span>(org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails&nbsp;resource,
                    org.springframework.security.oauth2.client.OAuth2ClientContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.common.OAuth2AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#acquireAccessToken-org.springframework.security.oauth2.client.OAuth2ClientContext-">acquireAccessToken</a></span>(org.springframework.security.oauth2.client.OAuth2ClientContext&nbsp;oauth2Context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetailsService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#getClientDetailsService--">getClientDetailsService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#getTokenServices--">getTokenServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#isVerifySsl--">isVerifySsl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#setTokenServices-org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices-">setTokenServices</a></span>(org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices&nbsp;tokenServices)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#setVerifySsl-boolean-">setVerifySsl</a></span>(boolean&nbsp;verifySsl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html#skipSslValidation--">skipSslValidation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.oauth2.client.OAuth2RestTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.oauth2.client.OAuth2RestTemplate</h3>
<code>appendQueryParameter, createRequest, doExecute, getAccessToken, getOAuth2ClientContext, getResource, setAccessTokenProvider, setAuthenticator, setErrorHandler, setRetryBadAccessTokens</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.client.RestTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.client.RestTemplate</h3>
<code>acceptHeaderRequestCallback, delete, delete, delete, exchange, exchange, exchange, exchange, exchange, exchange, exchange, exchange, execute, execute, execute, getErrorHandler, getForEntity, getForEntity, getForEntity, getForObject, getForObject, getForObject, getMessageConverters, getUriTemplateHandler, handleResponse, headersExtractor, headForHeaders, headForHeaders, headForHeaders, httpEntityCallback, httpEntityCallback, optionsForAllow, optionsForAllow, optionsForAllow, patchForObject, patchForObject, patchForObject, postForEntity, postForEntity, postForEntity, postForLocation, postForLocation, postForLocation, postForObject, postForObject, postForObject, put, put, put, responseEntityExtractor, setDefaultUriVariables, setMessageConverters, setUriTemplateHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.client.support.InterceptingHttpAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.client.support.InterceptingHttpAccessor</h3>
<code>getInterceptors, getRequestFactory, setInterceptors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.client.support.HttpAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.client.support.HttpAccessor</h3>
<code>setRequestFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.client.RestOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.client.RestOperations</h3>
<code>delete, delete, delete, exchange, exchange, exchange, exchange, exchange, exchange, exchange, exchange, execute, execute, execute, getForEntity, getForEntity, getForEntity, getForObject, getForObject, getForObject, headForHeaders, headForHeaders, headForHeaders, optionsForAllow, optionsForAllow, optionsForAllow, patchForObject, patchForObject, patchForObject, postForEntity, postForEntity, postForEntity, postForLocation, postForLocation, postForLocation, postForObject, postForObject, postForObject, put, put, put</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenServices</h4>
<pre>protected&nbsp;org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices tokenServices</pre>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>protected&nbsp;java.lang.String clientId</pre>
</li>
</ul>
<a name="clientDetailsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDetailsService</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a> clientDetailsService</pre>
</li>
</ul>
<a name="verifySsl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySsl</h4>
<pre>protected&nbsp;boolean verifySsl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalUaaRestTemplate-org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalUaaRestTemplate</h4>
<pre>public&nbsp;LocalUaaRestTemplate(org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails&nbsp;resource)</pre>
</li>
</ul>
<a name="LocalUaaRestTemplate-org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails-org.springframework.security.oauth2.client.OAuth2ClientContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalUaaRestTemplate</h4>
<pre>public&nbsp;LocalUaaRestTemplate(org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails&nbsp;resource,
                            org.springframework.security.oauth2.client.OAuth2ClientContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireAccessToken-org.springframework.security.oauth2.client.OAuth2ClientContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireAccessToken</h4>
<pre>public&nbsp;org.springframework.security.oauth2.common.OAuth2AccessToken&nbsp;acquireAccessToken(org.springframework.security.oauth2.client.OAuth2ClientContext&nbsp;oauth2Context)
                                                                                throws org.springframework.security.oauth2.client.resource.UserRedirectRequiredException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>acquireAccessToken</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.client.OAuth2RestTemplate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.client.resource.UserRedirectRequiredException</code></dd>
</dl>
</li>
</ul>
<a name="getTokenServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenServices</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices&nbsp;getTokenServices()</pre>
</li>
</ul>
<a name="setTokenServices-org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenServices</h4>
<pre>public&nbsp;void&nbsp;setTokenServices(org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices&nbsp;tokenServices)</pre>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a name="getClientDetailsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDetailsService</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetailsService&nbsp;getClientDetailsService()</pre>
</li>
</ul>
<a name="setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetailsService</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
</li>
</ul>
<a name="isVerifySsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifySsl</h4>
<pre>public&nbsp;boolean&nbsp;isVerifySsl()</pre>
</li>
</ul>
<a name="setVerifySsl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifySsl</h4>
<pre>public&nbsp;void&nbsp;setVerifySsl(boolean&nbsp;verifySsl)</pre>
</li>
</ul>
<a name="skipSslValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSslValidation</h4>
<pre>protected&nbsp;void&nbsp;skipSslValidation()
                          throws java.security.KeyStoreException,
                                 java.security.NoSuchAlgorithmException,
                                 java.security.KeyManagementException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/message/EmailService.html" title="class in org.cloudfoundry.identity.uaa.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html" title="interface in org.cloudfoundry.identity.uaa.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/message/LocalUaaRestTemplate.html" target="_top">Frames</a></li>
<li><a href="LocalUaaRestTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
