<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>NotificationsService (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationsService (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/message/NotificationsService.html" target="_top">Frames</a></li>
<li><a href="NotificationsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.message</div>
<h2 title="Class NotificationsService" class="title">Class NotificationsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.message.NotificationsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html" title="interface in org.cloudfoundry.identity.uaa.message">MessageService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationsService</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html" title="interface in org.cloudfoundry.identity.uaa.message">MessageService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/NotificationsService.html#NotificationsService-org.springframework.web.client.RestTemplate-java.lang.String-java.util.Map-boolean-">NotificationsService</a></span>(org.springframework.web.client.RestTemplate&nbsp;notificationsTemplate,
                    java.lang.String&nbsp;notificationsUrl,
                    java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message">MessageType</a>,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;notifications,
                    boolean&nbsp;sendInDefaultZone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/NotificationsService.html#getIsNotificationsRegistered--">getIsNotificationsRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/NotificationsService.html#internalSendMessage-java.lang.String-org.cloudfoundry.identity.uaa.message.MessageType-java.lang.String-java.lang.String-">internalSendMessage</a></span>(java.lang.String&nbsp;email,
                   <a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message">MessageType</a>&nbsp;messageType,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;htmlContent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/NotificationsService.html#isSendInDefaultZone--">isSendInDefaultZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/message/NotificationsService.html#sendMessage-java.lang.String-org.cloudfoundry.identity.uaa.message.MessageType-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;email,
           <a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message">MessageType</a>&nbsp;messageType,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;htmlContent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationsService-org.springframework.web.client.RestTemplate-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationsService</h4>
<pre>public&nbsp;NotificationsService(org.springframework.web.client.RestTemplate&nbsp;notificationsTemplate,
                            java.lang.String&nbsp;notificationsUrl,
                            java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message">MessageType</a>,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;notifications,
                            boolean&nbsp;sendInDefaultZone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsNotificationsRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNotificationsRegistered</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsNotificationsRegistered()</pre>
</li>
</ul>
<a name="isSendInDefaultZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendInDefaultZone</h4>
<pre>public&nbsp;boolean&nbsp;isSendInDefaultZone()</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-org.cloudfoundry.identity.uaa.message.MessageType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;email,
                        <a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message">MessageType</a>&nbsp;messageType,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;htmlContent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html#sendMessage-java.lang.String-org.cloudfoundry.identity.uaa.message.MessageType-java.lang.String-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html" title="interface in org.cloudfoundry.identity.uaa.message">MessageService</a></code></dd>
</dl>
</li>
</ul>
<a name="internalSendMessage-java.lang.String-org.cloudfoundry.identity.uaa.message.MessageType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalSendMessage</h4>
<pre>protected&nbsp;void&nbsp;internalSendMessage(java.lang.String&nbsp;email,
                                   <a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message">MessageType</a>&nbsp;messageType,
                                   java.lang.String&nbsp;subject,
                                   java.lang.String&nbsp;htmlContent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageType.html" title="enum in org.cloudfoundry.identity.uaa.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/message/NotificationsService.html" target="_top">Frames</a></li>
<li><a href="NotificationsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
