<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>AccountSavingAuthenticationSuccessHandler (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountSavingAuthenticationSuccessHandler (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/login/CurrentUserInformation.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html" target="_top">Frames</a></li>
<li><a href="AccountSavingAuthenticationSuccessHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.login</div>
<h2 title="Class AccountSavingAuthenticationSuccessHandler" class="title">Class AccountSavingAuthenticationSuccessHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.login.AccountSavingAuthenticationSuccessHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.web.authentication.AuthenticationSuccessHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountSavingAuthenticationSuccessHandler</span>
extends java.lang.Object
implements org.springframework.security.web.authentication.AuthenticationSuccessHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html#redirectingHandler">redirectingHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html#AccountSavingAuthenticationSuccessHandler--">AccountSavingAuthenticationSuccessHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html#getRedirectingHandler--">getRedirectingHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html#onAuthenticationSuccess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">onAuthenticationSuccess</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html#setRedirectingHandler-org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler-">setRedirectingHandler</a></span>(org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler&nbsp;redirectingHandler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html#setSavedAccountOptionCookie-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">setSavedAccountOptionCookie</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response,
                           org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="redirectingHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectingHandler</h4>
<pre>@Autowired
public&nbsp;org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler redirectingHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountSavingAuthenticationSuccessHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountSavingAuthenticationSuccessHandler</h4>
<pre>public&nbsp;AccountSavingAuthenticationSuccessHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRedirectingHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectingHandler</h4>
<pre>public&nbsp;org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler&nbsp;getRedirectingHandler()</pre>
</li>
</ul>
<a name="setRedirectingHandler-org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectingHandler</h4>
<pre>public&nbsp;void&nbsp;setRedirectingHandler(org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler&nbsp;redirectingHandler)</pre>
</li>
</ul>
<a name="onAuthenticationSuccess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticationSuccess</h4>
<pre>public&nbsp;void&nbsp;onAuthenticationSuccess(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response,
                                    org.springframework.security.core.Authentication&nbsp;authentication)
                             throws java.io.IOException,
                                    javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAuthenticationSuccess</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.authentication.AuthenticationSuccessHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="setSavedAccountOptionCookie-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSavedAccountOptionCookie</h4>
<pre>public&nbsp;void&nbsp;setSavedAccountOptionCookie(javax.servlet.http.HttpServletRequest&nbsp;request,
                                        javax.servlet.http.HttpServletResponse&nbsp;response,
                                        org.springframework.security.core.Authentication&nbsp;authentication)
                                 throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/login/CurrentUserInformation.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html" target="_top">Frames</a></li>
<li><a href="AccountSavingAuthenticationSuccessHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
