<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>LoginInfoEndpoint (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginInfoEndpoint (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/login/ForcePasswordChangeController.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.UnknownPrincipalException.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html" target="_top">Frames</a></li>
<li><a href="LoginInfoEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.login</div>
<h2 title="Class LoginInfoEndpoint" class="title">Class LoginInfoEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">LoginInfoEndpoint</span>
extends java.lang.Object</pre>
<div class="block">Controller that sends login info (e.g. prompts) to clients wishing to
 authenticate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.UnknownPrincipalException.html" title="class in org.cloudfoundry.identity.uaa.login">LoginInfoEndpoint.UnknownPrincipalException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#CREATE_ACCOUNT_LINK">CREATE_ACCOUNT_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#ENTITY_ID">ENTITY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#FIELD_USERNAME_SHOW">FIELD_USERNAME_SHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#FORGOT_PASSWORD_LINK">FORGOT_PASSWORD_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#IDP_DEFINITIONS">IDP_DEFINITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#LINK_CREATE_ACCOUNT_SHOW">LINK_CREATE_ACCOUNT_SHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#LINKS">LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#NotANumber">NotANumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#OAUTH_LINKS">OAUTH_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#PASSCODE">PASSCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#SHOW_LOGIN_LINKS">SHOW_LOGIN_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#UI_ONLY_ATTRIBUTES">UI_ONLY_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#ZONE_NAME">ZONE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#LoginInfoEndpoint--">LoginInfoEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#captureImplicitValuesUsingJavascript--">captureImplicitValuesUsingJavascript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#deleteSavedAccount-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">deleteSavedAccount</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#discoverIdentityProvider-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">discoverIdentityProvider</a></span>(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;skipDiscovery,
                        org.springframework.ui.Model&nbsp;model,
                        javax.servlet.http.HttpSession&nbsp;session,
                        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#extractPath-javax.servlet.http.HttpServletRequest-">extractPath</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#extractUrlFromString-java.lang.String-">extractUrlFromString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.login.AutologinResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#generateAutologinCode-org.cloudfoundry.identity.uaa.login.AutologinRequest-java.lang.String-">generateAutologinCode</a></span>(org.cloudfoundry.identity.uaa.login.AutologinRequest&nbsp;request,
                     java.lang.String&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#generatePasscode-java.util.Map-java.security.Principal-">generatePasscode</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.security.authentication.AuthenticationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getAuthenticationManager--">getAuthenticationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getBaseUrl--">getBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getClientInfo-javax.servlet.http.HttpSession-">getClientInfo</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getCodeExpirationMillis--">getCodeExpirationMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getExternalLoginUrl--">getExternalLoginUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getLinksInfo--">getLinksInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getOauthIdentityProviderDefinitions-java.util.List-">getOauthIdentityProviderDefinitions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedIdps)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getProviderProvisioning--">getProviderProvisioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getSamlIdentityProviderDefinitions-java.util.List-">getSamlIdentityProviderDefinitions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedIdps)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getSamlSPBaseUrl--">getSamlSPBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getSelfServiceLinks--">getSelfServiceLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getUaaBaseUrl--">getUaaBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getUaaHost--">getUaaHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#getZonifiedEntityId--">getZonifiedEntityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#handleXOAuthCallback-javax.servlet.http.HttpSession-">handleXOAuthCallback</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#hasSavedOauthAuthorizeRequest-javax.servlet.http.HttpSession-">hasSavedOauthAuthorizeRequest</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#infoForHtml-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-">infoForHtml</a></span>(org.springframework.ui.Model&nbsp;model,
           java.security.Principal&nbsp;principal,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#infoForJson-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-">infoForJson</a></span>(org.springframework.ui.Model&nbsp;model,
           java.security.Principal&nbsp;principal,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#invalidRequest-javax.servlet.http.HttpServletRequest-">invalidRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#loginForHtml-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-java.util.List-">loginForHtml</a></span>(org.springframework.ui.Model&nbsp;model,
            java.security.Principal&nbsp;principal,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            java.util.List&lt;org.springframework.http.MediaType&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#loginForJson-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-">loginForJson</a></span>(org.springframework.ui.Model&nbsp;model,
            java.security.Principal&nbsp;principal,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#performAutologin-javax.servlet.http.HttpSession-">performAutologin</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#populatePrompts-org.springframework.ui.Model-java.util.List-">populatePrompts</a></span>(org.springframework.ui.Model&nbsp;model,
               java.util.List&lt;java.lang.String&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setAuthenticationManager-org.springframework.security.authentication.AuthenticationManager-">setAuthenticationManager</a></span>(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setCodeExpirationMillis-long-">setCodeExpirationMillis</a></span>(long&nbsp;codeExpirationMillis)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setEntityID-java.lang.String-">setEntityID</a></span>(java.lang.String&nbsp;entityID)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setExpiringCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">setExpiringCodeStore</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setExternalLoginUrl-java.lang.String-">setExternalLoginUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setGlobalLinks-org.cloudfoundry.identity.uaa.zone.Links-">setGlobalLinks</a></span>(org.cloudfoundry.identity.uaa.zone.Links&nbsp;globalLinks)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setIdpDefinitions-org.cloudfoundry.identity.uaa.provider.saml.SamlIdentityProviderConfigurator-">setIdpDefinitions</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a>&nbsp;idpDefinitions)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">setProviderProvisioning</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setSamlSPBaseUrl-java.lang.String-">setSamlSPBaseUrl</a></span>(java.lang.String&nbsp;samlSPBaseUrl)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setUaaBaseUrl-java.lang.String-">setUaaBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setUaaHost-java.lang.String-">setUaaHost</a></span>(java.lang.String&nbsp;uaaHost)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html" title="class in org.cloudfoundry.identity.uaa.login">LoginInfoEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html#setXoAuthProviderConfigurator-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthProviderConfigurator-">setXoAuthProviderConfigurator</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthProviderConfigurator</a>&nbsp;xoAuthProviderConfigurator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NotANumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotANumber</h4>
<pre>public static final&nbsp;java.lang.String NotANumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.NotANumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_ACCOUNT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ACCOUNT_LINK</h4>
<pre>public static final&nbsp;java.lang.String CREATE_ACCOUNT_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.CREATE_ACCOUNT_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORGOT_PASSWORD_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGOT_PASSWORD_LINK</h4>
<pre>public static final&nbsp;java.lang.String FORGOT_PASSWORD_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.FORGOT_PASSWORD_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_CREATE_ACCOUNT_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CREATE_ACCOUNT_SHOW</h4>
<pre>public static final&nbsp;java.lang.String LINK_CREATE_ACCOUNT_SHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.LINK_CREATE_ACCOUNT_SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_USERNAME_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_USERNAME_SHOW</h4>
<pre>public static final&nbsp;java.lang.String FIELD_USERNAME_SHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.FIELD_USERNAME_SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UI_ONLY_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_ONLY_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; UI_ONLY_ATTRIBUTES</pre>
</li>
</ul>
<a name="PASSCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSCODE</h4>
<pre>public static final&nbsp;java.lang.String PASSCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.PASSCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_LOGIN_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_LOGIN_LINKS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_LOGIN_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.SHOW_LOGIN_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS</h4>
<pre>public static final&nbsp;java.lang.String LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ZONE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.ZONE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ID</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.ENTITY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDP_DEFINITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDP_DEFINITIONS</h4>
<pre>public static final&nbsp;java.lang.String IDP_DEFINITIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.IDP_DEFINITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_LINKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAUTH_LINKS</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.login.LoginInfoEndpoint.OAUTH_LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginInfoEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginInfoEndpoint</h4>
<pre>public&nbsp;LoginInfoEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGlobalLinks-org.cloudfoundry.identity.uaa.zone.Links-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalLinks</h4>
<pre>public&nbsp;void&nbsp;setGlobalLinks(org.cloudfoundry.identity.uaa.zone.Links&nbsp;globalLinks)</pre>
</li>
</ul>
<a name="setXoAuthProviderConfigurator-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthProviderConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXoAuthProviderConfigurator</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html" title="class in org.cloudfoundry.identity.uaa.login">LoginInfoEndpoint</a>&nbsp;setXoAuthProviderConfigurator(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthProviderConfigurator</a>&nbsp;xoAuthProviderConfigurator)</pre>
</li>
</ul>
<a name="setExpiringCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiringCodeStore</h4>
<pre>public&nbsp;void&nbsp;setExpiringCodeStore(<a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore)</pre>
</li>
</ul>
<a name="getCodeExpirationMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeExpirationMillis</h4>
<pre>public&nbsp;long&nbsp;getCodeExpirationMillis()</pre>
</li>
</ul>
<a name="setCodeExpirationMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeExpirationMillis</h4>
<pre>public&nbsp;void&nbsp;setCodeExpirationMillis(long&nbsp;codeExpirationMillis)</pre>
</li>
</ul>
<a name="setIdpDefinitions-org.cloudfoundry.identity.uaa.provider.saml.SamlIdentityProviderConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpDefinitions</h4>
<pre>public&nbsp;void&nbsp;setIdpDefinitions(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a>&nbsp;idpDefinitions)</pre>
</li>
</ul>
<a name="getAuthenticationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationManager</h4>
<pre>public&nbsp;org.springframework.security.authentication.AuthenticationManager&nbsp;getAuthenticationManager()</pre>
</li>
</ul>
<a name="setAuthenticationManager-org.springframework.security.authentication.AuthenticationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationManager</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</pre>
</li>
</ul>
<a name="setEntityID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityID</h4>
<pre>public&nbsp;void&nbsp;setEntityID(java.lang.String&nbsp;entityID)</pre>
</li>
</ul>
<a name="loginForJson-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginForJson</h4>
<pre>@RequestMapping(value="/login",
                headers="Accept=application/json")
public&nbsp;java.lang.String&nbsp;loginForJson(org.springframework.ui.Model&nbsp;model,
                                                                                                                        java.security.Principal&nbsp;principal,
                                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="infoForJson-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoForJson</h4>
<pre>@RequestMapping(value="/info",
                headers="Accept=application/json")
public&nbsp;java.lang.String&nbsp;infoForJson(org.springframework.ui.Model&nbsp;model,
                                                                                                                      java.security.Principal&nbsp;principal,
                                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="infoForHtml-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoForHtml</h4>
<pre>@RequestMapping(value="/info",
                headers="Accept=text/html, */*")
public&nbsp;java.lang.String&nbsp;infoForHtml(org.springframework.ui.Model&nbsp;model,
                                                                                                                    java.security.Principal&nbsp;principal,
                                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="loginForHtml-org.springframework.ui.Model-java.security.Principal-javax.servlet.http.HttpServletRequest-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginForHtml</h4>
<pre>@RequestMapping(value="/login",
                headers="Accept=text/html, */*")
public&nbsp;java.lang.String&nbsp;loginForHtml(org.springframework.ui.Model&nbsp;model,
                                                                                                                      java.security.Principal&nbsp;principal,
                                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                      @RequestHeader(value="Accept",required=false)
                                                                                                                      java.util.List&lt;org.springframework.http.MediaType&gt;&nbsp;headers)
                                                                                                               throws org.springframework.web.HttpMediaTypeNotAcceptableException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.HttpMediaTypeNotAcceptableException</code></dd>
</dl>
</li>
</ul>
<a name="invalidRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidRequest</h4>
<pre>@RequestMapping(value="/invalid_request")
public&nbsp;java.lang.String&nbsp;invalidRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getZonifiedEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZonifiedEntityId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getZonifiedEntityId()</pre>
</li>
</ul>
<a name="deleteSavedAccount-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSavedAccount</h4>
<pre>@RequestMapping(value="/delete_saved_account")
public&nbsp;java.lang.String&nbsp;deleteSavedAccount(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                          javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                          java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="getSamlIdentityProviderDefinitions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlIdentityProviderDefinitions</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;&nbsp;getSamlIdentityProviderDefinitions(java.util.List&lt;java.lang.String&gt;&nbsp;allowedIdps)</pre>
</li>
</ul>
<a name="getOauthIdentityProviderDefinitions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOauthIdentityProviderDefinitions</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&gt;&nbsp;getOauthIdentityProviderDefinitions(java.util.List&lt;java.lang.String&gt;&nbsp;allowedIdps)</pre>
</li>
</ul>
<a name="hasSavedOauthAuthorizeRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSavedOauthAuthorizeRequest</h4>
<pre>protected&nbsp;boolean&nbsp;hasSavedOauthAuthorizeRequest(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="getClientInfo-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClientInfo(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="populatePrompts-org.springframework.ui.Model-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePrompts</h4>
<pre>public&nbsp;void&nbsp;populatePrompts(org.springframework.ui.Model&nbsp;model,
                            java.util.List&lt;java.lang.String&gt;&nbsp;exclude)</pre>
</li>
</ul>
<a name="extractUrlFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUrlFromString</h4>
<pre>public&nbsp;java.lang.String&nbsp;extractUrlFromString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="discoverIdentityProvider-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverIdentityProvider</h4>
<pre>@RequestMapping(value="/login/idp_discovery",
                method=POST)
public&nbsp;java.lang.String&nbsp;discoverIdentityProvider(@RequestParam
                                                                                                                            java.lang.String&nbsp;email,
                                                                                                                            @RequestParam(required=false)
                                                                                                                            java.lang.String&nbsp;skipDiscovery,
                                                                                                                            org.springframework.ui.Model&nbsp;model,
                                                                                                                            javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="generateAutologinCode-org.cloudfoundry.identity.uaa.login.AutologinRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAutologinCode</h4>
<pre>@RequestMapping(value="/autologin",
                method=POST)
 @ResponseBody
public&nbsp;org.cloudfoundry.identity.uaa.login.AutologinResponse&nbsp;generateAutologinCode(@RequestBody
                                                                                                                                                                   org.cloudfoundry.identity.uaa.login.AutologinRequest&nbsp;request,
                                                                                                                                                                   @RequestHeader(value="Authorization",required=false)
                                                                                                                                                                   java.lang.String&nbsp;auth)
                                                                                                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="performAutologin-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAutologin</h4>
<pre>@RequestMapping(value="/autologin",
                method=GET)
public&nbsp;java.lang.String&nbsp;performAutologin(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="captureImplicitValuesUsingJavascript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImplicitValuesUsingJavascript</h4>
<pre>@RequestMapping(value="/login_implicit",
                method=GET)
public&nbsp;java.lang.String&nbsp;captureImplicitValuesUsingJavascript()</pre>
</li>
</ul>
<a name="handleXOAuthCallback-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleXOAuthCallback</h4>
<pre>@RequestMapping(value="/login/callback/{origin}")
public&nbsp;java.lang.String&nbsp;handleXOAuthCallback(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="generatePasscode-java.util.Map-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePasscode</h4>
<pre>@RequestMapping(value="/passcode",
                method=GET)
public&nbsp;java.lang.String&nbsp;generatePasscode(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                                                                                        java.security.Principal&nbsp;principal)
                                                                                                 throws java.security.NoSuchAlgorithmException,
                                                                                                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLinksInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksInfo</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,?&gt;&nbsp;getLinksInfo()</pre>
</li>
</ul>
<a name="getSelfServiceLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfServiceLinks</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSelfServiceLinks()</pre>
</li>
</ul>
<a name="setUaaBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaaBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setUaaBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="getUaaBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaaBaseUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUaaBaseUrl()</pre>
</li>
</ul>
<a name="getUaaHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaaHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUaaHost()</pre>
</li>
</ul>
<a name="setUaaHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUaaHost</h4>
<pre>public&nbsp;void&nbsp;setUaaHost(java.lang.String&nbsp;uaaHost)</pre>
</li>
</ul>
<a name="setExternalLoginUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalLoginUrl</h4>
<pre>public&nbsp;void&nbsp;setExternalLoginUrl(java.lang.String&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="getExternalLoginUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalLoginUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalLoginUrl()</pre>
</li>
</ul>
<a name="getSamlSPBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlSPBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSamlSPBaseUrl()</pre>
</li>
</ul>
<a name="setSamlSPBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlSPBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setSamlSPBaseUrl(java.lang.String&nbsp;samlSPBaseUrl)</pre>
</li>
</ul>
<a name="extractPath-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extractPath(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetailsService</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
</li>
</ul>
<a name="getProviderProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderProvisioning</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;getProviderProvisioning()</pre>
</li>
</ul>
<a name="setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProviderProvisioning</h4>
<pre>public&nbsp;void&nbsp;setProviderProvisioning(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/login/ForcePasswordChangeController.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.UnknownPrincipalException.html" title="class in org.cloudfoundry.identity.uaa.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/login/LoginInfoEndpoint.html" target="_top">Frames</a></li>
<li><a href="LoginInfoEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
