<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>AbstractUaaEvent (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractUaaEvent (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/ApprovalModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" target="_top">Frames</a></li>
<li><a href="AbstractUaaEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.audit.event</div>
<h2 title="Class AbstractUaaEvent" class="title">Class AbstractUaaEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.ApplicationEvent</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/client/event/AbstractClientAdminEvent.html" title="class in org.cloudfoundry.identity.uaa.client.event">AbstractClientAdminEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/ApprovalModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">ApprovalModifiedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/ClientAuthenticationFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">ClientAuthenticationFailureEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/ClientAuthenticationSuccessEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">ClientAuthenticationSuccessEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">EntityDeletedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/zone/event/IdentityProviderModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.zone.event">IdentityProviderModifiedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/zone/event/IdentityZoneModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.zone.event">IdentityZoneModifiedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/account/event/PasswordChangeEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">PasswordChangeEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/account/event/PasswordChangeFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">PasswordChangeFailureEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/PrincipalAuthenticationFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">PrincipalAuthenticationFailureEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/PrincipalNotFoundEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">PrincipalNotFoundEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/account/event/ResetPasswordRequestEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">ResetPasswordRequestEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/zone/event/ServiceProviderModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.zone.event">ServiceProviderModifiedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/TokenIssuedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">TokenIssuedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/UnverifiedUserAuthenticationEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">UnverifiedUserAuthenticationEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/account/event/UserAccountUnlockedEvent.html" title="class in org.cloudfoundry.identity.uaa.account.event">UserAccountUnlockedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/UserAuthenticationFailureEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">UserAuthenticationFailureEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/UserAuthenticationSuccessEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">UserAuthenticationSuccessEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/UserModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">UserModifiedEvent</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/event/UserNotFoundEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.event">UserNotFoundEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractUaaEvent</span>
extends org.springframework.context.ApplicationEvent</pre>
<div class="block">Base class for UAA events that want to publish audit records.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#AbstractUaaEvent-java.lang.Object-">AbstractUaaEvent</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#AbstractUaaEvent-java.lang.Object-org.springframework.security.core.Authentication-">AbstractUaaEvent</a></span>(java.lang.Object&nbsp;source,
                org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#appendTokenDetails-org.springframework.security.core.Authentication-java.lang.StringBuilder-">appendTokenDetails</a></span>(org.springframework.security.core.Authentication&nbsp;caller,
                  java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-">createAuditRecord</a></span>(java.lang.String&nbsp;principalId,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;type,
                 java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-java.lang.String-">createAuditRecord</a></span>(java.lang.String&nbsp;principalId,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;type,
                 java.lang.String&nbsp;origin,
                 java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getAuditEvent--">getAuditEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getAuthentication--">getAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getContextAuthentication--">getContextAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getIdentityZone--">getIdentityZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getOrigin-java.security.Principal-">getOrigin</a></span>(java.security.Principal&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#process-org.cloudfoundry.identity.uaa.audit.UaaAuditService-">process</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/UaaAuditService.html" title="interface in org.cloudfoundry.identity.uaa.audit">UaaAuditService</a>&nbsp;auditor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.ApplicationEvent</h3>
<code>getTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUaaEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractUaaEvent</h4>
<pre>protected&nbsp;AbstractUaaEvent(java.lang.Object&nbsp;source)</pre>
</li>
</ul>
<a name="AbstractUaaEvent-java.lang.Object-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUaaEvent</h4>
<pre>protected&nbsp;AbstractUaaEvent(java.lang.Object&nbsp;source,
                           org.springframework.security.core.Authentication&nbsp;authentication)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.cloudfoundry.identity.uaa.audit.UaaAuditService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/UaaAuditService.html" title="interface in org.cloudfoundry.identity.uaa.audit">UaaAuditService</a>&nbsp;auditor)</pre>
</li>
</ul>
<a name="createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuditRecord</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a>&nbsp;createAuditRecord(java.lang.String&nbsp;principalId,
                                       <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;type,
                                       java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuditRecord</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a>&nbsp;createAuditRecord(java.lang.String&nbsp;principalId,
                                       <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;type,
                                       java.lang.String&nbsp;origin,
                                       java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthentication</h4>
<pre>public&nbsp;org.springframework.security.core.Authentication&nbsp;getAuthentication()</pre>
</li>
</ul>
<a name="getOrigin-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOrigin(java.security.Principal&nbsp;principal)</pre>
</li>
</ul>
<a name="appendTokenDetails-org.springframework.security.core.Authentication-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTokenDetails</h4>
<pre>protected&nbsp;void&nbsp;appendTokenDetails(org.springframework.security.core.Authentication&nbsp;caller,
                                  java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="getAuditEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditEvent</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a>&nbsp;getAuditEvent()</pre>
</li>
</ul>
<a name="getContextAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextAuthentication</h4>
<pre>protected static&nbsp;org.springframework.security.core.Authentication&nbsp;getContextAuthentication()</pre>
</li>
</ul>
<a name="getIdentityZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentityZone</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;getIdentityZone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/ApprovalModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" target="_top">Frames</a></li>
<li><a href="AbstractUaaEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
