<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>EntityDeletedEvent (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityDeletedEvent (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AuditListener.html" title="class in org.cloudfoundry.identity.uaa.audit.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" target="_top">Frames</a></li>
<li><a href="EntityDeletedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.audit.event</div>
<h2 title="Class EntityDeletedEvent" class="title">Class EntityDeletedEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.ApplicationEvent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityDeletedEvent&lt;T&gt;</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html#dataFormat">dataFormat</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html#EntityDeletedEvent-T-org.springframework.security.core.Authentication-">EntityDeletedEvent</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" title="type parameter in EntityDeletedEvent">T</a>&nbsp;deleted,
                  org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html#getAuditEvent--">getAuditEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" title="type parameter in EntityDeletedEvent">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html#getDeleted--">getDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html#getObjectId--">getObjectId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#appendTokenDetails-org.springframework.security.core.Authentication-java.lang.StringBuilder-">appendTokenDetails</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-">createAuditRecord</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-java.lang.String-">createAuditRecord</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getAuthentication--">getAuthentication</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getContextAuthentication--">getContextAuthentication</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getIdentityZone--">getIdentityZone</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getOrigin-java.security.Principal-">getOrigin</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#process-org.cloudfoundry.identity.uaa.audit.UaaAuditService-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.ApplicationEvent</h3>
<code>getTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataFormat</h4>
<pre>protected static final&nbsp;java.lang.String dataFormat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent.dataFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityDeletedEvent-java.lang.Object-org.springframework.security.core.Authentication-">
<!--   -->
</a><a name="EntityDeletedEvent-T-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityDeletedEvent</h4>
<pre>public&nbsp;EntityDeletedEvent(<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" title="type parameter in EntityDeletedEvent">T</a>&nbsp;deleted,
                          org.springframework.security.core.Authentication&nbsp;authentication)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleted</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" title="type parameter in EntityDeletedEvent">T</a>&nbsp;getDeleted()</pre>
</li>
</ul>
<a name="getAuditEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditEvent</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a>&nbsp;getAuditEvent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getAuditEvent--">getAuditEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AuditListener.html" title="class in org.cloudfoundry.identity.uaa.audit.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" target="_top">Frames</a></li>
<li><a href="EntityDeletedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
