<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>OpenIdConfiguration (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenIdConfiguration (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/LostPasswordChangeResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html" target="_top">Frames</a></li>
<li><a href="OpenIdConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.account</div>
<h2 title="Class OpenIdConfiguration" class="title">Class OpenIdConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.account.OpenIdConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenIdConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#OpenIdConfiguration--">OpenIdConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#OpenIdConfiguration-java.lang.String-java.lang.String-">OpenIdConfiguration</a></span>(java.lang.String&nbsp;contextPath,
                   java.lang.String&nbsp;issuer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getAuthUrl--">getAuthUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getClaimsSupported--">getClaimsSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getClaimTypesSupported--">getClaimTypesSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getIdTokenSigningAlgValues--">getIdTokenSigningAlgValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getIssuer--">getIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getJwksUri--">getJwksUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getRequestObjectSigningAlgValues--">getRequestObjectSigningAlgValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getResponseTypes--">getResponseTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getScopes--">getScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getServiceDocumentation--">getServiceDocumentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getSubjectTypesSupported--">getSubjectTypesSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getTokenAMR--">getTokenAMR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getTokenEndpointAuthSigningValues--">getTokenEndpointAuthSigningValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getTokenUrl--">getTokenUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getUiLocalesSupported--">getUiLocalesSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#getUserInfoUrl--">getUserInfoUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#isClaimsParameterSupported--">isClaimsParameterSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setAuthUrl-java.lang.String-">setAuthUrl</a></span>(java.lang.String&nbsp;authUrl)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setClaimsParameterSupported-boolean-">setClaimsParameterSupported</a></span>(boolean&nbsp;claimsParameterSupported)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setClaimsSupported-java.lang.String:A-">setClaimsSupported</a></span>(java.lang.String[]&nbsp;claimsSupported)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setClaimTypesSupported-java.lang.String:A-">setClaimTypesSupported</a></span>(java.lang.String[]&nbsp;claimTypesSupported)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setIdTokenSigningAlgValues-java.lang.String:A-">setIdTokenSigningAlgValues</a></span>(java.lang.String[]&nbsp;idTokenSigningAlgValues)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setIssuer-java.lang.String-">setIssuer</a></span>(java.lang.String&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setJwksUri-java.lang.String-">setJwksUri</a></span>(java.lang.String&nbsp;jwksUri)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setRequestObjectSigningAlgValues-java.lang.String:A-">setRequestObjectSigningAlgValues</a></span>(java.lang.String[]&nbsp;requestObjectSigningAlgValues)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setResponseTypes-java.lang.String:A-">setResponseTypes</a></span>(java.lang.String[]&nbsp;responseTypes)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setScopes-java.lang.String:A-">setScopes</a></span>(java.lang.String[]&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setServiceDocumentation-java.lang.String-">setServiceDocumentation</a></span>(java.lang.String&nbsp;serviceDocumentation)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setSubjectTypesSupported-java.lang.String:A-">setSubjectTypesSupported</a></span>(java.lang.String[]&nbsp;subjectTypesSupported)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setTokenAMR-java.lang.String:A-">setTokenAMR</a></span>(java.lang.String[]&nbsp;tokenAMR)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setTokenEndpointAuthSigningValues-java.lang.String:A-">setTokenEndpointAuthSigningValues</a></span>(java.lang.String[]&nbsp;tokenEndpointAuthSigningValues)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setTokenUrl-java.lang.String-">setTokenUrl</a></span>(java.lang.String&nbsp;tokenUrl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setUiLocalesSupported-java.lang.String:A-">setUiLocalesSupported</a></span>(java.lang.String[]&nbsp;uiLocalesSupported)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html#setUserInfoUrl-java.lang.String-">setUserInfoUrl</a></span>(java.lang.String&nbsp;userInfoUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenIdConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenIdConfiguration</h4>
<pre>public&nbsp;OpenIdConfiguration()</pre>
</li>
</ul>
<a name="OpenIdConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenIdConfiguration</h4>
<pre>public&nbsp;OpenIdConfiguration(java.lang.String&nbsp;contextPath,
                           java.lang.String&nbsp;issuer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuer()</pre>
</li>
</ul>
<a name="setIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(java.lang.String&nbsp;issuer)</pre>
</li>
</ul>
<a name="getAuthUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthUrl()</pre>
</li>
</ul>
<a name="setAuthUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthUrl</h4>
<pre>public&nbsp;void&nbsp;setAuthUrl(java.lang.String&nbsp;authUrl)</pre>
</li>
</ul>
<a name="getTokenUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenUrl()</pre>
</li>
</ul>
<a name="setTokenUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenUrl</h4>
<pre>public&nbsp;void&nbsp;setTokenUrl(java.lang.String&nbsp;tokenUrl)</pre>
</li>
</ul>
<a name="getTokenAMR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenAMR</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTokenAMR()</pre>
</li>
</ul>
<a name="setTokenAMR-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenAMR</h4>
<pre>public&nbsp;void&nbsp;setTokenAMR(java.lang.String[]&nbsp;tokenAMR)</pre>
</li>
</ul>
<a name="getTokenEndpointAuthSigningValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenEndpointAuthSigningValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTokenEndpointAuthSigningValues()</pre>
</li>
</ul>
<a name="setTokenEndpointAuthSigningValues-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenEndpointAuthSigningValues</h4>
<pre>public&nbsp;void&nbsp;setTokenEndpointAuthSigningValues(java.lang.String[]&nbsp;tokenEndpointAuthSigningValues)</pre>
</li>
</ul>
<a name="getUserInfoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInfoUrl()</pre>
</li>
</ul>
<a name="setUserInfoUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfoUrl</h4>
<pre>public&nbsp;void&nbsp;setUserInfoUrl(java.lang.String&nbsp;userInfoUrl)</pre>
</li>
</ul>
<a name="getJwksUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwksUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJwksUri()</pre>
</li>
</ul>
<a name="setJwksUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJwksUri</h4>
<pre>public&nbsp;void&nbsp;setJwksUri(java.lang.String&nbsp;jwksUri)</pre>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getScopes()</pre>
</li>
</ul>
<a name="setScopes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;void&nbsp;setScopes(java.lang.String[]&nbsp;scopes)</pre>
</li>
</ul>
<a name="getResponseTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getResponseTypes()</pre>
</li>
</ul>
<a name="setResponseTypes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTypes</h4>
<pre>public&nbsp;void&nbsp;setResponseTypes(java.lang.String[]&nbsp;responseTypes)</pre>
</li>
</ul>
<a name="getSubjectTypesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectTypesSupported</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSubjectTypesSupported()</pre>
</li>
</ul>
<a name="setSubjectTypesSupported-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectTypesSupported</h4>
<pre>public&nbsp;void&nbsp;setSubjectTypesSupported(java.lang.String[]&nbsp;subjectTypesSupported)</pre>
</li>
</ul>
<a name="getIdTokenSigningAlgValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTokenSigningAlgValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIdTokenSigningAlgValues()</pre>
</li>
</ul>
<a name="setIdTokenSigningAlgValues-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTokenSigningAlgValues</h4>
<pre>public&nbsp;void&nbsp;setIdTokenSigningAlgValues(java.lang.String[]&nbsp;idTokenSigningAlgValues)</pre>
</li>
</ul>
<a name="getRequestObjectSigningAlgValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestObjectSigningAlgValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRequestObjectSigningAlgValues()</pre>
</li>
</ul>
<a name="setRequestObjectSigningAlgValues-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestObjectSigningAlgValues</h4>
<pre>public&nbsp;void&nbsp;setRequestObjectSigningAlgValues(java.lang.String[]&nbsp;requestObjectSigningAlgValues)</pre>
</li>
</ul>
<a name="getClaimTypesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimTypesSupported</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClaimTypesSupported()</pre>
</li>
</ul>
<a name="setClaimTypesSupported-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimTypesSupported</h4>
<pre>public&nbsp;void&nbsp;setClaimTypesSupported(java.lang.String[]&nbsp;claimTypesSupported)</pre>
</li>
</ul>
<a name="getClaimsSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimsSupported</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClaimsSupported()</pre>
</li>
</ul>
<a name="setClaimsSupported-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimsSupported</h4>
<pre>public&nbsp;void&nbsp;setClaimsSupported(java.lang.String[]&nbsp;claimsSupported)</pre>
</li>
</ul>
<a name="isClaimsParameterSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClaimsParameterSupported</h4>
<pre>public&nbsp;boolean&nbsp;isClaimsParameterSupported()</pre>
</li>
</ul>
<a name="setClaimsParameterSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimsParameterSupported</h4>
<pre>public&nbsp;void&nbsp;setClaimsParameterSupported(boolean&nbsp;claimsParameterSupported)</pre>
</li>
</ul>
<a name="getServiceDocumentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDocumentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceDocumentation()</pre>
</li>
</ul>
<a name="setServiceDocumentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDocumentation</h4>
<pre>public&nbsp;void&nbsp;setServiceDocumentation(java.lang.String&nbsp;serviceDocumentation)</pre>
</li>
</ul>
<a name="getUiLocalesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiLocalesSupported</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUiLocalesSupported()</pre>
</li>
</ul>
<a name="setUiLocalesSupported-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUiLocalesSupported</h4>
<pre>public&nbsp;void&nbsp;setUiLocalesSupported(java.lang.String[]&nbsp;uiLocalesSupported)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/LostPasswordChangeResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordChangeRequest.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/OpenIdConfiguration.html" target="_top">Frames</a></li>
<li><a href="OpenIdConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
