<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>DynamicLdapAuthenticationManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicLdapAuthenticationManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CompositeAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicZoneAwareAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="DynamicLdapAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication.manager</div>
<h2 title="Class DynamicLdapAuthenticationManager" class="title">Class DynamicLdapAuthenticationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.manager.DynamicLdapAuthenticationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.authentication.AuthenticationManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicLdapAuthenticationManager</span>
extends java.lang.Object
implements org.springframework.security.authentication.AuthenticationManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html#DynamicLdapAuthenticationManager-org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.authentication.manager.LdapLoginAuthenticationManager-">DynamicLdapAuthenticationManager</a></span>(org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition&nbsp;definition,
                                <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a>&nbsp;scimGroupExternalMembershipManager,
                                <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                                <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">LdapLoginAuthenticationManager</a>&nbsp;ldapLoginAuthenticationManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html#authenticate-org.springframework.security.core.Authentication-">authenticate</a></span>(org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.context.support.ClassPathXmlApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html#getDefinition--">getDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.authentication.AuthenticationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html#getLdapAuthenticationManager--">getLdapAuthenticationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.security.authentication.AuthenticationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html#getLdapManagerActual--">getLdapManagerActual</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicLdapAuthenticationManager-org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.authentication.manager.LdapLoginAuthenticationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicLdapAuthenticationManager</h4>
<pre>public&nbsp;DynamicLdapAuthenticationManager(org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition&nbsp;definition,
                                        <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a>&nbsp;scimGroupExternalMembershipManager,
                                        <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                                        <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">LdapLoginAuthenticationManager</a>&nbsp;ldapLoginAuthenticationManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;org.springframework.context.support.ClassPathXmlApplicationContext&nbsp;getContext()</pre>
</li>
</ul>
<a name="getLdapAuthenticationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapAuthenticationManager</h4>
<pre>public&nbsp;org.springframework.security.authentication.AuthenticationManager&nbsp;getLdapAuthenticationManager()
                                                                                               throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
<a name="getLdapManagerActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapManagerActual</h4>
<pre>public&nbsp;org.springframework.security.authentication.AuthenticationManager&nbsp;getLdapManagerActual()</pre>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.provider.LdapIdentityProviderDefinition&nbsp;getDefinition()</pre>
</li>
</ul>
<a name="authenticate-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;org.springframework.security.core.Authentication&nbsp;authenticate(org.springframework.security.core.Authentication&nbsp;authentication)
                                                              throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.springframework.security.authentication.AuthenticationManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CompositeAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicZoneAwareAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="DynamicLdapAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
