<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>LdapLoginAuthenticationManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapLoginAuthenticationManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneUser.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LockoutPolicyRetriever.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="LdapLoginAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication.manager</div>
<h2 title="Class LdapLoginAuthenticationManager" class="title">Class LdapLoginAuthenticationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">org.cloudfoundry.identity.uaa.authentication.manager.ExternalLoginAuthenticationManager</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.manager.LdapLoginAuthenticationManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.authentication.AuthenticationManager</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider">IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LdapLoginAuthenticationManager</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.manager.ExternalLoginAuthenticationManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#LdapLoginAuthenticationManager-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">LdapLoginAuthenticationManager</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#getAuthoritesAsNames-java.util.Collection-">getAuthoritesAsNames</a></span>(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#getExternalUserAuthorities-org.springframework.security.core.userdetails.UserDetails-">getExternalUserAuthorities</a></span>(org.springframework.security.core.userdetails.UserDetails&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#getUserAttributes-org.springframework.security.core.userdetails.UserDetails-">getUserAttributes</a></span>(org.springframework.security.core.userdetails.UserDetails&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#isAddNewShadowUser--">isAddNewShadowUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#isAutoAddAuthorities--">isAutoAddAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#populateAuthenticationAttributes-org.cloudfoundry.identity.uaa.authentication.UaaAuthentication-org.springframework.security.core.Authentication-java.lang.Object-">populateAuthenticationAttributes</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a>&nbsp;authentication,
                                org.springframework.security.core.Authentication&nbsp;request,
                                java.lang.Object&nbsp;authenticationData)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html#userAuthenticated-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">userAuthenticated</a></span>(org.springframework.security.core.Authentication&nbsp;request,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromRequest,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromDb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.manager.ExternalLoginAuthenticationManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#authenticate-org.springframework.security.core.Authentication-">authenticate</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#generateEmailIfNull-java.lang.String-">generateEmailIfNull</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getExternalAuthenticationDetails-org.springframework.security.core.Authentication-">getExternalAuthenticationDetails</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getExternalMembershipManager--">getExternalMembershipManager</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getOrigin--">getOrigin</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getProviderProvisioning--">getProviderProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getUser-org.springframework.security.core.Authentication-ExternalAuthenticationDetails-">getUser</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getUserDatabase--">getUserDatabase</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#haveUserAttributesChanged-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">haveUserAttributesChanged</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#mapAuthorities-java.lang.String-java.util.Collection-">mapAuthorities</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#publish-org.springframework.context.ApplicationEvent-">publish</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-">setExternalMembershipManager</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setOrigin-java.lang.String-">setOrigin</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">setProviderProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">setUserDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapLoginAuthenticationManager-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapLoginAuthenticationManager</h4>
<pre>public&nbsp;LdapLoginAuthenticationManager(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateAuthenticationAttributes-org.cloudfoundry.identity.uaa.authentication.UaaAuthentication-org.springframework.security.core.Authentication-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAuthenticationAttributes</h4>
<pre>protected&nbsp;void&nbsp;populateAuthenticationAttributes(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a>&nbsp;authentication,
                                                org.springframework.security.core.Authentication&nbsp;request,
                                                java.lang.Object&nbsp;authenticationData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#populateAuthenticationAttributes-org.cloudfoundry.identity.uaa.authentication.UaaAuthentication-org.springframework.security.core.Authentication-ExternalAuthenticationDetails-">populateAuthenticationAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserAttributes-org.springframework.security.core.userdetails.UserDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre>protected&nbsp;org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getUserAttributes(org.springframework.security.core.userdetails.UserDetails&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getUserAttributes-org.springframework.security.core.userdetails.UserDetails-">getUserAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternalUserAuthorities-org.springframework.security.core.userdetails.UserDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUserAuthorities</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExternalUserAuthorities(org.springframework.security.core.userdetails.UserDetails&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getExternalUserAuthorities-org.springframework.security.core.userdetails.UserDetails-">getExternalUserAuthorities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthoritesAsNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthoritesAsNames</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAuthoritesAsNames(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
</li>
</ul>
<a name="userAuthenticated-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAuthenticated</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userAuthenticated(org.springframework.security.core.Authentication&nbsp;request,
                                    <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromRequest,
                                    <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromDb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#userAuthenticated-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">userAuthenticated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoAddAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAddAuthorities</h4>
<pre>protected&nbsp;boolean&nbsp;isAutoAddAuthorities()</pre>
</li>
</ul>
<a name="isAddNewShadowUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAddNewShadowUser</h4>
<pre>protected&nbsp;boolean&nbsp;isAddNewShadowUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#isAddNewShadowUser--">isAddNewShadowUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneUser.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LockoutPolicyRetriever.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="LdapLoginAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
