<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.authentication.manager Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.authentication.manager Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/listener/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authorization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.authentication.manager</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.http.converter.AbstractHttpMessageConverter&lt;T&gt; (implements org.springframework.http.converter.HttpMessageConverter&lt;T&gt;)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AutologinRequestConverter.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">AutologinRequestConverter</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AuthzAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">AuthzAuthenticationManager</span></a> (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AutologinAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">AutologinAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ChainedAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">ChainedAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ChainedAuthenticationManager.AuthenticationManagerConfiguration.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">ChainedAuthenticationManager.AuthenticationManagerConfiguration</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CheckIdpEnabledAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">CheckIdpEnabledAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CommonLoginPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">CommonLoginPolicy</span></a> (implements org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LoginPolicy.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">LoginPolicy</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CompositeAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">CompositeAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">DynamicLdapAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicZoneAwareAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">DynamicZoneAwareAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.context.ApplicationEvent
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">AuthEvent</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalGroupAuthorizationEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">ExternalGroupAuthorizationEvent</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/InvitedUserAuthenticatedEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">InvitedUserAuthenticatedEvent</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/NewUserAuthenticatedEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">NewUserAuthenticatedEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">ExternalLoginAuthenticationManager</span></a>&lt;ExternalAuthenticationDetails&gt; (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.authentication.AuthenticationManager, org.springframework.beans.factory.BeanNameAware)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">LdapLoginAuthenticationManager</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest</span></a> (implements org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneAuthenticationRequest.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneAuthenticationRequest</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneAuthentication</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneCredentials.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneCredentials</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest</span></a> (implements org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneAuthenticationRequest.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneAuthenticationRequest</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneAuthentication</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneCredentials.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneCredentials</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneDomain.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneDomain</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneIdentity.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneIdentity</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneUser.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneUser</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">LoginAuthenticationManager</span></a> (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LoginPolicy.Result.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">LoginPolicy.Result</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/PeriodLockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">PeriodLockoutPolicy</span></a> (implements org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AccountLoginPolicy.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">AccountLoginPolicy</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/PermitAllAccountLoginPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">PermitAllAccountLoginPolicy</span></a> (implements org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AccountLoginPolicy.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">AccountLoginPolicy</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/RestAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">RestAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ScopeAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">ScopeAuthenticationFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ScopeAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">ScopeAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/UserLockoutPolicyRetriever.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">UserLockoutPolicyRetriever</span></a> (implements org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LockoutPolicyRetriever.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">LockoutPolicyRetriever</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/UsernamePasswordExtractingAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">UsernamePasswordExtractingAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationManager)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AccountLoginPolicy.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">AccountLoginPolicy</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneAuthenticationRequest.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">KeystoneAuthenticationManager.KeystoneAuthenticationRequest</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LockoutPolicyRetriever.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">LockoutPolicyRetriever</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LoginPolicy.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">LoginPolicy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/listener/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authorization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
