<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.authentication.manager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.authentication.manager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/listener/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authorization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudfoundry.identity.uaa.authentication.manager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AccountLoginPolicy.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">AccountLoginPolicy</a></td>
<td class="colLast">
<div class="block">Checks whether a user account is currently allowed to login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneAuthenticationRequest.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneAuthenticationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LockoutPolicyRetriever.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">LockoutPolicyRetriever</a></td>
<td class="colLast">
<div class="block">This is an interface thats abstracts logic for retrieving both User and Client lockout policies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LoginPolicy.html" title="interface in org.cloudfoundry.identity.uaa.authentication.manager">LoginPolicy</a></td>
<td class="colLast">
<div class="block">This is a more generic version of AccountLoginPolicy interface, used for both User Login and Client Authentication lockout mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AuthEvent</a></td>
<td class="colLast">
<div class="block">****************************************************************************
 Cloud Foundry
 Copyright (c) [2009-2015] Pivotal Software, Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AuthzAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AuthzAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AutologinAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AutologinAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AutologinRequestConverter.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AutologinRequestConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ChainedAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ChainedAuthenticationManager</a></td>
<td class="colLast">
<div class="block">Chained authentication manager that works of simple conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ChainedAuthenticationManager.AuthenticationManagerConfiguration.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ChainedAuthenticationManager.AuthenticationManagerConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CheckIdpEnabledAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">CheckIdpEnabledAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CommonLoginPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">CommonLoginPolicy</a></td>
<td class="colLast">
<div class="block">Common login policy for both user login and client credential authentication, specifically for
 lockouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/CompositeAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">CompositeAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicLdapAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">DynamicLdapAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicZoneAwareAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">DynamicZoneAwareAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalGroupAuthorizationEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalGroupAuthorizationEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;ExternalAuthenticationDetails&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/InvitedUserAuthenticatedEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">InvitedUserAuthenticatedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneAuthentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneCredentials.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV2AuthenticationRequest.KeystoneCredentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneAuthentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneCredentials.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneCredentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneDomain.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneDomain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneIdentity.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneUser.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">KeystoneAuthenticationManager.KeystoneV3AuthenticationRequest.KeystoneUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">LdapLoginAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">LoginAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LoginPolicy.Result.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">LoginPolicy.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/NewUserAuthenticatedEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">NewUserAuthenticatedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/PeriodLockoutPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">PeriodLockoutPolicy</a></td>
<td class="colLast">
<div class="block">Locks an account out for a configured period based on the number of failed
 logins since a specific time in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/PermitAllAccountLoginPolicy.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">PermitAllAccountLoginPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/RestAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">RestAuthenticationManager</a></td>
<td class="colLast">
<div class="block">An authentication manager that can be used to login to a remote UAA service
 with username and password credentials,
 without the local server needing to know anything about the user accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ScopeAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ScopeAuthenticationFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ScopeAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ScopeAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/UserLockoutPolicyRetriever.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">UserLockoutPolicyRetriever</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/UsernamePasswordExtractingAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">UsernamePasswordExtractingAuthenticationManager</a></td>
<td class="colLast">
<div class="block">Authentication filter translating a generic Authentication into a
 UsernamePasswordAuthenticationToken.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/listener/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authorization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/manager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
