<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>GenericPasswordPolicy (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericPasswordPolicy (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" target="_top">Frames</a></li>
<li><a href="GenericPasswordPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication</div>
<h2 title="Class GenericPasswordPolicy" class="title">Class GenericPasswordPolicy&lt;T extends GenericPasswordPolicy&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.GenericPasswordPolicy&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretPolicy.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientSecretPolicy</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/provider/PasswordPolicy.html" title="class in org.cloudfoundry.identity.uaa.provider">PasswordPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericPasswordPolicy&lt;T extends GenericPasswordPolicy&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#GenericPasswordPolicy--">GenericPasswordPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#GenericPasswordPolicy-int-int-int-int-int-int-">GenericPasswordPolicy</a></span>(int&nbsp;minLength,
                     int&nbsp;maxLength,
                     int&nbsp;requireUpperCaseCharacter,
                     int&nbsp;requireLowerCaseCharacter,
                     int&nbsp;requireDigit,
                     int&nbsp;requireSpecialCharacter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#allPresentAndPositive--">allPresentAndPositive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getMaxLength--">getMaxLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getMinLength--">getMinLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireDigit--">getRequireDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireLowerCaseCharacter--">getRequireLowerCaseCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireSpecialCharacter--">getRequireSpecialCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#getRequireUpperCaseCharacter--">getRequireUpperCaseCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setMaxLength-int-">setMaxLength</a></span>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setMinLength-int-">setMinLength</a></span>(int&nbsp;minLength)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireDigit-int-">setRequireDigit</a></span>(int&nbsp;requireDigit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireLowerCaseCharacter-int-">setRequireLowerCaseCharacter</a></span>(int&nbsp;requireLowerCaseCharacter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireSpecialCharacter-int-">setRequireSpecialCharacter</a></span>(int&nbsp;requireSpecialCharacter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html#setRequireUpperCaseCharacter-int-">setRequireUpperCaseCharacter</a></span>(int&nbsp;requireUpperCaseCharacter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericPasswordPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericPasswordPolicy</h4>
<pre>public&nbsp;GenericPasswordPolicy()</pre>
</li>
</ul>
<a name="GenericPasswordPolicy-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericPasswordPolicy</h4>
<pre>public&nbsp;GenericPasswordPolicy(int&nbsp;minLength,
                             int&nbsp;maxLength,
                             int&nbsp;requireUpperCaseCharacter,
                             int&nbsp;requireLowerCaseCharacter,
                             int&nbsp;requireDigit,
                             int&nbsp;requireSpecialCharacter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;int&nbsp;getMinLength()</pre>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
</li>
</ul>
<a name="getRequireUpperCaseCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireUpperCaseCharacter</h4>
<pre>public&nbsp;int&nbsp;getRequireUpperCaseCharacter()</pre>
</li>
</ul>
<a name="getRequireLowerCaseCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireLowerCaseCharacter</h4>
<pre>public&nbsp;int&nbsp;getRequireLowerCaseCharacter()</pre>
</li>
</ul>
<a name="getRequireDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireDigit</h4>
<pre>public&nbsp;int&nbsp;getRequireDigit()</pre>
</li>
</ul>
<a name="setMaxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a>&nbsp;setMaxLength(int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="setMinLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLength</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a>&nbsp;setMinLength(int&nbsp;minLength)</pre>
</li>
</ul>
<a name="setRequireDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireDigit</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a>&nbsp;setRequireDigit(int&nbsp;requireDigit)</pre>
</li>
</ul>
<a name="setRequireLowerCaseCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireLowerCaseCharacter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a>&nbsp;setRequireLowerCaseCharacter(int&nbsp;requireLowerCaseCharacter)</pre>
</li>
</ul>
<a name="setRequireUpperCaseCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireUpperCaseCharacter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a>&nbsp;setRequireUpperCaseCharacter(int&nbsp;requireUpperCaseCharacter)</pre>
</li>
</ul>
<a name="getRequireSpecialCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireSpecialCharacter</h4>
<pre>public&nbsp;int&nbsp;getRequireSpecialCharacter()</pre>
</li>
</ul>
<a name="setRequireSpecialCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireSpecialCharacter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" title="type parameter in GenericPasswordPolicy">T</a>&nbsp;setRequireSpecialCharacter(int&nbsp;requireSpecialCharacter)</pre>
</li>
</ul>
<a name="allPresentAndPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPresentAndPositive</h4>
<pre>public&nbsp;boolean&nbsp;allPresentAndPositive()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/GenericPasswordPolicy.html" target="_top">Frames</a></li>
<li><a href="GenericPasswordPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
