<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>CorsFilter (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsFilter (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CookieBasedCsrfTokenRepository.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/FixHttpsSchemeRequest.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/security/web/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.security.web</div>
<h2 title="Class CorsFilter" class="title">Class CorsFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.GenericFilterBean</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.OncePerRequestFilter</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.security.web.CorsFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, org.springframework.web.context.ServletContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsFilter</span>
extends org.springframework.web.filter.OncePerRequestFilter</pre>
<div class="block">Modern browser include the X-Requested-With header when making calls through
 the XMLHttpRequest API which allows the server CORS filtering to mitigate
 against CSRF attacks performed by XHR requests. However, in some situations
 XHR requests are useful. For example, when a single page JavaScript apps that
 implements login using implicit grant wants to: 1) log the user out by
 calling the /logout.do URI 2) get user information by calling the /userinfo
 URI.

 To enable the scenarios described above, this filter allows CORS requests to
 include the "X-Requested-With" header for a whitelist of URIs and origins and
 only for the HTTP GET method.

 The implementation is based on guidance from:
 http://www.w3.org/TR/cors/
 https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#WILDCARD">WILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#X_REQUESTED_WITH">X_REQUESTED_WITH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.OncePerRequestFilter</h3>
<code>ALREADY_FILTERED_SUFFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#CorsFilter--">CorsFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#buildCommaDelimitedString-java.util.List-">buildCommaDelimitedString</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#buildCorsPreFlightResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">buildCorsPreFlightResponse</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#containsHeader-java.lang.String-java.lang.String-">containsHeader</a></span>(java.lang.String&nbsp;accessControlRequestHeaders,
              java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.FilterChain&nbsp;filterChain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.CorsConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#getDefaultConfiguration--">getDefaultConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#getRequestInfo-javax.servlet.http.HttpServletRequest-">getRequestInfo</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.CorsConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#getXhrConfiguration--">getXhrConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">handleRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             javax.servlet.FilterChain&nbsp;filterChain,
             org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#headersAllowed-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">headersAllowed</a></span>(java.lang.String&nbsp;accessControlRequestHeaders,
              org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#isAllowedMethod-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">isAllowedMethod</a></span>(java.lang.String&nbsp;method,
               org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#isAllowedOrigin-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">isAllowedOrigin</a></span>(java.lang.String&nbsp;origin,
               org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#isAllowedRequestUri-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">isAllowedRequestUri</a></span>(java.lang.String&nbsp;uri,
                   org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#isCrossOriginRequest-javax.servlet.http.HttpServletRequest-">isCrossOriginRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns true if the `Origin` header is present and has any value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#isXhrRequest-javax.servlet.http.HttpServletRequest-">isXhrRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns true if we believe this is an XHR request
 We look for the presence of the X-Requested-With header
 or that the X-Requested-With header is listed as a value
 in the Access-Control-Request-Headers header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsAllowedCredentials-boolean-">setCorsAllowedCredentials</a></span>(boolean&nbsp;allowedCredentials)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsAllowedHeaders-java.util.List-">setCorsAllowedHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsAllowedMethods-java.util.List-">setCorsAllowedMethods</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedMethods)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsAllowedOrigins-java.util.List-">setCorsAllowedOrigins</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;corsAllowedOrigins)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsAllowedUris-java.util.List-">setCorsAllowedUris</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;corsAllowedUris)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsMaxAge-int-">setCorsMaxAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsXhrAllowedCredentials-boolean-">setCorsXhrAllowedCredentials</a></span>(boolean&nbsp;allowedCredentials)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsXhrAllowedHeaders-java.util.List-">setCorsXhrAllowedHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsXhrAllowedMethods-java.util.List-">setCorsXhrAllowedMethods</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedMethods)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsXhrAllowedOrigins-java.util.List-">setCorsXhrAllowedOrigins</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedOrigins)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsXhrAllowedUris-java.util.List-">setCorsXhrAllowedUris</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedUris)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#setCorsXhrMaxAge-int-">setCorsXhrMaxAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CorsFilter.html#splitCommaDelimitedString-java.lang.String-">splitCommaDelimitedString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.OncePerRequestFilter</h3>
<code>doFilter, getAlreadyFilteredAttributeName, isAsyncDispatch, isAsyncStarted, shouldNotFilter, shouldNotFilterAsyncDispatch, shouldNotFilterErrorDispatch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>addRequiredProperty, afterPropertiesSet, createEnvironment, destroy, getEnvironment, getFilterConfig, getFilterName, getServletContext, init, initBeanWrapper, initFilterBean, setBeanName, setEnvironment, setServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_REQUESTED_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_REQUESTED_WITH</h4>
<pre>public static final&nbsp;java.lang.String X_REQUESTED_WITH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.security.web.CorsFilter.X_REQUESTED_WITH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.security.web.CorsFilter.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsFilter</h4>
<pre>public&nbsp;CorsFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilterInternal</h4>
<pre>protected&nbsp;void&nbsp;doFilterInternal(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                javax.servlet.FilterChain&nbsp;filterChain)
                         throws javax.servlet.ServletException,
                                java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doFilterInternal</code>&nbsp;in class&nbsp;<code>org.springframework.web.filter.OncePerRequestFilter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>protected&nbsp;boolean&nbsp;handleRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                javax.servlet.FilterChain&nbsp;filterChain,
                                org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)
                         throws java.io.IOException,
                                javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="isXhrRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXhrRequest</h4>
<pre>protected&nbsp;boolean&nbsp;isXhrRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns true if we believe this is an XHR request
 We look for the presence of the X-Requested-With header
 or that the X-Requested-With header is listed as a value
 in the Access-Control-Request-Headers header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HTTP servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we believe this is an XHR request</dd>
</dl>
</li>
</ul>
<a name="isCrossOriginRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrossOriginRequest</h4>
<pre>protected&nbsp;boolean&nbsp;isCrossOriginRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns true if the `Origin` header is present and has any value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HTTP servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the `Origin` header is present</dd>
</dl>
</li>
</ul>
<a name="buildCommaDelimitedString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCommaDelimitedString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildCommaDelimitedString(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="splitCommaDelimitedString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCommaDelimitedString</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitCommaDelimitedString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="buildCorsPreFlightResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCorsPreFlightResponse</h4>
<pre>protected&nbsp;void&nbsp;buildCorsPreFlightResponse(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          javax.servlet.http.HttpServletResponse&nbsp;response,
                                          org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="containsHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre>protected&nbsp;boolean&nbsp;containsHeader(java.lang.String&nbsp;accessControlRequestHeaders,
                                 java.lang.String&nbsp;header)</pre>
</li>
</ul>
<a name="headersAllowed-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headersAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;headersAllowed(java.lang.String&nbsp;accessControlRequestHeaders,
                                 org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a name="isAllowedMethod-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedMethod</h4>
<pre>protected&nbsp;boolean&nbsp;isAllowedMethod(java.lang.String&nbsp;method,
                                  org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a name="isAllowedRequestUri-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedRequestUri</h4>
<pre>protected&nbsp;boolean&nbsp;isAllowedRequestUri(java.lang.String&nbsp;uri,
                                      org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a name="isAllowedOrigin-java.lang.String-org.cloudfoundry.identity.uaa.zone.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOrigin</h4>
<pre>protected&nbsp;boolean&nbsp;isAllowedOrigin(java.lang.String&nbsp;origin,
                                  org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a name="getRequestInfo-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestInfo(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="setCorsXhrAllowedUris-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsXhrAllowedUris</h4>
<pre>public&nbsp;void&nbsp;setCorsXhrAllowedUris(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedUris)</pre>
</li>
</ul>
<a name="setCorsXhrAllowedOrigins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsXhrAllowedOrigins</h4>
<pre>public&nbsp;void&nbsp;setCorsXhrAllowedOrigins(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedOrigins)</pre>
</li>
</ul>
<a name="setCorsXhrAllowedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsXhrAllowedHeaders</h4>
<pre>public&nbsp;void&nbsp;setCorsXhrAllowedHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</pre>
</li>
</ul>
<a name="setCorsXhrAllowedCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsXhrAllowedCredentials</h4>
<pre>public&nbsp;void&nbsp;setCorsXhrAllowedCredentials(boolean&nbsp;allowedCredentials)</pre>
</li>
</ul>
<a name="setCorsXhrAllowedMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsXhrAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setCorsXhrAllowedMethods(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedMethods)</pre>
</li>
</ul>
<a name="setCorsXhrMaxAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsXhrMaxAge</h4>
<pre>public&nbsp;void&nbsp;setCorsXhrMaxAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="setCorsAllowedUris-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsAllowedUris</h4>
<pre>public&nbsp;void&nbsp;setCorsAllowedUris(java.util.List&lt;java.lang.String&gt;&nbsp;corsAllowedUris)</pre>
</li>
</ul>
<a name="setCorsAllowedOrigins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsAllowedOrigins</h4>
<pre>public&nbsp;void&nbsp;setCorsAllowedOrigins(java.util.List&lt;java.lang.String&gt;&nbsp;corsAllowedOrigins)</pre>
</li>
</ul>
<a name="setCorsAllowedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsAllowedHeaders</h4>
<pre>public&nbsp;void&nbsp;setCorsAllowedHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;allowedHeaders)</pre>
</li>
</ul>
<a name="setCorsAllowedCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsAllowedCredentials</h4>
<pre>public&nbsp;void&nbsp;setCorsAllowedCredentials(boolean&nbsp;allowedCredentials)</pre>
</li>
</ul>
<a name="setCorsAllowedMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setCorsAllowedMethods(java.util.List&lt;java.lang.String&gt;&nbsp;corsXhrAllowedMethods)</pre>
</li>
</ul>
<a name="setCorsMaxAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsMaxAge</h4>
<pre>public&nbsp;void&nbsp;setCorsMaxAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="getDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;getDefaultConfiguration()</pre>
</li>
</ul>
<a name="getXhrConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXhrConfiguration</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.CorsConfiguration&nbsp;getXhrConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/CookieBasedCsrfTokenRepository.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/FixHttpsSchemeRequest.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/security/web/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
