<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>SecurityFilterChainPostProcessor (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityFilterChainPostProcessor (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/HttpsHeaderFilter.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.FilterPosition.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html" target="_top">Frames</a></li>
<li><a href="SecurityFilterChainPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.security.web</div>
<h2 title="Class SecurityFilterChainPostProcessor" class="title">Class SecurityFilterChainPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.security.web.SecurityFilterChainPostProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.config.BeanPostProcessor</dd>
</dl>
<hr>
<br>
<pre>@ManagedResource(objectName="cloudfoundry.identity:name=FilterChainProcessor",
                 description="Ability to dump requests through JMX")
public class <span class="typeNameLabel">SecurityFilterChainPostProcessor</span>
extends java.lang.Object
implements org.springframework.beans.factory.config.BeanPostProcessor</pre>
<div class="block">Post processor which injects an additional filter at the head
 of each security filter chain.

 If the requireHttps property is set, and a non HTTP request is received (as
 determined by the absence of the <tt>httpsHeader</tt>) the filter will either
 redirect with a 301 or send an error code to the client.
 Filter chains for which a redirect is required should be added to the
 <tt>redirectToHttps</tt> list (typically
 those serving browser clients). Clients in this list will also receive an
 HSTS response header, as defined in
 http://tools.ietf.org/html/draft-ietf-websec-strict-transport-sec-14.

 HTTP requests from any other clients will receive a JSON error message.

 The filter also wraps calls to the <tt>getRemoteAddr</tt> to give a more
 accurate value for the remote client IP,
 making use of the <tt>clientAddrHeader</tt> if available in the request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.FilterPosition.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.FilterPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.ReasonPhrase.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.ReasonPhrase</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#SecurityFilterChainPostProcessor--">SecurityFilterChainPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,<a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.ReasonPhrase.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.ReasonPhrase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#getErrorMap--">getErrorMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#isRequireHttps--">isRequireHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a></span>(java.lang.Object&nbsp;bean,
                              java.lang.String&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a></span>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#setAdditionalFilters-java.util.Map-">setAdditionalFilters</a></span>(java.util.Map&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.FilterPosition.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.FilterPosition</a>,javax.servlet.Filter&gt;&nbsp;additionalFilters)</code>
<div class="block">Additional filters to add to the chain after either HttpsEnforcementFilter or UaaLoggingFilter
 has been added to the head of the chain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#setDumpRequests-boolean-">setDumpRequests</a></span>(boolean&nbsp;dumpRequests)</code>
<div class="block">Debugging feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#setErrorMap-java.util.Map-">setErrorMap</a></span>(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,<a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.ReasonPhrase.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.ReasonPhrase</a>&gt;&nbsp;errorMap)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#setIgnore-java.util.List-">setIgnore</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ignore)</code>
<div class="block">List of filter chains which should be ignored completely.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#setRedirectToHttps-java.util.List-">setRedirectToHttps</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;redirectToHttps)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html#setRequireHttps-boolean-">setRequireHttps</a></span>(boolean&nbsp;requireHttps)</code>
<div class="block">If set to true, HTTPS will be required for all requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityFilterChainPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityFilterChainPostProcessor</h4>
<pre>public&nbsp;SecurityFilterChainPostProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMap</h4>
<pre>public&nbsp;void&nbsp;setErrorMap(java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,<a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.ReasonPhrase.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.ReasonPhrase</a>&gt;&nbsp;errorMap)</pre>
</li>
</ul>
<a name="getErrorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends java.lang.Exception&gt;,<a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.ReasonPhrase.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.ReasonPhrase</a>&gt;&nbsp;getErrorMap()</pre>
</li>
</ul>
<a name="postProcessAfterInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessAfterInitialization</h4>
<pre>public&nbsp;java.lang.Object&nbsp;postProcessAfterInitialization(java.lang.Object&nbsp;bean,
                                                       java.lang.String&nbsp;beanName)
                                                throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postProcessAfterInitialization</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.config.BeanPostProcessor</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
<a name="postProcessBeforeInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeforeInitialization</h4>
<pre>public&nbsp;java.lang.Object&nbsp;postProcessBeforeInitialization(java.lang.Object&nbsp;bean,
                                                        java.lang.String&nbsp;beanName)
                                                 throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postProcessBeforeInitialization</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.config.BeanPostProcessor</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
<a name="setRequireHttps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireHttps</h4>
<pre>public&nbsp;void&nbsp;setRequireHttps(boolean&nbsp;requireHttps)</pre>
<div class="block">If set to true, HTTPS will be required for all requests.</div>
</li>
</ul>
<a name="isRequireHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireHttps</h4>
<pre>public&nbsp;boolean&nbsp;isRequireHttps()</pre>
</li>
</ul>
<a name="setDumpRequests-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpRequests</h4>
<pre>@ManagedAttribute(description="Enable dumping of incoming requests to the debug log")
public&nbsp;void&nbsp;setDumpRequests(boolean&nbsp;dumpRequests)</pre>
<div class="block">Debugging feature. If enabled, and debug logging is enabled</div>
</li>
</ul>
<a name="setRedirectToHttps-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectToHttps</h4>
<pre>public&nbsp;void&nbsp;setRedirectToHttps(java.util.List&lt;java.lang.String&gt;&nbsp;redirectToHttps)</pre>
</li>
</ul>
<a name="setIgnore-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnore</h4>
<pre>public&nbsp;void&nbsp;setIgnore(java.util.List&lt;java.lang.String&gt;&nbsp;ignore)</pre>
<div class="block">List of filter chains which should be ignored completely.</div>
</li>
</ul>
<a name="setAdditionalFilters-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdditionalFilters</h4>
<pre>public&nbsp;void&nbsp;setAdditionalFilters(java.util.Map&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.FilterPosition.html" title="class in org.cloudfoundry.identity.uaa.security.web">SecurityFilterChainPostProcessor.FilterPosition</a>,javax.servlet.Filter&gt;&nbsp;additionalFilters)</pre>
<div class="block">Additional filters to add to the chain after either HttpsEnforcementFilter or UaaLoggingFilter
 has been added to the head of the chain. Filters will be inserted in Map iteration order,
 at the position given by the entry key (or the end of the chain if the key &gt; size).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalFilters</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/HttpsHeaderFilter.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.FilterPosition.html" title="class in org.cloudfoundry.identity.uaa.security.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/security/web/SecurityFilterChainPostProcessor.html" target="_top">Frames</a></li>
<li><a href="SecurityFilterChainPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
