<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>IdentityZoneEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityZoneEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpointClientRegistrationService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneHolder.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html" target="_top">Frames</a></li>
<li><a href="IdentityZoneEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class IdentityZoneEndpoints" class="title">Class IdentityZoneEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/identity-zones")
public class <span class="typeNameLabel">IdentityZoneEndpoints</span>
extends java.lang.Object
implements org.springframework.context.ApplicationEventPublisherAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#IdentityZoneEndpoints-org.cloudfoundry.identity.uaa.zone.IdentityZoneProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpointClientRegistrationService-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-">IdentityZoneEndpoints</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>&nbsp;zoneDao,
                     <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;idpDao,
                     <a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpointClientRegistrationService.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneEndpointClientRegistrationService</a>&nbsp;clientRegistrationService,
                     <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;groupProvisioning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;? extends org.springframework.security.oauth2.provider.ClientDetails&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#createClient-java.lang.String-org.springframework.security.oauth2.provider.client.BaseClientDetails-">createClient</a></span>(java.lang.String&nbsp;identityZoneId,
            org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;clientDetails)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#createIdentityZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-org.springframework.validation.BindingResult-">createIdentityZone</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;body,
                  org.springframework.validation.BindingResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#createUserGroups-org.cloudfoundry.identity.uaa.zone.IdentityZone-">createUserGroups</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;? extends org.springframework.security.oauth2.provider.ClientDetails&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#deleteClient-java.lang.String-java.lang.String-">deleteClient</a></span>(java.lang.String&nbsp;identityZoneId,
            java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#deleteIdentityZone-java.lang.String-">deleteIdentityZone</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#filterForCurrentZone-java.util.List-">filterForCurrentZone</a></span>(java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;zones)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#filterForZonesDotRead-org.cloudfoundry.identity.uaa.zone.IdentityZone-">filterForZonesDotRead</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#getIdentityZone-java.lang.String-">getIdentityZone</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#getIdentityZones--">getIdentityZones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleAccessDeniedException-org.springframework.security.access.AccessDeniedException-">handleAccessDeniedException</a></span>(org.springframework.security.access.AccessDeniedException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleClientAlreadyExists-org.springframework.security.oauth2.provider.ClientAlreadyExistsException-">handleClientAlreadyExists</a></span>(org.springframework.security.oauth2.provider.ClientAlreadyExistsException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleException-java.lang.Exception-">handleException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleInvalidClientDetails-org.cloudfoundry.identity.uaa.client.InvalidClientDetailsException-">handleInvalidClientDetails</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleNoSuchClient-org.springframework.security.oauth2.provider.NoSuchClientException-">handleNoSuchClient</a></span>(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints.UnprocessableEntityException&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleUnprocessableEntityException-org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints.UnprocessableEntityException-">handleUnprocessableEntityException</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints.UnprocessableEntityException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleValidationException-org.springframework.web.bind.MethodArgumentNotValidException-">handleValidationException</a></span>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneAlreadyExistsException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleZoneAlreadyExistsException-org.cloudfoundry.identity.uaa.zone.ZoneAlreadyExistsException-">handleZoneAlreadyExistsException</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneAlreadyExistsException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneDoesNotExistsException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#handleZoneDoesNotExistsException-org.cloudfoundry.identity.uaa.zone.ZoneDoesNotExistsException-">handleZoneDoesNotExistsException</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneDoesNotExistsException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#hasReadOnlyAuthority-java.lang.String-org.springframework.security.core.Authentication-">hasReadOnlyAuthority</a></span>(java.lang.String&nbsp;zoneId,
                    org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#removeKeys-org.cloudfoundry.identity.uaa.zone.IdentityZone-">removeKeys</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;identityZone)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#restoreSecretProperties-org.cloudfoundry.identity.uaa.zone.IdentityZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-">restoreSecretProperties</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;existingZone,
                       org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;newZone)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#setValidator-org.cloudfoundry.identity.uaa.zone.IdentityZoneValidator-">setValidator</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneValidator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html#updateIdentityZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-java.lang.String-">updateIdentityZone</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;body,
                  java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityZoneEndpoints-org.cloudfoundry.identity.uaa.zone.IdentityZoneProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpointClientRegistrationService-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityZoneEndpoints</h4>
<pre>public&nbsp;IdentityZoneEndpoints(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>&nbsp;zoneDao,
                             <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;idpDao,
                             <a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpointClientRegistrationService.html" title="class in org.cloudfoundry.identity.uaa.zone">IdentityZoneEndpointClientRegistrationService</a>&nbsp;clientRegistrationService,
                             <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;groupProvisioning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidator-org.cloudfoundry.identity.uaa.zone.IdentityZoneValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneValidator</a>&nbsp;validator)</pre>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="getIdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityZone</h4>
<pre>@RequestMapping(value="{id}",
                method=GET)
public&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;getIdentityZone(@PathVariable
                                                                                                                                 java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="removeKeys-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeys</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;removeKeys(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;identityZone)</pre>
</li>
</ul>
<a name="getIdentityZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityZones</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;getIdentityZones()</pre>
</li>
</ul>
<a name="filterForCurrentZone-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterForCurrentZone</h4>
<pre>protected&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;filterForCurrentZone(java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;zones)</pre>
</li>
</ul>
<a name="filterForZonesDotRead-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterForZonesDotRead</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;filterForZonesDotRead(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</pre>
</li>
</ul>
<a name="hasReadOnlyAuthority-java.lang.String-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadOnlyAuthority</h4>
<pre>protected&nbsp;boolean&nbsp;hasReadOnlyAuthority(java.lang.String&nbsp;zoneId,
                                       org.springframework.security.core.Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="createIdentityZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityZone</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;createIdentityZone(@RequestBody
                                                                                                                                                org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;body,
                                                                                                                                                org.springframework.validation.BindingResult&nbsp;result)</pre>
</li>
</ul>
<a name="createUserGroups-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserGroups</h4>
<pre>public&nbsp;void&nbsp;createUserGroups(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</pre>
</li>
</ul>
<a name="updateIdentityZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIdentityZone</h4>
<pre>@RequestMapping(value="{id}",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;updateIdentityZone(@RequestBody
                                                                                                                                                                             org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;body,
                                                                                                                                                                             @PathVariable
                                                                                                                                                                             java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="restoreSecretProperties-org.cloudfoundry.identity.uaa.zone.IdentityZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSecretProperties</h4>
<pre>protected&nbsp;void&nbsp;restoreSecretProperties(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;existingZone,
                                       org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;newZone)</pre>
</li>
</ul>
<a name="deleteIdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdentityZone</h4>
<pre>@RequestMapping(value="{id}",
                method=DELETE)
 @Transactional
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;deleteIdentityZone(@PathVariable
                                                                                                                                                                                                java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="createClient-java.lang.String-org.springframework.security.oauth2.provider.client.BaseClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>@RequestMapping(method=POST,
                value="{identityZoneId}/clients")
public&nbsp;org.springframework.http.ResponseEntity&lt;? extends org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;createClient(@PathVariable
                                                                                                                                                                                                                 java.lang.String&nbsp;identityZoneId,
                                                                                                                                                                                                                 @RequestBody
                                                                                                                                                                                                                 org.springframework.security.oauth2.provider.client.BaseClientDetails&nbsp;clientDetails)</pre>
</li>
</ul>
<a name="deleteClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre>@RequestMapping(method=DELETE,
                value="{identityZoneId}/clients/{clientId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;? extends org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;deleteClient(@PathVariable
                                                                                                                                                                                                                              java.lang.String&nbsp;identityZoneId,
                                                                                                                                                                                                                              @PathVariable
                                                                                                                                                                                                                              java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a name="handleZoneAlreadyExistsException-org.cloudfoundry.identity.uaa.zone.ZoneAlreadyExistsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleZoneAlreadyExistsException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneAlreadyExistsException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneAlreadyExistsException</a>&gt;&nbsp;handleZoneAlreadyExistsException(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneAlreadyExistsException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="handleInvalidClientDetails-org.cloudfoundry.identity.uaa.client.InvalidClientDetailsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInvalidClientDetails</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;&nbsp;handleInvalidClientDetails(<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="handleNoSuchClient-org.springframework.security.oauth2.provider.NoSuchClientException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNoSuchClient</h4>
<pre>@ExceptionHandler(value=org.springframework.security.oauth2.provider.NoSuchClientException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;handleNoSuchClient(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;e)</pre>
</li>
</ul>
<a name="handleClientAlreadyExists-org.springframework.security.oauth2.provider.ClientAlreadyExistsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientAlreadyExists</h4>
<pre>@ExceptionHandler(value=org.springframework.security.oauth2.provider.ClientAlreadyExistsException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a>&gt;&nbsp;handleClientAlreadyExists(org.springframework.security.oauth2.provider.ClientAlreadyExistsException&nbsp;e)</pre>
</li>
</ul>
<a name="handleZoneDoesNotExistsException-org.cloudfoundry.identity.uaa.zone.ZoneDoesNotExistsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleZoneDoesNotExistsException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneDoesNotExistsException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneDoesNotExistsException</a>&gt;&nbsp;handleZoneDoesNotExistsException(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone">ZoneDoesNotExistsException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="handleValidationException-org.springframework.web.bind.MethodArgumentNotValidException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleValidationException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.bind.MethodArgumentNotValidException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;handleValidationException(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;e)</pre>
</li>
</ul>
<a name="handleAccessDeniedException-org.springframework.security.access.AccessDeniedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAccessDeniedException</h4>
<pre>@ExceptionHandler(value=org.springframework.security.access.AccessDeniedException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;handleAccessDeniedException(org.springframework.security.access.AccessDeniedException&nbsp;e)</pre>
</li>
</ul>
<a name="handleUnprocessableEntityException-org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints.UnprocessableEntityException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnprocessableEntityException</h4>
<pre>@ExceptionHandler(value=org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints.UnprocessableEntityException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints.UnprocessableEntityException&gt;&nbsp;handleUnprocessableEntityException(org.cloudfoundry.identity.uaa.zone.IdentityZoneEndpoints.UnprocessableEntityException&nbsp;e)</pre>
</li>
</ul>
<a name="handleException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=java.lang.Exception.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;handleException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpointClientRegistrationService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneHolder.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html" target="_top">Frames</a></li>
<li><a href="IdentityZoneEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
