<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>JdbcIdentityZoneProvisioning (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcIdentityZoneProvisioning (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneDetailsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.IdentityZoneRowMapper.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcIdentityZoneProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class JdbcIdentityZoneProvisioning" class="title">Class JdbcIdentityZoneProvisioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.JdbcIdentityZoneProvisioning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>, org.springframework.context.ApplicationListener&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcIdentityZoneProvisioning</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.IdentityZoneRowMapper.html" title="class in org.cloudfoundry.identity.uaa.zone">JdbcIdentityZoneProvisioning.IdentityZoneRowMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#CREATE_IDENTITY_ZONE_SQL">CREATE_IDENTITY_ZONE_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#DELETE_IDENTITY_ZONE_SQL">DELETE_IDENTITY_ZONE_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#ID_ZONE_FIELDS">ID_ZONE_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#ID_ZONE_UPDATE_FIELDS">ID_ZONE_UPDATE_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#IDENTITY_ZONE_BY_ID_QUERY">IDENTITY_ZONE_BY_ID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#IDENTITY_ZONE_BY_SUBDOMAIN_QUERY">IDENTITY_ZONE_BY_SUBDOMAIN_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#IDENTITY_ZONES_QUERY">IDENTITY_ZONES_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.jdbc.core.JdbcTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#jdbcTemplate">jdbcTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#UPDATE_IDENTITY_ZONE_SQL">UPDATE_IDENTITY_ZONE_SQL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#JdbcIdentityZoneProvisioning-org.springframework.jdbc.core.JdbcTemplate-">JdbcIdentityZoneProvisioning</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#create-org.cloudfoundry.identity.uaa.zone.IdentityZone-">create</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;identityZone)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></span>(java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></span>(java.lang.String&nbsp;origin,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></span>(java.lang.String&nbsp;userId,
            java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#retrieve-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#retrieveAll--">retrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#retrieveBySubdomain-java.lang.String-">retrieveBySubdomain</a></span>(java.lang.String&nbsp;subdomain)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.zone.IdentityZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html#update-org.cloudfoundry.identity.uaa.zone.IdentityZone-">update</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;identityZone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.audit.event.SystemDeletable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#isUaaZone-java.lang.String-">isUaaZone</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent-">onApplicationEvent</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent-">onApplicationEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_ZONE_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ZONE_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String ID_ZONE_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.JdbcIdentityZoneProvisioning.ID_ZONE_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ZONE_UPDATE_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ZONE_UPDATE_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String ID_ZONE_UPDATE_FIELDS</pre>
</li>
</ul>
<a name="CREATE_IDENTITY_ZONE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_IDENTITY_ZONE_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_IDENTITY_ZONE_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.JdbcIdentityZoneProvisioning.CREATE_IDENTITY_ZONE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_IDENTITY_ZONE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_IDENTITY_ZONE_SQL</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_IDENTITY_ZONE_SQL</pre>
</li>
</ul>
<a name="DELETE_IDENTITY_ZONE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_IDENTITY_ZONE_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_IDENTITY_ZONE_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.JdbcIdentityZoneProvisioning.DELETE_IDENTITY_ZONE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTITY_ZONES_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_ZONES_QUERY</h4>
<pre>public static final&nbsp;java.lang.String IDENTITY_ZONES_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.JdbcIdentityZoneProvisioning.IDENTITY_ZONES_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTITY_ZONE_BY_ID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_ZONE_BY_ID_QUERY</h4>
<pre>public static final&nbsp;java.lang.String IDENTITY_ZONE_BY_ID_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.JdbcIdentityZoneProvisioning.IDENTITY_ZONE_BY_ID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTITY_ZONE_BY_SUBDOMAIN_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_ZONE_BY_SUBDOMAIN_QUERY</h4>
<pre>public static final&nbsp;java.lang.String IDENTITY_ZONE_BY_SUBDOMAIN_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.JdbcIdentityZoneProvisioning.IDENTITY_ZONE_BY_SUBDOMAIN_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
<a name="jdbcTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jdbcTemplate</h4>
<pre>protected final&nbsp;org.springframework.jdbc.core.JdbcTemplate jdbcTemplate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcIdentityZoneProvisioning-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcIdentityZoneProvisioning</h4>
<pre>public&nbsp;JdbcIdentityZoneProvisioning(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;retrieve(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html#retrieve-java.lang.String-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.zone.IdentityZone&gt;&nbsp;retrieveAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html#retrieveAll--">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveBySubdomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveBySubdomain</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;retrieveBySubdomain(java.lang.String&nbsp;subdomain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html#retrieveBySubdomain-java.lang.String-">retrieveBySubdomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;create(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;identityZone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html#create-org.cloudfoundry.identity.uaa.zone.IdentityZone-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="update-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;update(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;identityZone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html#update-org.cloudfoundry.identity.uaa.zone.IdentityZone-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByIdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdentityZone</h4>
<pre>public&nbsp;int&nbsp;deleteByIdentityZone(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByOrigin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByOrigin</h4>
<pre>public&nbsp;int&nbsp;deleteByOrigin(java.lang.String&nbsp;origin,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByClient</h4>
<pre>public&nbsp;int&nbsp;deleteByClient(java.lang.String&nbsp;clientId,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByUser</h4>
<pre>public&nbsp;int&nbsp;deleteByUser(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#getLogger--">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneDetailsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.IdentityZoneRowMapper.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcIdentityZoneProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
