<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>MultitenantJdbcClientDetailsService (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultitenantJdbcClientDetailsService (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.IdentityZoneRowMapper.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html" target="_top">Frames</a></li>
<li><a href="MultitenantJdbcClientDetailsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class MultitenantJdbcClientDetailsService" class="title">Class MultitenantJdbcClientDetailsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">org.cloudfoundry.identity.uaa.zone.ClientServicesExtension</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.MultitenantJdbcClientDetailsService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;, org.springframework.context.ApplicationListener&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a>&gt;, org.springframework.security.oauth2.provider.ClientDetailsService, org.springframework.security.oauth2.provider.ClientRegistrationService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultitenantJdbcClientDetailsService</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>
implements <a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></pre>
<div class="block">A copy of JdbcClientDetailsService but with IdentityZone awareness</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#MultitenantJdbcClientDetailsService-org.springframework.jdbc.core.JdbcTemplate-">MultitenantJdbcClientDetailsService</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#addClientDetails-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">addClientDetails</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails,
                java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#addClientSecret-java.lang.String-java.lang.String-java.lang.String-">addClientSecret</a></span>(java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;newSecret,
               java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></span>(java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></span>(java.lang.String&nbsp;origin,
              java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></span>(java.lang.String&nbsp;userId,
            java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#deleteClientSecret-java.lang.String-java.lang.String-">deleteClientSecret</a></span>(java.lang.String&nbsp;clientId,
                  java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#getTotalCount--">getTotalCount</a></span>()</code>
<div class="block">Returns the total number of things in the underlying store</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#listClientDetails-java.lang.String-">listClientDetails</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#loadClientByClientId-java.lang.String-java.lang.String-">loadClientByClientId</a></span>(java.lang.String&nbsp;clientId,
                    java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#removeClientDetails-java.lang.String-java.lang.String-">removeClientDetails</a></span>(java.lang.String&nbsp;clientId,
                   java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#setPasswordEncoder-org.springframework.security.crypto.password.PasswordEncoder-">setPasswordEncoder</a></span>(org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#updateClientDetails-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">updateClientDetails</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails,
                   java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html#updateClientSecret-java.lang.String-java.lang.String-java.lang.String-">updateClientSecret</a></span>(java.lang.String&nbsp;clientId,
                  java.lang.String&nbsp;secret,
                  java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.zone.ClientServicesExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#addClientDetails-org.springframework.security.oauth2.provider.ClientDetails-">addClientDetails</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#listClientDetails--">listClientDetails</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#loadClientByClientId-java.lang.String-">loadClientByClientId</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#removeClientDetails-java.lang.String-">removeClientDetails</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#updateClientDetails-org.springframework.security.oauth2.provider.ClientDetails-">updateClientDetails</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#updateClientSecret-java.lang.String-java.lang.String-">updateClientSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.audit.event.SystemDeletable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#isUaaZone-java.lang.String-">isUaaZone</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent-">onApplicationEvent</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent-">onApplicationEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultitenantJdbcClientDetailsService-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultitenantJdbcClientDetailsService</h4>
<pre>public&nbsp;MultitenantJdbcClientDetailsService(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPasswordEncoder-org.springframework.security.crypto.password.PasswordEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordEncoder</h4>
<pre>public&nbsp;void&nbsp;setPasswordEncoder(org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordEncoder</code> - the password encoder to set</dd>
</dl>
</li>
</ul>
<a name="loadClientByClientId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClientByClientId</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;loadClientByClientId(java.lang.String&nbsp;clientId,
                                                                                       java.lang.String&nbsp;zoneId)
                                                                                throws org.springframework.security.oauth2.common.exceptions.InvalidClientException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#loadClientByClientId-java.lang.String-java.lang.String-">loadClientByClientId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.common.exceptions.InvalidClientException</code></dd>
</dl>
</li>
</ul>
<a name="addClientDetails-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientDetails</h4>
<pre>public&nbsp;void&nbsp;addClientDetails(org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails,
                             java.lang.String&nbsp;zoneId)
                      throws org.springframework.security.oauth2.provider.ClientAlreadyExistsException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#addClientDetails-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">addClientDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.provider.ClientAlreadyExistsException</code></dd>
</dl>
</li>
</ul>
<a name="updateClientDetails-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientDetails</h4>
<pre>public&nbsp;void&nbsp;updateClientDetails(org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails,
                                java.lang.String&nbsp;zoneId)
                         throws org.springframework.security.oauth2.provider.NoSuchClientException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#updateClientDetails-org.springframework.security.oauth2.provider.ClientDetails-java.lang.String-">updateClientDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.provider.NoSuchClientException</code></dd>
</dl>
</li>
</ul>
<a name="updateClientSecret-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientSecret</h4>
<pre>public&nbsp;void&nbsp;updateClientSecret(java.lang.String&nbsp;clientId,
                               java.lang.String&nbsp;secret,
                               java.lang.String&nbsp;zoneId)
                        throws org.springframework.security.oauth2.provider.NoSuchClientException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#updateClientSecret-java.lang.String-java.lang.String-java.lang.String-">updateClientSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.provider.NoSuchClientException</code></dd>
</dl>
</li>
</ul>
<a name="removeClientDetails-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientDetails</h4>
<pre>public&nbsp;void&nbsp;removeClientDetails(java.lang.String&nbsp;clientId,
                                java.lang.String&nbsp;zoneId)
                         throws org.springframework.security.oauth2.provider.NoSuchClientException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#removeClientDetails-java.lang.String-java.lang.String-">removeClientDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.provider.NoSuchClientException</code></dd>
</dl>
</li>
</ul>
<a name="listClientDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientDetails</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;&nbsp;listClientDetails(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#listClientDetails-java.lang.String-">listClientDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByIdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdentityZone</h4>
<pre>public&nbsp;int&nbsp;deleteByIdentityZone(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByOrigin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByOrigin</h4>
<pre>public&nbsp;int&nbsp;deleteByOrigin(java.lang.String&nbsp;origin,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByOrigin-java.lang.String-java.lang.String-">deleteByOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByClient</h4>
<pre>public&nbsp;int&nbsp;deleteByClient(java.lang.String&nbsp;clientId,
                          java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByClient-java.lang.String-java.lang.String-">deleteByClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByUser</h4>
<pre>public&nbsp;int&nbsp;deleteByUser(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#deleteByUser-java.lang.String-java.lang.String-">deleteByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html#getLogger--">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="addClientSecret-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientSecret</h4>
<pre>public&nbsp;void&nbsp;addClientSecret(java.lang.String&nbsp;clientId,
                            java.lang.String&nbsp;newSecret,
                            java.lang.String&nbsp;zoneId)
                     throws org.springframework.security.oauth2.provider.NoSuchClientException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#addClientSecret-java.lang.String-java.lang.String-java.lang.String-">addClientSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.provider.NoSuchClientException</code></dd>
</dl>
</li>
</ul>
<a name="deleteClientSecret-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClientSecret</h4>
<pre>public&nbsp;void&nbsp;deleteClientSecret(java.lang.String&nbsp;clientId,
                               java.lang.String&nbsp;zoneId)
                        throws org.springframework.security.oauth2.provider.NoSuchClientException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html#deleteClientSecret-java.lang.String-java.lang.String-">deleteClientSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.oauth2.provider.NoSuchClientException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html#getTotalCount--">ResourceMonitor</a></code></span></div>
<div class="block">Returns the total number of things in the underlying store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html#getTotalCount--">getTotalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;org.springframework.security.oauth2.provider.ClientDetails&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.IdentityZoneRowMapper.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html" target="_top">Frames</a></li>
<li><a href="MultitenantJdbcClientDetailsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
