<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.zone (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.zone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone" target="classFrame"><span class="interfaceName">ClientSecretValidator</span></a></li>
<li><a href="IdentityZoneConfigurationValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone" target="classFrame"><span class="interfaceName">IdentityZoneConfigurationValidator</span></a></li>
<li><a href="IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone" target="classFrame"><span class="interfaceName">IdentityZoneProvisioning</span></a></li>
<li><a href="IdentityZoneValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone" target="classFrame"><span class="interfaceName">IdentityZoneValidator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BannerValidator.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">BannerValidator</a></li>
<li><a href="ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ClientServicesExtension</a></li>
<li><a href="DenyAccessToUaaAdvice.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">DenyAccessToUaaAdvice</a></li>
<li><a href="GeneralIdentityZoneConfigurationValidator.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">GeneralIdentityZoneConfigurationValidator</a></li>
<li><a href="GeneralIdentityZoneValidator.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">GeneralIdentityZoneValidator</a></li>
<li><a href="IdentityZoneEndpointClientRegistrationService.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneEndpointClientRegistrationService</a></li>
<li><a href="IdentityZoneEndpoints.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneEndpoints</a></li>
<li><a href="IdentityZoneHolder.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneHolder</a></li>
<li><a href="IdentityZoneHolder.IdentityZoneWithKeyManager.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneHolder.IdentityZoneWithKeyManager</a></li>
<li><a href="IdentityZoneHolder.Initializer.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneHolder.Initializer</a></li>
<li><a href="IdentityZoneResolvingFilter.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneResolvingFilter</a></li>
<li><a href="IdentityZoneSwitchingFilter.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneSwitchingFilter</a></li>
<li><a href="InMemoryClientServicesExtentions.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">InMemoryClientServicesExtentions</a></li>
<li><a href="JdbcIdentityZoneProvisioning.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">JdbcIdentityZoneProvisioning</a></li>
<li><a href="JdbcIdentityZoneProvisioning.IdentityZoneRowMapper.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">JdbcIdentityZoneProvisioning.IdentityZoneRowMapper</a></li>
<li><a href="MultitenantJdbcClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">MultitenantJdbcClientDetailsService</a></li>
<li><a href="ZoneAwareClientSecretPolicyValidator.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ZoneAwareClientSecretPolicyValidator</a></li>
<li><a href="ZoneEndpointsClientDetailsValidator.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ZoneEndpointsClientDetailsValidator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IdentityZoneValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.zone" target="classFrame">IdentityZoneValidator.Mode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">InvalidClientSecretException</a></li>
<li><a href="InvalidIdentityZoneConfigurationException.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">InvalidIdentityZoneConfigurationException</a></li>
<li><a href="InvalidIdentityZoneDetailsException.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">InvalidIdentityZoneDetailsException</a></li>
<li><a href="ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ZoneAlreadyExistsException</a></li>
<li><a href="ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone" target="classFrame">ZoneDoesNotExistsException</a></li>
</ul>
</div>
</body>
</html>
