<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.zone Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.zone Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/web/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.zone</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/BannerValidator.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">BannerValidator</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ClientServicesExtension</span></a> (implements org.springframework.security.oauth2.provider.ClientDetailsService, org.springframework.security.oauth2.provider.ClientRegistrationService)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InMemoryClientServicesExtentions.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">InMemoryClientServicesExtentions</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/MultitenantJdbcClientDetailsService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">MultitenantJdbcClientDetailsService</span></a> (implements org.cloudfoundry.identity.uaa.resources.<a href="../../../../../org/cloudfoundry/identity/uaa/resources/ResourceMonitor.html" title="interface in org.cloudfoundry.identity.uaa.resources">ResourceMonitor</a>&lt;T&gt;, org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>)</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/DenyAccessToUaaAdvice.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">DenyAccessToUaaAdvice</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/GeneralIdentityZoneConfigurationValidator.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">GeneralIdentityZoneConfigurationValidator</span></a> (implements org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfigurationValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneConfigurationValidator</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/GeneralIdentityZoneValidator.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">GeneralIdentityZoneValidator</span></a> (implements org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneValidator</a>)</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneResolvingFilter.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneResolvingFilter</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneSwitchingFilter.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneSwitchingFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpointClientRegistrationService.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneEndpointClientRegistrationService</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneEndpoints.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneEndpoints</span></a> (implements org.springframework.context.ApplicationEventPublisherAware)</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneHolder.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneHolder</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneHolder.IdentityZoneWithKeyManager.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneHolder.IdentityZoneWithKeyManager</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneHolder.Initializer.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneHolder.Initializer</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">JdbcIdentityZoneProvisioning</span></a> (implements org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone">IdentityZoneProvisioning</a>, org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/JdbcIdentityZoneProvisioning.IdentityZoneRowMapper.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">JdbcIdentityZoneProvisioning.IdentityZoneRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneConfigurationException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">InvalidIdentityZoneConfigurationException</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidIdentityZoneDetailsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">InvalidIdentityZoneDetailsException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.error.<a href="../../../../../org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error"><span class="typeNameLink">UaaException</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client"><span class="typeNameLink">InvalidClientDetailsException</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">InvalidClientSecretException</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ZoneAlreadyExistsException</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ZoneDoesNotExistsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAwareClientSecretPolicyValidator.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ZoneAwareClientSecretPolicyValidator</span></a> (implements org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneEndpointsClientDetailsValidator.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ZoneEndpointsClientDetailsValidator</span></a> (implements org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">ClientSecretValidator</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneConfigurationValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneConfigurationValidator</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneProvisioning</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneValidator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.zone.<a href="../../../../../org/cloudfoundry/identity/uaa/zone/IdentityZoneValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">IdentityZoneValidator.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/web/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
