<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>ZoneAwareClientSecretPolicyValidator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneAwareClientSecretPolicyValidator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/ZoneAwareClientSecretPolicyValidator.html" target="_top">Frames</a></li>
<li><a href="ZoneAwareClientSecretPolicyValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class ZoneAwareClientSecretPolicyValidator" class="title">Class ZoneAwareClientSecretPolicyValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.ZoneAwareClientSecretPolicyValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoneAwareClientSecretPolicyValidator</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a></pre>
<div class="block"><p>
      Requirements
      config.clientSecretPolicy.minLength    Number
              Required when clientSecretPolicy in the config is not null
                  Minimum number of characters required for secret to be considered valid (defaults to 0).
      config.clientSecretPolicy.maxLength    Number
              Required when clientSecretPolicy in the config is not null
                  Maximum number of characters required for secret to be considered valid (defaults to 255).
      config.clientSecretPolicy.requireUpperCaseCharacter    Number
              Required when clientSecretPolicy in the config is not null
                  Minimum number of uppercase characters required for secret to be considered valid (defaults to 0).
      config.clientSecretPolicy.requireLowerCaseCharacter    Number
              Required when clientSecretPolicy in the config is not null
                  Minimum number of lowercase characters required for secret to be considered valid (defaults to 0).
      config.clientSecretPolicy.requireDigit    Number
              Required when clientSecretPolicy in the config is not null
                  Minimum number of digits required for secret to be considered valid (defaults to 0).
      config.clientSecretPolicy.requireSpecialCharacter    Number
              Required when clientSecretPolicy in the config is not null
                  Minimum number of special characters required for secret to be considered valid (defaults to 0).
      config.clientSecretPolicy.expiresecretInMonths    Number
              Required when clientSecretPolicy in the config is not null
                  Number of months after which current secret expires (defaults to 0).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAwareClientSecretPolicyValidator.html#DEFAULT_MESSAGE_PATH">DEFAULT_MESSAGE_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAwareClientSecretPolicyValidator.html#ZoneAwareClientSecretPolicyValidator-org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy-">ZoneAwareClientSecretPolicyValidator</a></span>(org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy&nbsp;globalDefaultClientSecretPolicy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAwareClientSecretPolicyValidator.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;clientSecret)</code>
<div class="block">Validates the client secret as to whether it conforms to the validation rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MESSAGE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MESSAGE_PATH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MESSAGE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.zone.ZoneAwareClientSecretPolicyValidator.DEFAULT_MESSAGE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneAwareClientSecretPolicyValidator-org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneAwareClientSecretPolicyValidator</h4>
<pre>public&nbsp;ZoneAwareClientSecretPolicyValidator(org.cloudfoundry.identity.uaa.zone.ClientSecretPolicy&nbsp;globalDefaultClientSecretPolicy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.String&nbsp;clientSecret)
              throws <a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidClientSecretException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html#validate-java.lang.String-">ClientSecretValidator</a></code></span></div>
<div class="block">Validates the client secret as to whether it conforms to the validation rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html#validate-java.lang.String-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSecret</code> - the trial clientSecret</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/InvalidClientSecretException.html" title="class in org.cloudfoundry.identity.uaa.zone">InvalidClientSecretException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/ZoneAwareClientSecretPolicyValidator.html" target="_top">Frames</a></li>
<li><a href="ZoneAwareClientSecretPolicyValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
