<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>ZoneEndpointsClientDetailsValidator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneEndpointsClientDetailsValidator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/ZoneEndpointsClientDetailsValidator.html" target="_top">Frames</a></li>
<li><a href="ZoneEndpointsClientDetailsValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.zone</div>
<h2 title="Class ZoneEndpointsClientDetailsValidator" class="title">Class ZoneEndpointsClientDetailsValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.zone.ZoneEndpointsClientDetailsValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoneEndpointsClientDetailsValidator</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.client.ClientDetailsValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.cloudfoundry.identity.uaa.client.<a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneEndpointsClientDetailsValidator.html#ZoneEndpointsClientDetailsValidator-java.lang.String-">ZoneEndpointsClientDetailsValidator</a></span>(java.lang.String&nbsp;requiredScope)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneEndpointsClientDetailsValidator.html#getClientSecretValidator--">getClientSecretValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneEndpointsClientDetailsValidator.html#setClientSecretValidator-org.cloudfoundry.identity.uaa.zone.ClientSecretValidator-">setClientSecretValidator</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a>&nbsp;clientSecretValidator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.ClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneEndpointsClientDetailsValidator.html#validate-org.springframework.security.oauth2.provider.ClientDetails-org.cloudfoundry.identity.uaa.client.ClientDetailsValidator.Mode-">validate</a></span>(org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails,
        <a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneEndpointsClientDetailsValidator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneEndpointsClientDetailsValidator</h4>
<pre>public&nbsp;ZoneEndpointsClientDetailsValidator(java.lang.String&nbsp;requiredScope)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-org.springframework.security.oauth2.provider.ClientDetails-org.cloudfoundry.identity.uaa.client.ClientDetailsValidator.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.ClientDetails&nbsp;validate(org.springframework.security.oauth2.provider.ClientDetails&nbsp;clientDetails,
                                                                           <a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator.Mode</a>&nbsp;mode)
                                                                    throws <a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html#validate-org.springframework.security.oauth2.provider.ClientDetails-org.cloudfoundry.identity.uaa.client.ClientDetailsValidator.Mode-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></code></dd>
<dd><code>mode</code> - represents the request <a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.Mode.html" title="enum in org.cloudfoundry.identity.uaa.client"><code>ClientDetailsValidator.Mode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validated and possibly modified client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/client/InvalidClientDetailsException.html" title="class in org.cloudfoundry.identity.uaa.client">InvalidClientDetailsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientSecretValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecretValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a>&nbsp;getClientSecretValidator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html#getClientSecretValidator--">getClientSecretValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/client/ClientDetailsValidator.html" title="interface in org.cloudfoundry.identity.uaa.client">ClientDetailsValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the configured client secret validator</dd>
</dl>
</li>
</ul>
<a name="setClientSecretValidator-org.cloudfoundry.identity.uaa.zone.ClientSecretValidator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientSecretValidator</h4>
<pre>public&nbsp;void&nbsp;setClientSecretValidator(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientSecretValidator.html" title="interface in org.cloudfoundry.identity.uaa.zone">ClientSecretValidator</a>&nbsp;clientSecretValidator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/zone/ZoneDoesNotExistsException.html" title="class in org.cloudfoundry.identity.uaa.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/zone/ZoneEndpointsClientDetailsValidator.html" target="_top">Frames</a></li>
<li><a href="ZoneEndpointsClientDetailsValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
