<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>DefaultSecurityContextAccessor (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSecurityContextAccessor (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/CsrfAwareEntryPointAndDeniedHandler.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html" target="_top">Frames</a></li>
<li><a href="DefaultSecurityContextAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.security</div>
<h2 title="Class DefaultSecurityContextAccessor" class="title">Class DefaultSecurityContextAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.security.DefaultSecurityContextAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSecurityContextAccessor</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#DefaultSecurityContextAccessor--">DefaultSecurityContextAccessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#getAuthenticationInfo--">getAuthenticationInfo</a></span>()</code>
<div class="block">Provides a representation of the current user/client authentication
 information for use in logs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#getAuthorities--">getAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#getScopes--">getScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#isAdmin--">isAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#isClient--">isClient</a></span>()</code>
<div class="block">Returns true if the current invocation is being made by
 a client, not by or on behalf of (in the oauth sense) an end user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html#isUser--">isUser</a></span>()</code>
<div class="block">Returns true if the current invocation is being made by
 a user, not by a client app.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSecurityContextAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSecurityContextAccessor</h4>
<pre>public&nbsp;DefaultSecurityContextAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>public&nbsp;boolean&nbsp;isClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#isClient--">SecurityContextAccessor</a></code></span></div>
<div class="block">Returns true if the current invocation is being made by
 a client, not by or on behalf of (in the oauth sense) an end user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#isClient--">isClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUser</h4>
<pre>public&nbsp;boolean&nbsp;isUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#isUser--">SecurityContextAccessor</a></code></span></div>
<div class="block">Returns true if the current invocation is being made by
 a user, not by a client app.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#isUser--">isUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#isAdmin--">isAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has the "admin" role</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#getUserId--">getUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user identifier (not primary key)</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#getUserName--">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user name (the thing they login with)</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticationInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#getAuthenticationInfo--">SecurityContextAccessor</a></code></span></div>
<div class="block">Provides a representation of the current user/client authentication
 information for use in logs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#getAuthenticationInfo--">getAuthenticationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#getClientId--">getClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current client identifier or null</dd>
</dl>
</li>
</ul>
<a name="getAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;getAuthorities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#getAuthorities--">getAuthorities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authorities of the current principal (or empty if there is
         none)</dd>
</dl>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getScopes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html#getScopes--">getScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scopes of the current principal (or empty if there is
         none)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/CsrfAwareEntryPointAndDeniedHandler.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html" target="_top">Frames</a></li>
<li><a href="DefaultSecurityContextAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
