<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>IsSelfCheck (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsSelfCheck (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/LdapSocketFactory.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/security/IsSelfCheck.html" target="_top">Frames</a></li>
<li><a href="IsSelfCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.security</div>
<h2 title="Class IsSelfCheck" class="title">Class IsSelfCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.security.IsSelfCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsSelfCheck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#IsSelfCheck-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">IsSelfCheck</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenProvisioning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#extractClientIdFromAuthentication-org.springframework.security.core.Authentication-">extractClientIdFromAuthentication</a></span>(org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#extractIdFromUrl-int-java.lang.String-">extractIdFromUrl</a></span>(int&nbsp;pathParameterIndex,
                java.lang.String&nbsp;pathInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#extractUserIdFromAuthentication-org.springframework.security.core.Authentication-">extractUserIdFromAuthentication</a></span>(org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#isClientTokenRevocationForSelf-javax.servlet.http.HttpServletRequest-int-">isClientTokenRevocationForSelf</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#isTokenListForAuthenticatedClient-javax.servlet.http.HttpServletRequest-">isTokenListForAuthenticatedClient</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#isTokenListForAuthenticatedUser-javax.servlet.http.HttpServletRequest-">isTokenListForAuthenticatedUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#isTokenRevocationForSelf-javax.servlet.http.HttpServletRequest-int-">isTokenRevocationForSelf</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#isUserSelf-javax.servlet.http.HttpServletRequest-int-">isUserSelf</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          int&nbsp;pathParameterIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html#isUserTokenRevocationForSelf-javax.servlet.http.HttpServletRequest-int-">isUserTokenRevocationForSelf</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsSelfCheck-org.cloudfoundry.identity.uaa.oauth.token.RevocableTokenProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsSelfCheck</h4>
<pre>public&nbsp;IsSelfCheck(<a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableTokenProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.oauth.token">RevocableTokenProvisioning</a>&nbsp;tokenProvisioning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUserSelf-javax.servlet.http.HttpServletRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSelf</h4>
<pre>public&nbsp;boolean&nbsp;isUserSelf(javax.servlet.http.HttpServletRequest&nbsp;request,
                          int&nbsp;pathParameterIndex)</pre>
</li>
</ul>
<a name="extractClientIdFromAuthentication-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractClientIdFromAuthentication</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extractClientIdFromAuthentication(org.springframework.security.core.Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="extractUserIdFromAuthentication-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUserIdFromAuthentication</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extractUserIdFromAuthentication(org.springframework.security.core.Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="extractIdFromUrl-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIdFromUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extractIdFromUrl(int&nbsp;pathParameterIndex,
                                            java.lang.String&nbsp;pathInfo)</pre>
</li>
</ul>
<a name="isTokenRevocationForSelf-javax.servlet.http.HttpServletRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenRevocationForSelf</h4>
<pre>public&nbsp;boolean&nbsp;isTokenRevocationForSelf(javax.servlet.http.HttpServletRequest&nbsp;request,
                                        int&nbsp;index)</pre>
</li>
</ul>
<a name="isUserTokenRevocationForSelf-javax.servlet.http.HttpServletRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserTokenRevocationForSelf</h4>
<pre>public&nbsp;boolean&nbsp;isUserTokenRevocationForSelf(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            int&nbsp;index)</pre>
</li>
</ul>
<a name="isClientTokenRevocationForSelf-javax.servlet.http.HttpServletRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientTokenRevocationForSelf</h4>
<pre>public&nbsp;boolean&nbsp;isClientTokenRevocationForSelf(javax.servlet.http.HttpServletRequest&nbsp;request,
                                              int&nbsp;index)</pre>
</li>
</ul>
<a name="isTokenListForAuthenticatedClient-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenListForAuthenticatedClient</h4>
<pre>public&nbsp;boolean&nbsp;isTokenListForAuthenticatedClient(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isTokenListForAuthenticatedUser-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTokenListForAuthenticatedUser</h4>
<pre>public&nbsp;boolean&nbsp;isTokenListForAuthenticatedUser(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/LdapSocketFactory.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/security/IsSelfCheck.html" target="_top">Frames</a></li>
<li><a href="IsSelfCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
