<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.security Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.security Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/validate/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.security</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.access.expression.AbstractSecurityExpressionHandler&lt;T&gt; (implements org.springframework.context.ApplicationContextAware, org.springframework.security.access.expression.SecurityExpressionHandler&lt;T&gt;)
<ul>
<li type="circle">org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler (implements org.springframework.security.access.expression.SecurityExpressionHandler&lt;T&gt;)
<ul>
<li type="circle">org.springframework.security.oauth2.provider.expression.OAuth2WebSecurityExpressionHandler
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/ContextSensitiveOAuth2WebSecurityExpressionHandler.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">ContextSensitiveOAuth2WebSecurityExpressionHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/CsrfAwareEntryPointAndDeniedHandler.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">CsrfAwareEntryPointAndDeniedHandler</span></a> (implements org.springframework.security.web.access.AccessDeniedHandler, org.springframework.security.web.AuthenticationEntryPoint)</li>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/DefaultSecurityContextAccessor.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">DefaultSecurityContextAccessor</span></a> (implements org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/IsSelfCheck.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">IsSelfCheck</span></a></li>
<li type="circle">org.springframework.security.oauth2.provider.expression.OAuth2SecurityExpressionMethods
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/ContextSensitiveOAuth2SecurityExpressionMethods.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">ContextSensitiveOAuth2SecurityExpressionMethods</span></a></li>
</ul>
</li>
<li type="circle">javax.net.SocketFactory
<ul>
<li type="circle">javax.net.ssl.SSLSocketFactory
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/LdapSocketFactory.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">LdapSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/X509ExpiryCheckingTrustManager.html" title="class in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">X509ExpiryCheckingTrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.security.<a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security"><span class="typeNameLink">SecurityContextAccessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/scim/validate/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/web/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
