<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:34 GMT 2017 -->
<title>AccountsController (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountsController (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountCreationService.ExistingUserResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.ValidEmail.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/AccountsController.html" target="_top">Frames</a></li>
<li><a href="AccountsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.account</div>
<h2 title="Class AccountsController" class="title">Class AccountsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.account.AccountsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">AccountsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.ValidEmail.html" title="class in org.cloudfoundry.identity.uaa.account">AccountsController.ValidEmail</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.html#AccountsController-org.cloudfoundry.identity.uaa.account.AccountCreationService-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">AccountsController</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountCreationService.html" title="interface in org.cloudfoundry.identity.uaa.account">AccountCreationService</a>&nbsp;accountCreationService,
                  <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.html#activationEmail-org.springframework.ui.Model-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">activationEmail</a></span>(org.springframework.ui.Model&nbsp;model,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;redirectUri,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.html#emailSent--">emailSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.html#sendActivationEmail-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.account.AccountsController.ValidEmail-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-">sendActivationEmail</a></span>(org.springframework.ui.Model&nbsp;model,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   java.lang.String&nbsp;clientId,
                   java.lang.String&nbsp;redirectUri,
                   <a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.ValidEmail.html" title="class in org.cloudfoundry.identity.uaa.account">AccountsController.ValidEmail</a>&nbsp;email,
                   org.springframework.validation.BindingResult&nbsp;result,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;passwordConfirmation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.html#verifyUser-org.springframework.ui.Model-java.lang.String-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">verifyUser</a></span>(org.springframework.ui.Model&nbsp;model,
          java.lang.String&nbsp;code,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountsController-org.cloudfoundry.identity.uaa.account.AccountCreationService-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountsController</h4>
<pre>public&nbsp;AccountsController(<a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountCreationService.html" title="interface in org.cloudfoundry.identity.uaa.account">AccountCreationService</a>&nbsp;accountCreationService,
                          <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activationEmail-org.springframework.ui.Model-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationEmail</h4>
<pre>@RequestMapping(value="/create_account",
                method=GET)
public&nbsp;java.lang.String&nbsp;activationEmail(org.springframework.ui.Model&nbsp;model,
                                                                                                             @RequestParam(value="client_id",required=false)
                                                                                                             java.lang.String&nbsp;clientId,
                                                                                                             @RequestParam(value="redirect_uri",required=false)
                                                                                                             java.lang.String&nbsp;redirectUri,
                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="sendActivationEmail-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.account.AccountsController.ValidEmail-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendActivationEmail</h4>
<pre>@RequestMapping(value="/create_account.do",
                method=POST)
public&nbsp;java.lang.String&nbsp;sendActivationEmail(org.springframework.ui.Model&nbsp;model,
                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                                     @RequestParam(value="client_id",required=false)
                                                                                                                     java.lang.String&nbsp;clientId,
                                                                                                                     @RequestParam(value="redirect_uri",required=false)
                                                                                                                     java.lang.String&nbsp;redirectUri,
                                                                                                                     @ModelAttribute(value="email")
                                                                                                                     <a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.ValidEmail.html" title="class in org.cloudfoundry.identity.uaa.account">AccountsController.ValidEmail</a>&nbsp;email,
                                                                                                                     org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                     @RequestParam(value="password")
                                                                                                                     java.lang.String&nbsp;password,
                                                                                                                     @RequestParam(value="password_confirmation")
                                                                                                                     java.lang.String&nbsp;passwordConfirmation)</pre>
</li>
</ul>
<a name="emailSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailSent</h4>
<pre>@RequestMapping(value="/accounts/email_sent",
                method=GET)
public&nbsp;java.lang.String&nbsp;emailSent()</pre>
</li>
</ul>
<a name="verifyUser-org.springframework.ui.Model-java.lang.String-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyUser</h4>
<pre>@RequestMapping(value="/verify_user",
                method=GET)
public&nbsp;java.lang.String&nbsp;verifyUser(org.springframework.ui.Model&nbsp;model,
                                                                                                     @RequestParam(value="code")
                                                                                                     java.lang.String&nbsp;code,
                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                     javax.servlet.http.HttpSession&nbsp;session)
                                                                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountCreationService.ExistingUserResponse.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/AccountsController.ValidEmail.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/AccountsController.html" target="_top">Frames</a></li>
<li><a href="AccountsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
