<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:34 GMT 2017 -->
<title>PasswordResetEndpoint (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordResetEndpoint (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordConfirmationValidation.PasswordConfirmationException.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html" target="_top">Frames</a></li>
<li><a href="PasswordResetEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.account</div>
<h2 title="Class PasswordResetEndpoint" class="title">Class PasswordResetEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.account.PasswordResetEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">PasswordResetEndpoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html#PasswordResetEndpoint-org.cloudfoundry.identity.uaa.account.ResetPasswordService-">PasswordResetEndpoint</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a>&nbsp;resetPasswordService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.account.LostPasswordChangeResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html#changePassword-org.cloudfoundry.identity.uaa.account.LostPasswordChangeRequest-">changePassword</a></span>(org.cloudfoundry.identity.uaa.account.LostPasswordChangeRequest&nbsp;passwordChangeRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html#handleCodeException-org.cloudfoundry.identity.uaa.authentication.InvalidCodeException-">handleCodeException</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/InvalidCodeException.html" title="class in org.cloudfoundry.identity.uaa.authentication">InvalidCodeException</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html#handleException-org.cloudfoundry.identity.uaa.scim.exception.InvalidPasswordException-">handleException</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidPasswordException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidPasswordException</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.account.PasswordResetResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html#resetPassword-java.lang.String-java.lang.String-java.lang.String-">resetPassword</a></span>(java.lang.String&nbsp;email,
             java.lang.String&nbsp;clientId,
             java.lang.String&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html#setCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">setCodeStore</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html#setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">setMessageConverters</a></span>(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordResetEndpoint-org.cloudfoundry.identity.uaa.account.ResetPasswordService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordResetEndpoint</h4>
<pre>public&nbsp;PasswordResetEndpoint(<a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a>&nbsp;resetPasswordService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverters</h4>
<pre>public&nbsp;void&nbsp;setMessageConverters(org.springframework.http.converter.HttpMessageConverter&lt;?&gt;[]&nbsp;messageConverters)</pre>
</li>
</ul>
<a name="resetPassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre>@RequestMapping(value="/password_resets",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.account.PasswordResetResponse&gt;&nbsp;resetPassword(@RequestBody
                                                                                                                                                                                                 java.lang.String&nbsp;email,
                                                                                                                                                                                                 @RequestParam(required=false,value="client_id")
                                                                                                                                                                                                 java.lang.String&nbsp;clientId,
                                                                                                                                                                                                 @RequestParam(required=false,value="redirect_uri")
                                                                                                                                                                                                 java.lang.String&nbsp;redirectUri)
                                                                                                                                                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="changePassword-org.cloudfoundry.identity.uaa.account.LostPasswordChangeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>@RequestMapping(value="/password_change",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.account.LostPasswordChangeResponse&gt;&nbsp;changePassword(@RequestBody
                                                                                                                                                                                                       org.cloudfoundry.identity.uaa.account.LostPasswordChangeRequest&nbsp;passwordChangeRequest)</pre>
</li>
</ul>
<a name="handleException-org.cloudfoundry.identity.uaa.scim.exception.InvalidPasswordException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidPasswordException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidPasswordException.class</a>)
public&nbsp;org.springframework.web.servlet.View&nbsp;handleException(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/InvalidPasswordException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">InvalidPasswordException</a>&nbsp;t)
                                                                                                             throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCodeException-org.cloudfoundry.identity.uaa.authentication.InvalidCodeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCodeException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/InvalidCodeException.html" title="class in org.cloudfoundry.identity.uaa.authentication">InvalidCodeException.class</a>)
public&nbsp;org.springframework.web.servlet.View&nbsp;handleCodeException(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/InvalidCodeException.html" title="class in org.cloudfoundry.identity.uaa.authentication">InvalidCodeException</a>&nbsp;t)
                                                                                                             throws <a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/scim/exception/ScimException.html" title="class in org.cloudfoundry.identity.uaa.scim.exception">ScimException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCodeStore</h4>
<pre>public&nbsp;void&nbsp;setCodeStore(<a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordConfirmationValidation.PasswordConfirmationException.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html" target="_top">Frames</a></li>
<li><a href="PasswordResetEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
