<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:34 GMT 2017 -->
<title>ProfileController (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileController (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordAuthenticationEntryPoint.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.account</div>
<h2 title="Class ProfileController" class="title">Class ProfileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.account.ProfileController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ProfileController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#ProfileController-org.cloudfoundry.identity.uaa.approval.ApprovalStore-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">ProfileController</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalsService,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#ProfileController-org.cloudfoundry.identity.uaa.approval.ApprovalStore-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">ProfileController</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalsService,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#deleteApprovalsForClient-java.lang.String-java.lang.String-">deleteApprovalsForClient</a></span>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#get-org.springframework.security.core.Authentication-org.springframework.ui.Model-">get</a></span>(org.springframework.security.core.Authentication&nbsp;authentication,
   org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Display the current user's approvals</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#getClientNames-java.util.Map-">getClientNames</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/approval/DescribedApproval.html" title="class in org.cloudfoundry.identity.uaa.approval">DescribedApproval</a>&gt;&gt;&nbsp;approvals)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/approval/DescribedApproval.html" title="class in org.cloudfoundry.identity.uaa.approval">DescribedApproval</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#getCurrentApprovalsForUser-java.lang.String-">getCurrentApprovalsForUser</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#handleException-org.springframework.security.oauth2.provider.NoSuchClientException-">handleException</a></span>(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;nsce)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#post-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-">post</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;checkedScopes,
    java.lang.String&nbsp;update,
    java.lang.String&nbsp;delete,
    java.lang.String&nbsp;clientId)</code>
<div class="block">Handle form post for revoking chosen approvals</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ProfileController.html#updateApprovals-java.util.List-">updateApprovals</a></span>(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/approval/DescribedApproval.html" title="class in org.cloudfoundry.identity.uaa.approval">DescribedApproval</a>&gt;&nbsp;approvals)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileController-org.cloudfoundry.identity.uaa.approval.ApprovalStore-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfileController</h4>
<pre>public&nbsp;ProfileController(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalsService,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
</li>
</ul>
<a name="ProfileController-org.cloudfoundry.identity.uaa.approval.ApprovalStore-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.cloudfoundry.identity.uaa.security.SecurityContextAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileController</h4>
<pre>public&nbsp;ProfileController(<a href="../../../../../org/cloudfoundry/identity/uaa/approval/ApprovalStore.html" title="interface in org.cloudfoundry.identity.uaa.approval">ApprovalStore</a>&nbsp;approvalsService,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/security/SecurityContextAccessor.html" title="interface in org.cloudfoundry.identity.uaa.security">SecurityContextAccessor</a>&nbsp;securityContextAccessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.springframework.security.core.Authentication-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@RequestMapping(value="/profile",
                method=GET)
public&nbsp;java.lang.String&nbsp;get(org.springframework.security.core.Authentication&nbsp;authentication,
                                                                                          org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Display the current user's approvals</div>
</li>
</ul>
<a name="getClientNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNames</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getClientNames(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/approval/DescribedApproval.html" title="class in org.cloudfoundry.identity.uaa.approval">DescribedApproval</a>&gt;&gt;&nbsp;approvals)</pre>
</li>
</ul>
<a name="post-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>@RequestMapping(value="/profile",
                method=POST)
public&nbsp;java.lang.String&nbsp;post(@RequestParam(required=false)
                                                                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;checkedScopes,
                                                                                            @RequestParam(required=false)
                                                                                            java.lang.String&nbsp;update,
                                                                                            @RequestParam(required=false)
                                                                                            java.lang.String&nbsp;delete,
                                                                                            @RequestParam(required=false)
                                                                                            java.lang.String&nbsp;clientId)</pre>
<div class="block">Handle form post for revoking chosen approvals</div>
</li>
</ul>
<a name="handleException-org.springframework.security.oauth2.provider.NoSuchClientException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.web.servlet.View&nbsp;handleException(org.springframework.security.oauth2.provider.NoSuchClientException&nbsp;nsce)</pre>
</li>
</ul>
<a name="getCurrentApprovalsForUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApprovalsForUser</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/approval/DescribedApproval.html" title="class in org.cloudfoundry.identity.uaa.approval">DescribedApproval</a>&gt;&gt;&nbsp;getCurrentApprovalsForUser(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="updateApprovals-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApprovals</h4>
<pre>public&nbsp;void&nbsp;updateApprovals(java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/approval/DescribedApproval.html" title="class in org.cloudfoundry.identity.uaa.approval">DescribedApproval</a>&gt;&nbsp;approvals)</pre>
</li>
</ul>
<a name="deleteApprovalsForClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteApprovalsForClient</h4>
<pre>public&nbsp;void&nbsp;deleteApprovalsForClient(java.lang.String&nbsp;userId,
                                     java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/PasswordResetEndpoint.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordAuthenticationEntryPoint.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
