<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>ResetPasswordController (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResetPasswordController (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/ResetPasswordController.html" target="_top">Frames</a></li>
<li><a href="ResetPasswordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.account</div>
<h2 title="Class ResetPasswordController" class="title">Class ResetPasswordController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.account.ResetPasswordController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ResetPasswordController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordController.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordController.html#ResetPasswordController-org.cloudfoundry.identity.uaa.account.ResetPasswordService-org.cloudfoundry.identity.uaa.message.MessageService-org.thymeleaf.TemplateEngine-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">ResetPasswordController</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a>&nbsp;resetPasswordService,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html" title="interface in org.cloudfoundry.identity.uaa.message">MessageService</a>&nbsp;messageService,
                       org.thymeleaf.TemplateEngine&nbsp;templateEngine,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordController.html#emailSentPage-java.lang.String-">emailSentPage</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordController.html#forgotPassword-org.springframework.ui.Model-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">forgotPassword</a></span>(org.springframework.ui.Model&nbsp;model,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;redirectUri,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordController.html#forgotPasswordPage-org.springframework.ui.Model-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">forgotPasswordPage</a></span>(org.springframework.ui.Model&nbsp;model,
                  java.lang.String&nbsp;clientId,
                  java.lang.String&nbsp;redirectUri,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordController.html#resetPassword-org.springframework.ui.Model-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">resetPassword</a></span>(org.springframework.ui.Model&nbsp;model,
             java.lang.String&nbsp;code,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;passwordConfirmation,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordController.html#resetPasswordPage-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-java.lang.String-">resetPasswordPage</a></span>(org.springframework.ui.Model&nbsp;model,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResetPasswordController-org.cloudfoundry.identity.uaa.account.ResetPasswordService-org.cloudfoundry.identity.uaa.message.MessageService-org.thymeleaf.TemplateEngine-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResetPasswordController</h4>
<pre>public&nbsp;ResetPasswordController(<a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a>&nbsp;resetPasswordService,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/message/MessageService.html" title="interface in org.cloudfoundry.identity.uaa.message">MessageService</a>&nbsp;messageService,
                               org.thymeleaf.TemplateEngine&nbsp;templateEngine,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;codeStore,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forgotPasswordPage-org.springframework.ui.Model-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPasswordPage</h4>
<pre>@RequestMapping(value="/forgot_password",
                method=GET)
public&nbsp;java.lang.String&nbsp;forgotPasswordPage(org.springframework.ui.Model&nbsp;model,
                                                                                                                 @RequestParam(required=false,value="client_id")
                                                                                                                 java.lang.String&nbsp;clientId,
                                                                                                                 @RequestParam(required=false,value="redirect_uri")
                                                                                                                 java.lang.String&nbsp;redirectUri,
                                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="forgotPassword-org.springframework.ui.Model-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPassword</h4>
<pre>@RequestMapping(value="/forgot_password.do",
                method=POST)
public&nbsp;java.lang.String&nbsp;forgotPassword(org.springframework.ui.Model&nbsp;model,
                                                                                                                 @RequestParam(value="username")
                                                                                                                 java.lang.String&nbsp;username,
                                                                                                                 @RequestParam(value="client_id",defaultValue="")
                                                                                                                 java.lang.String&nbsp;clientId,
                                                                                                                 @RequestParam(value="redirect_uri",defaultValue="")
                                                                                                                 java.lang.String&nbsp;redirectUri,
                                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="emailSentPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailSentPage</h4>
<pre>@RequestMapping(value="/email_sent",
                method=GET)
public&nbsp;java.lang.String&nbsp;emailSentPage(@ModelAttribute(value="code")
                                                                                                       java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="resetPasswordPage-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPasswordPage</h4>
<pre>@RequestMapping(value="/reset_password",
                method=GET,
                params="code")
public&nbsp;java.lang.String&nbsp;resetPasswordPage(org.springframework.ui.Model&nbsp;model,
                                                                                                                                              javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                                                              @RequestParam(value="code")
                                                                                                                                              java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="resetPassword-org.springframework.ui.Model-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPassword</h4>
<pre>@RequestMapping(value="/reset_password.do",
                method=POST)
public&nbsp;void&nbsp;resetPassword(org.springframework.ui.Model&nbsp;model,
                                                                                                   @RequestParam(value="code")
                                                                                                   java.lang.String&nbsp;code,
                                                                                                   @RequestParam(value="email")
                                                                                                   java.lang.String&nbsp;email,
                                                                                                   @RequestParam(value="password")
                                                                                                   java.lang.String&nbsp;password,
                                                                                                   @RequestParam(value="password_confirmation")
                                                                                                   java.lang.String&nbsp;passwordConfirmation,
                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/ResetPasswordController.html" target="_top">Frames</a></li>
<li><a href="ResetPasswordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
