<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>UaaResetPasswordService (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaResetPasswordService (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaChangePasswordService.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaUserDetails.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html" target="_top">Frames</a></li>
<li><a href="UaaResetPasswordService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.account</div>
<h2 title="Class UaaResetPasswordService" class="title">Class UaaResetPasswordService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.account.UaaResetPasswordService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a>, org.springframework.beans.factory.Aware, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaResetPasswordService</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a>, org.springframework.context.ApplicationEventPublisherAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.account.ResetPasswordService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.cloudfoundry.identity.uaa.account.<a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.ResetPasswordResponse.html" title="class in org.cloudfoundry.identity.uaa.account">ResetPasswordService.ResetPasswordResponse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#FORGOT_PASSWORD_INTENT_PREFIX">FORGOT_PASSWORD_INTENT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#PASSWORD_RESET_LIFETIME">PASSWORD_RESET_LIFETIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#UaaResetPasswordService-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-org.cloudfoundry.identity.uaa.scim.validate.PasswordValidator-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.springframework.core.io.support.ResourcePropertySource-">UaaResetPasswordService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;scimUserProvisioning,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/scim/validate/PasswordValidator.html" title="interface in org.cloudfoundry.identity.uaa.scim.validate">PasswordValidator</a>&nbsp;passwordValidator,
                       <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                       org.springframework.core.io.support.ResourcePropertySource&nbsp;resourcePropertySource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.account.ForgotPasswordInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#forgotPassword-java.lang.String-java.lang.String-java.lang.String-">forgotPassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#publish-org.springframework.context.ApplicationEvent-">publish</a></span>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.ResetPasswordResponse.html" title="class in org.cloudfoundry.identity.uaa.account">ResetPasswordService.ResetPasswordResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#resetPassword-org.cloudfoundry.identity.uaa.codestore.ExpiringCode-java.lang.String-">resetPassword</a></span>(org.cloudfoundry.identity.uaa.codestore.ExpiringCode&nbsp;code,
             java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#resetUserPassword-java.lang.String-java.lang.String-">resetUserPassword</a></span>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html#updateLastLogonTime-java.lang.String-">updateLastLogonTime</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PASSWORD_RESET_LIFETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_RESET_LIFETIME</h4>
<pre>public static final&nbsp;int PASSWORD_RESET_LIFETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.account.UaaResetPasswordService.PASSWORD_RESET_LIFETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORGOT_PASSWORD_INTENT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORGOT_PASSWORD_INTENT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FORGOT_PASSWORD_INTENT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.account.UaaResetPasswordService.FORGOT_PASSWORD_INTENT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaResetPasswordService-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-org.cloudfoundry.identity.uaa.scim.validate.PasswordValidator-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-org.springframework.core.io.support.ResourcePropertySource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaResetPasswordService</h4>
<pre>public&nbsp;UaaResetPasswordService(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;scimUserProvisioning,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/scim/validate/PasswordValidator.html" title="interface in org.cloudfoundry.identity.uaa.scim.validate">PasswordValidator</a>&nbsp;passwordValidator,
                               <a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService,
                               org.springframework.core.io.support.ResourcePropertySource&nbsp;resourcePropertySource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetPassword-org.cloudfoundry.identity.uaa.codestore.ExpiringCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.ResetPasswordResponse.html" title="class in org.cloudfoundry.identity.uaa.account">ResetPasswordService.ResetPasswordResponse</a>&nbsp;resetPassword(org.cloudfoundry.identity.uaa.codestore.ExpiringCode&nbsp;code,
                                                                java.lang.String&nbsp;newPassword)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html#resetPassword-org.cloudfoundry.identity.uaa.codestore.ExpiringCode-java.lang.String-">resetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLastLogonTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastLogonTime</h4>
<pre>public&nbsp;void&nbsp;updateLastLogonTime(java.lang.String&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html#updateLastLogonTime-java.lang.String-">updateLastLogonTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a></code></dd>
</dl>
</li>
</ul>
<a name="resetUserPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUserPassword</h4>
<pre>public&nbsp;void&nbsp;resetUserPassword(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html#resetUserPassword-java.lang.String-java.lang.String-">resetUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a></code></dd>
</dl>
</li>
</ul>
<a name="forgotPassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPassword</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.account.ForgotPasswordInfo&nbsp;forgotPassword(java.lang.String&nbsp;username,
                                                                               java.lang.String&nbsp;clientId,
                                                                               java.lang.String&nbsp;redirectUri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html#forgotPassword-java.lang.String-java.lang.String-java.lang.String-">forgotPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/account/ResetPasswordService.html" title="interface in org.cloudfoundry.identity.uaa.account">ResetPasswordService</a></code></dd>
</dl>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="publish-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>protected&nbsp;void&nbsp;publish(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaChangePasswordService.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/account/UaaUserDetails.html" title="class in org.cloudfoundry.identity.uaa.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/account/UaaResetPasswordService.html" target="_top">Frames</a></li>
<li><a href="UaaResetPasswordService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
