<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>InMemoryUaaUserDatabase (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryUaaUserDatabase (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/JdbcUaaUserDatabase.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html" target="_top">Frames</a></li>
<li><a href="InMemoryUaaUserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.user</div>
<h2 title="Class InMemoryUaaUserDatabase" class="title">Class InMemoryUaaUserDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.user.InMemoryUaaUserDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryUaaUserDatabase</span>
extends java.lang.Object
implements <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></pre>
<div class="block">In-memory user account information storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#InMemoryUaaUserDatabase-java.util.Collection-">InMemoryUaaUserDatabase</a></span>(java.util.Collection&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#addUser-org.cloudfoundry.identity.uaa.user.UaaUser-">addUser</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#getUserInfo-java.lang.String-">getUserInfo</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#retrieveUserByEmail-java.lang.String-java.lang.String-">retrieveUserByEmail</a></span>(java.lang.String&nbsp;email,
                   java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#retrieveUserById-java.lang.String-">retrieveUserById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#retrieveUserByName-java.lang.String-java.lang.String-">retrieveUserByName</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#storeUserInfo-java.lang.String-org.cloudfoundry.identity.uaa.user.UserInfo-">storeUserInfo</a></span>(java.lang.String&nbsp;id,
             <a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user">UserInfo</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#updateLastLogonTime-java.lang.String-">updateLastLogonTime</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html#updateUser-java.lang.String-org.cloudfoundry.identity.uaa.user.UaaUser-">updateUser</a></span>(java.lang.String&nbsp;userId,
          <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryUaaUserDatabase-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryUaaUserDatabase</h4>
<pre>public&nbsp;InMemoryUaaUserDatabase(java.util.Collection&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&gt;&nbsp;users)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="retrieveUserByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserByName</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;retrieveUserByName(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;origin)
                           throws org.springframework.security.core.userdetails.UsernameNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html#retrieveUserByName-java.lang.String-java.lang.String-">retrieveUserByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.userdetails.UsernameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveUserById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserById</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;retrieveUserById(java.lang.String&nbsp;id)
                         throws org.springframework.security.core.userdetails.UsernameNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html#retrieveUserById-java.lang.String-">retrieveUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.userdetails.UsernameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveUserByEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserByEmail</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;retrieveUserByEmail(java.lang.String&nbsp;email,
                                   java.lang.String&nbsp;origin)
                            throws org.springframework.security.core.userdetails.UsernameNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html#retrieveUserByEmail-java.lang.String-java.lang.String-">retrieveUserByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.userdetails.UsernameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user">UserInfo</a>&nbsp;getUserInfo(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html#getUserInfo-java.lang.String-">getUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="storeUserInfo-java.lang.String-org.cloudfoundry.identity.uaa.user.UserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeUserInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user">UserInfo</a>&nbsp;storeUserInfo(java.lang.String&nbsp;id,
                              <a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user">UserInfo</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html#storeUserInfo-java.lang.String-org.cloudfoundry.identity.uaa.user.UserInfo-">storeUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLastLogonTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastLogonTime</h4>
<pre>public&nbsp;void&nbsp;updateLastLogonTime(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html#updateLastLogonTime-java.lang.String-">updateLastLogonTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUser-java.lang.String-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;updateUser(java.lang.String&nbsp;userId,
                          <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)
                   throws org.springframework.security.core.userdetails.UsernameNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.userdetails.UsernameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/JdbcUaaUserDatabase.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html" target="_top">Frames</a></li>
<li><a href="InMemoryUaaUserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
