<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.user (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/user/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user" target="classFrame"><span class="interfaceName">DialableByPhone</span></a></li>
<li><a href="ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user" target="classFrame"><span class="interfaceName">ExternallyIdentifiable</span></a></li>
<li><a href="Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user" target="classFrame"><span class="interfaceName">Mailable</span></a></li>
<li><a href="Named.html" title="interface in org.cloudfoundry.identity.uaa.user" target="classFrame"><span class="interfaceName">Named</span></a></li>
<li><a href="UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user" target="classFrame"><span class="interfaceName">UaaUserDatabase</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtendedUaaAuthority.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">ExtendedUaaAuthority</a></li>
<li><a href="InMemoryUaaUserDatabase.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">InMemoryUaaUserDatabase</a></li>
<li><a href="JdbcUaaUserDatabase.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">JdbcUaaUserDatabase</a></li>
<li><a href="UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">UaaUser</a></li>
<li><a href="UaaUserApprovalHandler.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">UaaUserApprovalHandler</a></li>
<li><a href="UaaUserEditor.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">UaaUserEditor</a></li>
<li><a href="UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">UaaUserPrototype</a></li>
<li><a href="UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user" target="classFrame">UserInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user" target="classFrame">UaaAuthority</a></li>
</ul>
</div>
</body>
</html>
