<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.user (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.user (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/web/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudfoundry.identity.uaa.user</h1>
<div class="docSummary">
<div class="block">Data access classes for manipulation of user data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/DialableByPhone.html" title="interface in org.cloudfoundry.identity.uaa.user">DialableByPhone</a></td>
<td class="colLast">
<div class="block">Cloud Foundry
 Copyright (c) [2009-2015] Pivotal Software, Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/ExternallyIdentifiable.html" title="interface in org.cloudfoundry.identity.uaa.user">ExternallyIdentifiable</a></td>
<td class="colLast">
<div class="block">Cloud Foundry
 Copyright (c) [2009-2015] Pivotal Software, Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/Mailable.html" title="interface in org.cloudfoundry.identity.uaa.user">Mailable</a></td>
<td class="colLast">
<div class="block">Cloud Foundry
 Copyright (c) [2009-2015] Pivotal Software, Inc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user">Named</a></td>
<td class="colLast">
<div class="block">Cloud Foundry
 Copyright (c) [2009-2015] Pivotal Software, Inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a></td>
<td class="colLast">
<div class="block">Interface for loading user data for the UAA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/ExtendedUaaAuthority.html" title="class in org.cloudfoundry.identity.uaa.user">ExtendedUaaAuthority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/InMemoryUaaUserDatabase.html" title="class in org.cloudfoundry.identity.uaa.user">InMemoryUaaUserDatabase</a></td>
<td class="colLast">
<div class="block">In-memory user account information storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/JdbcUaaUserDatabase.html" title="class in org.cloudfoundry.identity.uaa.user">JdbcUaaUserDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></td>
<td class="colLast">
<div class="block">User data for authentication against UAA's internal authentication provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserApprovalHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserEditor.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user">UserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a></td>
<td class="colLast">
<div class="block">The UAA only distinguishes 2 types of user for internal usage, denoted
 <code>uaa.admin</code> and <code>uaa.user</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.cloudfoundry.identity.uaa.user Description">Package org.cloudfoundry.identity.uaa.user Description</h2>
<div class="block">Data access classes for manipulation of user data.

 Used by the SCIM interfaces and when authenticating.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/security/web/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
