<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaAuthority (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaAuthority (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaAuthority.html" target="_top">Frames</a></li>
<li><a href="UaaAuthority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.user</div>
<h2 title="Enum UaaAuthority" class="title">Enum UaaAuthority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.user.UaaAuthority</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt;, org.springframework.security.core.GrantedAuthority</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UaaAuthority</span>
extends java.lang.Enum&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt;
implements org.springframework.security.core.GrantedAuthority</pre>
<div class="block">The UAA only distinguishes 2 types of user for internal usage, denoted
 <code>uaa.admin</code> and <code>uaa.user</code>. Other authorities might be
 stored in the back end for the purposes of other resource servers,
 so this enumeration has convenient methods for extracting the UAA user types
 from authorities lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#UAA_ADMIN">UAA_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#UAA_INVITED">UAA_INVITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#UAA_NONE">UAA_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#UAA_USER">UAA_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#ADMIN_AUTHORITIES">ADMIN_AUTHORITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#NONE_AUTHORITIES">NONE_AUTHORITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#USER_AUTHORITIES">USER_AUTHORITIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.springframework.security.core.GrantedAuthority</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#authority-java.lang.String-">authority</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#fromAuthorities-java.lang.String-">fromAuthorities</a></span>(java.lang.String&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#getAuthority--">getAuthority</a></span>()</code>
<div class="block">The authority granted by this value (same as user type).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#getUserType--">getUserType</a></span>()</code>
<div class="block">The name of the type of user, either "uaa.admin" or "uaa.user".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UAA_INVITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAA_INVITED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a> UAA_INVITED</pre>
</li>
</ul>
<a name="UAA_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAA_ADMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a> UAA_ADMIN</pre>
</li>
</ul>
<a name="UAA_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAA_USER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a> UAA_USER</pre>
</li>
</ul>
<a name="UAA_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UAA_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a> UAA_NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADMIN_AUTHORITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_AUTHORITIES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt; ADMIN_AUTHORITIES</pre>
</li>
</ul>
<a name="USER_AUTHORITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AUTHORITIES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt; USER_AUTHORITIES</pre>
</li>
</ul>
<a name="NONE_AUTHORITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE_AUTHORITIES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt; NONE_AUTHORITIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UaaAuthority c : UaaAuthority.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserType()</pre>
<div class="block">The name of the type of user, either "uaa.admin" or "uaa.user".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user type name</dd>
</dl>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthority()</pre>
<div class="block">The authority granted by this value (same as user type).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthority</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.GrantedAuthority</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the value (uaa.user, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GrantedAuthority.getAuthority()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromAuthorities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAuthorities</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user">UaaAuthority</a>&nbsp;fromAuthorities(java.lang.String&nbsp;authorities)</pre>
</li>
</ul>
<a name="authority-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authority</h4>
<pre>public static&nbsp;org.springframework.security.core.GrantedAuthority&nbsp;authority(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/Named.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaAuthority.html" target="_top">Frames</a></li>
<li><a href="UaaAuthority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
