<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaUserApprovalHandler (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaUserApprovalHandler (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html" target="_top">Frames</a></li>
<li><a href="UaaUserApprovalHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.user</div>
<h2 title="Class UaaUserApprovalHandler" class="title">Class UaaUserApprovalHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.user.UaaUserApprovalHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.oauth2.provider.approval.UserApprovalHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaUserApprovalHandler</span>
extends java.lang.Object
implements org.springframework.security.oauth2.provider.approval.UserApprovalHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#UaaUserApprovalHandler--">UaaUserApprovalHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.AuthorizationRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#checkForPreApproval-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">checkForPreApproval</a></span>(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                   org.springframework.security.core.Authentication&nbsp;userAuthentication)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#getUserApprovalRequest-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">getUserApprovalRequest</a></span>(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                      org.springframework.security.core.Authentication&nbsp;userAuthentication)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#isApproved-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">isApproved</a></span>(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
          org.springframework.security.core.Authentication&nbsp;userAuthentication)</code>
<div class="block">Allows automatic approval for a white list of clients in the implicit
 grant case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#setApprovalParameter-java.lang.String-">setApprovalParameter</a></span>(java.lang.String&nbsp;approvalParameter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">setClientDetailsService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#setRequestFactory-org.springframework.security.oauth2.provider.OAuth2RequestFactory-">setRequestFactory</a></span>(org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;requestFactory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#setTokenServices-org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices-">setTokenServices</a></span>(org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices&nbsp;tokenServices)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#setUseTokenServices-boolean-">setUseTokenServices</a></span>(boolean&nbsp;useTokenServices)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.AuthorizationRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html#updateAfterApproval-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">updateAfterApproval</a></span>(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                   org.springframework.security.core.Authentication&nbsp;userAuthentication)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaUserApprovalHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaUserApprovalHandler</h4>
<pre>public&nbsp;UaaUserApprovalHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTokenServices-org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenServices</h4>
<pre>public&nbsp;void&nbsp;setTokenServices(org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices&nbsp;tokenServices)</pre>
</li>
</ul>
<a name="setRequestFactory-org.springframework.security.oauth2.provider.OAuth2RequestFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestFactory</h4>
<pre>public&nbsp;void&nbsp;setRequestFactory(org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;requestFactory)</pre>
</li>
</ul>
<a name="setApprovalParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalParameter</h4>
<pre>public&nbsp;void&nbsp;setApprovalParameter(java.lang.String&nbsp;approvalParameter)</pre>
</li>
</ul>
<a name="setClientDetailsService-org.cloudfoundry.identity.uaa.zone.ClientServicesExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetailsService</h4>
<pre>public&nbsp;void&nbsp;setClientDetailsService(<a href="../../../../../org/cloudfoundry/identity/uaa/zone/ClientServicesExtension.html" title="class in org.cloudfoundry.identity.uaa.zone">ClientServicesExtension</a>&nbsp;clientDetailsService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientDetailsService</code> - the clientDetailsService to set</dd>
</dl>
</li>
</ul>
<a name="setUseTokenServices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTokenServices</h4>
<pre>public&nbsp;void&nbsp;setUseTokenServices(boolean&nbsp;useTokenServices)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTokenServices</code> - the useTokenServices to set</dd>
</dl>
</li>
</ul>
<a name="isApproved-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>public&nbsp;boolean&nbsp;isApproved(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                          org.springframework.security.core.Authentication&nbsp;userAuthentication)</pre>
<div class="block">Allows automatic approval for a white list of clients in the implicit
 grant case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isApproved</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.approval.UserApprovalHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizationRequest</code> - The authorization request.</dd>
<dd><code>userAuthentication</code> - the current user authentication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified request has been approved by the current
         user.</dd>
</dl>
</li>
</ul>
<a name="checkForPreApproval-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForPreApproval</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;checkForPreApproval(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                                                                                             org.springframework.security.core.Authentication&nbsp;userAuthentication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkForPreApproval</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.approval.UserApprovalHandler</code></dd>
</dl>
</li>
</ul>
<a name="updateAfterApproval-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAfterApproval</h4>
<pre>public&nbsp;org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;updateAfterApproval(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                                                                                             org.springframework.security.core.Authentication&nbsp;userAuthentication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateAfterApproval</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.approval.UserApprovalHandler</code></dd>
</dl>
</li>
</ul>
<a name="getUserApprovalRequest-org.springframework.security.oauth2.provider.AuthorizationRequest-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserApprovalRequest</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getUserApprovalRequest(org.springframework.security.oauth2.provider.AuthorizationRequest&nbsp;authorizationRequest,
                                                                               org.springframework.security.core.Authentication&nbsp;userAuthentication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserApprovalRequest</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.provider.approval.UserApprovalHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html" target="_top">Frames</a></li>
<li><a href="UaaUserApprovalHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
