<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaUserPrototype (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaUserPrototype (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserEditor.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" target="_top">Frames</a></li>
<li><a href="UaaUserPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.user</div>
<h2 title="Class UaaUserPrototype" class="title">Class UaaUserPrototype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.user.UaaUserPrototype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UaaUserPrototype</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#UaaUserPrototype--">UaaUserPrototype</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getAuthorities--">getAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getCreated--">getCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getExternalId--">getExternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getFamilyName--">getFamilyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getGivenName--">getGivenName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getLastLogonTime--">getLastLogonTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getModified--">getModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getPasswordLastModified--">getPasswordLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getPreviousLogonTime--">getPreviousLogonTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getSalt--">getSalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#getZoneId--">getZoneId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#isLegacyVerificationBehavior--">isLegacyVerificationBehavior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#isPasswordChangeRequired--">isPasswordChangeRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#isVerified--">isVerified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withAuthorities-java.util.List-">withAuthorities</a></span>(java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withCreated-java.util.Date-">withCreated</a></span>(java.util.Date&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withEmail-java.lang.String-">withEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withExternalId-java.lang.String-">withExternalId</a></span>(java.lang.String&nbsp;externalId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withFamilyName-java.lang.String-">withFamilyName</a></span>(java.lang.String&nbsp;familyName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withGivenName-java.lang.String-">withGivenName</a></span>(java.lang.String&nbsp;givenName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withId-java.lang.String-">withId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withLastLogonSuccess-java.lang.Long-">withLastLogonSuccess</a></span>(java.lang.Long&nbsp;lastLogonTime)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withLegacyVerificationBehavior-boolean-">withLegacyVerificationBehavior</a></span>(boolean&nbsp;legacyVerificationBehavior)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withModified-java.util.Date-">withModified</a></span>(java.util.Date&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withOrigin-java.lang.String-">withOrigin</a></span>(java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withPassword-java.lang.String-">withPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withPasswordChangeRequired-boolean-">withPasswordChangeRequired</a></span>(boolean&nbsp;requiresPasswordChange)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withPasswordLastModified-java.util.Date-">withPasswordLastModified</a></span>(java.util.Date&nbsp;passwordLastModified)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withPhoneNumber-java.lang.String-">withPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withPreviousLogonSuccess-java.lang.Long-">withPreviousLogonSuccess</a></span>(java.lang.Long&nbsp;previousLogonTime)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withSalt-java.lang.String-">withSalt</a></span>(java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withUsername-java.lang.String-">withUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withVerified-boolean-">withVerified</a></span>(boolean&nbsp;verified)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html#withZoneId-java.lang.String-">withZoneId</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaUserPrototype--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaUserPrototype</h4>
<pre>public&nbsp;UaaUserPrototype()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="withUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsername</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="withPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="withEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmail</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getGivenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenName()</pre>
</li>
</ul>
<a name="withGivenName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGivenName</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withGivenName(java.lang.String&nbsp;givenName)</pre>
</li>
</ul>
<a name="getFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
</li>
</ul>
<a name="withFamilyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFamilyName</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withFamilyName(java.lang.String&nbsp;familyName)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="withPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreated()</pre>
</li>
</ul>
<a name="withCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreated</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withCreated(java.util.Date&nbsp;created)</pre>
</li>
</ul>
<a name="getModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModified()</pre>
</li>
</ul>
<a name="withModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModified</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withModified(java.util.Date&nbsp;modified)</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="withOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigin</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withOrigin(java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
</li>
</ul>
<a name="withExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExternalId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withExternalId(java.lang.String&nbsp;externalId)</pre>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSalt()</pre>
</li>
</ul>
<a name="withSalt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSalt</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withSalt(java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a name="getPasswordLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordLastModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPasswordLastModified()</pre>
</li>
</ul>
<a name="withPasswordLastModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPasswordLastModified</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withPasswordLastModified(java.util.Date&nbsp;passwordLastModified)</pre>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneId()</pre>
</li>
</ul>
<a name="withZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withZoneId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withZoneId(java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="getAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre>public&nbsp;java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;getAuthorities()</pre>
</li>
</ul>
<a name="withAuthorities-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorities</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withAuthorities(java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
</li>
</ul>
<a name="isVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>public&nbsp;boolean&nbsp;isVerified()</pre>
</li>
</ul>
<a name="withVerified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVerified</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withVerified(boolean&nbsp;verified)</pre>
</li>
</ul>
<a name="isLegacyVerificationBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyVerificationBehavior</h4>
<pre>public&nbsp;boolean&nbsp;isLegacyVerificationBehavior()</pre>
</li>
</ul>
<a name="withLegacyVerificationBehavior-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLegacyVerificationBehavior</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withLegacyVerificationBehavior(boolean&nbsp;legacyVerificationBehavior)</pre>
</li>
</ul>
<a name="isPasswordChangeRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordChangeRequired</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordChangeRequired()</pre>
</li>
</ul>
<a name="withPasswordChangeRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPasswordChangeRequired</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withPasswordChangeRequired(boolean&nbsp;requiresPasswordChange)</pre>
</li>
</ul>
<a name="getLastLogonTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogonTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastLogonTime()</pre>
</li>
</ul>
<a name="withLastLogonSuccess-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastLogonSuccess</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withLastLogonSuccess(java.lang.Long&nbsp;lastLogonTime)</pre>
</li>
</ul>
<a name="withPreviousLogonSuccess-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousLogonSuccess</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;withPreviousLogonSuccess(java.lang.Long&nbsp;previousLogonTime)</pre>
</li>
</ul>
<a name="getPreviousLogonTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousLogonTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPreviousLogonTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserEditor.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UserInfo.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" target="_top">Frames</a></li>
<li><a href="UaaUserPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
