<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaUser (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaUser (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaUser.html" target="_top">Frames</a></li>
<li><a href="UaaUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.user</div>
<h2 title="Class UaaUser" class="title">Class UaaUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.user.UaaUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaUser</span>
extends java.lang.Object</pre>
<div class="block">User data for authentication against UAA's internal authentication provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#UaaUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.Date-">UaaUser</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;email,
       java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
       java.lang.String&nbsp;givenName,
       java.lang.String&nbsp;familyName,
       java.util.Date&nbsp;created,
       java.util.Date&nbsp;modified,
       java.lang.String&nbsp;origin,
       java.lang.String&nbsp;externalId,
       boolean&nbsp;verified,
       java.lang.String&nbsp;zoneId,
       java.lang.String&nbsp;salt,
       java.util.Date&nbsp;passwordLastModified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#UaaUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UaaUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;givenName,
       java.lang.String&nbsp;familyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#UaaUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UaaUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;givenName,
       java.lang.String&nbsp;familyName,
       java.lang.String&nbsp;origin,
       java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#UaaUser-org.cloudfoundry.identity.uaa.user.UaaUserPrototype-">UaaUser</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#authorities-java.util.Collection-">authorities</a></span>(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getAuthorities--">getAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getCreated--">getCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getExternalId--">getExternalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getFamilyName--">getFamilyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getGivenName--">getGivenName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getLastLogonTime--">getLastLogonTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getModified--">getModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getPasswordLastModified--">getPasswordLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getPreviousLogonTime--">getPreviousLogonTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getSalt--">getSalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#getZoneId--">getZoneId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#isLegacyVerificationBehavior--">isLegacyVerificationBehavior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#isPasswordChangeRequired--">isPasswordChangeRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#isVerified--">isVerified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#modifyAttributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyAttributes</a></span>(java.lang.String&nbsp;email,
                java.lang.String&nbsp;givenName,
                java.lang.String&nbsp;familyName,
                java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#modifyEmail-java.lang.String-">modifyEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#modifyId-java.lang.String-">modifyId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#modifyOrigin-java.lang.String-">modifyOrigin</a></span>(java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#modifySource-java.lang.String-java.lang.String-">modifySource</a></span>(java.lang.String&nbsp;origin,
            java.lang.String&nbsp;externalId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#modifyUsername-java.lang.String-">modifyUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#setLastLogonTime-java.lang.Long-">setLastLogonTime</a></span>(java.lang.Long&nbsp;lastLogonTime)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#setPasswordChangeRequired-boolean-">setPasswordChangeRequired</a></span>(boolean&nbsp;passwordChangeRequired)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#setPreviousLogonTime-java.lang.Long-">setPreviousLogonTime</a></span>(java.lang.Long&nbsp;previousLogonTime)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#setVerified-boolean-">setVerified</a></span>(boolean&nbsp;verified)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaaUser</h4>
<pre>public&nbsp;UaaUser(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;givenName,
               java.lang.String&nbsp;familyName)</pre>
</li>
</ul>
<a name="UaaUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaaUser</h4>
<pre>public&nbsp;UaaUser(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;givenName,
               java.lang.String&nbsp;familyName,
               java.lang.String&nbsp;origin,
               java.lang.String&nbsp;zoneId)</pre>
</li>
</ul>
<a name="UaaUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaaUser</h4>
<pre>public&nbsp;UaaUser(java.lang.String&nbsp;id,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;email,
               java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
               java.lang.String&nbsp;givenName,
               java.lang.String&nbsp;familyName,
               java.util.Date&nbsp;created,
               java.util.Date&nbsp;modified,
               java.lang.String&nbsp;origin,
               java.lang.String&nbsp;externalId,
               boolean&nbsp;verified,
               java.lang.String&nbsp;zoneId,
               java.lang.String&nbsp;salt,
               java.util.Date&nbsp;passwordLastModified)</pre>
</li>
</ul>
<a name="UaaUser-org.cloudfoundry.identity.uaa.user.UaaUserPrototype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaUser</h4>
<pre>public&nbsp;UaaUser(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserPrototype.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUserPrototype</a>&nbsp;prototype)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneId()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getGivenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenName()</pre>
</li>
</ul>
<a name="getFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSalt()</pre>
</li>
</ul>
<a name="getAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre>public&nbsp;java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;getAuthorities()</pre>
</li>
</ul>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;id(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="authorities-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorities</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;authorities(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModified()</pre>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreated()</pre>
</li>
</ul>
<a name="getPasswordLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordLastModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPasswordLastModified()</pre>
</li>
</ul>
<a name="modifySource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySource</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;modifySource(java.lang.String&nbsp;origin,
                            java.lang.String&nbsp;externalId)</pre>
</li>
</ul>
<a name="modifyEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmail</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;modifyEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="modifyOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOrigin</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;modifyOrigin(java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="modifyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyId</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;modifyId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="modifyUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUsername</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;modifyUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="modifyAttributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAttributes</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;modifyAttributes(java.lang.String&nbsp;email,
                                java.lang.String&nbsp;givenName,
                                java.lang.String&nbsp;familyName,
                                java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="isVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>public&nbsp;boolean&nbsp;isVerified()</pre>
</li>
</ul>
<a name="setVerified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerified</h4>
<pre>public&nbsp;void&nbsp;setVerified(boolean&nbsp;verified)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="isLegacyVerificationBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyVerificationBehavior</h4>
<pre>public&nbsp;boolean&nbsp;isLegacyVerificationBehavior()</pre>
</li>
</ul>
<a name="isPasswordChangeRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordChangeRequired</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordChangeRequired()</pre>
</li>
</ul>
<a name="setPasswordChangeRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordChangeRequired</h4>
<pre>public&nbsp;void&nbsp;setPasswordChangeRequired(boolean&nbsp;passwordChangeRequired)</pre>
</li>
</ul>
<a name="getLastLogonTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogonTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastLogonTime()</pre>
</li>
</ul>
<a name="setLastLogonTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLogonTime</h4>
<pre>public&nbsp;void&nbsp;setLastLogonTime(java.lang.Long&nbsp;lastLogonTime)</pre>
</li>
</ul>
<a name="getPreviousLogonTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLogonTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPreviousLogonTime()</pre>
</li>
</ul>
<a name="setPreviousLogonTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreviousLogonTime</h4>
<pre>public&nbsp;void&nbsp;setPreviousLogonTime(java.lang.Long&nbsp;previousLogonTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaAuthority.html" title="enum in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserApprovalHandler.html" title="class in org.cloudfoundry.identity.uaa.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/user/UaaUser.html" target="_top">Frames</a></li>
<li><a href="UaaUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
