<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:19 GMT 2017 -->
<title>UaaContext (cloudfoundry-identity-client-lib 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaContext (cloudfoundry-identity-client-lib 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudfoundry/identity/client/UaaContext.html" target="_top">Frames</a></li>
<li><a href="UaaContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.client</div>
<h2 title="Interface UaaContext" class="title">Interface UaaContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/cloudfoundry/identity/client/UaaContextImpl.html" title="class in org.cloudfoundry.identity.client">UaaContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UaaContext</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.client.RestTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/client/UaaContext.html#getRestTemplate--">getRestTemplate</a></span>()</code>
<div class="block">Returns a <code>OAuth2RestTemplate</code>
 that has the access token enabled on this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/client/UaaContext.html#getToken--">getToken</a></span>()</code>
<div class="block">Returns the token for this context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/client/UaaContext.html#getTokenRequest--">getTokenRequest</a></span>()</code>
<div class="block">Returns the token request that was used to acquire the token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/client/UaaContext.html#hasAccessToken--">hasAccessToken</a></span>()</code>
<div class="block">Returns true if the context is authenticated and has an access token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/client/UaaContext.html#hasIdToken--">hasIdToken</a></span>()</code>
<div class="block">Returns true if the context contains an OpenID Connect id_token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/client/UaaContext.html#hasRefreshToken--">hasRefreshToken</a></span>()</code>
<div class="block">Returns true if the context has a refresh token
 The token can be retrieved by <code>DefaultOAuth2AccessToken.getRefreshToken()</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccessToken</h4>
<pre>boolean&nbsp;hasAccessToken()</pre>
<div class="block">Returns true if the context is authenticated and has an access token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the context is authenticated and has an access token</dd>
</dl>
</li>
</ul>
<a name="hasIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIdToken</h4>
<pre>boolean&nbsp;hasIdToken()</pre>
<div class="block">Returns true if the context contains an OpenID Connect id_token.
 The token can be retrieved by <code>CompositeAccessToken.getIdTokenValue()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the context contains an OpenID Connect id_token</dd>
</dl>
</li>
</ul>
<a name="hasRefreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRefreshToken</h4>
<pre>boolean&nbsp;hasRefreshToken()</pre>
<div class="block">Returns true if the context has a refresh token
 The token can be retrieved by <code>DefaultOAuth2AccessToken.getRefreshToken()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the context has a refresh token</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>org.cloudfoundry.identity.uaa.oauth.token.CompositeAccessToken&nbsp;getToken()</pre>
<div class="block">Returns the token for this context. A token object will always contain an access token and may
 contain an OpenID Connect id_token and/or a refresh token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token for this context</dd>
</dl>
</li>
</ul>
<a name="getTokenRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRequest</h4>
<pre><a href="../../../../org/cloudfoundry/identity/client/token/TokenRequest.html" title="class in org.cloudfoundry.identity.client.token">TokenRequest</a>&nbsp;getTokenRequest()</pre>
<div class="block">Returns the token request that was used to acquire the token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token request that was used to acquire the token</dd>
</dl>
</li>
</ul>
<a name="getRestTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRestTemplate</h4>
<pre>org.springframework.web.client.RestTemplate&nbsp;getRestTemplate()</pre>
<div class="block">Returns a <code>OAuth2RestTemplate</code>
 that has the access token enabled on this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rest template that can be used to invoke UAA APIs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cloudfoundry/identity/client/UaaContextFactory.html" title="class in org.cloudfoundry.identity.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudfoundry/identity/client/UaaContext.html" target="_top">Frames</a></li>
<li><a href="UaaContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
