<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:34 GMT 2017 -->
<title>ScimUserBootstrap (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScimUserBootstrap (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimGroupBootstrap.html" title="class in org.cloudfoundry.identity.uaa.scim.bootstrap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html" target="_top">Frames</a></li>
<li><a href="ScimUserBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.bootstrap</div>
<h2 title="Class ScimUserBootstrap" class="title">Class ScimUserBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.bootstrap.ScimUserBootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.ApplicationListener&lt;org.springframework.context.ApplicationEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScimUserBootstrap</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationListener&lt;org.springframework.context.ApplicationEvent&gt;, org.springframework.context.ApplicationEventPublisherAware</pre>
<div class="block">Convenience class for provisioning user accounts from <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user"><code>UaaUser</code></a>
 instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#ScimUserBootstrap-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupMembershipManager-java.util.Collection-">ScimUserBootstrap</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;scimUserProvisioning,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>&nbsp;membershipManager,
                 java.util.Collection&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#addUser-org.cloudfoundry.identity.uaa.user.UaaUser-">addUser</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</code>
<div class="block">Add a user account from the properties provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#deleteUsers-java.util.List-">deleteUsers</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;deleteList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.scim.ScimUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#getScimUser-org.cloudfoundry.identity.uaa.user.UaaUser-">getScimUser</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#isOverride--">isOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#onApplicationEvent-org.springframework.context.ApplicationEvent-">onApplicationEvent</a></span>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#onApplicationEvent-org.cloudfoundry.identity.uaa.authentication.manager.AuthEvent-">onApplicationEvent</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AuthEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#publish-org.springframework.context.ApplicationEvent-">publish</a></span>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#setOverride-boolean-">setOverride</a></span>(boolean&nbsp;override)</code>
<div class="block">Flag to indicate that user accounts can be updated as well as created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html#setUsersToDelete-java.util.List-">setUsersToDelete</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;usersToDelete)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScimUserBootstrap-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupMembershipManager-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScimUserBootstrap</h4>
<pre>public&nbsp;ScimUserBootstrap(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;scimUserProvisioning,
                         <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                         <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupMembershipManager</a>&nbsp;membershipManager,
                         java.util.Collection&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&gt;&nbsp;users)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOverride-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverride</h4>
<pre>public&nbsp;void&nbsp;setOverride(boolean&nbsp;override)</pre>
<div class="block">Flag to indicate that user accounts can be updated as well as created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - the override flag to set (default false)</dd>
</dl>
</li>
</ul>
<a name="isOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverride</h4>
<pre>public&nbsp;boolean&nbsp;isOverride()</pre>
</li>
</ul>
<a name="setUsersToDelete-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersToDelete</h4>
<pre>public&nbsp;void&nbsp;setUsersToDelete(java.util.List&lt;java.lang.String&gt;&nbsp;usersToDelete)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUsers</h4>
<pre>public&nbsp;void&nbsp;deleteUsers(@NotNull
                        java.util.List&lt;java.lang.String&gt;&nbsp;deleteList)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getScimUser-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScimUser</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.scim.ScimUser&nbsp;getScimUser(<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addUser-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>protected&nbsp;void&nbsp;addUser(<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;user)</pre>
<div class="block">Add a user account from the properties provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a UaaUser</dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener&lt;org.springframework.context.ApplicationEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.cloudfoundry.identity.uaa.authentication.manager.AuthEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/AuthEvent.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">AuthEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="publish-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/bootstrap/ScimGroupBootstrap.html" title="class in org.cloudfoundry.identity.uaa.scim.bootstrap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/bootstrap/ScimUserBootstrap.html" target="_top">Frames</a></li>
<li><a href="ScimUserBootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
