<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>MfaProviderEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MfaProviderEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html" target="_top">Frames</a></li>
<li><a href="MfaProviderEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.mfa_provider</div>
<h2 title="Class MfaProviderEndpoints" class="title">Class MfaProviderEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.mfa_provider.MfaProviderEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>@RequestMapping(value="/mfa-providers")
 @RestController
public class <span class="typeNameLabel">MfaProviderEndpoints</span>
extends java.lang.Object
implements org.springframework.context.ApplicationEventPublisherAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#MfaProviderEndpoints--">MfaProviderEndpoints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#createMfaProvider-org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider-">createMfaProvider</a></span>(org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider">MfaProviderProvisioning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#getMfaProviderProvisioning--">getMfaProviderProvisioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/InvalidMfaProviderException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">InvalidMfaProviderException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#handleInvalidMfaProviderException-org.cloudfoundry.identity.uaa.mfa_provider.InvalidMfaProviderException-">handleInvalidMfaProviderException</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/InvalidMfaProviderException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">InvalidMfaProviderException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#setMfaProviderProvisioning-org.cloudfoundry.identity.uaa.mfa_provider.MfaProviderProvisioning-">setMfaProviderProvisioning</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider">MfaProviderProvisioning</a>&nbsp;mfaProviderProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html#setMfaProviderValidator-org.cloudfoundry.identity.uaa.mfa_provider.MfaProviderValidator-">setMfaProviderValidator</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderValidator.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider">MfaProviderValidator</a>&nbsp;mfaProviderValidator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MfaProviderEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MfaProviderEndpoints</h4>
<pre>public&nbsp;MfaProviderEndpoints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="createMfaProvider-org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMfaProvider</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider&gt;&nbsp;createMfaProvider(@RequestBody
                                                                                                                                                      org.cloudfoundry.identity.uaa.mfa_provider.MfaProvider&nbsp;provider)</pre>
</li>
</ul>
<a name="getMfaProviderProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfaProviderProvisioning</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider">MfaProviderProvisioning</a>&nbsp;getMfaProviderProvisioning()</pre>
</li>
</ul>
<a name="setMfaProviderProvisioning-org.cloudfoundry.identity.uaa.mfa_provider.MfaProviderProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfaProviderProvisioning</h4>
<pre>public&nbsp;void&nbsp;setMfaProviderProvisioning(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider">MfaProviderProvisioning</a>&nbsp;mfaProviderProvisioning)</pre>
</li>
</ul>
<a name="setMfaProviderValidator-org.cloudfoundry.identity.uaa.mfa_provider.MfaProviderValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfaProviderValidator</h4>
<pre>public&nbsp;void&nbsp;setMfaProviderValidator(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderValidator.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider">MfaProviderValidator</a>&nbsp;mfaProviderValidator)</pre>
</li>
</ul>
<a name="handleInvalidMfaProviderException-org.cloudfoundry.identity.uaa.mfa_provider.InvalidMfaProviderException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleInvalidMfaProviderException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/InvalidMfaProviderException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">InvalidMfaProviderException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/InvalidMfaProviderException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">InvalidMfaProviderException</a>&gt;&nbsp;handleInvalidMfaProviderException(<a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/InvalidMfaProviderException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider">InvalidMfaProviderException</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/mfa_provider/MfaProviderEndpoints.html" target="_top">Frames</a></li>
<li><a href="MfaProviderEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
