<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.mfa_provider (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/mfa_provider/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.mfa_provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MfaProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame"><span class="interfaceName">MfaProviderConfigValidator</span></a></li>
<li><a href="MfaProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame"><span class="interfaceName">MfaProviderProvisioning</span></a></li>
<li><a href="MfaProviderValidator.html" title="interface in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame"><span class="interfaceName">MfaProviderValidator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneralMfaProviderValidator.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">GeneralMfaProviderValidator</a></li>
<li><a href="GoogleMfaProviderConfigValidator.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">GoogleMfaProviderConfigValidator</a></li>
<li><a href="JdbcMfaProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">JdbcMfaProviderProvisioning</a></li>
<li><a href="MfaProviderEndpoints.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">MfaProviderEndpoints</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMfaProviderConfigException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">InvalidMfaProviderConfigException</a></li>
<li><a href="InvalidMfaProviderException.html" title="class in org.cloudfoundry.identity.uaa.mfa_provider" target="classFrame">InvalidMfaProviderException</a></li>
</ul>
</div>
</body>
</html>
