<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.db (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/db/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BootstrapIdentityZones.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">BootstrapIdentityZones</a></li>
<li><a href="Create_Groups_For_Zones_2_5_2.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">Create_Groups_For_Zones_2_5_2</a></li>
<li><a href="DatabaseInformation1_5_3.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">DatabaseInformation1_5_3</a></li>
<li><a href="DatabaseInformation1_5_3.ColumnInfo.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">DatabaseInformation1_5_3.ColumnInfo</a></li>
<li><a href="DatabaseInformation1_5_3.ColumnMapper.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">DatabaseInformation1_5_3.ColumnMapper</a></li>
<li><a href="DataSourceAccessor.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">DataSourceAccessor</a></li>
<li><a href="FixFailedBackportMigrations_4_0_4.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">FixFailedBackportMigrations_4_0_4</a></li>
<li><a href="InitialPreDatabaseVersioningSchemaCreator.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">InitialPreDatabaseVersioningSchemaCreator</a></li>
<li><a href="MigrateGroupZones_2_4_2.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">MigrateGroupZones_2_4_2</a></li>
<li><a href="StoreSubDomainAsLowerCase_V2_7_3.html" title="class in org.cloudfoundry.identity.uaa.db" target="classFrame">StoreSubDomainAsLowerCase_V2_7_3</a></li>
</ul>
</div>
</body>
</html>
