<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:48 GMT 2017 -->
<title>Index (cloudfoundry-identity-api 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (cloudfoundry-identity-api 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/cloudfoundry/identity/api/web/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/cloudfoundry/identity/api/web/ApiController.html" title="class in org.cloudfoundry.identity.api.web"><span class="typeNameLink">ApiController</span></a> - Class in <a href="org/cloudfoundry/identity/api/web/package-summary.html">org.cloudfoundry.identity.api.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ApiController.html#ApiController--">ApiController()</a></span> - Constructor for class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ApiController.html" title="class in org.cloudfoundry.identity.api.web">ApiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html" title="class in org.cloudfoundry.identity.api.web"><span class="typeNameLink">ContentTypeFilter</span></a> - Class in <a href="org/cloudfoundry/identity/api/web/package-summary.html">org.cloudfoundry.identity.api.web</a></dt>
<dd>
<div class="block">A servlet filter that adds a content type header to any path that matches one
 of a set of path patterns.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html#ContentTypeFilter--">ContentTypeFilter()</a></span> - Constructor for class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html" title="class in org.cloudfoundry.identity.api.web">ContentTypeFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html#destroy--">destroy()</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html" title="class in org.cloudfoundry.identity.api.web">ContentTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html" title="class in org.cloudfoundry.identity.api.web">ContentTypeFilter</a></dt>
<dd>
<div class="block">Add a content type header to any request whose path matches one of the
 supplied paths.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ApiController.html#info-java.util.Map-java.security.Principal-">info(Map&lt;String, Object&gt;, Principal)</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ApiController.html" title="class in org.cloudfoundry.identity.api.web">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html" title="class in org.cloudfoundry.identity.api.web">ContentTypeFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/cloudfoundry/identity/api/web/package-summary.html">org.cloudfoundry.identity.api.web</a> - package org.cloudfoundry.identity.api.web</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ApiController.html#setInfo-org.springframework.core.io.Resource-">setInfo(Resource)</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ApiController.html" title="class in org.cloudfoundry.identity.api.web">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ApiController.html#setLoginUrl-java.lang.String-">setLoginUrl(String)</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ApiController.html" title="class in org.cloudfoundry.identity.api.web">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html#setMediaTypes-java.util.Map-">setMediaTypes(Map&lt;String, String&gt;)</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ContentTypeFilter.html" title="class in org.cloudfoundry.identity.api.web">ContentTypeFilter</a></dt>
<dd>
<div class="block">Maps the paths that should be matched to specific media types.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/api/web/ApiController.html#setUaaUrl-java.lang.String-">setUaaUrl(String)</a></span> - Method in class org.cloudfoundry.identity.api.web.<a href="org/cloudfoundry/identity/api/web/ApiController.html" title="class in org.cloudfoundry.identity.api.web">ApiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/cloudfoundry/identity/api/web/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
