<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>AuthzAuthenticationFilter (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthzAuthenticationFilter (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthenticationPolicyRejectionException.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html" target="_top">Frames</a></li>
<li><a href="AuthzAuthenticationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication</div>
<h2 title="Class AuthzAuthenticationFilter" class="title">Class AuthzAuthenticationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.AuthzAuthenticationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthzAuthenticationFilter</span>
extends java.lang.Object
implements javax.servlet.Filter</pre>
<div class="block">Filter which processes authentication submitted through the
 <code>/authorize</code> endpoint.

 Checks the submitted information for a parameter named "credentials" (or
 specified via the <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#setParameterNames-java.util.List-"><code>parameter name</code></a>), in JSON
 format.
 <p>
 If the parameter is found, it will submit an authentication request to the
 AuthenticationManager and attempt to authenticate the user. If authentication
 fails, it will return an error message. Otherwise, it creates a security
 context and allows the request to continue.
 <p>
 If the parameter is not present, the filter will have no effect.

 See <a
 href="https://github.com/cloudfoundry/uaa/blob/master/docs/UAA-APIs.md">UUA
 API Docs</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#AuthzAuthenticationFilter-org.springframework.security.authentication.AuthenticationManager-">AuthzAuthenticationFilter</a></span>(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        javax.servlet.FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#setAuthenticationEntryPoint-org.springframework.security.web.AuthenticationEntryPoint-">setAuthenticationEntryPoint</a></span>(org.springframework.security.web.AuthenticationEntryPoint&nbsp;authenticationEntryPoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#setMethods-java.util.Set-">setMethods</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;methods)</code>
<div class="block">The filter fails on requests that don't have one of these HTTP methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#setParameterNames-java.util.List-">setParameterNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;parameterNames)</code>
<div class="block">The name of the parameter to extract credentials from.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html#setSuccessHandler-org.cloudfoundry.identity.uaa.login.AccountSavingAuthenticationSuccessHandler-">setSuccessHandler</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html" title="class in org.cloudfoundry.identity.uaa.login">AccountSavingAuthenticationSuccessHandler</a>&nbsp;successHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthzAuthenticationFilter-org.springframework.security.authentication.AuthenticationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthzAuthenticationFilter</h4>
<pre>public&nbsp;AuthzAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMethods-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethods</h4>
<pre>public&nbsp;void&nbsp;setMethods(java.util.Set&lt;java.lang.String&gt;&nbsp;methods)</pre>
<div class="block">The filter fails on requests that don't have one of these HTTP methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methods</code> - the methods to set (defaults to POST)</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationEntryPoint-org.springframework.security.web.AuthenticationEntryPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationEntryPoint</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationEntryPoint(org.springframework.security.web.AuthenticationEntryPoint&nbsp;authenticationEntryPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationEntryPoint</code> - the authenticationEntryPoint to set</dd>
</dl>
</li>
</ul>
<a name="setSuccessHandler-org.cloudfoundry.identity.uaa.login.AccountSavingAuthenticationSuccessHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessHandler</h4>
<pre>public&nbsp;void&nbsp;setSuccessHandler(<a href="../../../../../org/cloudfoundry/identity/uaa/login/AccountSavingAuthenticationSuccessHandler.html" title="class in org.cloudfoundry.identity.uaa.login">AccountSavingAuthenticationSuccessHandler</a>&nbsp;successHandler)</pre>
</li>
</ul>
<a name="setParameterNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterNames</h4>
<pre>public&nbsp;void&nbsp;setParameterNames(java.util.List&lt;java.lang.String&gt;&nbsp;parameterNames)</pre>
<div class="block">The name of the parameter to extract credentials from. Request parameters
 with these names are extracted and
 passed as credentials to the authentication manager. A request that
 doesn't have any of the specified parameters
 is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterNames</code> - the parameter names to set (default empty)</dd>
</dl>
</li>
</ul>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;chain)
              throws java.io.IOException,
                     javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="init-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthenticationPolicyRejectionException.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html" target="_top">Frames</a></li>
<li><a href="AuthzAuthenticationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
