<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>BackwardsCompatibleTokenEndpointAuthenticationFilter (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackwardsCompatibleTokenEndpointAuthenticationFilter (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ClientBasicAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html" target="_top">Frames</a></li>
<li><a href="BackwardsCompatibleTokenEndpointAuthenticationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication</div>
<h2 title="Class BackwardsCompatibleTokenEndpointAuthenticationFilter" class="title">Class BackwardsCompatibleTokenEndpointAuthenticationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.BackwardsCompatibleTokenEndpointAuthenticationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/PasscodeAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">PasscodeAuthenticationFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackwardsCompatibleTokenEndpointAuthenticationFilter</span>
extends java.lang.Object
implements javax.servlet.Filter</pre>
<div class="block">Provides an implementation that sets the UserAuthentication
 prior to createAuthorizatioRequest is called.
 Backwards compatible with Spring Security Oauth2 v1
 This is a copy of the TokenEndpointAuthenticationFilter from Spring Security Oauth2 v2, but made to work with UAA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#BackwardsCompatibleTokenEndpointAuthenticationFilter-org.springframework.security.authentication.AuthenticationManager-org.springframework.security.oauth2.provider.OAuth2RequestFactory-">BackwardsCompatibleTokenEndpointAuthenticationFilter</a></span>(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager,
                                                    org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;oAuth2RequestFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#BackwardsCompatibleTokenEndpointAuthenticationFilter-org.springframework.security.authentication.AuthenticationManager-org.springframework.security.oauth2.provider.OAuth2RequestFactory-org.springframework.security.saml.SAMLProcessingFilter-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthAuthenticationManager-">BackwardsCompatibleTokenEndpointAuthenticationFilter</a></span>(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager,
                                                    org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;oAuth2RequestFactory,
                                                    org.springframework.security.saml.SAMLProcessingFilter&nbsp;samlAuthenticationFilter,
                                                    <a href="../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager</a>&nbsp;xoAuthAuthenticationManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#attemptTokenAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">attemptTokenAuthentication</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(javax.servlet.ServletRequest&nbsp;req,
        javax.servlet.ServletResponse&nbsp;res,
        javax.servlet.FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#extractCredentials-javax.servlet.http.HttpServletRequest-">extractCredentials</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">If the incoming request contains user credentials in headers or parameters then extract them here into an
 Authentication token that can be validated later.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#onSuccessfulAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">onSuccessfulAuthentication</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          org.springframework.security.core.Authentication&nbsp;authResult)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#onUnsuccessfulAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.AuthenticationException-">onUnsuccessfulAuthentication</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            org.springframework.security.core.AuthenticationException&nbsp;failed)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#setAuthenticationDetailsSource-org.springframework.security.authentication.AuthenticationDetailsSource-">setAuthenticationDetailsSource</a></span>(org.springframework.security.authentication.AuthenticationDetailsSource&lt;javax.servlet.http.HttpServletRequest,?&gt;&nbsp;authenticationDetailsSource)</code>
<div class="block">A source of authentication details for requests that result in authentication.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html#setAuthenticationEntryPoint-org.springframework.security.web.AuthenticationEntryPoint-">setAuthenticationEntryPoint</a></span>(org.springframework.security.web.AuthenticationEntryPoint&nbsp;authenticationEntryPoint)</code>
<div class="block">An authentication entry point that can handle unsuccessful authentication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackwardsCompatibleTokenEndpointAuthenticationFilter-org.springframework.security.authentication.AuthenticationManager-org.springframework.security.oauth2.provider.OAuth2RequestFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackwardsCompatibleTokenEndpointAuthenticationFilter</h4>
<pre>public&nbsp;BackwardsCompatibleTokenEndpointAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager,
                                                            org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;oAuth2RequestFactory)</pre>
</li>
</ul>
<a name="BackwardsCompatibleTokenEndpointAuthenticationFilter-org.springframework.security.authentication.AuthenticationManager-org.springframework.security.oauth2.provider.OAuth2RequestFactory-org.springframework.security.saml.SAMLProcessingFilter-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthAuthenticationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackwardsCompatibleTokenEndpointAuthenticationFilter</h4>
<pre>public&nbsp;BackwardsCompatibleTokenEndpointAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager,
                                                            org.springframework.security.oauth2.provider.OAuth2RequestFactory&nbsp;oAuth2RequestFactory,
                                                            org.springframework.security.saml.SAMLProcessingFilter&nbsp;samlAuthenticationFilter,
                                                            <a href="../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager</a>&nbsp;xoAuthAuthenticationManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationManager</code> - an AuthenticationManager for the incoming request</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthenticationEntryPoint-org.springframework.security.web.AuthenticationEntryPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationEntryPoint</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationEntryPoint(org.springframework.security.web.AuthenticationEntryPoint&nbsp;authenticationEntryPoint)</pre>
<div class="block">An authentication entry point that can handle unsuccessful authentication. Defaults to an
 <code>OAuth2AuthenticationEntryPoint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationEntryPoint</code> - the authenticationEntryPoint to set</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationDetailsSource-org.springframework.security.authentication.AuthenticationDetailsSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationDetailsSource</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource&lt;javax.servlet.http.HttpServletRequest,?&gt;&nbsp;authenticationDetailsSource)</pre>
<div class="block">A source of authentication details for requests that result in authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsSource</code> - the authenticationDetailsSource to set</dd>
</dl>
</li>
</ul>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;req,
                     javax.servlet.ServletResponse&nbsp;res,
                     javax.servlet.FilterChain&nbsp;chain)
              throws java.io.IOException,
                     javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="onSuccessfulAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessfulAuthentication</h4>
<pre>protected&nbsp;void&nbsp;onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          javax.servlet.http.HttpServletResponse&nbsp;response,
                                          org.springframework.security.core.Authentication&nbsp;authResult)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onUnsuccessfulAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.AuthenticationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnsuccessfulAuthentication</h4>
<pre>protected&nbsp;void&nbsp;onUnsuccessfulAuthentication(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            javax.servlet.http.HttpServletResponse&nbsp;response,
                                            org.springframework.security.core.AuthenticationException&nbsp;failed)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractCredentials-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCredentials</h4>
<pre>protected&nbsp;org.springframework.security.core.Authentication&nbsp;extractCredentials(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">If the incoming request contains user credentials in headers or parameters then extract them here into an
 Authentication token that can be validated later. This implementation only recognises password grant requests and
 extracts the username and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the incoming request, possibly with user credentials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an authentication for validation (or null if there is no further authentication)</dd>
</dl>
</li>
</ul>
<a name="attemptTokenAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptTokenAuthentication</h4>
<pre>protected&nbsp;org.springframework.security.core.Authentication&nbsp;attemptTokenAuthentication(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                      javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="init-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ClientBasicAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html" target="_top">Frames</a></li>
<li><a href="BackwardsCompatibleTokenEndpointAuthenticationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
