<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>LoginClientParametersAuthenticationFilter (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginClientParametersAuthenticationFilter (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/InvalidCodeException.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/LoginServerTokenEndpointFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/LoginClientParametersAuthenticationFilter.html" target="_top">Frames</a></li>
<li><a href="LoginClientParametersAuthenticationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.AbstractClientParametersAuthenticationFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication</div>
<h2 title="Class LoginClientParametersAuthenticationFilter" class="title">Class LoginClientParametersAuthenticationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">org.cloudfoundry.identity.uaa.authentication.AbstractClientParametersAuthenticationFilter</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.LoginClientParametersAuthenticationFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginClientParametersAuthenticationFilter</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">AbstractClientParametersAuthenticationFilter</a></pre>
<div class="block">Filter which processes and authenticates a client based on
 parameters client_id and client_secret
 It sets the authentication to a client only
 Oauth2Authentication object as that is expected by
 the LoginAuthenticationManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.AbstractClientParametersAuthenticationFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.authentication.<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">AbstractClientParametersAuthenticationFilter</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#authenticationEntryPoint">authenticationEntryPoint</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#CLIENT_ID">CLIENT_ID</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#CLIENT_SECRET">CLIENT_SECRET</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#clientAuthenticationManager">clientAuthenticationManager</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/LoginClientParametersAuthenticationFilter.html#LoginClientParametersAuthenticationFilter--">LoginClientParametersAuthenticationFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/LoginClientParametersAuthenticationFilter.html#wrapClientCredentialLogin-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-java.lang.String-">wrapClientCredentialLogin</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                         javax.servlet.http.HttpServletResponse&nbsp;res,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loginInfo,
                         java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.AbstractClientParametersAuthenticationFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.authentication.<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">AbstractClientParametersAuthenticationFilter</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#destroy--">destroy</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#doClientCredentialLogin-javax.servlet.http.HttpServletRequest-java.util.Map-java.lang.String-">doClientCredentialLogin</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#getClientAuthenticationManager--">getClientAuthenticationManager</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#init-javax.servlet.FilterConfig-">init</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#setAuthenticationEntryPoint-org.springframework.security.web.AuthenticationEntryPoint-">setAuthenticationEntryPoint</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#setClientAuthenticationManager-org.springframework.security.authentication.AuthenticationManager-">setClientAuthenticationManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginClientParametersAuthenticationFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginClientParametersAuthenticationFilter</h4>
<pre>public&nbsp;LoginClientParametersAuthenticationFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapClientCredentialLogin-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapClientCredentialLogin</h4>
<pre>public&nbsp;void&nbsp;wrapClientCredentialLogin(javax.servlet.http.HttpServletRequest&nbsp;req,
                                      javax.servlet.http.HttpServletResponse&nbsp;res,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loginInfo,
                                      java.lang.String&nbsp;clientId)
                               throws java.io.IOException,
                                      javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html#wrapClientCredentialLogin-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-java.lang.String-">wrapClientCredentialLogin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">AbstractClientParametersAuthenticationFilter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/InvalidCodeException.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/LoginServerTokenEndpointFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/LoginClientParametersAuthenticationFilter.html" target="_top">Frames</a></li>
<li><a href="LoginClientParametersAuthenticationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.AbstractClientParametersAuthenticationFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
