<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.authentication (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.authentication (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudfoundry.identity.uaa.authentication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html" title="interface in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationJsonBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AbstractClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">AbstractClientParametersAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Filter which processes and authenticates a client based on
 parameters client_id and client_secret
 It sets the authentication to a client only
 Oauth2Authentication object as that is expected by
 the LoginAuthenticationManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">AuthzAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Filter which processes authentication submitted through the
 <code>/authorize</code> endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthzAuthenticationRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication">AuthzAuthenticationRequest</a></td>
<td class="colLast">
<div class="block">Authentication request object which contains the JSON data submitted to the
 /authorize endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/BackwardsCompatibleTokenEndpointAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">BackwardsCompatibleTokenEndpointAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Provides an implementation that sets the UserAuthentication
 prior to createAuthorizatioRequest is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ClientBasicAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">ClientBasicAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">This class is an extension of Spring Framework BasicAuthenticationFilter that observes
 the client lockout policy and throws ClientLockoutException when the client attempting
 to authenticate is locked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ClientDetailsAuthenticationProvider.html" title="class in org.cloudfoundry.identity.uaa.authentication">ClientDetailsAuthenticationProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">ClientParametersAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Filter which processes and authenticates a client based on
 parameters client_id and client_secret
 It sets the authentication to a client only
 Oauth2Authentication object as that is expected by
 the LoginAuthenticationManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/LoginClientParametersAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">LoginClientParametersAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Filter which processes and authenticates a client based on
 parameters client_id and client_secret
 It sets the authentication to a client only
 Oauth2Authentication object as that is expected by
 the LoginAuthenticationManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/LoginServerTokenEndpointFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">LoginServerTokenEndpointFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/Origin.html" title="class in org.cloudfoundry.identity.uaa.authentication">Origin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/PasscodeAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">PasscodeAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Authentication filter to verify one time passwords with what's cached in the
 one time password store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/PasscodeAuthenticationFilter.ExpiringCodeAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">PasscodeAuthenticationFilter.ExpiringCodeAuthentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/PasscodeAuthenticationFilter.ExpiringCodeAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication">PasscodeAuthenticationFilter.ExpiringCodeAuthenticationManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/PasscodeAuthenticationFilter.PasscodeHttpServletRequest.html" title="class in org.cloudfoundry.identity.uaa.authentication">PasscodeAuthenticationFilter.PasscodeHttpServletRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/RedirectSavingSamlContextProvider.html" title="class in org.cloudfoundry.identity.uaa.authentication">RedirectSavingSamlContextProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/RemoteAuthenticationEndpoint.html" title="class in org.cloudfoundry.identity.uaa.authentication">RemoteAuthenticationEndpoint</a></td>
<td class="colLast">
<div class="block">A username/password authentication endpoint (only intended) for use by the
 login server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionBinding.html" title="class in org.cloudfoundry.identity.uaa.authentication">SamlAssertionBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html" title="class in org.cloudfoundry.identity.uaa.authentication">SamlAssertionDecoder</a></td>
<td class="colLast">
<div class="block">Copy/paste from org.opensaml.saml2.binding.decoding.HTTPPostDecoder
 with two minor changes
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlRedirectLogoutHandler.html" title="class in org.cloudfoundry.identity.uaa.authentication">SamlRedirectLogoutHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SessionResetFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">SessionResetFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SystemAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">SystemAuthentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a></td>
<td class="colLast">
<div class="block">Authentication token which represents a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDeserializer.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a></td>
<td class="colLast">
<div class="block">Contains additional information about the authentication request which may be
 of use in auditing etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetailsSource.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetailsSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationSerializer.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaExceptionTranslator.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaExceptionTranslator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a></td>
<td class="colLast">
<div class="block">The principal object which should end up as the representation of an
 authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaSamlLogoutFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaSamlLogoutFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UTF8ConversionFilter.html" title="class in org.cloudfoundry.identity.uaa.authentication">UTF8ConversionFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UTF8ConversionFilter.UtfConverterRequestWrapper.html" title="class in org.cloudfoundry.identity.uaa.authentication">UTF8ConversionFilter.UtfConverterRequestWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/WhitelistLogoutHandler.html" title="class in org.cloudfoundry.identity.uaa.authentication">WhitelistLogoutHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ZoneAwareWhitelistLogoutHandler.html" title="class in org.cloudfoundry.identity.uaa.authentication">ZoneAwareWhitelistLogoutHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AccountNotPreCreatedException.html" title="class in org.cloudfoundry.identity.uaa.authentication">AccountNotPreCreatedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AccountNotVerifiedException.html" title="class in org.cloudfoundry.identity.uaa.authentication">AccountNotVerifiedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/AuthenticationPolicyRejectionException.html" title="class in org.cloudfoundry.identity.uaa.authentication">AuthenticationPolicyRejectionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ClientLockoutException.html" title="class in org.cloudfoundry.identity.uaa.authentication">ClientLockoutException</a></td>
<td class="colLast">
<div class="block">This Exception is specifically for client lockout cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/ClientSecretExpiredException.html" title="class in org.cloudfoundry.identity.uaa.authentication">ClientSecretExpiredException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/InvalidCodeException.html" title="class in org.cloudfoundry.identity.uaa.authentication">InvalidCodeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/PasswordChangeRequiredException.html" title="class in org.cloudfoundry.identity.uaa.authentication">PasswordChangeRequiredException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/PasswordExpiredException.html" title="class in org.cloudfoundry.identity.uaa.authentication">PasswordExpiredException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
