<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>SamlAssertionDecoder (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlAssertionDecoder (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionBinding.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlRedirectLogoutHandler.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html" target="_top">Frames</a></li>
<li><a href="SamlAssertionDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication</div>
<h2 title="Class SamlAssertionDecoder" class="title">Class SamlAssertionDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.ws.message.decoder.BaseMessageDecoder</li>
<li>
<ul class="inheritance">
<li>org.opensaml.common.binding.decoding.BaseSAMLMessageDecoder</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.binding.decoding.BaseSAML2MessageDecoder</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.SamlAssertionDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.common.binding.decoding.SAMLMessageDecoder, org.opensaml.ws.message.decoder.MessageDecoder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamlAssertionDecoder</span>
extends org.opensaml.saml2.binding.decoding.BaseSAML2MessageDecoder</pre>
<div class="block">Copy/paste from org.opensaml.saml2.binding.decoding.HTTPPostDecoder
 with two minor changes
 1. base64 decoding is doing base64url decoding
 2. The unmarshalling of the object gets wrapped in a SamlResponse object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html#SamlAssertionDecoder--">SamlAssertionDecoder</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html#SamlAssertionDecoder-org.opensaml.xml.parse.ParserPool-">SamlAssertionDecoder</a></span>(org.opensaml.xml.parse.ParserPool&nbsp;pool)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html#doDecode-org.opensaml.ws.message.MessageContext-">doDecode</a></span>(org.opensaml.ws.message.MessageContext&nbsp;messageContext)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html#getBase64DecodedMessage-org.opensaml.ws.transport.http.HTTPInTransport-">getBase64DecodedMessage</a></span>(org.opensaml.ws.transport.http.HTTPInTransport&nbsp;transport)</code>
<div class="block">Gets the Base64 encoded message from the request and decodes it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html#getBindingURI--">getBindingURI</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html#isIntendedDestinationEndpointURIRequired-org.opensaml.common.binding.SAMLMessageContext-">isIntendedDestinationEndpointURIRequired</a></span>(org.opensaml.common.binding.SAMLMessageContext&nbsp;samlMsgCtx)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.binding.decoding.BaseSAML2MessageDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.binding.decoding.BaseSAML2MessageDecoder</h3>
<code>decode, extractEntityId, extractRequestInfo, extractResponseInfo, getIntendedDestinationEndpointURI, populateMessageContext, populateMessageIdIssueInstantIssuer, populateRelyingPartyMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.common.binding.decoding.BaseSAMLMessageDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.common.binding.decoding.BaseSAMLMessageDecoder</h3>
<code>checkEndpointURI, compareEndpointURIs, getActualReceiverEndpointURI, getURIComparator, isMessageSigned, setURIComparator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.ws.message.decoder.BaseMessageDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.ws.message.decoder.BaseMessageDecoder</h3>
<code>getParserPool, logDecodedMessage, processSecurityPolicy, setParserPool, unmarshallMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlAssertionDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SamlAssertionDecoder</h4>
<pre>public&nbsp;SamlAssertionDecoder()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="SamlAssertionDecoder-org.opensaml.xml.parse.ParserPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlAssertionDecoder</h4>
<pre>public&nbsp;SamlAssertionDecoder(org.opensaml.xml.parse.ParserPool&nbsp;pool)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - parser pool used to deserialize messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindingURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindingURI()</pre>
</li>
</ul>
<a name="isIntendedDestinationEndpointURIRequired-org.opensaml.common.binding.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntendedDestinationEndpointURIRequired</h4>
<pre>protected&nbsp;boolean&nbsp;isIntendedDestinationEndpointURIRequired(org.opensaml.common.binding.SAMLMessageContext&nbsp;samlMsgCtx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isIntendedDestinationEndpointURIRequired</code>&nbsp;in class&nbsp;<code>org.opensaml.common.binding.decoding.BaseSAMLMessageDecoder</code></dd>
</dl>
</li>
</ul>
<a name="doDecode-org.opensaml.ws.message.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDecode</h4>
<pre>protected&nbsp;void&nbsp;doDecode(org.opensaml.ws.message.MessageContext&nbsp;messageContext)
                 throws org.opensaml.ws.message.decoder.MessageDecodingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doDecode</code>&nbsp;in class&nbsp;<code>org.opensaml.ws.message.decoder.BaseMessageDecoder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.ws.message.decoder.MessageDecodingException</code></dd>
</dl>
</li>
</ul>
<a name="getBase64DecodedMessage-org.opensaml.ws.transport.http.HTTPInTransport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBase64DecodedMessage</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getBase64DecodedMessage(org.opensaml.ws.transport.http.HTTPInTransport&nbsp;transport)
                                               throws org.opensaml.ws.message.decoder.MessageDecodingException</pre>
<div class="block">Gets the Base64 encoded message from the request and decodes it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - inbound message transport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.ws.message.decoder.MessageDecodingException</code> - thrown if the message does not contain a base64 encoded SAML message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlAssertionBinding.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SamlRedirectLogoutHandler.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/SamlAssertionDecoder.html" target="_top">Frames</a></li>
<li><a href="SamlAssertionDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
