<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaAuthenticationJsonBase (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaAuthenticationJsonBase (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetailsSource.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationSerializer.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html" target="_top">Frames</a></li>
<li><a href="UaaAuthenticationJsonBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication</div>
<h2 title="Interface UaaAuthenticationJsonBase" class="title">Interface UaaAuthenticationJsonBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDeserializer.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDeserializer</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationSerializer.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UaaAuthenticationJsonBase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#AUTH_TIME">AUTH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#AUTHENTICATED">AUTHENTICATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#AUTHENTICATION_METHODS">AUTHENTICATION_METHODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#AUTHN_CONTEXT_CLASS_REF">AUTHN_CONTEXT_CLASS_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#AUTHORITIES">AUTHORITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#DETAILS">DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#EXPIRES_AT">EXPIRES_AT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#EXTERNAL_GROUPS">EXTERNAL_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#NULL_STRING">NULL_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#PREVIOIUS_LOGIN_SUCCESS_TIME">PREVIOIUS_LOGIN_SUCCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#PRINCIPAL">PRINCIPAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#USER_ATTRIBUTES">USER_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#deserializeAuthorites-java.util.Collection-">deserializeAuthorites</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html#serializeAuthorites-java.util.Collection-">serializeAuthorites</a></span>(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILS</h4>
<pre>static final&nbsp;java.lang.String DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCIPAL</h4>
<pre>static final&nbsp;java.lang.String PRINCIPAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.PRINCIPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITIES</h4>
<pre>static final&nbsp;java.lang.String AUTHORITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.AUTHORITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_GROUPS</h4>
<pre>static final&nbsp;java.lang.String EXTERNAL_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.EXTERNAL_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRES_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES_AT</h4>
<pre>static final&nbsp;java.lang.String EXPIRES_AT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.EXPIRES_AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TIME</h4>
<pre>static final&nbsp;java.lang.String AUTH_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.AUTH_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATED</h4>
<pre>static final&nbsp;java.lang.String AUTHENTICATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.AUTHENTICATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ATTRIBUTES</h4>
<pre>static final&nbsp;java.lang.String USER_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.USER_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_METHODS</h4>
<pre>static final&nbsp;java.lang.String AUTHENTICATION_METHODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.AUTHENTICATION_METHODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHN_CONTEXT_CLASS_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHN_CONTEXT_CLASS_REF</h4>
<pre>static final&nbsp;java.lang.String AUTHN_CONTEXT_CLASS_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.AUTHN_CONTEXT_CLASS_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOIUS_LOGIN_SUCCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOIUS_LOGIN_SUCCESS_TIME</h4>
<pre>static final&nbsp;java.lang.String PREVIOIUS_LOGIN_SUCCESS_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.PREVIOIUS_LOGIN_SUCCESS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_STRING</h4>
<pre>static final&nbsp;java.lang.String NULL_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationJsonBase.NULL_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeAuthorites-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAuthorites</h4>
<pre>default&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;serializeAuthorites(java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
</li>
</ul>
<a name="deserializeAuthorites-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeAuthorites</h4>
<pre>default&nbsp;java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;deserializeAuthorites(java.util.Collection&lt;java.lang.String&gt;&nbsp;authorities)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetailsSource.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationSerializer.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationJsonBase.html" target="_top">Frames</a></li>
<li><a href="UaaAuthenticationJsonBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
