<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>UaaAuthentication (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaAuthentication (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SystemAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDeserializer.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" target="_top">Frames</a></li>
<li><a href="UaaAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.authentication</div>
<h2 title="Class UaaAuthentication" class="title">Class UaaAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.authentication.UaaAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Principal, org.springframework.security.core.Authentication</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaAuthentication</span>
extends java.lang.Object
implements org.springframework.security.core.Authentication, java.io.Serializable</pre>
<div class="block">Authentication token which represents a user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.authentication.UaaAuthentication">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.util.Collection-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-">UaaAuthentication</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
                 java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details)</code>
<div class="block">Creates a token with the supplied array of authorities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.lang.Object-java.util.Collection-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-boolean-long-">UaaAuthentication</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
                 java.lang.Object&nbsp;credentials,
                 java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details,
                 boolean&nbsp;authenticated,
                 long&nbsp;authenticatedTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.lang.Object-java.util.Collection-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-boolean-long-long-">UaaAuthentication</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
                 java.lang.Object&nbsp;credentials,
                 java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details,
                 boolean&nbsp;authenticated,
                 long&nbsp;authenticatedTime,
                 long&nbsp;expiresAt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.lang.Object-java.util.List-java.util.Set-java.util.Map-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-boolean-long-long-">UaaAuthentication</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;uaaPrincipal,
                 java.lang.Object&nbsp;credentials,
                 java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;uaaAuthorityList,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;externalGroups,
                 java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;userAttributes,
                 <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details,
                 boolean&nbsp;authenticated,
                 long&nbsp;authenticatedTime,
                 long&nbsp;expiresAt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getAuthContextClassRef--">getAuthContextClassRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getAuthenticatedTime--">getAuthenticatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getAuthenticationMethods--">getAuthenticationMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getAuthorities--">getAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getCredentials--">getCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getDetails--">getDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getExpiresAt--">getExpiresAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getExternalGroups--">getExternalGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getLastLoginSuccessTime--">getLastLoginSuccessTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getPrincipal--">getPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.security.saml.context.SAMLMessageContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getSamlMessageContext--">getSamlMessageContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getUserAttributes--">getUserAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#getUserAttributesAsMap--">getUserAttributesAsMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#isAuthenticated--">isAuthenticated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#setAuthContextClassRef-java.util.Set-">setAuthContextClassRef</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;authContextClassRef)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#setAuthenticated-boolean-">setAuthenticated</a></span>(boolean&nbsp;isAuthenticated)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#setAuthenticationMethods-java.util.Set-">setAuthenticationMethods</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;authenticationMethods)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#setExternalGroups-java.util.Set-">setExternalGroups</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;externalGroups)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#setLastLoginSuccessTime-java.lang.Long-">setLastLoginSuccessTime</a></span>(java.lang.Long&nbsp;lastLoginSuccessTime)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#setSamlMessageContext-org.springframework.security.saml.context.SAMLMessageContext-">setSamlMessageContext</a></span>(org.springframework.security.saml.context.SAMLMessageContext&nbsp;samlMessageContext)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html#setUserAttributes-org.springframework.util.MultiValueMap-">setUserAttributes</a></span>(org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Principal</h3>
<code>implies, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.util.Collection-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaaAuthentication</h4>
<pre>public&nbsp;UaaAuthentication(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
                         java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details)</pre>
<div class="block">Creates a token with the supplied array of authorities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorities</code> - the collection of <tt>GrantedAuthority</tt>s for the
            principal represented by this authentication object.</dd>
</dl>
</li>
</ul>
<a name="UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.lang.Object-java.util.Collection-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaaAuthentication</h4>
<pre>public&nbsp;UaaAuthentication(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
                         java.lang.Object&nbsp;credentials,
                         java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details,
                         boolean&nbsp;authenticated,
                         long&nbsp;authenticatedTime)</pre>
</li>
</ul>
<a name="UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.lang.Object-java.util.Collection-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-boolean-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaaAuthentication</h4>
<pre>public&nbsp;UaaAuthentication(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
                         java.lang.Object&nbsp;credentials,
                         java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details,
                         boolean&nbsp;authenticated,
                         long&nbsp;authenticatedTime,
                         long&nbsp;expiresAt)</pre>
</li>
</ul>
<a name="UaaAuthentication-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-java.lang.Object-java.util.List-java.util.Set-java.util.Map-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-boolean-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaAuthentication</h4>
<pre>public&nbsp;UaaAuthentication(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;uaaPrincipal,
                         java.lang.Object&nbsp;credentials,
                         java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;uaaAuthorityList,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;externalGroups,
                         java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;userAttributes,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details,
                         boolean&nbsp;authenticated,
                         long&nbsp;authenticatedTime,
                         long&nbsp;expiresAt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastLoginSuccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoginSuccessTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastLoginSuccessTime()</pre>
</li>
</ul>
<a name="setLastLoginSuccessTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLoginSuccessTime</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a>&nbsp;setLastLoginSuccessTime(java.lang.Long&nbsp;lastLoginSuccessTime)</pre>
</li>
</ul>
<a name="getAuthenticatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedTime</h4>
<pre>public&nbsp;long&nbsp;getAuthenticatedTime()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
</dl>
</li>
</ul>
<a name="getAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;getAuthorities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthorities</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCredentials()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCredentials</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDetails()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDetails</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;getPrincipal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrincipal</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAuthenticated</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="setAuthenticated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticated</h4>
<pre>public&nbsp;void&nbsp;setAuthenticated(boolean&nbsp;isAuthenticated)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAuthenticated</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="getExpiresAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresAt</h4>
<pre>public&nbsp;long&nbsp;getExpiresAt()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getExternalGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalGroups</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExternalGroups()</pre>
</li>
</ul>
<a name="setExternalGroups-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalGroups</h4>
<pre>public&nbsp;void&nbsp;setExternalGroups(java.util.Set&lt;java.lang.String&gt;&nbsp;externalGroups)</pre>
</li>
</ul>
<a name="getUserAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre>public&nbsp;org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getUserAttributes()</pre>
</li>
</ul>
<a name="getUserAttributesAsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributesAsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getUserAttributesAsMap()</pre>
</li>
</ul>
<a name="setUserAttributes-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAttributes</h4>
<pre>public&nbsp;void&nbsp;setUserAttributes(org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</pre>
</li>
</ul>
<a name="getSamlMessageContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlMessageContext</h4>
<pre>public&nbsp;org.springframework.security.saml.context.SAMLMessageContext&nbsp;getSamlMessageContext()</pre>
</li>
</ul>
<a name="setSamlMessageContext-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlMessageContext</h4>
<pre>public&nbsp;void&nbsp;setSamlMessageContext(org.springframework.security.saml.context.SAMLMessageContext&nbsp;samlMessageContext)</pre>
</li>
</ul>
<a name="getAuthenticationMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMethods</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAuthenticationMethods()</pre>
</li>
</ul>
<a name="setAuthenticationMethods-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationMethods</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationMethods(java.util.Set&lt;java.lang.String&gt;&nbsp;authenticationMethods)</pre>
</li>
</ul>
<a name="getAuthContextClassRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthContextClassRef</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAuthContextClassRef()</pre>
</li>
</ul>
<a name="setAuthContextClassRef-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthContextClassRef</h4>
<pre>public&nbsp;void&nbsp;setAuthContextClassRef(java.util.Set&lt;java.lang.String&gt;&nbsp;authContextClassRef)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/SystemAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDeserializer.html" title="class in org.cloudfoundry.identity.uaa.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" target="_top">Frames</a></li>
<li><a href="UaaAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
