<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>GroupModifiedEvent (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupModifiedEvent (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.GroupInfo.html" title="class in org.cloudfoundry.identity.uaa.scim.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" target="_top">Frames</a></li>
<li><a href="GroupModifiedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.scim.event</div>
<h2 title="Class GroupModifiedEvent" class="title">Class GroupModifiedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.ApplicationEvent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.scim.event.GroupModifiedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupModifiedEvent</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.scim.event.GroupModifiedEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.GroupInfo.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent.GroupInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#GroupModifiedEvent-java.lang.String-java.lang.String-java.lang.String:A-org.cloudfoundry.identity.uaa.audit.AuditEventType-org.springframework.security.core.Authentication-">GroupModifiedEvent</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;members,
                  <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;type,
                  org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#getAuditEvent--">getAuditEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#getContextAuthentication--">getContextAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#getGroupId--">getGroupId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#groupCreated-java.lang.String-java.lang.String-java.lang.String:A-">groupCreated</a></span>(java.lang.String&nbsp;group,
            java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;members)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#groupDeleted-java.lang.String-java.lang.String-java.lang.String:A-">groupDeleted</a></span>(java.lang.String&nbsp;group,
            java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;members)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html#groupModified-java.lang.String-java.lang.String-java.lang.String:A-">groupModified</a></span>(java.lang.String&nbsp;group,
             java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;members)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.audit.event.AbstractUaaEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#appendTokenDetails-org.springframework.security.core.Authentication-java.lang.StringBuilder-">appendTokenDetails</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-">createAuditRecord</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#createAuditRecord-java.lang.String-org.cloudfoundry.identity.uaa.audit.AuditEventType-java.lang.String-java.lang.String-">createAuditRecord</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getAuthentication--">getAuthentication</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getIdentityZone--">getIdentityZone</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getOrigin-java.security.Principal-">getOrigin</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#process-org.cloudfoundry.identity.uaa.audit.UaaAuditService-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.ApplicationEvent</h3>
<code>getTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupModifiedEvent-java.lang.String-java.lang.String-java.lang.String:A-org.cloudfoundry.identity.uaa.audit.AuditEventType-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupModifiedEvent</h4>
<pre>protected&nbsp;GroupModifiedEvent(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;name,
                             java.lang.String[]&nbsp;members,
                             <a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;type,
                             org.springframework.security.core.Authentication&nbsp;authentication)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="groupCreated-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupCreated</h4>
<pre>public static&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent</a>&nbsp;groupCreated(java.lang.String&nbsp;group,
                                              java.lang.String&nbsp;name,
                                              java.lang.String[]&nbsp;members)</pre>
</li>
</ul>
<a name="groupModified-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupModified</h4>
<pre>public static&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent</a>&nbsp;groupModified(java.lang.String&nbsp;group,
                                               java.lang.String&nbsp;name,
                                               java.lang.String[]&nbsp;members)</pre>
</li>
</ul>
<a name="groupDeleted-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupDeleted</h4>
<pre>public static&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" title="class in org.cloudfoundry.identity.uaa.scim.event">GroupModifiedEvent</a>&nbsp;groupDeleted(java.lang.String&nbsp;group,
                                              java.lang.String&nbsp;name,
                                              java.lang.String[]&nbsp;members)</pre>
</li>
</ul>
<a name="getAuditEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditEvent</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a>&nbsp;getAuditEvent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html#getAuditEvent--">getAuditEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/audit/event/AbstractUaaEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">AbstractUaaEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMembers()</pre>
</li>
</ul>
<a name="getContextAuthentication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextAuthentication</h4>
<pre>protected static&nbsp;org.springframework.security.core.Authentication&nbsp;getContextAuthentication()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.GroupInfo.html" title="class in org.cloudfoundry.identity.uaa.scim.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/scim/event/GroupModifiedEvent.html" target="_top">Frames</a></li>
<li><a href="GroupModifiedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
