<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>IdentityProviderEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityProviderEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html" target="_top">Frames</a></li>
<li><a href="IdentityProviderEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class IdentityProviderEndpoints" class="title">Class IdentityProviderEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.IdentityProviderEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationEventPublisherAware</dd>
</dl>
<hr>
<br>
<pre>@RequestMapping(value="/identity-providers")
 @RestController
public class <span class="typeNameLabel">IdentityProviderEndpoints</span>
extends java.lang.Object
implements org.springframework.context.ApplicationEventPublisherAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider">IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#IdentityProviderEndpoints-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.provider.saml.SamlIdentityProviderConfigurator-org.cloudfoundry.identity.uaa.provider.IdentityProviderConfigValidator-">IdentityProviderEndpoints</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a>&nbsp;scimGroupExternalMembershipManager,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a>&nbsp;samlConfigurator,
                         <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderConfigValidator</a>&nbsp;configValidator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#createIdentityProvider-org.cloudfoundry.identity.uaa.provider.IdentityProvider-boolean-">createIdentityProvider</a></span>(org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;body,
                      boolean&nbsp;rawConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#deleteIdentityProvider-java.lang.String-boolean-">deleteIdentityProvider</a></span>(java.lang.String&nbsp;id,
                      boolean&nbsp;rawConfig)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#getExceptionString-java.lang.Exception-">getExceptionString</a></span>(java.lang.Exception&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#handleMetadataProviderException--">handleMetadataProviderException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#handleMetadataProviderException-org.opensaml.saml2.metadata.provider.MetadataProviderException-">handleMetadataProviderException</a></span>(org.opensaml.saml2.metadata.provider.MetadataProviderException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#handleProviderNotFoundException--">handleProviderNotFoundException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#patchSensitiveData-java.lang.String-org.cloudfoundry.identity.uaa.provider.IdentityProvider-">patchSensitiveData</a></span>(java.lang.String&nbsp;id,
                  org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#redactSensitiveData-org.cloudfoundry.identity.uaa.provider.IdentityProvider-">redactSensitiveData</a></span>(org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#retrieveIdentityProvider-java.lang.String-boolean-">retrieveIdentityProvider</a></span>(java.lang.String&nbsp;id,
                        boolean&nbsp;rawConfig)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#retrieveIdentityProviders-java.lang.String-boolean-">retrieveIdentityProviders</a></span>(java.lang.String&nbsp;activeOnly,
                         boolean&nbsp;rawConfig)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#testIdentityProvider-org.cloudfoundry.identity.uaa.provider.IdentityProviderValidationRequest-">testIdentityProvider</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderValidationRequest.html" title="class in org.cloudfoundry.identity.uaa.provider">IdentityProviderValidationRequest</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#updateIdentityProvider-java.lang.String-org.cloudfoundry.identity.uaa.provider.IdentityProvider-boolean-">updateIdentityProvider</a></span>(java.lang.String&nbsp;id,
                      org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;body,
                      boolean&nbsp;rawConfig)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProviderStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html#updateIdentityProviderStatus-java.lang.String-org.cloudfoundry.identity.uaa.provider.IdentityProviderStatus-">updateIdentityProviderStatus</a></span>(java.lang.String&nbsp;id,
                            org.cloudfoundry.identity.uaa.provider.IdentityProviderStatus&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityProviderEndpoints-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupProvisioning-org.cloudfoundry.identity.uaa.provider.saml.SamlIdentityProviderConfigurator-org.cloudfoundry.identity.uaa.provider.IdentityProviderConfigValidator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityProviderEndpoints</h4>
<pre>public&nbsp;IdentityProviderEndpoints(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning,
                                 <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a>&nbsp;scimGroupExternalMembershipManager,
                                 <a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupProvisioning</a>&nbsp;scimGroupProvisioning,
                                 <a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a>&nbsp;samlConfigurator,
                                 <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderConfigValidator</a>&nbsp;configValidator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;applicationEventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="createIdentityProvider-org.cloudfoundry.identity.uaa.provider.IdentityProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityProvider</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;&nbsp;createIdentityProvider(@RequestBody
                                                                                                                                                            org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;body,
                                                                                                                                                            @RequestParam(required=false,defaultValue="false")
                                                                                                                                                            boolean&nbsp;rawConfig)
                                                                                                                                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="deleteIdentityProvider-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdentityProvider</h4>
<pre>@RequestMapping(value="{id}",
                method=DELETE)
 @Transactional
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;&nbsp;deleteIdentityProvider(@PathVariable
                                                                                                                                                                                                            java.lang.String&nbsp;id,
                                                                                                                                                                                                            @RequestParam(required=false,defaultValue="false")
                                                                                                                                                                                                            boolean&nbsp;rawConfig)
                                                                                                                                                                                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="updateIdentityProvider-java.lang.String-org.cloudfoundry.identity.uaa.provider.IdentityProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIdentityProvider</h4>
<pre>@RequestMapping(value="{id}",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;&nbsp;updateIdentityProvider(@PathVariable
                                                                                                                                                                                         java.lang.String&nbsp;id,
                                                                                                                                                                                         @RequestBody
                                                                                                                                                                                         org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;body,
                                                                                                                                                                                         @RequestParam(required=false,defaultValue="false")
                                                                                                                                                                                         boolean&nbsp;rawConfig)
                                                                                                                                                                                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="updateIdentityProviderStatus-java.lang.String-org.cloudfoundry.identity.uaa.provider.IdentityProviderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIdentityProviderStatus</h4>
<pre>@RequestMapping(value="{id}/status",
                method=PATCH)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProviderStatus&gt;&nbsp;updateIdentityProviderStatus(@PathVariable
                                                                                                                                                                                                              java.lang.String&nbsp;id,
                                                                                                                                                                                                              @RequestBody
                                                                                                                                                                                                              org.cloudfoundry.identity.uaa.provider.IdentityProviderStatus&nbsp;body)</pre>
</li>
</ul>
<a name="retrieveIdentityProviders-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveIdentityProviders</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;&gt;&nbsp;retrieveIdentityProviders(@RequestParam(value="active_only",required=false)
                                                                                                                                                                              java.lang.String&nbsp;activeOnly,
                                                                                                                                                                              @RequestParam(required=false,defaultValue="false")
                                                                                                                                                                              boolean&nbsp;rawConfig)</pre>
</li>
</ul>
<a name="retrieveIdentityProvider-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveIdentityProvider</h4>
<pre>@RequestMapping(value="{id}",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.IdentityProvider&gt;&nbsp;retrieveIdentityProvider(@PathVariable
                                                                                                                                                                                           java.lang.String&nbsp;id,
                                                                                                                                                                                           @RequestParam(required=false,defaultValue="false")
                                                                                                                                                                                           boolean&nbsp;rawConfig)</pre>
</li>
</ul>
<a name="testIdentityProvider-org.cloudfoundry.identity.uaa.provider.IdentityProviderValidationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIdentityProvider</h4>
<pre>@RequestMapping(value="test",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;testIdentityProvider(@RequestBody
                                                                                                                                                 <a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderValidationRequest.html" title="class in org.cloudfoundry.identity.uaa.provider">IdentityProviderValidationRequest</a>&nbsp;body)</pre>
</li>
</ul>
<a name="handleMetadataProviderException-org.opensaml.saml2.metadata.provider.MetadataProviderException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMetadataProviderException</h4>
<pre>@ExceptionHandler(value=org.opensaml.saml2.metadata.provider.MetadataProviderException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;handleMetadataProviderException(org.opensaml.saml2.metadata.provider.MetadataProviderException&nbsp;e)</pre>
</li>
</ul>
<a name="handleMetadataProviderException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMetadataProviderException</h4>
<pre>@ExceptionHandler(value=org.cloudfoundry.identity.uaa.util.JsonUtils.JsonUtilException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;handleMetadataProviderException()</pre>
</li>
</ul>
<a name="handleProviderNotFoundException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProviderNotFoundException</h4>
<pre>@ExceptionHandler(value=org.springframework.dao.EmptyResultDataAccessException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;handleProviderNotFoundException()</pre>
</li>
</ul>
<a name="getExceptionString-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExceptionString(java.lang.Exception&nbsp;x)</pre>
</li>
</ul>
<a name="patchSensitiveData-java.lang.String-org.cloudfoundry.identity.uaa.provider.IdentityProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchSensitiveData</h4>
<pre>protected&nbsp;void&nbsp;patchSensitiveData(java.lang.String&nbsp;id,
                                  org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;provider)</pre>
</li>
</ul>
<a name="redactSensitiveData-org.cloudfoundry.identity.uaa.provider.IdentityProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redactSensitiveData</h4>
<pre>protected&nbsp;void&nbsp;redactSensitiveData(org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html" target="_top">Frames</a></li>
<li><a href="IdentityProviderEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
