<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider" target="classFrame"><span class="interfaceName">IdentityProviderConfigValidator</span></a></li>
<li><a href="IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider" target="classFrame"><span class="interfaceName">IdentityProviderProvisioning</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseIdentityProviderValidator.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">BaseIdentityProviderValidator</a></li>
<li><a href="IdentityProviderConfigValidationDelegator.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProviderConfigValidationDelegator</a></li>
<li><a href="IdentityProviderEndpoints.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProviderEndpoints</a></li>
<li><a href="IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager</a></li>
<li><a href="IdentityProviderValidationRequest.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProviderValidationRequest</a></li>
<li><a href="IdentityProviderValidationRequest.UsernamePasswordAuthentication.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdentityProviderValidationRequest.UsernamePasswordAuthentication</a></li>
<li><a href="JdbcIdentityProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">JdbcIdentityProviderProvisioning</a></li>
<li><a href="SamlServiceProviderEndpoints.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">SamlServiceProviderEndpoints</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IdpAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.provider" target="classFrame">IdpAlreadyExistsException</a></li>
</ul>
</div>
</body>
</html>
