<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.provider Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ldap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.provider</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/BaseIdentityProviderValidator.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">BaseIdentityProviderValidator</span></a> (implements org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderConfigValidator</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">ExternalLoginAuthenticationManager</span></a>&lt;ExternalAuthenticationDetails&gt; (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.authentication.AuthenticationManager, org.springframework.beans.factory.BeanNameAware)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/manager/LdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager"><span class="typeNameLink">LdapLoginAuthenticationManager</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderEndpoints.NoOpLdapLoginAuthenticationManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidationDelegator.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderConfigValidationDelegator</span></a> (implements org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderConfigValidator</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderEndpoints.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderEndpoints</span></a> (implements org.springframework.context.ApplicationEventPublisherAware)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderValidationRequest.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderValidationRequest</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderValidationRequest.UsernamePasswordAuthentication.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderValidationRequest.UsernamePasswordAuthentication</span></a> (implements org.springframework.security.core.Authentication)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/JdbcIdentityProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">JdbcIdentityProviderProvisioning</span></a> (implements org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>, org.cloudfoundry.identity.uaa.audit.event.<a href="../../../../../org/cloudfoundry/identity/uaa/audit/event/SystemDeletable.html" title="interface in org.cloudfoundry.identity.uaa.audit.event">SystemDeletable</a>)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">SamlServiceProviderEndpoints</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.error.<a href="../../../../../org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error"><span class="typeNameLink">UaaException</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdpAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdpAlreadyExistsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderConfigValidator.html" title="interface in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderConfigValidator</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">IdentityProviderProvisioning</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/oauth/token/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/ldap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
