<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>SamlServiceProviderEndpoints (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlServiceProviderEndpoints (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/JdbcIdentityProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html" target="_top">Frames</a></li>
<li><a href="SamlServiceProviderEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider</div>
<h2 title="Class SamlServiceProviderEndpoints" class="title">Class SamlServiceProviderEndpoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.SamlServiceProviderEndpoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/saml/service-providers")
 @RestController
public class <span class="typeNameLabel">SamlServiceProviderEndpoints</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#SamlServiceProviderEndpoints-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderProvisioning-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderConfigurator-">SamlServiceProviderEndpoints</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>&nbsp;serviceProviderProvisioning,
                            <a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderConfigurator</a>&nbsp;samlConfigurator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#createServiceProvider-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">createServiceProvider</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#deleteServiceProvider-java.lang.String-">deleteServiceProvider</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#handleDuplicateServiceProvider--">handleDuplicateServiceProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#handleMetadataProviderException--">handleMetadataProviderException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#handleMetadataProviderException-org.opensaml.saml2.metadata.provider.MetadataProviderException-">handleMetadataProviderException</a></span>(org.opensaml.saml2.metadata.provider.MetadataProviderException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#handleProviderNotFoundException--">handleProviderNotFoundException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#retrieveServiceProvider-java.lang.String-">retrieveServiceProvider</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#retrieveServiceProviders-java.lang.String-">retrieveServiceProviders</a></span>(java.lang.String&nbsp;activeOnly)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html#updateServiceProvider-java.lang.String-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">updateServiceProvider</a></span>(java.lang.String&nbsp;id,
                     org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlServiceProviderEndpoints-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderProvisioning-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderConfigurator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlServiceProviderEndpoints</h4>
<pre>public&nbsp;SamlServiceProviderEndpoints(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>&nbsp;serviceProviderProvisioning,
                                    <a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderConfigurator</a>&nbsp;samlConfigurator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServiceProvider-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceProvider</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&nbsp;createServiceProvider(@RequestBody
                                                                                                                                                                       org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;body)
                                                                                                                                                                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="updateServiceProvider-java.lang.String-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServiceProvider</h4>
<pre>@RequestMapping(value="{id}",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&nbsp;updateServiceProvider(@PathVariable
                                                                                                                                                                                                    java.lang.String&nbsp;id,
                                                                                                                                                                                                    @RequestBody
                                                                                                                                                                                                    org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;body)
                                                                                                                                                                                             throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveServiceProviders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveServiceProviders</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&gt;&nbsp;retrieveServiceProviders(@RequestParam(value="active_only",required=false)
                                                                                                                                                                                         java.lang.String&nbsp;activeOnly)</pre>
</li>
</ul>
<a name="retrieveServiceProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveServiceProvider</h4>
<pre>@RequestMapping(value="{id}",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&nbsp;retrieveServiceProvider(@PathVariable
                                                                                                                                                                                                      java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="deleteServiceProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServiceProvider</h4>
<pre>@RequestMapping(value="{id}",
                method=DELETE)
public&nbsp;org.springframework.http.ResponseEntity&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&nbsp;deleteServiceProvider(@PathVariable
                                                                                                                                                                                                       java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="handleMetadataProviderException-org.opensaml.saml2.metadata.provider.MetadataProviderException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMetadataProviderException</h4>
<pre>@ExceptionHandler(value=org.opensaml.saml2.metadata.provider.MetadataProviderException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;handleMetadataProviderException(org.opensaml.saml2.metadata.provider.MetadataProviderException&nbsp;e)</pre>
</li>
</ul>
<a name="handleMetadataProviderException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMetadataProviderException</h4>
<pre>@ExceptionHandler(value=org.cloudfoundry.identity.uaa.util.JsonUtils.JsonUtilException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;handleMetadataProviderException()</pre>
</li>
</ul>
<a name="handleProviderNotFoundException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProviderNotFoundException</h4>
<pre>@ExceptionHandler(value=org.springframework.dao.EmptyResultDataAccessException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;handleProviderNotFoundException()</pre>
</li>
</ul>
<a name="handleDuplicateServiceProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDuplicateServiceProvider</h4>
<pre>@ExceptionHandler(value=<a href="../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlSpAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlSpAlreadyExistsException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;handleDuplicateServiceProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/provider/JdbcIdentityProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/provider/SamlServiceProviderEndpoints.html" target="_top">Frames</a></li>
<li><a href="SamlServiceProviderEndpoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
