<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 16 19:51:16 GMT 2017 -->
<title>MetricsQueue (cloudfoundry-identity-metrics-data 4.7.0 API)</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricsQueue (cloudfoundry-identity-metrics-data 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" target="_top">Frames</a></li>
<li><a href="MetricsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.metrics</div>
<h2 title="Class MetricsQueue" class="title">Class MetricsQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.metrics.MetricsQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricsQueue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#MAX_ENTRIES">MAX_ENTRIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#MetricsQueue--">MetricsQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#MetricsQueue-java.util.concurrent.ConcurrentLinkedDeque-java.util.Map-">MetricsQueue</a></span>(java.util.concurrent.ConcurrentLinkedDeque&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a>&gt;&nbsp;queue,
            java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a>&gt;&nbsp;statistics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#getDetailed--">getDetailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentLinkedDeque&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#getLastRequests--">getLastRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#getTotals--">getTotals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#offer-org.cloudfoundry.identity.uaa.metrics.RequestMetric-">offer</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ENTRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ENTRIES</h4>
<pre>public static final&nbsp;int MAX_ENTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudfoundry.identity.uaa.metrics.MetricsQueue.MAX_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetricsQueue</h4>
<pre>public&nbsp;MetricsQueue()</pre>
</li>
</ul>
<a name="MetricsQueue-java.util.concurrent.ConcurrentLinkedDeque-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsQueue</h4>
<pre>public&nbsp;MetricsQueue(java.util.concurrent.ConcurrentLinkedDeque&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a>&gt;&nbsp;queue,
                    java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a>&gt;&nbsp;statistics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer-org.cloudfoundry.identity.uaa.metrics.RequestMetric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a>&nbsp;metric)</pre>
</li>
</ul>
<a name="getDetailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailed</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a>,<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a>&gt;&nbsp;getDetailed()</pre>
</li>
</ul>
<a name="getLastRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRequests</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentLinkedDeque&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a>&gt;&nbsp;getLastRequests()</pre>
</li>
</ul>
<a name="getTotals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotals</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a>&nbsp;getTotals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" target="_top">Frames</a></li>
<li><a href="MetricsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
