<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 16 19:51:16 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.metrics (cloudfoundry-identity-metrics-data 4.7.0 API)</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudfoundry/identity/uaa/metrics/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.metrics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UaaMetrics.html" title="interface in org.cloudfoundry.identity.uaa.metrics" target="classFrame"><span class="interfaceName">UaaMetrics</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">MetricsQueue</a></li>
<li><a href="MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">MetricsUtil</a></li>
<li><a href="MetricsUtil.MutableDouble.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">MetricsUtil.MutableDouble</a></li>
<li><a href="MetricsUtil.MutableLong.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">MetricsUtil.MutableLong</a></li>
<li><a href="QueryMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">QueryMetric</a></li>
<li><a href="RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">RequestMetric</a></li>
<li><a href="RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">RequestMetricSummary</a></li>
<li><a href="UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics" target="classFrame">UrlGroup</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics" target="classFrame">StatusCodeGroup</a></li>
</ul>
</div>
</body>
</html>
