<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>IdpMetadataGenerator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdpMetadataGenerator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGeneratorFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" target="_top">Frames</a></li>
<li><a href="IdpMetadataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml.idp</div>
<h2 title="Class IdpMetadataGenerator" class="title">Class IdpMetadataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">ZoneAwareIdpMetadataGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdpMetadataGenerator</span>
extends java.lang.Object</pre>
<div class="block">The class is responsible for generating the metadata that describes the identity provider in the current deployment
 environment. All the URLs in the metadata derive from information provided by the ServletContext.

 This code for this class is based on org.springframework.security.saml.metadata.MetadataGenerator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opensaml.xml.XMLObjectBuilderFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#builderFactory">builderFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#defaultNameID">defaultNameID</a></span></code>
<div class="block">Default set of NameIDs included in metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.saml.key.KeyManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#keyManager">keyManager</a></span></code>
<div class="block">Source of certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#log">log</a></span></code>
<div class="block">Class logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.saml.SAMLDiscovery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlDiscovery">samlDiscovery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.saml.SAMLEntryPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlEntryPoint">samlEntryPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.saml.SAMLLogoutProcessingFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlLogoutProcessingFilter">samlLogoutProcessingFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.saml.SAMLProcessingFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlWebSSOFilter">samlWebSSOFilter</a></span></code>
<div class="block">Filters for loading of paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlWebSSOHoKFilter">samlWebSSOHoKFilter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#IdpMetadataGenerator--">IdpMetadataGenerator</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.common.Extensions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#buildExtensions-java.lang.String-java.lang.String-">buildExtensions</a></span>(java.lang.String&nbsp;entityBaseURL,
               java.lang.String&nbsp;entityAlias)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.IDPSSODescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#buildIDPSSODescriptor-java.lang.String-java.lang.String-boolean-java.util.Collection-">buildIDPSSODescriptor</a></span>(java.lang.String&nbsp;entityBaseURL,
                     java.lang.String&nbsp;entityAlias,
                     boolean&nbsp;wantAuthnRequestSigned,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#generateExtendedMetadata--">generateExtendedMetadata</a></span>()</code>
<div class="block">Generates extended metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.xml.signature.KeyInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#generateKeyInfoForCredential-org.opensaml.xml.security.credential.Credential-">generateKeyInfoForCredential</a></span>(org.opensaml.xml.security.credential.Credential&nbsp;credential)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#generateMetadata--">generateMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getAssertionConsumerIndex--">getAssertionConsumerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getAssertionTimeToLiveSeconds--">getAssertionTimeToLiveSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getBindingsHoKSSO--">getBindingsHoKSSO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getBindingsSLO--">getBindingsSLO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getBindingsSSO--">getBindingsSSO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getDiscoveryResponseURL-java.lang.String-java.lang.String-">getDiscoveryResponseURL</a></span>(java.lang.String&nbsp;entityBaseURL,
                       java.lang.String&nbsp;entityAlias)</code>
<div class="block">Provides set discovery response url or generates a default when none was provided.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.samlext.idpdisco.DiscoveryResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getDiscoveryService-java.lang.String-java.lang.String-">getDiscoveryService</a></span>(java.lang.String&nbsp;entityBaseURL,
                   java.lang.String&nbsp;entityAlias)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getDiscoveryURL-java.lang.String-java.lang.String-">getDiscoveryURL</a></span>(java.lang.String&nbsp;entityBaseURL,
               java.lang.String&nbsp;entityAlias)</code>
<div class="block">Provides set discovery request url or generates a default when none was provided.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEncryptionKey--">getEncryptionKey</a></span>()</code>
<div class="block">Provides key used for encryption from extended metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEntityAlias--">getEntityAlias</a></span>()</code>
<div class="block">Provides entity alias from extended metadata, or null when metadata isn't specified or contains null.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEntityBaseURL--">getEntityBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEntityId--">getEntityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getExtendedMetadata--">getExtendedMetadata</a></span>()</code>
<div class="block">Extended metadata which contains details on configuration of the generated service provider metadata.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.SingleSignOnService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getHoKSingleSignOnService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getHoKSingleSignOnService</a></span>(java.lang.String&nbsp;entityBaseURL,
                         java.lang.String&nbsp;entityAlias,
                         java.lang.String&nbsp;filterURL,
                         java.lang.String&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.KeyDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getKeyDescriptor-org.opensaml.xml.security.credential.UsageType-org.opensaml.xml.signature.KeyInfo-">getKeyDescriptor</a></span>(org.opensaml.xml.security.credential.UsageType&nbsp;type,
                org.opensaml.xml.signature.KeyInfo&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getNameID--">getNameID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;org.opensaml.saml2.metadata.NameIDFormat&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getNameIDFormat-java.util.Collection-">getNameIDFormat</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.xml.signature.KeyInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getServerKeyInfo-java.lang.String-">getServerKeyInfo</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getSigningKey--">getSigningKey</a></span>()</code>
<div class="block">Provides key used for signing from extended metadata.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.SingleLogoutService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getSingleLogoutService-java.lang.String-java.lang.String-java.lang.String-">getSingleLogoutService</a></span>(java.lang.String&nbsp;entityBaseURL,
                      java.lang.String&nbsp;entityAlias,
                      java.lang.String&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.SingleSignOnService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getSingleSignOnService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getSingleSignOnService</a></span>(java.lang.String&nbsp;entityBaseURL,
                      java.lang.String&nbsp;entityAlias,
                      java.lang.String&nbsp;filterURL,
                      java.lang.String&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getTLSKey--">getTLSKey</a></span>()</code>
<div class="block">Provides key used for SSL/TLS from extended metadata.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isAssertionsSigned--">isAssertionsSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isIncludeDiscovery--">isIncludeDiscovery</a></span>()</code>
<div class="block">True when IDP discovery is enabled either on local property includeDiscovery or property idpDiscoveryEnabled in
 the extended metadata.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isIncludeDiscoveryExtension--">isIncludeDiscoveryExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isWantAuthnRequestSigned--">isWantAuthnRequestSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#mapAliases-java.util.Collection-">mapAliases</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Method iterates all values in the input, for each tries to resolve correct alias.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setAssertionConsumerIndex-int-">setAssertionConsumerIndex</a></span>(int&nbsp;assertionConsumerIndex)</code>
<div class="block">Generated assertion consumer service with the index equaling set value will be marked as default.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setBindingsHoKSSO-java.util.Collection-">setBindingsHoKSSO</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;bindingsHoKSSO)</code>
<div class="block">List of bindings to be included in the generated metadata for Web Single Sign-On Holder of Key.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setBindingsSLO-java.util.Collection-">setBindingsSLO</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;bindingsSLO)</code>
<div class="block">List of bindings to be included in the generated metadata for Single Logout.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setBindingsSSO-java.util.Collection-">setBindingsSSO</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;bindingsSSO)</code>
<div class="block">List of bindings to be included in the generated metadata for Web Single Sign-On.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setEntityBaseURL-java.lang.String-">setEntityBaseURL</a></span>(java.lang.String&nbsp;entityBaseURL)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setEntityId-java.lang.String-">setEntityId</a></span>(java.lang.String&nbsp;entityId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setExtendedMetadata-org.cloudfoundry.identity.uaa.provider.saml.idp.IdpExtendedMetadata-">setExtendedMetadata</a></span>(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpExtendedMetadata</a>&nbsp;extendedMetadata)</code>
<div class="block">Default value for generation of extended metadata.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setIncludeDiscoveryExtension-boolean-">setIncludeDiscoveryExtension</a></span>(boolean&nbsp;includeDiscoveryExtension)</code>
<div class="block">When true discovery profile extension metadata pointing to the default SAMLEntryPoint will be generated and
 stored in the generated metadata document.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setKeyManager-org.springframework.security.saml.key.KeyManager-">setKeyManager</a></span>(org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setNameID-java.util.Collection-">setNameID</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nameID)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlEntryPoint-org.springframework.security.saml.SAMLEntryPoint-">setSamlEntryPoint</a></span>(org.springframework.security.saml.SAMLEntryPoint&nbsp;samlEntryPoint)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlLogoutProcessingFilter-org.springframework.security.saml.SAMLLogoutProcessingFilter-">setSamlLogoutProcessingFilter</a></span>(org.springframework.security.saml.SAMLLogoutProcessingFilter&nbsp;samlLogoutProcessingFilter)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlWebSSOFilter-org.springframework.security.saml.SAMLProcessingFilter-">setSamlWebSSOFilter</a></span>(org.springframework.security.saml.SAMLProcessingFilter&nbsp;samlWebSSOFilter)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlWebSSOHoKFilter-org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter-">setSamlWebSSOHoKFilter</a></span>(org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter&nbsp;samlWebSSOHoKFilter)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setWantAuthnRequestSigned-boolean-">setWantAuthnRequestSigned</a></span>(boolean&nbsp;wantAuthnRequestSigned)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#validateRequiredAttributes-java.lang.String-java.lang.String-">validateRequiredAttributes</a></span>(java.lang.String&nbsp;entityId,
                          java.lang.String&nbsp;entityBaseURL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultNameID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNameID</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; defaultNameID</pre>
<div class="block">Default set of NameIDs included in metadata.</div>
</li>
</ul>
<a name="builderFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderFactory</h4>
<pre>protected&nbsp;org.opensaml.xml.XMLObjectBuilderFactory builderFactory</pre>
</li>
</ul>
<a name="keyManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyManager</h4>
<pre>protected&nbsp;org.springframework.security.saml.key.KeyManager keyManager</pre>
<div class="block">Source of certificates.</div>
</li>
</ul>
<a name="samlWebSSOFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samlWebSSOFilter</h4>
<pre>protected&nbsp;org.springframework.security.saml.SAMLProcessingFilter samlWebSSOFilter</pre>
<div class="block">Filters for loading of paths.</div>
</li>
</ul>
<a name="samlWebSSOHoKFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samlWebSSOHoKFilter</h4>
<pre>protected&nbsp;org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter samlWebSSOHoKFilter</pre>
</li>
</ul>
<a name="samlLogoutProcessingFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samlLogoutProcessingFilter</h4>
<pre>protected&nbsp;org.springframework.security.saml.SAMLLogoutProcessingFilter samlLogoutProcessingFilter</pre>
</li>
</ul>
<a name="samlEntryPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samlEntryPoint</h4>
<pre>protected&nbsp;org.springframework.security.saml.SAMLEntryPoint samlEntryPoint</pre>
</li>
</ul>
<a name="samlDiscovery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samlDiscovery</h4>
<pre>protected&nbsp;org.springframework.security.saml.SAMLDiscovery samlDiscovery</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.slf4j.Logger log</pre>
<div class="block">Class logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdpMetadataGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdpMetadataGenerator</h4>
<pre>public&nbsp;IdpMetadataGenerator()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMetadata</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;generateMetadata()</pre>
</li>
</ul>
<a name="validateRequiredAttributes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequiredAttributes</h4>
<pre>protected&nbsp;void&nbsp;validateRequiredAttributes(java.lang.String&nbsp;entityId,
                                          java.lang.String&nbsp;entityBaseURL)</pre>
</li>
</ul>
<a name="getServerKeyInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerKeyInfo</h4>
<pre>protected&nbsp;org.opensaml.xml.signature.KeyInfo&nbsp;getServerKeyInfo(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="generateExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExtendedMetadata</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpExtendedMetadata</a>&nbsp;generateExtendedMetadata()</pre>
<div class="block">Generates extended metadata. Default extendedMetadata object is cloned if present and used for defaults. The
 following properties are always overriden from the properties of this bean: discoveryUrl, discoveryResponseUrl,
 signingKey, encryptionKey, entityAlias and tlsKey. Property local of the generated metadata is always set to
 true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated extended metadata</dd>
</dl>
</li>
</ul>
<a name="generateKeyInfoForCredential-org.opensaml.xml.security.credential.Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyInfoForCredential</h4>
<pre>protected&nbsp;org.opensaml.xml.signature.KeyInfo&nbsp;generateKeyInfoForCredential(org.opensaml.xml.security.credential.Credential&nbsp;credential)</pre>
</li>
</ul>
<a name="buildIDPSSODescriptor-java.lang.String-java.lang.String-boolean-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIDPSSODescriptor</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;buildIDPSSODescriptor(java.lang.String&nbsp;entityBaseURL,
                                                                             java.lang.String&nbsp;entityAlias,
                                                                             boolean&nbsp;wantAuthnRequestSigned,
                                                                             java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</pre>
</li>
</ul>
<a name="mapAliases-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAliases</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;mapAliases(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Method iterates all values in the input, for each tries to resolve correct alias. When alias value is found, it
 is entered into the return collection, otherwise warning is logged. Values are returned in order of input with
 all duplicities removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - input collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result with resolved aliases</dd>
</dl>
</li>
</ul>
<a name="buildExtensions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExtensions</h4>
<pre>protected&nbsp;org.opensaml.saml2.common.Extensions&nbsp;buildExtensions(java.lang.String&nbsp;entityBaseURL,
                                                               java.lang.String&nbsp;entityAlias)</pre>
</li>
</ul>
<a name="getKeyDescriptor-org.opensaml.xml.security.credential.UsageType-org.opensaml.xml.signature.KeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDescriptor</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.KeyDescriptor&nbsp;getKeyDescriptor(org.opensaml.xml.security.credential.UsageType&nbsp;type,
                                                                     org.opensaml.xml.signature.KeyInfo&nbsp;key)</pre>
</li>
</ul>
<a name="getNameIDFormat-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIDFormat</h4>
<pre>protected&nbsp;java.util.Collection&lt;org.opensaml.saml2.metadata.NameIDFormat&gt;&nbsp;getNameIDFormat(java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</pre>
</li>
</ul>
<a name="getSingleSignOnService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSignOnService</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.SingleSignOnService&nbsp;getSingleSignOnService(java.lang.String&nbsp;entityBaseURL,
                                                                                 java.lang.String&nbsp;entityAlias,
                                                                                 java.lang.String&nbsp;filterURL,
                                                                                 java.lang.String&nbsp;binding)</pre>
</li>
</ul>
<a name="getHoKSingleSignOnService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoKSingleSignOnService</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.SingleSignOnService&nbsp;getHoKSingleSignOnService(java.lang.String&nbsp;entityBaseURL,
                                                                                    java.lang.String&nbsp;entityAlias,
                                                                                    java.lang.String&nbsp;filterURL,
                                                                                    java.lang.String&nbsp;binding)</pre>
</li>
</ul>
<a name="getDiscoveryService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryService</h4>
<pre>protected&nbsp;org.opensaml.samlext.idpdisco.DiscoveryResponse&nbsp;getDiscoveryService(java.lang.String&nbsp;entityBaseURL,
                                                                              java.lang.String&nbsp;entityAlias)</pre>
</li>
</ul>
<a name="getSingleLogoutService-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLogoutService</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.SingleLogoutService&nbsp;getSingleLogoutService(java.lang.String&nbsp;entityBaseURL,
                                                                                 java.lang.String&nbsp;entityAlias,
                                                                                 java.lang.String&nbsp;binding)</pre>
</li>
</ul>
<a name="setSamlWebSSOFilter-org.springframework.security.saml.SAMLProcessingFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlWebSSOFilter</h4>
<pre>@Autowired(required=false)
 @Qualifier(value="samlWebSSOProcessingFilter")
public&nbsp;void&nbsp;setSamlWebSSOFilter(org.springframework.security.saml.SAMLProcessingFilter&nbsp;samlWebSSOFilter)</pre>
</li>
</ul>
<a name="setSamlWebSSOHoKFilter-org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlWebSSOHoKFilter</h4>
<pre>@Autowired(required=false)
 @Qualifier(value="samlWebSSOHoKProcessingFilter")
public&nbsp;void&nbsp;setSamlWebSSOHoKFilter(org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter&nbsp;samlWebSSOHoKFilter)</pre>
</li>
</ul>
<a name="setSamlLogoutProcessingFilter-org.springframework.security.saml.SAMLLogoutProcessingFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlLogoutProcessingFilter</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setSamlLogoutProcessingFilter(org.springframework.security.saml.SAMLLogoutProcessingFilter&nbsp;samlLogoutProcessingFilter)</pre>
</li>
</ul>
<a name="setSamlEntryPoint-org.springframework.security.saml.SAMLEntryPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlEntryPoint</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setSamlEntryPoint(org.springframework.security.saml.SAMLEntryPoint&nbsp;samlEntryPoint)</pre>
</li>
</ul>
<a name="isWantAuthnRequestSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAuthnRequestSigned</h4>
<pre>public&nbsp;boolean&nbsp;isWantAuthnRequestSigned()</pre>
</li>
</ul>
<a name="setWantAuthnRequestSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantAuthnRequestSigned</h4>
<pre>public&nbsp;void&nbsp;setWantAuthnRequestSigned(boolean&nbsp;wantAuthnRequestSigned)</pre>
</li>
</ul>
<a name="getNameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameID</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getNameID()</pre>
</li>
</ul>
<a name="setNameID-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameID</h4>
<pre>public&nbsp;void&nbsp;setNameID(java.util.Collection&lt;java.lang.String&gt;&nbsp;nameID)</pre>
</li>
</ul>
<a name="getEntityBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityBaseURL()</pre>
</li>
</ul>
<a name="setEntityBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityBaseURL</h4>
<pre>public&nbsp;void&nbsp;setEntityBaseURL(java.lang.String&nbsp;entityBaseURL)</pre>
</li>
</ul>
<a name="setKeyManager-org.springframework.security.saml.key.KeyManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setKeyManager(org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setEntityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre>public&nbsp;void&nbsp;setEntityId(java.lang.String&nbsp;entityId)</pre>
</li>
</ul>
<a name="getEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityId()</pre>
</li>
</ul>
<a name="getBindingsSSO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsSSO</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getBindingsSSO()</pre>
</li>
</ul>
<a name="setBindingsSSO-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindingsSSO</h4>
<pre>public&nbsp;void&nbsp;setBindingsSSO(java.util.Collection&lt;java.lang.String&gt;&nbsp;bindingsSSO)</pre>
<div class="block">List of bindings to be included in the generated metadata for Web Single Sign-On. Ordering of bindings affects
 inclusion in the generated metadata.

 Supported values are: "post" (or
 "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST").

 The following bindings are included by default: "post"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingsSSO</code> - bindings for web single sign-on</dd>
</dl>
</li>
</ul>
<a name="getBindingsSLO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsSLO</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getBindingsSLO()</pre>
</li>
</ul>
<a name="setBindingsSLO-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindingsSLO</h4>
<pre>public&nbsp;void&nbsp;setBindingsSLO(java.util.Collection&lt;java.lang.String&gt;&nbsp;bindingsSLO)</pre>
<div class="block">List of bindings to be included in the generated metadata for Single Logout. Ordering of bindings affects
 inclusion in the generated metadata.

 Supported values are: "post" (or "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST") and "redirect" (or
 "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect").

 The following bindings are included by default: "post", "redirect"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingsSLO</code> - bindings for single logout</dd>
</dl>
</li>
</ul>
<a name="getBindingsHoKSSO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingsHoKSSO</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getBindingsHoKSSO()</pre>
</li>
</ul>
<a name="setBindingsHoKSSO-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindingsHoKSSO</h4>
<pre>public&nbsp;void&nbsp;setBindingsHoKSSO(java.util.Collection&lt;java.lang.String&gt;&nbsp;bindingsHoKSSO)</pre>
<div class="block">List of bindings to be included in the generated metadata for Web Single Sign-On Holder of Key. Ordering of
 bindings affects inclusion in the generated metadata.

 "post" (or
 "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST").

 By default there are no included bindings for the profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingsHoKSSO</code> - bindings for web single sign-on holder-of-key</dd>
</dl>
</li>
</ul>
<a name="isIncludeDiscoveryExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeDiscoveryExtension</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeDiscoveryExtension()</pre>
</li>
</ul>
<a name="setIncludeDiscoveryExtension-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDiscoveryExtension</h4>
<pre>public&nbsp;void&nbsp;setIncludeDiscoveryExtension(boolean&nbsp;includeDiscoveryExtension)</pre>
<div class="block">When true discovery profile extension metadata pointing to the default SAMLEntryPoint will be generated and
 stored in the generated metadata document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDiscoveryExtension</code> - flag indicating whether IDP discovery should be enabled</dd>
</dl>
</li>
</ul>
<a name="getAssertionConsumerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionConsumerIndex</h4>
<pre>public&nbsp;int&nbsp;getAssertionConsumerIndex()</pre>
</li>
</ul>
<a name="setAssertionConsumerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionConsumerIndex</h4>
<pre>public&nbsp;void&nbsp;setAssertionConsumerIndex(int&nbsp;assertionConsumerIndex)</pre>
<div class="block">Generated assertion consumer service with the index equaling set value will be marked as default. Use negative
 value to skip the default attribute altogether.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertionConsumerIndex</code> - assertion consumer index of service to mark as default</dd>
</dl>
</li>
</ul>
<a name="isIncludeDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeDiscovery</h4>
<pre>protected&nbsp;boolean&nbsp;isIncludeDiscovery()</pre>
<div class="block">True when IDP discovery is enabled either on local property includeDiscovery or property idpDiscoveryEnabled in
 the extended metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when discovery is enabled</dd>
</dl>
</li>
</ul>
<a name="getDiscoveryURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryURL</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDiscoveryURL(java.lang.String&nbsp;entityBaseURL,
                                           java.lang.String&nbsp;entityAlias)</pre>
<div class="block">Provides set discovery request url or generates a default when none was provided. Primarily value set on
 extenedMetadata property idpDiscoveryURL is used, when empty local property customDiscoveryURL is used, when
 empty URL is automatically generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityBaseURL</code> - base URL for generation of endpoints</dd>
<dd><code>entityAlias</code> - alias of entity, or null when there's no alias required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL to use for IDP discovery request</dd>
</dl>
</li>
</ul>
<a name="getDiscoveryResponseURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryResponseURL</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDiscoveryResponseURL(java.lang.String&nbsp;entityBaseURL,
                                                   java.lang.String&nbsp;entityAlias)</pre>
<div class="block">Provides set discovery response url or generates a default when none was provided. Primarily value set on
 extenedMetadata property idpDiscoveryResponseURL is used, when empty local property customDiscoveryResponseURL
 is used, when empty URL is automatically generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityBaseURL</code> - base URL for generation of endpoints</dd>
<dd><code>entityAlias</code> - alias of entity, or null when there's no alias required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL to use for IDP discovery response</dd>
</dl>
</li>
</ul>
<a name="getSigningKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSigningKey()</pre>
<div class="block">Provides key used for signing from extended metadata. Uses default key when key is not specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signing key</dd>
</dl>
</li>
</ul>
<a name="getEncryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEncryptionKey()</pre>
<div class="block">Provides key used for encryption from extended metadata. Uses default when key is not specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption key</dd>
</dl>
</li>
</ul>
<a name="getTLSKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLSKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTLSKey()</pre>
<div class="block">Provides key used for SSL/TLS from extended metadata. Uses null when key is not specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tls key</dd>
</dl>
</li>
</ul>
<a name="getEntityAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEntityAlias()</pre>
<div class="block">Provides entity alias from extended metadata, or null when metadata isn't specified or contains null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity alias</dd>
</dl>
</li>
</ul>
<a name="isAssertionsSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertionsSigned</h4>
<pre>public&nbsp;boolean&nbsp;isAssertionsSigned()</pre>
</li>
</ul>
<a name="getAssertionTimeToLiveSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionTimeToLiveSeconds</h4>
<pre>public&nbsp;int&nbsp;getAssertionTimeToLiveSeconds()</pre>
</li>
</ul>
<a name="getExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadata</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;getExtendedMetadata()</pre>
<div class="block">Extended metadata which contains details on configuration of the generated service provider metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended metadata</dd>
</dl>
</li>
</ul>
<a name="setExtendedMetadata-org.cloudfoundry.identity.uaa.provider.saml.idp.IdpExtendedMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtendedMetadata</h4>
<pre>public&nbsp;void&nbsp;setExtendedMetadata(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpExtendedMetadata</a>&nbsp;extendedMetadata)</pre>
<div class="block">Default value for generation of extended metadata. Value is cloned upon each request to generate new
 ExtendedMetadata object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedMetadata</code> - default extended metadata or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGeneratorFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" target="_top">Frames</a></li>
<li><a href="IdpMetadataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
