<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>JdbcSamlServiceProviderProvisioning (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcSamlServiceProviderProvisioning (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSSOProfileOptions.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcSamlServiceProviderProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml.idp</div>
<h2 title="Class JdbcSamlServiceProviderProvisioning" class="title">Class JdbcSamlServiceProviderProvisioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>, org.springframework.context.ApplicationListener&lt;<a href="../../../../../../../org/cloudfoundry/identity/uaa/audit/event/EntityDeletedEvent.html" title="class in org.cloudfoundry.identity.uaa.audit.event">EntityDeletedEvent</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcSamlServiceProviderProvisioning</span>
extends java.lang.Object
implements <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a></pre>
<div class="block">Rest-template-based data access for SAML Service Provider CRUD operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#ACTIVE_SERVICE_PROVIDERS_QUERY">ACTIVE_SERVICE_PROVIDERS_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#CREATE_SERVICE_PROVIDER_SQL">CREATE_SERVICE_PROVIDER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#DELETE_SERVICE_PROVIDER_BY_ENTITY_ID_SQL">DELETE_SERVICE_PROVIDER_BY_ENTITY_ID_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#DELETE_SERVICE_PROVIDER_BY_ZONE_SQL">DELETE_SERVICE_PROVIDER_BY_ZONE_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#DELETE_SERVICE_PROVIDER_SQL">DELETE_SERVICE_PROVIDER_SQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.jdbc.core.JdbcTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#jdbcTemplate">jdbcTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#SERVICE_PROVIDER_BY_ENTITY_ID_QUERY">SERVICE_PROVIDER_BY_ENTITY_ID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#SERVICE_PROVIDER_BY_ID_QUERY">SERVICE_PROVIDER_BY_ID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#SERVICE_PROVIDER_FIELDS">SERVICE_PROVIDER_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#SERVICE_PROVIDER_UPDATE_FIELDS">SERVICE_PROVIDER_UPDATE_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#SERVICE_PROVIDERS_QUERY">SERVICE_PROVIDERS_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#UPDATE_SERVICE_PROVIDER_SQL">UPDATE_SERVICE_PROVIDER_SQL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#JdbcSamlServiceProviderProvisioning-org.springframework.jdbc.core.JdbcTemplate-">JdbcSamlServiceProviderProvisioning</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#create-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-java.lang.String-">create</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;serviceProvider,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#delete-java.lang.String-java.lang.String-">delete</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#deleteByEntityId-java.lang.String-java.lang.String-">deleteByEntityId</a></span>(java.lang.String&nbsp;entityId,
                java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#retrieveActive-java.lang.String-">retrieveActive</a></span>(java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#retrieveAll-boolean-java.lang.String-">retrieveAll</a></span>(boolean&nbsp;activeOnly,
           java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#retrieveByEntityId-java.lang.String-java.lang.String-">retrieveByEntityId</a></span>(java.lang.String&nbsp;entityId,
                  java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#update-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-java.lang.String-">update</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;serviceProvider,
      java.lang.String&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html#validate-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">validate</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderDeletable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a></h3>
<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html#isUaaZone-java.lang.String-">isUaaZone</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html#onApplicationEvent-org.cloudfoundry.identity.uaa.audit.event.EntityDeletedEvent-">onApplicationEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PROVIDER_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PROVIDER_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.SERVICE_PROVIDER_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SERVICE_PROVIDER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SERVICE_PROVIDER_SQL</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SERVICE_PROVIDER_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.CREATE_SERVICE_PROVIDER_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SERVICE_PROVIDER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SERVICE_PROVIDER_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_SERVICE_PROVIDER_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.DELETE_SERVICE_PROVIDER_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SERVICE_PROVIDER_BY_ENTITY_ID_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SERVICE_PROVIDER_BY_ENTITY_ID_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_SERVICE_PROVIDER_BY_ENTITY_ID_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.DELETE_SERVICE_PROVIDER_BY_ENTITY_ID_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_SERVICE_PROVIDER_BY_ZONE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_SERVICE_PROVIDER_BY_ZONE_SQL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_SERVICE_PROVIDER_BY_ZONE_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.DELETE_SERVICE_PROVIDER_BY_ZONE_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_PROVIDERS_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDERS_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PROVIDERS_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.SERVICE_PROVIDERS_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_SERVICE_PROVIDERS_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_SERVICE_PROVIDERS_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_SERVICE_PROVIDERS_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.ACTIVE_SERVICE_PROVIDERS_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_UPDATE_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_UPDATE_FIELDS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PROVIDER_UPDATE_FIELDS</pre>
</li>
</ul>
<a name="UPDATE_SERVICE_PROVIDER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SERVICE_PROVIDER_SQL</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_SERVICE_PROVIDER_SQL</pre>
</li>
</ul>
<a name="SERVICE_PROVIDER_BY_ID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_BY_ID_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PROVIDER_BY_ID_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.SERVICE_PROVIDER_BY_ID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_BY_ENTITY_ID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_BY_ENTITY_ID_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PROVIDER_BY_ENTITY_ID_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.cloudfoundry.identity.uaa.provider.saml.idp.JdbcSamlServiceProviderProvisioning.SERVICE_PROVIDER_BY_ENTITY_ID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jdbcTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jdbcTemplate</h4>
<pre>protected final&nbsp;org.springframework.jdbc.core.JdbcTemplate jdbcTemplate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcSamlServiceProviderProvisioning-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcSamlServiceProviderProvisioning</h4>
<pre>public&nbsp;JdbcSamlServiceProviderProvisioning(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieve-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;retrieve(java.lang.String&nbsp;id,
                                                                                    java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html#retrieve-java.lang.String-java.lang.String-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html#delete-java.lang.String-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByEntityId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByEntityId</h4>
<pre>public&nbsp;int&nbsp;deleteByEntityId(java.lang.String&nbsp;entityId,
                            java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html#deleteByEntityId-java.lang.String-java.lang.String-">deleteByEntityId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByIdentityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdentityZone</h4>
<pre>public&nbsp;int&nbsp;deleteByIdentityZone(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html#deleteByIdentityZone-java.lang.String-">deleteByIdentityZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveActive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveActive</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&nbsp;retrieveActive(java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html#retrieveActive-java.lang.String-">retrieveActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&gt;&nbsp;retrieveAll(boolean&nbsp;activeOnly,
                                                                                                       java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html#retrieveAll-boolean-java.lang.String-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveByEntityId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveByEntityId</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;retrieveByEntityId(java.lang.String&nbsp;entityId,
                                                                                              java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html#retrieveByEntityId-java.lang.String-java.lang.String-">retrieveByEntityId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;create(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;serviceProvider,
                                                                                  java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html#create-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="update-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;update(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;serviceProvider,
                                                                                  java.lang.String&nbsp;zoneId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html#update-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html#getLogger--">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSSOProfileOptions.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html" target="_top">Frames</a></li>
<li><a href="JdbcSamlServiceProviderProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
