<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>NonSnarlIdpMetadataManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonSnarlIdpMetadataManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" target="_top">Frames</a></li>
<li><a href="NonSnarlIdpMetadataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.metadata.MetadataManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml.idp</div>
<h2 title="Class NonSnarlIdpMetadataManager" class="title">Class NonSnarlIdpMetadataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.BaseMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.metadata.MetadataManager</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataManager</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.idp.NonSnarlIdpMetadataManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.saml2.metadata.provider.MetadataProvider, org.opensaml.saml2.metadata.provider.ObservableMetadataProvider, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.security.saml.metadata.ExtendedMetadataProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonSnarlIdpMetadataManager</span>
extends <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataManager</a>
implements org.springframework.security.saml.metadata.ExtendedMetadataProvider, org.springframework.beans.factory.InitializingBean, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.BeanNameAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.saml2.metadata.provider.ObservableMetadataProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.ObservableMetadataProvider</h3>
<code>org.opensaml.saml2.metadata.provider.ObservableMetadataProvider.Observer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.metadata.MetadataManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.metadata.MetadataManager</h3>
<code>keyManager, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>unmarshallerFactory</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#NonSnarlIdpMetadataManager-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderConfigurator-">NonSnarlIdpMetadataManager</a></span>(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderConfigurator</a>&nbsp;configurator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#addMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">addMetadataProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;newProvider)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getAvailableProviders--">getAvailableProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getDefaultExtendedMetadata--">getDefaultExtendedMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getDefaultIDP--">getDefaultIDP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getEntityDescriptor-byte:A-">getEntityDescriptor</a></span>(byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getEntityDescriptor-java.lang.String-">getEntityDescriptor</a></span>(java.lang.String&nbsp;entityID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getEntityIdForAlias-java.lang.String-">getEntityIdForAlias</a></span>(java.lang.String&nbsp;entityAlias)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getExtendedMetadata-java.lang.String-">getExtendedMetadata</a></span>(java.lang.String&nbsp;entityID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getHostedIdpName--">getHostedIdpName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getHostedSPName--">getHostedSPName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getHostedSpName-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">getHostedSpName</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getIDPEntityNames--">getIDPEntityNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getLocalIdp--">getLocalIdp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getProviderIdpAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">getProviderIdpAlias</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getProviders--">getProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.saml2.metadata.RoleDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getRole-java.lang.String-javax.xml.namespace.QName-">getRole</a></span>(java.lang.String&nbsp;entityID,
       javax.xml.namespace.QName&nbsp;roleName)</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.RoleDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getRole-java.lang.String-javax.xml.namespace.QName-java.lang.String-">getRole</a></span>(java.lang.String&nbsp;entityID,
       javax.xml.namespace.QName&nbsp;roleName,
       java.lang.String&nbsp;supportedProtocol)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getSPEntityNames--">getSPEntityNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#getSpName-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">getSpName</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#initializeProvider-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProvider</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#initializeProviderData-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProviderData</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#isIDPValid-java.lang.String-">isIDPValid</a></span>(java.lang.String&nbsp;idpID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#isRefreshRequired--">isRefreshRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#isSPValid-java.lang.String-">isSPValid</a></span>(java.lang.String&nbsp;spID)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#refreshMetadata--">refreshMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#removeMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">removeMetadataProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setBeanName-java.lang.String-">setBeanName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setDefaultExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">setDefaultExtendedMetadata</a></span>(org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;defaultExtendedMetadata)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setGenerator-org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator-">setGenerator</a></span>(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setHostedIdpName-java.lang.String-">setHostedIdpName</a></span>(java.lang.String&nbsp;hostedIdpName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setHostedSPName-java.lang.String-">setHostedSPName</a></span>(java.lang.String&nbsp;hostedSPName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setKeyManager-org.springframework.security.saml.key.KeyManager-">setKeyManager</a></span>(org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setProviders-java.util.List-">setProviders</a></span>(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;newProviders)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setRefreshRequired-boolean-">setRefreshRequired</a></span>(boolean&nbsp;refreshRequired)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html#setTLSConfigurer-org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer-">setTLSConfigurer</a></span>(org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer&nbsp;configurer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.metadata.MetadataManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.metadata.MetadataManager</h3>
<code>afterPropertiesSet, getPKIXResolver, getTrustEngine, initializeProviderFilters, parseProvider, setDefaultIDP, setRefreshCheckInterval</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.ChainingMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</h3>
<code>doAddMetadataProvider, emitChangeEvent, getEntitiesDescriptor, getMetadata, getMetadataFilter, getObservers, setMetadataFilter, setRequireValidMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>requireValidMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.InitializingBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.InitializingBean</h3>
<code>afterPropertiesSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.MetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.MetadataProvider</h3>
<code>requireValidMetadata</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonSnarlIdpMetadataManager-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderConfigurator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonSnarlIdpMetadataManager</h4>
<pre>public&nbsp;NonSnarlIdpMetadataManager(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderConfigurator</a>&nbsp;configurator)
                           throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBeanName</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.BeanNameAware</code></dd>
</dl>
</li>
</ul>
<a name="setProviders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviders</h4>
<pre>public&nbsp;void&nbsp;setProviders(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;newProviders)
                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setProviders</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="refreshMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMetadata</h4>
<pre>public&nbsp;void&nbsp;refreshMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refreshMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="addMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadataProvider</h4>
<pre>public&nbsp;void&nbsp;addMetadataProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;newProvider)
                         throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addMetadataProvider</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="removeMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadataProvider</h4>
<pre>public&nbsp;void&nbsp;removeMetadataProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeMetadataProvider</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;getProviders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProviders</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProviders</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;&nbsp;getAvailableProviders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAvailableProviders</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getLocalIdp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIdp</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;getLocalIdp()
                                                                                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="initializeProvider-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProvider</h4>
<pre>protected&nbsp;void&nbsp;initializeProvider(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                           throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeProvider</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="initializeProviderData-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProviderData</h4>
<pre>protected&nbsp;void&nbsp;initializeProviderData(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeProviderData</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getIDPEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDPEntityNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIDPEntityNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIDPEntityNames</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getProviderIdpAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderIdpAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProviderIdpAlias(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                                        throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getSPEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPEntityNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSPEntityNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSPEntityNames</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getSpName-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSpName(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                              throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getHostedSpName-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedSpName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHostedSpName(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                                    throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getRole-java.lang.String-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.saml2.metadata.RoleDescriptor&gt;&nbsp;getRole(java.lang.String&nbsp;entityID,
                                                                          javax.xml.namespace.QName&nbsp;roleName)
                                                                   throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRole</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRole</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getRole-java.lang.String-javax.xml.namespace.QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.RoleDescriptor&nbsp;getRole(java.lang.String&nbsp;entityID,
                                                          javax.xml.namespace.QName&nbsp;roleName,
                                                          java.lang.String&nbsp;supportedProtocol)
                                                   throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRole</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRole</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="isIDPValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDPValid</h4>
<pre>public&nbsp;boolean&nbsp;isIDPValid(java.lang.String&nbsp;idpID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isIDPValid</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="isSPValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSPValid</h4>
<pre>public&nbsp;boolean&nbsp;isSPValid(java.lang.String&nbsp;spID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSPValid</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getHostedIdpName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedIdpName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostedIdpName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html#getHostedIdpName--">getHostedIdpName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setHostedIdpName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedIdpName</h4>
<pre>public&nbsp;void&nbsp;setHostedIdpName(java.lang.String&nbsp;hostedIdpName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html#setHostedIdpName-java.lang.String-">setHostedIdpName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostedSPName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedSPName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostedSPName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHostedSPName</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setHostedSPName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedSPName</h4>
<pre>public&nbsp;void&nbsp;setHostedSPName(java.lang.String&nbsp;hostedSPName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setHostedSPName</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultIDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIDP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultIDP()
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultIDP</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;getEntityDescriptor(java.lang.String&nbsp;entityID)
                                                                 throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntityDescriptor</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityDescriptor</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;getEntityDescriptor(byte[]&nbsp;hash)
                                                                 throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityDescriptor</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getEntityIdForAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIdForAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityIdForAlias(java.lang.String&nbsp;entityAlias)
                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityIdForAlias</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExtendedMetadata</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;getDefaultExtendedMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultExtendedMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultExtendedMetadata</h4>
<pre>public&nbsp;void&nbsp;setDefaultExtendedMetadata(org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;defaultExtendedMetadata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDefaultExtendedMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="isRefreshRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshRequired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isRefreshRequired</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setRefreshRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshRequired</h4>
<pre>public&nbsp;void&nbsp;setRefreshRequired(boolean&nbsp;refreshRequired)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRefreshRequired</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setKeyManager-org.springframework.security.saml.key.KeyManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManager</h4>
<pre>public&nbsp;void&nbsp;setKeyManager(org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setKeyManager</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setTLSConfigurer-org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTLSConfigurer</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setTLSConfigurer(org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer&nbsp;configurer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTLSConfigurer</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.DisposableBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getExtendedMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadata</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;getExtendedMetadata(java.lang.String&nbsp;entityID)
                                                                                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtendedMetadata</code>&nbsp;in interface&nbsp;<code>org.springframework.security.saml.metadata.ExtendedMetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getExtendedMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="setGenerator-org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenerator</h4>
<pre>public&nbsp;void&nbsp;setGenerator(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a>&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" target="_top">Frames</a></li>
<li><a href="NonSnarlIdpMetadataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.metadata.MetadataManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
