<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider.saml.idp Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.provider.saml.idp Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/uaa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.provider.saml.idp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.saml.websso.AbstractProfileBase (implements org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.security.saml.websso.WebSSOProfileImpl (implements org.springframework.security.saml.websso.WebSSOProfile)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSsoProfileImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpWebSsoProfileImpl</span></a> (implements org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSsoProfile.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpWebSsoProfile</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.saml2.metadata.provider.BaseMetadataProvider (implements org.opensaml.saml2.metadata.provider.MetadataProvider)
<ul>
<li type="circle">org.opensaml.saml2.metadata.provider.ChainingMetadataProvider (implements org.opensaml.saml2.metadata.provider.ObservableMetadataProvider)
<ul>
<li type="circle">org.springframework.security.saml.metadata.MetadataManager (implements org.springframework.beans.factory.DisposableBean, org.springframework.security.saml.metadata.ExtendedMetadataProvider, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpMetadataManager</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">NonSnarlIdpMetadataManager</span></a> (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.security.saml.metadata.ExtendedMetadataProvider, org.springframework.beans.factory.InitializingBean)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.metadata.ExtendedMetadata (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpExtendedMetadata</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGeneratorFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpMetadataGeneratorFilter</span></a></li>
<li type="circle">org.springframework.security.saml.metadata.MetadataDisplayFilter
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpMetadataDisplayFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpInitiatedLoginController.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpInitiatedLoginController</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpMetadataGenerator</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">ZoneAwareIdpMetadataGenerator</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpSamlAuthenticationProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpSamlAuthenticationProvider</span></a> (implements org.springframework.security.authentication.AuthenticationProvider)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpSamlAuthenticationSuccessHandler.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpSamlAuthenticationSuccessHandler</span></a> (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">JdbcSamlServiceProviderProvisioning</span></a> (implements org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a>, org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>)</li>
<li type="circle">org.springframework.security.saml.context.SAMLContextProviderImpl (implements org.springframework.beans.factory.InitializingBean, org.springframework.security.saml.context.SAMLContextProvider)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpSamlContextProviderImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpSamlContextProviderImpl</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProviderConfigurator</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderHolder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProviderHolder</span></a></li>
<li type="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<ul>
<li type="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/TestRequestWrapper.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">TestRequestWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<ul>
<li type="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/TestResponseWrapper.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">TestResponseWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.error.<a href="../../../../../../../org/cloudfoundry/identity/uaa/error/UaaException.html" title="class in org.cloudfoundry.identity.uaa.error"><span class="typeNameLink">UaaException</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlSpAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlSpAlreadyExistsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.websso.WebSSOProfileOptions (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSSOProfileOptions.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpWebSSOProfileOptions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">org.springframework.context.ApplicationListener&lt;E&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProviderDeletable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSsoProfile.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">IdpWebSsoProfile</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">SamlServiceProviderProvisioning</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/uaa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
