<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider.saml.idp (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.provider.saml.idp (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/uaa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSsoProfile.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpWebSsoProfile</a></td>
<td class="colLast">
<div class="block">Interface for sending a SAML Response to SAML Service Provider during Web Single Sign-On profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderDeletable</a></td>
<td class="colLast">
<div class="block">Handles SAML service provider deleted events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpExtendedMetadata</a></td>
<td class="colLast">
<div class="block">A SAML IdP needs information beyond what the standard ExtendedMetadata provides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpInitiatedLoginController.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpInitiatedLoginController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataDisplayFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></td>
<td class="colLast">
<div class="block">The class is responsible for generating the metadata that describes the identity provider in the current deployment
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGeneratorFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGeneratorFilter</a></td>
<td class="colLast">
<div class="block">The filter expects calls on configured URL and presents user with SAML2 metadata representing this application
 deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataManager</a></td>
<td class="colLast">
<div class="block">MetadataManager has a field that stores the entity id of the local SAML service provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpSamlAuthenticationProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpSamlAuthenticationProvider</a></td>
<td class="colLast">
<div class="block">This authentication provider attaches the SAMLMessageContext to an existing UaaAuthentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpSamlAuthenticationSuccessHandler.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpSamlAuthenticationSuccessHandler</a></td>
<td class="colLast">
<div class="block">Use this class in conjunction with
 org.springframework.security.saml.SAMLProcessingFilter to create a SAML
 Response after SAMLProcessingFilter successfully processes a SAML
 Authentication Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpSamlContextProviderImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpSamlContextProviderImpl</a></td>
<td class="colLast">
<div class="block">Use this class in conjuction with
 org.springframework.security.saml.SAMLProcessingFilter to ensure that when
 SAMLProcessingFilter processes a SAML Authentication Request and builds a
 SAMLMessageContext it identifies the peer entity as a SAML SP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSsoProfileImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpWebSsoProfileImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpWebSSOProfileOptions.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpWebSSOProfileOptions</a></td>
<td class="colLast">
<div class="block">DTO for SAML IdP Web SSO Profile options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/JdbcSamlServiceProviderProvisioning.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">JdbcSamlServiceProviderProvisioning</a></td>
<td class="colLast">
<div class="block">Rest-template-based data access for SAML Service Provider CRUD operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">NonSnarlIdpMetadataManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderConfigurator</a></td>
<td class="colLast">
<div class="block">Holds internal state of available SAML Service Providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderHolder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/TestRequestWrapper.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">TestRequestWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/TestResponseWrapper.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">TestResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">ZoneAwareIdpMetadataGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlSpAlreadyExistsException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlSpAlreadyExistsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/uaa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
