<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>SamlServiceProviderConfigurator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlServiceProviderConfigurator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" target="_top">Frames</a></li>
<li><a href="SamlServiceProviderConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml.idp</div>
<h2 title="Class SamlServiceProviderConfigurator" class="title">Class SamlServiceProviderConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamlServiceProviderConfigurator</span>
extends java.lang.Object</pre>
<div class="block">Holds internal state of available SAML Service Providers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#SamlServiceProviderConfigurator--">SamlServiceProviderConfigurator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#adjustURIForPort-java.lang.String-">adjustURIForPort</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#configureURLMetadata-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">configureURLMetadata</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#configureXMLMetadata-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">configureXMLMetadata</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.httpclient.params.HttpClientParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#getClientParams--">getClientParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#getContentCache--">getContentCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#getExtendedMetadataDelegate-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">getExtendedMetadataDelegate</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.parse.BasicParserPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#getParserPool--">getParserPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#getProviderProvisioning--">getProviderProvisioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderHolder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#getSamlServiceProviders--">getSamlServiceProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderHolder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#getSamlServiceProvidersForZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-">getSamlServiceProvidersForZone</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#setClientParams-org.apache.commons.httpclient.params.HttpClientParams-">setClientParams</a></span>(org.apache.commons.httpclient.params.HttpClientParams&nbsp;clientParams)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderConfigurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#setContentCache-org.cloudfoundry.identity.uaa.cache.UrlContentCache-">setContentCache</a></span>(<a href="../../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a>&nbsp;contentCache)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#setParserPool-org.opensaml.xml.parse.BasicParserPool-">setParserPool</a></span>(org.opensaml.xml.parse.BasicParserPool&nbsp;parserPool)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderProvisioning-">setProviderProvisioning</a></span>(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>&nbsp;providerProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#setSupportedNameIDs-java.util.Set-">setSupportedNameIDs</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;supportedNameIDs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html#validateSamlServiceProvider-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">validateSamlServiceProvider</a></span>(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)</code>
<div class="block">adds or replaces a SAML service provider for the current zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlServiceProviderConfigurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlServiceProviderConfigurator</h4>
<pre>public&nbsp;SamlServiceProviderConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCache</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a>&nbsp;getContentCache()</pre>
</li>
</ul>
<a name="setContentCache-org.cloudfoundry.identity.uaa.cache.UrlContentCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCache</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderConfigurator</a>&nbsp;setContentCache(<a href="../../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a>&nbsp;contentCache)</pre>
</li>
</ul>
<a name="getSamlServiceProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlServiceProviders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderHolder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderHolder</a>&gt;&nbsp;getSamlServiceProviders()</pre>
</li>
</ul>
<a name="getSamlServiceProvidersForZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlServiceProvidersForZone</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderHolder.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderHolder</a>&gt;&nbsp;getSamlServiceProvidersForZone(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</pre>
</li>
</ul>
<a name="validateSamlServiceProvider-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSamlServiceProvider</h4>
<pre>public&nbsp;void&nbsp;validateSamlServiceProvider(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)
                                 throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">adds or replaces a SAML service provider for the current zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - - the provider to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - if the system fails to fetch meta data for this provider</dd>
</dl>
</li>
</ul>
<a name="getExtendedMetadataDelegate-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadataDelegate</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;getExtendedMetadataDelegate(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)
                                                                                                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="configureXMLMetadata-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureXMLMetadata</h4>
<pre>protected&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;configureXMLMetadata(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)</pre>
</li>
</ul>
<a name="configureURLMetadata-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureURLMetadata</h4>
<pre>protected&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;configureURLMetadata(org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProvider&nbsp;provider)
                                                                                            throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="adjustURIForPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustURIForPort</h4>
<pre>protected&nbsp;java.lang.String&nbsp;adjustURIForPort(java.lang.String&nbsp;uri)
                                     throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="getProviderProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderProvisioning</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>&nbsp;getProviderProvisioning()</pre>
</li>
</ul>
<a name="setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.saml.idp.SamlServiceProviderProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderProvisioning</h4>
<pre>public&nbsp;void&nbsp;setProviderProvisioning(<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp">SamlServiceProviderProvisioning</a>&nbsp;providerProvisioning)</pre>
</li>
</ul>
<a name="getClientParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientParams</h4>
<pre>public&nbsp;org.apache.commons.httpclient.params.HttpClientParams&nbsp;getClientParams()</pre>
</li>
</ul>
<a name="setClientParams-org.apache.commons.httpclient.params.HttpClientParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientParams</h4>
<pre>public&nbsp;void&nbsp;setClientParams(org.apache.commons.httpclient.params.HttpClientParams&nbsp;clientParams)</pre>
</li>
</ul>
<a name="getParserPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserPool</h4>
<pre>public&nbsp;org.opensaml.xml.parse.BasicParserPool&nbsp;getParserPool()</pre>
</li>
</ul>
<a name="setParserPool-org.opensaml.xml.parse.BasicParserPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParserPool</h4>
<pre>public&nbsp;void&nbsp;setParserPool(org.opensaml.xml.parse.BasicParserPool&nbsp;parserPool)</pre>
</li>
</ul>
<a name="setSupportedNameIDs-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupportedNameIDs</h4>
<pre>public&nbsp;void&nbsp;setSupportedNameIDs(java.util.Set&lt;java.lang.String&gt;&nbsp;supportedNameIDs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/NonSnarlIdpMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderDeletable.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/SamlServiceProviderConfigurator.html" target="_top">Frames</a></li>
<li><a href="SamlServiceProviderConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
