<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:38 GMT 2017 -->
<title>ZoneAwareIdpMetadataGenerator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneAwareIdpMetadataGenerator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/TestResponseWrapper.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html" target="_top">Frames</a></li>
<li><a href="ZoneAwareIdpMetadataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml.idp</div>
<h2 title="Class ZoneAwareIdpMetadataGenerator" class="title">Class ZoneAwareIdpMetadataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.idp.ZoneAwareIdpMetadataGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoneAwareIdpMetadataGenerator</span>
extends <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></h3>
<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#builderFactory">builderFactory</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#defaultNameID">defaultNameID</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#keyManager">keyManager</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#log">log</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlDiscovery">samlDiscovery</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlEntryPoint">samlEntryPoint</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlLogoutProcessingFilter">samlLogoutProcessingFilter</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlWebSSOFilter">samlWebSSOFilter</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#samlWebSSOHoKFilter">samlWebSSOHoKFilter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#ZoneAwareIdpMetadataGenerator--">ZoneAwareIdpMetadataGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.IDPSSODescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#buildIDPSSODescriptor-java.lang.String-java.lang.String-boolean-java.util.Collection-">buildIDPSSODescriptor</a></span>(java.lang.String&nbsp;entityBaseURL,
                     java.lang.String&nbsp;entityAlias,
                     boolean&nbsp;wantAuthnRequestSigned,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#generateExtendedMetadata--">generateExtendedMetadata</a></span>()</code>
<div class="block">Generates extended metadata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#generateMetadata--">generateMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#getAssertionTimeToLiveSeconds--">getAssertionTimeToLiveSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#getEntityAlias--">getEntityAlias</a></span>()</code>
<div class="block">Provides entity alias from extended metadata, or null when metadata isn't specified or contains null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#getEntityBaseURL--">getEntityBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#getEntityId--">getEntityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.zone.IdentityZoneConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#getZoneDefinition--">getZoneDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#isAssertionsSigned--">isAssertionsSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html#isWantAuthnRequestSigned--">isWantAuthnRequestSigned</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.provider.saml.idp.<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></h3>
<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#buildExtensions-java.lang.String-java.lang.String-">buildExtensions</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#generateKeyInfoForCredential-org.opensaml.xml.security.credential.Credential-">generateKeyInfoForCredential</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getAssertionConsumerIndex--">getAssertionConsumerIndex</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getBindingsHoKSSO--">getBindingsHoKSSO</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getBindingsSLO--">getBindingsSLO</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getBindingsSSO--">getBindingsSSO</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getDiscoveryResponseURL-java.lang.String-java.lang.String-">getDiscoveryResponseURL</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getDiscoveryService-java.lang.String-java.lang.String-">getDiscoveryService</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getDiscoveryURL-java.lang.String-java.lang.String-">getDiscoveryURL</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEncryptionKey--">getEncryptionKey</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getExtendedMetadata--">getExtendedMetadata</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getHoKSingleSignOnService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getHoKSingleSignOnService</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getId--">getId</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getKeyDescriptor-org.opensaml.xml.security.credential.UsageType-org.opensaml.xml.signature.KeyInfo-">getKeyDescriptor</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getNameID--">getNameID</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getNameIDFormat-java.util.Collection-">getNameIDFormat</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getServerKeyInfo-java.lang.String-">getServerKeyInfo</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getSigningKey--">getSigningKey</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getSingleLogoutService-java.lang.String-java.lang.String-java.lang.String-">getSingleLogoutService</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getSingleSignOnService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getSingleSignOnService</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getTLSKey--">getTLSKey</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isIncludeDiscovery--">isIncludeDiscovery</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isIncludeDiscoveryExtension--">isIncludeDiscoveryExtension</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#mapAliases-java.util.Collection-">mapAliases</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setAssertionConsumerIndex-int-">setAssertionConsumerIndex</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setBindingsHoKSSO-java.util.Collection-">setBindingsHoKSSO</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setBindingsSLO-java.util.Collection-">setBindingsSLO</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setBindingsSSO-java.util.Collection-">setBindingsSSO</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setEntityBaseURL-java.lang.String-">setEntityBaseURL</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setEntityId-java.lang.String-">setEntityId</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setExtendedMetadata-org.cloudfoundry.identity.uaa.provider.saml.idp.IdpExtendedMetadata-">setExtendedMetadata</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setIncludeDiscoveryExtension-boolean-">setIncludeDiscoveryExtension</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setKeyManager-org.springframework.security.saml.key.KeyManager-">setKeyManager</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setNameID-java.util.Collection-">setNameID</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlEntryPoint-org.springframework.security.saml.SAMLEntryPoint-">setSamlEntryPoint</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlLogoutProcessingFilter-org.springframework.security.saml.SAMLLogoutProcessingFilter-">setSamlLogoutProcessingFilter</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlWebSSOFilter-org.springframework.security.saml.SAMLProcessingFilter-">setSamlWebSSOFilter</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setSamlWebSSOHoKFilter-org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter-">setSamlWebSSOHoKFilter</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#setWantAuthnRequestSigned-boolean-">setWantAuthnRequestSigned</a>, <a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#validateRequiredAttributes-java.lang.String-java.lang.String-">validateRequiredAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneAwareIdpMetadataGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneAwareIdpMetadataGenerator</h4>
<pre>public&nbsp;ZoneAwareIdpMetadataGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAssertionsSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertionsSigned</h4>
<pre>public&nbsp;boolean&nbsp;isAssertionsSigned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isAssertionsSigned--">isAssertionsSigned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssertionTimeToLiveSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionTimeToLiveSeconds</h4>
<pre>public&nbsp;int&nbsp;getAssertionTimeToLiveSeconds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getAssertionTimeToLiveSeconds--">getAssertionTimeToLiveSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="generateExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExtendedMetadata</h4>
<pre>public&nbsp;<a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpExtendedMetadata.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpExtendedMetadata</a>&nbsp;generateExtendedMetadata()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#generateExtendedMetadata--">IdpMetadataGenerator</a></code></span></div>
<div class="block">Generates extended metadata. Default extendedMetadata object is cloned if present and used for defaults. The
 following properties are always overriden from the properties of this bean: discoveryUrl, discoveryResponseUrl,
 signingKey, encryptionKey, entityAlias and tlsKey. Property local of the generated metadata is always set to
 true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#generateExtendedMetadata--">generateExtendedMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated extended metadata</dd>
</dl>
</li>
</ul>
<a name="getEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEntityId--">getEntityId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityBaseURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEntityBaseURL--">getEntityBaseURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEntityAlias()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEntityAlias--">IdpMetadataGenerator</a></code></span></div>
<div class="block">Provides entity alias from extended metadata, or null when metadata isn't specified or contains null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#getEntityAlias--">getEntityAlias</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity alias</dd>
</dl>
</li>
</ul>
<a name="isWantAuthnRequestSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAuthnRequestSigned</h4>
<pre>public&nbsp;boolean&nbsp;isWantAuthnRequestSigned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#isWantAuthnRequestSigned--">isWantAuthnRequestSigned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getZoneDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneDefinition</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZoneConfiguration&nbsp;getZoneDefinition()</pre>
</li>
</ul>
<a name="generateMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMetadata</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;generateMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#generateMetadata--">generateMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="buildIDPSSODescriptor-java.lang.String-java.lang.String-boolean-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildIDPSSODescriptor</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;buildIDPSSODescriptor(java.lang.String&nbsp;entityBaseURL,
                                                                             java.lang.String&nbsp;entityAlias,
                                                                             boolean&nbsp;wantAuthnRequestSigned,
                                                                             java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html#buildIDPSSODescriptor-java.lang.String-java.lang.String-boolean-java.util.Collection-">buildIDPSSODescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/IdpMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp">IdpMetadataGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/TestResponseWrapper.html" title="class in org.cloudfoundry.identity.uaa.provider.saml.idp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/idp/ZoneAwareIdpMetadataGenerator.html" target="_top">Frames</a></li>
<li><a href="ZoneAwareIdpMetadataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudfoundry.identity.uaa.provider.saml.idp.IdpMetadataGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
