<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>FakeJavaMailSender (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FakeJavaMailSender (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.MimeMessageWrapper.html" title="class in org.cloudfoundry.identity.uaa.message.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html" target="_top">Frames</a></li>
<li><a href="FakeJavaMailSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.message.util</div>
<h2 title="Class FakeJavaMailSender" class="title">Class FakeJavaMailSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.message.util.FakeJavaMailSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.mail.javamail.JavaMailSender, org.springframework.mail.MailSender</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FakeJavaMailSender</span>
extends java.lang.Object
implements org.springframework.mail.javamail.JavaMailSender</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.MimeMessageWrapper.html" title="class in org.cloudfoundry.identity.uaa.message.util">FakeJavaMailSender.MimeMessageWrapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#FakeJavaMailSender--">FakeJavaMailSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#clearMessage--">clearMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#createMimeMessage--">createMimeMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#createMimeMessage-java.io.InputStream-">createMimeMessage</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#getMaxMessages--">getMaxMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.MimeMessageWrapper.html" title="class in org.cloudfoundry.identity.uaa.message.util">FakeJavaMailSender.MimeMessageWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#getSentMessages--">getSentMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#send-javax.mail.internet.MimeMessage-">send</a></span>(javax.mail.internet.MimeMessage&nbsp;mimeMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#send-javax.mail.internet.MimeMessage:A-">send</a></span>(javax.mail.internet.MimeMessage[]&nbsp;mimeMessages)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator-">send</a></span>(org.springframework.mail.javamail.MimeMessagePreparator&nbsp;mimeMessagePreparator)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator:A-">send</a></span>(org.springframework.mail.javamail.MimeMessagePreparator[]&nbsp;mimeMessagePreparators)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#send-org.springframework.mail.SimpleMailMessage-">send</a></span>(org.springframework.mail.SimpleMailMessage&nbsp;simpleMailMessage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#send-org.springframework.mail.SimpleMailMessage:A-">send</a></span>(org.springframework.mail.SimpleMailMessage[]&nbsp;simpleMailMessages)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html#setMaxMessages-int-">setMaxMessages</a></span>(int&nbsp;maxMessages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeJavaMailSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeJavaMailSender</h4>
<pre>public&nbsp;FakeJavaMailSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessage</h4>
<pre>public&nbsp;void&nbsp;clearMessage()</pre>
</li>
</ul>
<a name="getMaxMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessages</h4>
<pre>public&nbsp;int&nbsp;getMaxMessages()</pre>
</li>
</ul>
<a name="setMaxMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessages</h4>
<pre>public&nbsp;void&nbsp;setMaxMessages(int&nbsp;maxMessages)</pre>
</li>
</ul>
<a name="createMimeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public&nbsp;javax.mail.internet.MimeMessage&nbsp;createMimeMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMimeMessage</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.javamail.JavaMailSender</code></dd>
</dl>
</li>
</ul>
<a name="createMimeMessage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public&nbsp;javax.mail.internet.MimeMessage&nbsp;createMimeMessage(java.io.InputStream&nbsp;inputStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMimeMessage</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.javamail.JavaMailSender</code></dd>
</dl>
</li>
</ul>
<a name="send-javax.mail.internet.MimeMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(javax.mail.internet.MimeMessage&nbsp;mimeMessage)
          throws org.springframework.mail.MailException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.javamail.JavaMailSender</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code></dd>
</dl>
</li>
</ul>
<a name="send-javax.mail.internet.MimeMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(javax.mail.internet.MimeMessage[]&nbsp;mimeMessages)
          throws org.springframework.mail.MailException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.javamail.JavaMailSender</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.javamail.MimeMessagePreparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.springframework.mail.javamail.MimeMessagePreparator&nbsp;mimeMessagePreparator)
          throws org.springframework.mail.MailException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.javamail.JavaMailSender</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.javamail.MimeMessagePreparator:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.springframework.mail.javamail.MimeMessagePreparator[]&nbsp;mimeMessagePreparators)
          throws org.springframework.mail.MailException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.javamail.JavaMailSender</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.SimpleMailMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.springframework.mail.SimpleMailMessage&nbsp;simpleMailMessage)
          throws org.springframework.mail.MailException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.MailSender</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.SimpleMailMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.springframework.mail.SimpleMailMessage[]&nbsp;simpleMailMessages)
          throws org.springframework.mail.MailException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>org.springframework.mail.MailSender</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code></dd>
</dl>
</li>
</ul>
<a name="getSentMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.MimeMessageWrapper.html" title="class in org.cloudfoundry.identity.uaa.message.util">FakeJavaMailSender.MimeMessageWrapper</a>&gt;&nbsp;getSentMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.MimeMessageWrapper.html" title="class in org.cloudfoundry.identity.uaa.message.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/message/util/FakeJavaMailSender.html" target="_top">Frames</a></li>
<li><a href="FakeJavaMailSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
