<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 16 19:51:16 GMT 2017 -->
<title>Index (cloudfoundry-identity-metrics-data 4.7.0 API)</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (cloudfoundry-identity-metrics-data 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html#add-double-">add(double)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html#add-long-">add(long)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#add-long-boolean-long-long-long-long-">add(long, boolean, long, long, long, long)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html#addAverages-double-double-double-double-">addAverages(double, double, double, double)</a></span> - Static method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#addQuery-org.cloudfoundry.identity.uaa.metrics.QueryMetric-">addQuery(QueryMetric)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html#addToAverage-double-double-double-double-">addToAverage(double, double, double, double)</a></span> - Static method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#convertValue-java.lang.Object-java.lang.Class-">convertValue(Object, Class&lt;T&gt;)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#from-java.util.Map-">from(Map&lt;String, Object&gt;)</a></span> - Static method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html#get--">get()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html#get--">get()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getAverageDatabaseIntolerableQueryTime--">getAverageDatabaseIntolerableQueryTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getAverageDatabaseQueryTime--">getAverageDatabaseQueryTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getAverageIntolerableTime--">getAverageIntolerableTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getAverageTime--">getAverageTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#getCategory--">getCategory()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getCount--">getCount()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getDatabaseIntolerableQueryCount--">getDatabaseIntolerableQueryCount()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getDatabaseQueryCount--">getDatabaseQueryCount()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getDatabaseQueryTime--">getDatabaseQueryTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#getDetailed--">getDetailed()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html#getGlobals--">getGlobals()</a></span> - Method in interface org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html" title="interface in org.cloudfoundry.identity.uaa.metrics">UaaMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#getGroup--">getGroup()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html#getIdleTime--">getIdleTime()</a></span> - Method in interface org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html" title="interface in org.cloudfoundry.identity.uaa.metrics">UaaMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html#getInflightCount--">getInflightCount()</a></span> - Method in interface org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html" title="interface in org.cloudfoundry.identity.uaa.metrics">UaaMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#getIntolerableCount--">getIntolerableCount()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#getLastRequests--">getLastRequests()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#getLimit--">getLimit()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#getMap--">getMap()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html#getName--">getName()</a></span> - Method in enum org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsBoolean-com.fasterxml.jackson.databind.JsonNode-java.lang.String-boolean-">getNodeAsBoolean(JsonNode, String, boolean)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsDate-com.fasterxml.jackson.databind.JsonNode-java.lang.String-">getNodeAsDate(JsonNode, String)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsInt-com.fasterxml.jackson.databind.JsonNode-java.lang.String-int-">getNodeAsInt(JsonNode, String, int)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsMap-com.fasterxml.jackson.databind.JsonNode-">getNodeAsMap(JsonNode)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#getNodeAsString-com.fasterxml.jackson.databind.JsonNode-java.lang.String-java.lang.String-">getNodeAsString(JsonNode, String, String)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getNrOfDatabaseQueries--">getNrOfDatabaseQueries()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#getPattern--">getPattern()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getQueries--">getQueries()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html#getQuery--">getQuery()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">QueryMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html#getRequestCompleteTime--">getRequestCompleteTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">QueryMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getRequestCompleteTime--">getRequestCompleteTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html#getRequestStartTime--">getRequestStartTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">QueryMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getRequestStartTime--">getRequestStartTime()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getStatusCode--">getStatusCode()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html#getSummary--">getSummary()</a></span> - Method in interface org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html" title="interface in org.cloudfoundry.identity.uaa.metrics">UaaMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#getTotals--">getTotals()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html#getUpTime--">getUpTime()</a></span> - Method in interface org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html" title="interface in org.cloudfoundry.identity.uaa.metrics">UaaMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getUri--">getUri()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#getUriGroup--">getUriGroup()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html#GLOBAL_GROUP">GLOBAL_GROUP</a></span> - Static variable in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#hasLength-java.lang.CharSequence-">hasLength(CharSequence)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#hasText-java.lang.CharSequence-">hasText(CharSequence)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html#isIntolerable--">isIntolerable()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">QueryMetric</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html#JsonUtilException-java.lang.Throwable-">JsonUtilException(Throwable)</a></span> - Constructor for exception org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils.JsonUtilException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">JsonUtils</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/util/package-summary.html">org.cloudfoundry.identity.uaa.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#JsonUtils--">JsonUtils()</a></span> - Constructor for class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.JsonUtilException.html" title="class in org.cloudfoundry.identity.uaa.util"><span class="typeNameLink">JsonUtils.JsonUtilException</span></a> - Exception in <a href="org/cloudfoundry/identity/uaa/util/package-summary.html">org.cloudfoundry.identity.uaa.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#MAX_ENTRIES">MAX_ENTRIES</a></span> - Static variable in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">MetricsQueue</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#MetricsQueue--">MetricsQueue()</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#MetricsQueue-java.util.concurrent.ConcurrentLinkedDeque-java.util.Map-">MetricsQueue(ConcurrentLinkedDeque&lt;RequestMetric&gt;, Map&lt;StatusCodeGroup, RequestMetricSummary&gt;)</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">MetricsUtil</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html#MetricsUtil--">MetricsUtil()</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">MetricsUtil.MutableDouble</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">MetricsUtil.MutableLong</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html#MutableDouble-double-">MutableDouble(double)</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html#MutableLong-long-">MutableLong(long)</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableLong</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html#offer-org.cloudfoundry.identity.uaa.metrics.RequestMetric-">offer(RequestMetric)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsQueue.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a> - package org.cloudfoundry.identity.uaa.metrics</dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/util/package-summary.html">org.cloudfoundry.identity.uaa.util</a> - package org.cloudfoundry.identity.uaa.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">QueryMetric</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html#QueryMetric-java.lang.String-long-long-boolean-">QueryMetric(String, long, long, boolean)</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/QueryMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">QueryMetric</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#readTree-com.fasterxml.jackson.core.JsonParser-">readTree(JsonParser)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#readTree-java.lang.String-">readTree(String)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-java.lang.String-java.lang.Class-">readValue(String, Class&lt;T&gt;)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-byte:A-java.lang.Class-">readValue(byte[], Class&lt;T&gt;)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">readValue(String, TypeReference&lt;T&gt;)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#readValue-byte:A-com.fasterxml.jackson.core.type.TypeReference-">readValue(byte[], TypeReference&lt;T&gt;)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">RequestMetric</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#RequestMetric--">RequestMetric()</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">RequestMetricSummary</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#RequestMetricSummary--">RequestMetricSummary()</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html#RequestMetricSummary-long-double-long-double-long-double-long-double-">RequestMetricSummary(long, double, long, double, long, double, long, double)</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetricSummary.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetricSummary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#serializeExcludingProperties-java.lang.Object-java.lang.String...-">serializeExcludingProperties(Object, String...)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html#set-double-">set(double)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html#set-long-">set(long)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#setGroup-java.lang.String-">setGroup(String)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#setLimit-long-">setLimit(long)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#setPattern-java.lang.String-">setPattern(String)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#start-java.lang.String-org.cloudfoundry.identity.uaa.metrics.UrlGroup-long-">start(String, UrlGroup, long)</a></span> - Static method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">StatusCodeGroup</span></a> - Enum in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html#stop-int-long-">stop(int, long)</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/RequestMetric.html" title="class in org.cloudfoundry.identity.uaa.metrics">RequestMetric</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html#toString--">toString()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableDouble.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html#toString--">toString()</a></span> - Method in class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/MetricsUtil.MutableLong.html" title="class in org.cloudfoundry.identity.uaa.metrics">MetricsUtil.MutableLong</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/UaaMetrics.html" title="interface in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">UaaMetrics</span></a> - Interface in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics"><span class="typeNameLink">UrlGroup</span></a> - Class in <a href="org/cloudfoundry/identity/uaa/metrics/package-summary.html">org.cloudfoundry.identity.uaa.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html#UrlGroup--">UrlGroup()</a></span> - Constructor for class org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/UrlGroup.html" title="class in org.cloudfoundry.identity.uaa.metrics">UrlGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html#values--">values()</a></span> - Static method in enum org.cloudfoundry.identity.uaa.metrics.<a href="org/cloudfoundry/identity/uaa/metrics/StatusCodeGroup.html" title="enum in org.cloudfoundry.identity.uaa.metrics">StatusCodeGroup</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#writeValueAsBytes-java.lang.Object-">writeValueAsBytes(Object)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html#writeValueAsString-java.lang.Object-">writeValueAsString(Object)</a></span> - Static method in class org.cloudfoundry.identity.uaa.util.<a href="org/cloudfoundry/identity/uaa/util/JsonUtils.html" title="class in org.cloudfoundry.identity.uaa.util">JsonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
