<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.oauth.token (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.oauth.token</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaimConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">ClaimConstants</a></li>
<li><a href="Claims.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">Claims</a></li>
<li><a href="CompositeAccessToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">CompositeAccessToken</a></li>
<li><a href="CompositeAccessTokenDeserializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">CompositeAccessTokenDeserializer</a></li>
<li><a href="CompositeAccessTokenSerializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">CompositeAccessTokenSerializer</a></li>
<li><a href="RevocableToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">RevocableToken</a></li>
<li><a href="TokenConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">TokenConstants</a></li>
<li><a href="VerificationKeyResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">VerificationKeyResponse</a></li>
<li><a href="VerificationKeysListResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">VerificationKeysListResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RevocableToken.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">RevocableToken.TokenFormat</a></li>
<li><a href="RevocableToken.TokenType.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">RevocableToken.TokenType</a></li>
<li><a href="TokenConstants.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token" target="classFrame">TokenConstants.TokenFormat</a></li>
</ul>
</div>
</body>
</html>
