<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.oauth.token Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.oauth.token Class Hierarchy (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.oauth.token</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/ClaimConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">ClaimConstants</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/Claims.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Claims</span></a></li>
<li type="circle">org.springframework.security.oauth2.common.DefaultOAuth2AccessToken (implements org.springframework.security.oauth2.common.OAuth2AccessToken, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">CompositeAccessToken</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li type="circle">com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;T&gt; (implements java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenDeserializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">CompositeAccessTokenDeserializer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">com.fasterxml.jackson.databind.ser.std.StdSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable, com.fasterxml.jackson.databind.jsonschema.SchemaAware, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/CompositeAccessTokenSerializer.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">CompositeAccessTokenSerializer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKey</span></a>
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">VerificationKeyResponse</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.jwk.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKeySet.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk"><span class="typeNameLink">JsonWebKeySet</span></a>&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeysListResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">VerificationKeysListResponse</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">RevocableToken</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">TokenConstants</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.TokenType.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">RevocableToken.TokenType</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/RevocableToken.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">RevocableToken.TokenFormat</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.oauth.token.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">TokenConstants.TokenFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
