<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:17 GMT 2017 -->
<title>VerificationKeyResponse (cloudfoundry-identity-model 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerificationKeyResponse (cloudfoundry-identity-model 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeysListResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html" target="_top">Frames</a></li>
<li><a href="VerificationKeyResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.oauth.token</div>
<h2 title="Class VerificationKeyResponse" class="title">Class VerificationKeyResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk">org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.oauth.token.VerificationKeyResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">VerificationKeyResponse</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk">JsonWebKey</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cloudfoundry.identity.uaa.oauth.jwk.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk">JsonWebKey</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyOperation.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk">JsonWebKey.KeyOperation</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyType.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk">JsonWebKey.KeyType</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.KeyUse.html" title="enum in org.cloudfoundry.identity.uaa.oauth.jwk">JsonWebKey.KeyUse</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#VerificationKeyResponse-java.util.Map-">VerificationKeyResponse</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;json)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#getExponent--">getExponent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#getKey--">getKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#getKeyUse--">getKeyUse</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#getModulus--">getModulus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html#getType--">getType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.oauth.jwk.<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk">JsonWebKey</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getKeyOps--">getKeyOps</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getKeyProperties--">getKeyProperties</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getKid--">getKid</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getKty--">getKty</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getRsaPublicKey-org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey-">getRsaPublicKey</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getUse--">getUse</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getValue--">getValue</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#hashCode--">hashCode</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#pemEncodePublicKey-java.security.PublicKey-">pemEncodePublicKey</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#setKid-java.lang.String-">setKid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerificationKeyResponse-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerificationKeyResponse</h4>
<pre>public&nbsp;VerificationKeyResponse(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;json)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html#getAlgorithm--">getAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/jwk/JsonWebKey.html" title="class in org.cloudfoundry.identity.uaa.oauth.jwk">JsonWebKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getKeyUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyUse()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModulus()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getExponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExponent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExponent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/TokenConstants.TokenFormat.html" title="enum in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/token/VerificationKeysListResponse.html" title="class in org.cloudfoundry.identity.uaa.oauth.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/oauth/token/VerificationKeyResponse.html" target="_top">Frames</a></li>
<li><a href="VerificationKeyResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
