<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>AuditEventType (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditEventType (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/audit/AuditEventType.html" target="_top">Frames</a></li>
<li><a href="AuditEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.audit</div>
<h2 title="Enum AuditEventType" class="title">Enum AuditEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.audit.AuditEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AuditEventType</span>
extends java.lang.Enum&lt;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&gt;</pre>
<div class="block">Allows audit events to be classified by type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ApprovalModifiedEvent">ApprovalModifiedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ClientApprovalsDeleted">ClientApprovalsDeleted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ClientAuthenticationFailure">ClientAuthenticationFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ClientAuthenticationSuccess">ClientAuthenticationSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ClientCreateSuccess">ClientCreateSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ClientDeleteSuccess">ClientDeleteSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ClientUpdateSuccess">ClientUpdateSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#EmailChangedEvent">EmailChangedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#EntityDeletedEvent">EntityDeletedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#GroupCreatedEvent">GroupCreatedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#GroupDeletedEvent">GroupDeletedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#GroupModifiedEvent">GroupModifiedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#IdentityProviderCreatedEvent">IdentityProviderCreatedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#IdentityProviderModifiedEvent">IdentityProviderModifiedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#IdentityZoneCreatedEvent">IdentityZoneCreatedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#IdentityZoneModifiedEvent">IdentityZoneModifiedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#PasswordChangeFailure">PasswordChangeFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#PasswordChangeSuccess">PasswordChangeSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#PasswordResetRequest">PasswordResetRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#PrincipalAuthenticationFailure">PrincipalAuthenticationFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#PrincipalAuthenticationSuccess">PrincipalAuthenticationSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#PrincipalNotFound">PrincipalNotFound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#SecretChangeFailure">SecretChangeFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#SecretChangeSuccess">SecretChangeSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ServiceProviderCreatedEvent">ServiceProviderCreatedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#ServiceProviderModifiedEvent">ServiceProviderModifiedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#TokenIssuedEvent">TokenIssuedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UnverifiedUserAuthentication">UnverifiedUserAuthentication</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserAccountUnlockedEvent">UserAccountUnlockedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserAuthenticationFailure">UserAuthenticationFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserAuthenticationSuccess">UserAuthenticationSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserCreatedEvent">UserCreatedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserDeletedEvent">UserDeletedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserModifiedEvent">UserModifiedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserNotFound">UserNotFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#UserVerifiedEvent">UserVerifiedEvent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#fromCode-int-">fromCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UserAuthenticationSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAuthenticationSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserAuthenticationSuccess</pre>
</li>
</ul>
<a name="UserAuthenticationFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAuthenticationFailure</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserAuthenticationFailure</pre>
</li>
</ul>
<a name="UserNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserNotFound</pre>
</li>
</ul>
<a name="PasswordChangeSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordChangeSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> PasswordChangeSuccess</pre>
</li>
</ul>
<a name="PrincipalAuthenticationSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrincipalAuthenticationSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> PrincipalAuthenticationSuccess</pre>
</li>
</ul>
<a name="PrincipalAuthenticationFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrincipalAuthenticationFailure</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> PrincipalAuthenticationFailure</pre>
</li>
</ul>
<a name="PrincipalNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrincipalNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> PrincipalNotFound</pre>
</li>
</ul>
<a name="PasswordChangeFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordChangeFailure</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> PasswordChangeFailure</pre>
</li>
</ul>
<a name="SecretChangeSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecretChangeSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> SecretChangeSuccess</pre>
</li>
</ul>
<a name="SecretChangeFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecretChangeFailure</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> SecretChangeFailure</pre>
</li>
</ul>
<a name="ClientCreateSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientCreateSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ClientCreateSuccess</pre>
</li>
</ul>
<a name="ClientUpdateSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientUpdateSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ClientUpdateSuccess</pre>
</li>
</ul>
<a name="ClientDeleteSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientDeleteSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ClientDeleteSuccess</pre>
</li>
</ul>
<a name="ClientApprovalsDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientApprovalsDeleted</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ClientApprovalsDeleted</pre>
</li>
</ul>
<a name="ClientAuthenticationSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientAuthenticationSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ClientAuthenticationSuccess</pre>
</li>
</ul>
<a name="ClientAuthenticationFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientAuthenticationFailure</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ClientAuthenticationFailure</pre>
</li>
</ul>
<a name="ApprovalModifiedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApprovalModifiedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ApprovalModifiedEvent</pre>
</li>
</ul>
<a name="TokenIssuedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenIssuedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> TokenIssuedEvent</pre>
</li>
</ul>
<a name="UserCreatedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserCreatedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserCreatedEvent</pre>
</li>
</ul>
<a name="UserModifiedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserModifiedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserModifiedEvent</pre>
</li>
</ul>
<a name="UserDeletedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserDeletedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserDeletedEvent</pre>
</li>
</ul>
<a name="UserVerifiedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserVerifiedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserVerifiedEvent</pre>
</li>
</ul>
<a name="PasswordResetRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordResetRequest</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> PasswordResetRequest</pre>
</li>
</ul>
<a name="GroupCreatedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupCreatedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> GroupCreatedEvent</pre>
</li>
</ul>
<a name="GroupModifiedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupModifiedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> GroupModifiedEvent</pre>
</li>
</ul>
<a name="GroupDeletedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupDeletedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> GroupDeletedEvent</pre>
</li>
</ul>
<a name="EmailChangedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailChangedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> EmailChangedEvent</pre>
</li>
</ul>
<a name="UnverifiedUserAuthentication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnverifiedUserAuthentication</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UnverifiedUserAuthentication</pre>
</li>
</ul>
<a name="IdentityProviderCreatedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityProviderCreatedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> IdentityProviderCreatedEvent</pre>
</li>
</ul>
<a name="IdentityProviderModifiedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityProviderModifiedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> IdentityProviderModifiedEvent</pre>
</li>
</ul>
<a name="IdentityZoneCreatedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityZoneCreatedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> IdentityZoneCreatedEvent</pre>
</li>
</ul>
<a name="IdentityZoneModifiedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityZoneModifiedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> IdentityZoneModifiedEvent</pre>
</li>
</ul>
<a name="EntityDeletedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityDeletedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> EntityDeletedEvent</pre>
</li>
</ul>
<a name="ServiceProviderCreatedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceProviderCreatedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ServiceProviderCreatedEvent</pre>
</li>
</ul>
<a name="ServiceProviderModifiedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceProviderModifiedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> ServiceProviderModifiedEvent</pre>
</li>
</ul>
<a name="UserAccountUnlockedEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccountUnlockedEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a> UserAccountUnlockedEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AuditEventType c : AuditEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEventType.html" title="enum in org.cloudfoundry.identity.uaa.audit">AuditEventType</a>&nbsp;fromCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/audit/AuditEventType.html" target="_top">Frames</a></li>
<li><a href="AuditEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
