<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:37 GMT 2017 -->
<title>JdbcFailedLoginCountingAuditService (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcFailedLoginCountingAuditService (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/LoggingAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/audit/JdbcFailedLoginCountingAuditService.html" target="_top">Frames</a></li>
<li><a href="JdbcFailedLoginCountingAuditService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.audit</div>
<h2 title="Class JdbcFailedLoginCountingAuditService" class="title">Class JdbcFailedLoginCountingAuditService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit">org.cloudfoundry.identity.uaa.audit.JdbcAuditService</a></li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.audit.JdbcFailedLoginCountingAuditService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cloudfoundry/identity/uaa/audit/UaaAuditService.html" title="interface in org.cloudfoundry.identity.uaa.audit">UaaAuditService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcFailedLoginCountingAuditService</span>
extends <a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit">JdbcAuditService</a></pre>
<div class="block">An audit service that subscribes to audit events but only saves enough data
 to answer queries about consecutive
 failed logins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcFailedLoginCountingAuditService.html#JdbcFailedLoginCountingAuditService-org.springframework.jdbc.core.JdbcTemplate-">JdbcFailedLoginCountingAuditService</a></span>(org.springframework.jdbc.core.JdbcTemplate&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcFailedLoginCountingAuditService.html#log-org.cloudfoundry.identity.uaa.audit.AuditEvent-java.lang.String-">log</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a>&nbsp;auditEvent,
   java.lang.String&nbsp;zoneId)</code>
<div class="block">Log an event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcFailedLoginCountingAuditService.html#periodicDelete--">periodicDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcFailedLoginCountingAuditService.html#setSaveDataPeriodMillis-int-">setSaveDataPeriodMillis</a></span>(int&nbsp;saveDataPeriodMillis)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcFailedLoginCountingAuditService.html#setTimeService-org.cloudfoundry.identity.uaa.util.TimeService-">setTimeService</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a>&nbsp;timeService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.audit.JdbcAuditService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.audit.<a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit">JdbcAuditService</a></h3>
<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html#find-java.lang.String-long-java.lang.String-">find</a>, <a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html#getJdbcTemplate--">getJdbcTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcFailedLoginCountingAuditService-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcFailedLoginCountingAuditService</h4>
<pre>public&nbsp;JdbcFailedLoginCountingAuditService(org.springframework.jdbc.core.JdbcTemplate&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaveDataPeriodMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveDataPeriodMillis</h4>
<pre>public&nbsp;void&nbsp;setSaveDataPeriodMillis(int&nbsp;saveDataPeriodMillis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveDataPeriodMillis</code> - the period in milliseconds to set</dd>
</dl>
</li>
</ul>
<a name="setTimeService-org.cloudfoundry.identity.uaa.util.TimeService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeService</h4>
<pre>public&nbsp;void&nbsp;setTimeService(<a href="../../../../../org/cloudfoundry/identity/uaa/util/TimeService.html" title="interface in org.cloudfoundry.identity.uaa.util">TimeService</a>&nbsp;timeService)</pre>
</li>
</ul>
<a name="log-org.cloudfoundry.identity.uaa.audit.AuditEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../org/cloudfoundry/identity/uaa/audit/AuditEvent.html" title="class in org.cloudfoundry.identity.uaa.audit">AuditEvent</a>&nbsp;auditEvent,
                java.lang.String&nbsp;zoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/UaaAuditService.html#log-org.cloudfoundry.identity.uaa.audit.AuditEvent-java.lang.String-">UaaAuditService</a></code></span></div>
<div class="block">Log an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/UaaAuditService.html#log-org.cloudfoundry.identity.uaa.audit.AuditEvent-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/UaaAuditService.html" title="interface in org.cloudfoundry.identity.uaa.audit">UaaAuditService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html#log-org.cloudfoundry.identity.uaa.audit.AuditEvent-java.lang.String-">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit">JdbcAuditService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - the audit event to log</dd>
</dl>
</li>
</ul>
<a name="periodicDelete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicDelete</h4>
<pre>protected&nbsp;void&nbsp;periodicDelete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/JdbcAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/audit/LoggingAuditService.html" title="class in org.cloudfoundry.identity.uaa.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/audit/JdbcFailedLoginCountingAuditService.html" target="_top">Frames</a></li>
<li><a href="JdbcFailedLoginCountingAuditService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
