<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>InvitationsController (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvitationsController (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsAuthenticationTrustResolver.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsEndpoint.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/invitations/InvitationsController.html" target="_top">Frames</a></li>
<li><a href="InvitationsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.invitations</div>
<h2 title="Class InvitationsController" class="title">Class InvitationsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.invitations.InvitationsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/invitations")
public class <span class="typeNameLabel">InvitationsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#InvitationsController-org.cloudfoundry.identity.uaa.invitations.InvitationsService-">InvitationsController</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsService.html" title="interface in org.cloudfoundry.identity.uaa.invitations">InvitationsService</a>&nbsp;invitationsService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#acceptInvitation-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">acceptInvitation</a></span>(java.lang.String&nbsp;password,
                java.lang.String&nbsp;passwordConfirmation,
                java.lang.String&nbsp;code,
                org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#acceptInvitePage-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">acceptInvitePage</a></span>(java.lang.String&nbsp;code,
                org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#acceptLdapInvitation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">acceptLdapInvitation</a></span>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;code,
                    org.springframework.ui.Model&nbsp;model,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletRequestWrapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#getNewCodeWrapper-javax.servlet.http.HttpServletRequest-java.lang.String-">getNewCodeWrapper</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;newCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#getSpEntityID--">getSpEntityID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#return404-javax.servlet.http.HttpServletResponse-">return404</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#setExpiringCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">setExpiringCodeStore</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#setPasswordValidator-org.cloudfoundry.identity.uaa.scim.validate.PasswordValidator-">setPasswordValidator</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/validate/PasswordValidator.html" title="interface in org.cloudfoundry.identity.uaa.scim.validate">PasswordValidator</a>&nbsp;passwordValidator)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">setProviderProvisioning</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#setSpEntityID-java.lang.String-">setSpEntityID</a></span>(java.lang.String&nbsp;spEntityID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">setUserDatabase</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#setUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-">setUserProvisioning</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;userProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#setZoneAwareAuthenticationManager-org.cloudfoundry.identity.uaa.authentication.manager.DynamicZoneAwareAuthenticationManager-">setZoneAwareAuthenticationManager</a></span>(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicZoneAwareAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">DynamicZoneAwareAuthenticationManager</a>&nbsp;zoneAwareAuthenticationManager)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsController.html#transferErrorParameters-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">transferErrorParameters</a></span>(org.springframework.ui.Model&nbsp;model,
                       javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvitationsController-org.cloudfoundry.identity.uaa.invitations.InvitationsService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvitationsController</h4>
<pre>public&nbsp;InvitationsController(<a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsService.html" title="interface in org.cloudfoundry.identity.uaa.invitations">InvitationsService</a>&nbsp;invitationsService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpiringCodeStore-org.cloudfoundry.identity.uaa.codestore.ExpiringCodeStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiringCodeStore</h4>
<pre>public&nbsp;void&nbsp;setExpiringCodeStore(<a href="../../../../../org/cloudfoundry/identity/uaa/codestore/ExpiringCodeStore.html" title="interface in org.cloudfoundry.identity.uaa.codestore">ExpiringCodeStore</a>&nbsp;expiringCodeStore)</pre>
</li>
</ul>
<a name="setPasswordValidator-org.cloudfoundry.identity.uaa.scim.validate.PasswordValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordValidator</h4>
<pre>public&nbsp;void&nbsp;setPasswordValidator(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/validate/PasswordValidator.html" title="interface in org.cloudfoundry.identity.uaa.scim.validate">PasswordValidator</a>&nbsp;passwordValidator)</pre>
</li>
</ul>
<a name="setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderProvisioning</h4>
<pre>public&nbsp;void&nbsp;setProviderProvisioning(<a href="../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</pre>
</li>
</ul>
<a name="setZoneAwareAuthenticationManager-org.cloudfoundry.identity.uaa.authentication.manager.DynamicZoneAwareAuthenticationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneAwareAuthenticationManager</h4>
<pre>public&nbsp;void&nbsp;setZoneAwareAuthenticationManager(<a href="../../../../../org/cloudfoundry/identity/uaa/authentication/manager/DynamicZoneAwareAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">DynamicZoneAwareAuthenticationManager</a>&nbsp;zoneAwareAuthenticationManager)</pre>
</li>
</ul>
<a name="setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDatabase</h4>
<pre>public&nbsp;void&nbsp;setUserDatabase(<a href="../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</pre>
</li>
</ul>
<a name="getSpEntityID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpEntityID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpEntityID()</pre>
</li>
</ul>
<a name="setSpEntityID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpEntityID</h4>
<pre>public&nbsp;void&nbsp;setSpEntityID(java.lang.String&nbsp;spEntityID)</pre>
</li>
</ul>
<a name="return404-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return404</h4>
<pre>@RequestMapping(value={"/sent","/new","/new.do"})
public&nbsp;void&nbsp;return404(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="acceptInvitePage-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvitePage</h4>
<pre>@RequestMapping(value="/accept",
                method=GET,
                params="code")
public&nbsp;java.lang.String&nbsp;acceptInvitePage(@RequestParam
                                                                                                                                     java.lang.String&nbsp;code,
                                                                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="transferErrorParameters-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferErrorParameters</h4>
<pre>public&nbsp;void&nbsp;transferErrorParameters(org.springframework.ui.Model&nbsp;model,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getNewCodeWrapper-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCodeWrapper</h4>
<pre>protected&nbsp;javax.servlet.http.HttpServletRequestWrapper&nbsp;getNewCodeWrapper(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                         java.lang.String&nbsp;newCode)</pre>
</li>
</ul>
<a name="acceptInvitation-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvitation</h4>
<pre>@RequestMapping(value="/accept.do",
                method=POST)
public&nbsp;java.lang.String&nbsp;acceptInvitation(@RequestParam(value="password")
                                                                                                          java.lang.String&nbsp;password,
                                                                                                          @RequestParam(value="password_confirmation")
                                                                                                          java.lang.String&nbsp;passwordConfirmation,
                                                                                                          @RequestParam(value="code")
                                                                                                          java.lang.String&nbsp;code,
                                                                                                          org.springframework.ui.Model&nbsp;model,
                                                                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                          javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="acceptLdapInvitation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLdapInvitation</h4>
<pre>@RequestMapping(value="/accept_enterprise.do",
                method=POST)
public&nbsp;java.lang.String&nbsp;acceptLdapInvitation(@RequestParam(value="enterprise_username")
                                                                                                                         java.lang.String&nbsp;username,
                                                                                                                         @RequestParam(value="enterprise_password")
                                                                                                                         java.lang.String&nbsp;password,
                                                                                                                         @RequestParam(value="enterprise_email")
                                                                                                                         java.lang.String&nbsp;email,
                                                                                                                         @RequestParam(value="code")
                                                                                                                         java.lang.String&nbsp;code,
                                                                                                                         org.springframework.ui.Model&nbsp;model,
                                                                                                                         javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setUserProvisioning-org.cloudfoundry.identity.uaa.scim.ScimUserProvisioning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserProvisioning</h4>
<pre>public&nbsp;void&nbsp;setUserProvisioning(<a href="../../../../../org/cloudfoundry/identity/uaa/scim/ScimUserProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimUserProvisioning</a>&nbsp;userProvisioning)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsAuthenticationTrustResolver.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudfoundry/identity/uaa/invitations/InvitationsEndpoint.html" title="class in org.cloudfoundry.identity.uaa.invitations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudfoundry/identity/uaa/invitations/InvitationsController.html" target="_top">Frames</a></li>
<li><a href="InvitationsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
