<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>ComparableProvider (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparableProvider (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":18,"i5":18,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/BootstrapSamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ConfigMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" target="_top">Frames</a></li>
<li><a href="ComparableProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Interface ComparableProvider" class="title">Interface ComparableProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml">ComparableProvider</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ConfigMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">ConfigMetadataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComparableProvider</span>
extends java.lang.Comparable&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml">ComparableProvider</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html#compareTo-org.cloudfoundry.identity.uaa.provider.saml.ComparableProvider-">compareTo</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml">ComparableProvider</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.XMLObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html#doGetMetadata--">doGetMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html#fetchMetadata--">fetchMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html#getAlias--">getAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html#getEntityID--">getEntityID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html#getHashCode--">getHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html#getZoneId--">getZoneId</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>java.lang.String&nbsp;getAlias()</pre>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>java.lang.String&nbsp;getZoneId()</pre>
</li>
</ul>
<a name="doGetMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetMetadata</h4>
<pre>org.opensaml.xml.XMLObject&nbsp;doGetMetadata()
                                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="fetchMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMetadata</h4>
<pre>byte[]&nbsp;fetchMetadata()
              throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getEntityID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityID</h4>
<pre>default&nbsp;java.lang.String&nbsp;getEntityID()
                              throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.cloudfoundry.identity.uaa.provider.saml.ComparableProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>default&nbsp;int&nbsp;compareTo(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml">ComparableProvider</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml">ComparableProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashCode</h4>
<pre>default&nbsp;int&nbsp;getHashCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/BootstrapSamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ConfigMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" target="_top">Frames</a></li>
<li><a href="ComparableProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
