<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>FilesystemMetadataProvider (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilesystemMetadataProvider (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ConfigMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FixedHttpMetaDataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/FilesystemMetadataProvider.html" target="_top">Frames</a></li>
<li><a href="FilesystemMetadataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class FilesystemMetadataProvider" class="title">Class FilesystemMetadataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.BaseMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.AbstractMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.AbstractObservableMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.AbstractReloadingMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.FilesystemMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.FilesystemMetadataProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.saml2.metadata.provider.MetadataProvider, org.opensaml.saml2.metadata.provider.ObservableMetadataProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilesystemMetadataProvider</span>
extends org.opensaml.saml2.metadata.provider.FilesystemMetadataProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.saml2.metadata.provider.ObservableMetadataProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.ObservableMetadataProvider</h3>
<code>org.opensaml.saml2.metadata.provider.ObservableMetadataProvider.Observer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>unmarshallerFactory</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FilesystemMetadataProvider.html#FilesystemMetadataProvider-java.util.Timer-java.io.File-">FilesystemMetadataProvider</a></span>(java.util.Timer&nbsp;backgroundTaskTimer,
                          java.io.File&nbsp;metadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FilesystemMetadataProvider.html#fetchMetadata--">fetchMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.FilesystemMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.FilesystemMetadataProvider</h3>
<code>destroy, getMetadataIdentifier, maintainExpiredMetadata, setMaintainExpiredMetadata, setMetadataFile, validateMetadataFile</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.AbstractReloadingMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.AbstractReloadingMetadataProvider</h3>
<code>computeNextRefreshDelay, doGetMetadata, doInitialization, getExpirationTime, getLastRefresh, getLastUpdate, getMaxRefreshDelay, getMinRefreshDelay, getNextRefresh, getRefreshDelayFactor, inputstreamToByteArray, postProcessMetadata, processCachedMetadata, processNewMetadata, processNonExpiredMetadata, processPreExpiredMetadata, refresh, setMaxRefreshDelay, setMinRefreshDelay, setRefreshDelayFactor, unmarshallMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.AbstractObservableMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.AbstractObservableMetadataProvider</h3>
<code>emitChangeEvent, getObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.AbstractMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.AbstractMetadataProvider</h3>
<code>clearDescriptorIndex, doGetEntitiesDescriptor, doGetEntityDescriptor, doGetRole, doGetRole, filterMetadata, getEntitiesDescriptor, getEntitiesDescriptorByName, getEntityDescriptor, getEntityDescriptorById, getEntityDescriptorById, getMetadata, getParserPool, getRole, getRole, initialize, isFailFastInitialization, isInitialized, isValid, releaseMetadataDOM, setFailFastInitialization, setInitialized, setParserPool, unmarshallMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>getMetadataFilter, requireValidMetadata, setMetadataFilter, setRequireValidMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.MetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.MetadataProvider</h3>
<code>getEntitiesDescriptor, getEntityDescriptor, getMetadata, getMetadataFilter, getRole, getRole, requireValidMetadata, setMetadataFilter, setRequireValidMetadata</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilesystemMetadataProvider-java.util.Timer-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilesystemMetadataProvider</h4>
<pre>public&nbsp;FilesystemMetadataProvider(java.util.Timer&nbsp;backgroundTaskTimer,
                                  java.io.File&nbsp;metadata)
                           throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchMetadata</h4>
<pre>public&nbsp;byte[]&nbsp;fetchMetadata()
                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fetchMetadata</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.FilesystemMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ConfigMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FixedHttpMetaDataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/FilesystemMetadataProvider.html" target="_top">Frames</a></li>
<li><a href="FilesystemMetadataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
