<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>LoginSamlAuthenticationProvider (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginSamlAuthenticationProvider (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSAMLAuthenticationFailureHandler.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationToken.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="LoginSamlAuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.SAMLAuthenticationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class LoginSamlAuthenticationProvider" class="title">Class LoginSamlAuthenticationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.SAMLAuthenticationProvider</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.LoginSamlAuthenticationProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.authentication.AuthenticationProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginSamlAuthenticationProvider</span>
extends org.springframework.security.saml.SAMLAuthenticationProvider
implements org.springframework.context.ApplicationEventPublisherAware</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.SAMLAuthenticationProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.SAMLAuthenticationProvider</h3>
<code>consumer, hokConsumer, samlLogger, userDetails</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#LoginSamlAuthenticationProvider--">LoginSamlAuthenticationProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#authenticate-org.springframework.security.core.Authentication-">authenticate</a></span>(org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#configureRelayRedirect-java.lang.String-">configureRelayRedirect</a></span>(java.lang.String&nbsp;relayState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#createIfMissing-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-boolean-java.util.Collection-org.springframework.util.MultiValueMap-">createIfMissing</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;samlPrincipal,
               boolean&nbsp;addNew,
               java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
               org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#filterSamlAuthorities-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-java.util.Collection-">filterSamlAuthorities</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
                     java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;samlAuthorities)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.providers.ExpiringUsernameAuthenticationToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#getExpiringUsernameAuthenticationToken-org.springframework.security.core.Authentication-">getExpiringUsernameAuthenticationToken</a></span>(org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#getStringValue-java.lang.String-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-org.opensaml.xml.XMLObject-">getStringValue</a></span>(java.lang.String&nbsp;key,
              org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
              org.opensaml.xml.XMLObject&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#getUser-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-org.springframework.util.MultiValueMap-">getUser</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
       org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#mapAuthorities-java.lang.String-java.util.Collection-">mapAuthorities</a></span>(java.lang.String&nbsp;origin,
              java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#publish-org.springframework.context.ApplicationEvent-">publish</a></span>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#retrieveSamlAuthorities-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-org.springframework.security.saml.SAMLCredential-">retrieveSamlAuthorities</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
                       org.springframework.security.saml.SAMLCredential&nbsp;credential)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#retrieveUserAttributes-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-org.springframework.security.saml.SAMLCredential-">retrieveUserAttributes</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
                      org.springframework.security.saml.SAMLCredential&nbsp;credential)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;eventPublisher)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#setExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-">setExternalMembershipManager</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a>&nbsp;externalMembershipManager)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#setIdentityProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">setIdentityProviderProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">setUserDatabase</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html#setUserDetails-org.springframework.security.saml.userdetails.SAMLUserDetailsService-">setUserDetails</a></span>(org.springframework.security.saml.userdetails.SAMLUserDetailsService&nbsp;userDetails)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.SAMLAuthenticationProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.SAMLAuthenticationProvider</h3>
<code>afterPropertiesSet, getEntitlements, getExpirationDate, getPrincipal, getUserDetails, getUserDetails, isExcludeCredential, isForcePrincipalAsString, setConsumer, setExcludeCredential, setForcePrincipalAsString, setHokConsumer, setSamlLogger, supports</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginSamlAuthenticationProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginSamlAuthenticationProvider</h4>
<pre>public&nbsp;LoginSamlAuthenticationProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdentityProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityProviderProvisioning</h4>
<pre>public&nbsp;void&nbsp;setIdentityProviderProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;identityProviderProvisioning)</pre>
</li>
</ul>
<a name="setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDatabase</h4>
<pre>public&nbsp;void&nbsp;setUserDatabase(<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUserDatabase.html" title="interface in org.cloudfoundry.identity.uaa.user">UaaUserDatabase</a>&nbsp;userDatabase)</pre>
</li>
</ul>
<a name="setExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalMembershipManager</h4>
<pre>public&nbsp;void&nbsp;setExternalMembershipManager(<a href="../../../../../../org/cloudfoundry/identity/uaa/scim/ScimGroupExternalMembershipManager.html" title="interface in org.cloudfoundry.identity.uaa.scim">ScimGroupExternalMembershipManager</a>&nbsp;externalMembershipManager)</pre>
</li>
</ul>
<a name="setUserDetails-org.springframework.security.saml.userdetails.SAMLUserDetailsService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDetails</h4>
<pre>public&nbsp;void&nbsp;setUserDetails(org.springframework.security.saml.userdetails.SAMLUserDetailsService&nbsp;userDetails)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUserDetails</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.SAMLAuthenticationProvider</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher&nbsp;eventPublisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApplicationEventPublisher</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationEventPublisherAware</code></dd>
</dl>
</li>
</ul>
<a name="authenticate-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;org.springframework.security.core.Authentication&nbsp;authenticate(org.springframework.security.core.Authentication&nbsp;authentication)
                                                              throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.springframework.security.authentication.AuthenticationProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>authenticate</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.SAMLAuthenticationProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
<a name="configureRelayRedirect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRelayRedirect</h4>
<pre>public&nbsp;void&nbsp;configureRelayRedirect(java.lang.String&nbsp;relayState)</pre>
</li>
</ul>
<a name="getExpiringUsernameAuthenticationToken-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiringUsernameAuthenticationToken</h4>
<pre>protected&nbsp;org.springframework.security.providers.ExpiringUsernameAuthenticationToken&nbsp;getExpiringUsernameAuthenticationToken(org.springframework.security.core.Authentication&nbsp;authentication)</pre>
</li>
</ul>
<a name="publish-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>protected&nbsp;void&nbsp;publish(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="filterSamlAuthorities-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSamlAuthorities</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;filterSamlAuthorities(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
                                                                java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;samlAuthorities)</pre>
</li>
</ul>
<a name="mapAuthorities-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAuthorities</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;mapAuthorities(java.lang.String&nbsp;origin,
                                                                                                            java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
</li>
</ul>
<a name="retrieveSamlAuthorities-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-org.springframework.security.saml.SAMLCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSamlAuthorities</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;retrieveSamlAuthorities(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
                                                                                                                  org.springframework.security.saml.SAMLCredential&nbsp;credential)</pre>
</li>
</ul>
<a name="retrieveUserAttributes-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-org.springframework.security.saml.SAMLCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserAttributes</h4>
<pre>public&nbsp;org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;retrieveUserAttributes(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
                                                                                                        org.springframework.security.saml.SAMLCredential&nbsp;credential)</pre>
</li>
</ul>
<a name="getStringValue-java.lang.String-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-org.opensaml.xml.XMLObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;key,
                                          org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;definition,
                                          org.opensaml.xml.XMLObject&nbsp;xmlObject)</pre>
</li>
</ul>
<a name="createIfMissing-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-boolean-java.util.Collection-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIfMissing</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;createIfMissing(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;samlPrincipal,
                                  boolean&nbsp;addNew,
                                  java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities,
                                  org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</pre>
</li>
</ul>
<a name="getUser-org.cloudfoundry.identity.uaa.authentication.UaaPrincipal-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;getUser(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaPrincipal.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaPrincipal</a>&nbsp;principal,
                          org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSAMLAuthenticationFailureHandler.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationToken.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="LoginSamlAuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.SAMLAuthenticationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
