<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>NonCachingMetadataCredentialResolver (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonCachingMetadataCredentialResolver (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/MetadataProviderNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/NonCachingMetadataCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="NonCachingMetadataCredentialResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.trust.MetadataCredentialResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class NonCachingMetadataCredentialResolver" class="title">Class NonCachingMetadataCredentialResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.xml.security.credential.AbstractCredentialResolver</li>
<li>
<ul class="inheritance">
<li>org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver</li>
<li>
<ul class="inheritance">
<li>org.opensaml.security.MetadataCredentialResolver</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.trust.MetadataCredentialResolver</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.NonCachingMetadataCredentialResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.xml.security.credential.CredentialResolver, org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.credential.Credential,org.opensaml.xml.security.CriteriaSet&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonCachingMetadataCredentialResolver</span>
extends org.springframework.security.saml.trust.MetadataCredentialResolver</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opensaml.security.MetadataCredentialResolver</h3>
<code>org.opensaml.security.MetadataCredentialResolver.MetadataCacheKey, org.opensaml.security.MetadataCredentialResolver.MetadataProviderObserver</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.trust.MetadataCredentialResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.trust.MetadataCredentialResolver</h3>
<code>keyManager, manager</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonCachingMetadataCredentialResolver.html#NonCachingMetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">NonCachingMetadataCredentialResolver</a></span>(org.springframework.security.saml.metadata.MetadataManager&nbsp;metadataProvider,
                                    org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonCachingMetadataCredentialResolver.html#cacheCredentials-org.opensaml.security.MetadataCredentialResolver.MetadataCacheKey-java.util.Collection-">cacheCredentials</a></span>(org.opensaml.security.MetadataCredentialResolver.MetadataCacheKey&nbsp;cacheKey,
                java.util.Collection&lt;org.opensaml.xml.security.credential.Credential&gt;&nbsp;credentials)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.trust.MetadataCredentialResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.trust.MetadataCredentialResolver</h3>
<code>retrieveFromMetadata, setUseExtendedMetadata, setUseXmlMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.security.MetadataCredentialResolver</h3>
<code>checkCriteriaRequirements, getKeyInfoCredentialResolver, getMetadataProvider, getReadWriteLock, getRoleDescriptors, matchUsage, resolveFromSource, retrieveFromCache, setKeyInfoCredentialResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver</h3>
<code>isMeetAllCriteria, isUnevaluableSatisfies, resolve, setMeetAllCriteria, setUnevaluableSatisfies</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.security.credential.AbstractCredentialResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.xml.security.credential.AbstractCredentialResolver</h3>
<code>resolveSingle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonCachingMetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonCachingMetadataCredentialResolver</h4>
<pre>public&nbsp;NonCachingMetadataCredentialResolver(org.springframework.security.saml.metadata.MetadataManager&nbsp;metadataProvider,
                                            org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheCredentials-org.opensaml.security.MetadataCredentialResolver.MetadataCacheKey-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheCredentials</h4>
<pre>protected&nbsp;void&nbsp;cacheCredentials(org.opensaml.security.MetadataCredentialResolver.MetadataCacheKey&nbsp;cacheKey,
                                java.util.Collection&lt;org.opensaml.xml.security.credential.Credential&gt;&nbsp;credentials)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>cacheCredentials</code>&nbsp;in class&nbsp;<code>org.opensaml.security.MetadataCredentialResolver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/MetadataProviderNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/NonCachingMetadataCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="NonCachingMetadataCredentialResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.trust.MetadataCredentialResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
