<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>NonSnarlMetadataManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonSnarlMetadataManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonCachingMetadataCredentialResolver.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" target="_top">Frames</a></li>
<li><a href="NonSnarlMetadataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class NonSnarlMetadataManager" class="title">Class NonSnarlMetadataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.BaseMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.metadata.MetadataManager</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.NonSnarlMetadataManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.saml2.metadata.provider.MetadataProvider, org.opensaml.saml2.metadata.provider.ObservableMetadataProvider, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.security.saml.metadata.ExtendedMetadataProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonSnarlMetadataManager</span>
extends org.springframework.security.saml.metadata.MetadataManager
implements org.springframework.security.saml.metadata.ExtendedMetadataProvider, org.springframework.beans.factory.InitializingBean, org.springframework.beans.factory.DisposableBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">NonSnarlMetadataManager.ChainingEntitiesDescriptor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.saml2.metadata.provider.ObservableMetadataProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.ObservableMetadataProvider</h3>
<code>org.opensaml.saml2.metadata.provider.ObservableMetadataProvider.Observer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.saml.key.KeyManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#keyManager">keyManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>unmarshallerFactory</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#NonSnarlMetadataManager-org.cloudfoundry.identity.uaa.provider.saml.SamlIdentityProviderConfigurator-">NonSnarlMetadataManager</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a>&nbsp;configurator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#addMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">addMetadataProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;newProvider)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getAvailableProviders--">getAvailableProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getDefaultExtendedMetadata--">getDefaultExtendedMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getDefaultIDP--">getDefaultIDP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getEntitiesDescriptor-java.lang.String-">getEntitiesDescriptor</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getEntityDescriptor-byte:A-">getEntityDescriptor</a></span>(byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getEntityDescriptor-java.lang.String-">getEntityDescriptor</a></span>(java.lang.String&nbsp;entityID)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getEntityIdForAlias-java.lang.String-">getEntityIdForAlias</a></span>(java.lang.String&nbsp;entityAlias)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getExtendedMetadata-java.lang.String-">getExtendedMetadata</a></span>(java.lang.String&nbsp;entityID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getHostedSPName--">getHostedSPName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getHostedSpName-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">getHostedSpName</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getIDPEntityNames--">getIDPEntityNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getLocalServiceProvider--">getLocalServiceProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.XMLObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.xml.security.x509.PKIXValidationInformationResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getPKIXResolver-org.opensaml.saml2.metadata.provider.MetadataProvider-java.util.Set-java.util.Set-">getPKIXResolver</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider,
               java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys,
               java.util.Set&lt;java.lang.String&gt;&nbsp;trustedNames)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getProviderAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">getProviderAlias</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getProviderIdpAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">getProviderIdpAlias</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getProviders--">getProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getProviderSpAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">getProviderSpAlias</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.saml2.metadata.RoleDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getRole-java.lang.String-javax.xml.namespace.QName-">getRole</a></span>(java.lang.String&nbsp;entityID,
       javax.xml.namespace.QName&nbsp;roleName)</code></td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.RoleDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getRole-java.lang.String-javax.xml.namespace.QName-java.lang.String-">getRole</a></span>(java.lang.String&nbsp;entityID,
       javax.xml.namespace.QName&nbsp;roleName,
       java.lang.String&nbsp;supportedProtocol)</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getSPEntityNames--">getSPEntityNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.xml.signature.SignatureTrustEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#getTrustEngine-org.opensaml.saml2.metadata.provider.MetadataProvider-">getTrustEngine</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#initializeProvider-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProvider</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#initializeProviderData-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProviderData</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>
<div class="block">Method populates local storage of IDP and SP names and verifies any name conflicts which might arise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#initializeProviderFilters-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProviderFilters</a></span>(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#isIDPValid-java.lang.String-">isIDPValid</a></span>(java.lang.String&nbsp;idpID)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#isRefreshRequired--">isRefreshRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#isSPValid-java.lang.String-">isSPValid</a></span>(java.lang.String&nbsp;spID)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#parseProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">parseProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#refreshMetadata--">refreshMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#removeMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">removeMetadataProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setDefaultExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">setDefaultExtendedMetadata</a></span>(org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;defaultExtendedMetadata)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setDefaultIDP-java.lang.String-">setDefaultIDP</a></span>(java.lang.String&nbsp;defaultIDP)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setHostedSPName-java.lang.String-">setHostedSPName</a></span>(java.lang.String&nbsp;hostedSPName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setKeyManager-org.springframework.security.saml.key.KeyManager-">setKeyManager</a></span>(org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setMetadataGenerator-org.cloudfoundry.identity.uaa.provider.saml.ZoneAwareMetadataGenerator-">setMetadataGenerator</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">ZoneAwareMetadataGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setProviders-java.util.List-">setProviders</a></span>(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;newProviders)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setRefreshCheckInterval-long-">setRefreshCheckInterval</a></span>(long&nbsp;refreshCheckInterval)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setRefreshRequired-boolean-">setRefreshRequired</a></span>(boolean&nbsp;refreshRequired)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html#setTLSConfigurer-org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer-">setTLSConfigurer</a></span>(org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer&nbsp;configurer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.metadata.MetadataManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.metadata.MetadataManager</h3>
<code>afterPropertiesSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.ChainingMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</h3>
<code>doAddMetadataProvider, emitChangeEvent, getMetadataFilter, getObservers, setMetadataFilter, setRequireValidMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>requireValidMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.InitializingBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.InitializingBean</h3>
<code>afterPropertiesSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.MetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.MetadataProvider</h3>
<code>requireValidMetadata</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="keyManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyManager</h4>
<pre>protected&nbsp;org.springframework.security.saml.key.KeyManager keyManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonSnarlMetadataManager-org.cloudfoundry.identity.uaa.provider.saml.SamlIdentityProviderConfigurator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonSnarlMetadataManager</h4>
<pre>public&nbsp;NonSnarlMetadataManager(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a>&nbsp;configurator)
                        throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.DisposableBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setProviders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviders</h4>
<pre>public&nbsp;void&nbsp;setProviders(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;newProviders)
                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setProviders</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="refreshMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMetadata</h4>
<pre>public&nbsp;void&nbsp;refreshMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refreshMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getLocalServiceProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalServiceProvider</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;getLocalServiceProvider()
                                                                                            throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="addMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadataProvider</h4>
<pre>public&nbsp;void&nbsp;addMetadataProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;newProvider)
                         throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addMetadataProvider</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="removeMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadataProvider</h4>
<pre>public&nbsp;void&nbsp;removeMetadataProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeMetadataProvider</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;getProviders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProviders</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProviders</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;&nbsp;getAvailableProviders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAvailableProviders</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="initializeProvider-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProvider</h4>
<pre>protected&nbsp;void&nbsp;initializeProvider(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                           throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeProvider</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getProviderIdpAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderIdpAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProviderIdpAlias(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                                        throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getProviderSpAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderSpAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProviderSpAlias(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                                       throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getHostedSpName-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedSpName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHostedSpName(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                                    throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getProviderAlias-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProviderAlias(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="initializeProviderData-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProviderData</h4>
<pre>protected&nbsp;void&nbsp;initializeProviderData(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method populates local storage of IDP and SP names and verifies any name conflicts which might arise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeProviderData</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error</dd>
</dl>
</li>
</ul>
<a name="initializeProviderFilters-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProviderFilters</h4>
<pre>protected&nbsp;void&nbsp;initializeProviderFilters(org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;provider)
                                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeProviderFilters</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getTrustEngine-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustEngine</h4>
<pre>protected&nbsp;org.opensaml.xml.signature.SignatureTrustEngine&nbsp;getTrustEngine(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTrustEngine</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getPKIXResolver-org.opensaml.saml2.metadata.provider.MetadataProvider-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKIXResolver</h4>
<pre>protected&nbsp;org.opensaml.xml.security.x509.PKIXValidationInformationResolver&nbsp;getPKIXResolver(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider,
                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys,
                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;trustedNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPKIXResolver</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="parseProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProvider</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)
                                                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>parseProvider</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getIDPEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDPEntityNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIDPEntityNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIDPEntityNames</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getSPEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPEntityNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSPEntityNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSPEntityNames</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="isIDPValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDPValid</h4>
<pre>public&nbsp;boolean&nbsp;isIDPValid(java.lang.String&nbsp;idpID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isIDPValid</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="isSPValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSPValid</h4>
<pre>public&nbsp;boolean&nbsp;isSPValid(java.lang.String&nbsp;spID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSPValid</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getHostedSPName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedSPName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostedSPName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHostedSPName</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setHostedSPName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedSPName</h4>
<pre>public&nbsp;void&nbsp;setHostedSPName(java.lang.String&nbsp;hostedSPName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setHostedSPName</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultIDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIDP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultIDP()
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultIDP</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultIDP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIDP</h4>
<pre>public&nbsp;void&nbsp;setDefaultIDP(java.lang.String&nbsp;defaultIDP)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDefaultIDP</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getExtendedMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadata</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;getExtendedMetadata(java.lang.String&nbsp;entityID)
                                                                                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtendedMetadata</code>&nbsp;in interface&nbsp;<code>org.springframework.security.saml.metadata.ExtendedMetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getExtendedMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;getEntityDescriptor(byte[]&nbsp;hash)
                                                                 throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityDescriptor</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getEntityIdForAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIdForAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityIdForAlias(java.lang.String&nbsp;entityAlias)
                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityIdForAlias</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExtendedMetadata</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;getDefaultExtendedMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultExtendedMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultExtendedMetadata</h4>
<pre>public&nbsp;void&nbsp;setDefaultExtendedMetadata(org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;defaultExtendedMetadata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDefaultExtendedMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="isRefreshRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshRequired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isRefreshRequired</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setRefreshRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshRequired</h4>
<pre>public&nbsp;void&nbsp;setRefreshRequired(boolean&nbsp;refreshRequired)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRefreshRequired</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setRefreshCheckInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshCheckInterval</h4>
<pre>public&nbsp;void&nbsp;setRefreshCheckInterval(long&nbsp;refreshCheckInterval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRefreshCheckInterval</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setKeyManager-org.springframework.security.saml.key.KeyManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManager</h4>
<pre>public&nbsp;void&nbsp;setKeyManager(org.springframework.security.saml.key.KeyManager&nbsp;keyManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setKeyManager</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="setTLSConfigurer-org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTLSConfigurer</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setTLSConfigurer(org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer&nbsp;configurer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTLSConfigurer</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataManager</code></dd>
</dl>
</li>
</ul>
<a name="getEntitiesDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesDescriptor</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntitiesDescriptor&nbsp;getEntitiesDescriptor(java.lang.String&nbsp;name)
                                                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntitiesDescriptor</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntitiesDescriptor</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;getEntityDescriptor(java.lang.String&nbsp;entityID)
                                                                 throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntityDescriptor</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityDescriptor</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getRole-java.lang.String-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.saml2.metadata.RoleDescriptor&gt;&nbsp;getRole(java.lang.String&nbsp;entityID,
                                                                          javax.xml.namespace.QName&nbsp;roleName)
                                                                   throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRole</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRole</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getRole-java.lang.String-javax.xml.namespace.QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.RoleDescriptor&nbsp;getRole(java.lang.String&nbsp;entityID,
                                                          javax.xml.namespace.QName&nbsp;roleName,
                                                          java.lang.String&nbsp;supportedProtocol)
                                                   throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRole</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRole</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;org.opensaml.xml.XMLObject&nbsp;getMetadata()
                                       throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetadata</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.provider.MetadataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMetadata</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="setMetadataGenerator-org.cloudfoundry.identity.uaa.provider.saml.ZoneAwareMetadataGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetadataGenerator</h4>
<pre>public&nbsp;void&nbsp;setMetadataGenerator(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">ZoneAwareMetadataGenerator</a>&nbsp;generator)
                          throws org.springframework.beans.BeansException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonCachingMetadataCredentialResolver.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" target="_top">Frames</a></li>
<li><a href="NonSnarlMetadataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
