<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>NonSnarlMetadataManager.ChainingEntitiesDescriptor (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonSnarlMetadataManager.ChainingEntitiesDescriptor (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlBindingNotSupportedException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" target="_top">Frames</a></li>
<li><a href="NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class NonSnarlMetadataManager.ChainingEntitiesDescriptor" class="title">Class NonSnarlMetadataManager.ChainingEntitiesDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.NonSnarlMetadataManager.ChainingEntitiesDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.common.SAMLObject, org.opensaml.common.SignableSAMLObject, org.opensaml.saml2.common.CacheableSAMLObject, org.opensaml.saml2.common.TimeBoundSAMLObject, org.opensaml.saml2.metadata.EntitiesDescriptor, org.opensaml.xml.signature.SignableXMLObject, org.opensaml.xml.validation.ValidatingXMLObject, org.opensaml.xml.XMLObject</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">NonSnarlMetadataManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonSnarlMetadataManager.ChainingEntitiesDescriptor</span>
extends java.lang.Object
implements org.opensaml.saml2.metadata.EntitiesDescriptor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.saml2.metadata.EntitiesDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.saml2.metadata.EntitiesDescriptor</h3>
<code>DEFAULT_ELEMENT_LOCAL_NAME, DEFAULT_ELEMENT_NAME, ELEMENT_QNAME, ID_ATTRIB_NAME, NAME_ATTRIB_NAME, TYPE_LOCAL_NAME, TYPE_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.saml2.common.TimeBoundSAMLObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.saml2.common.TimeBoundSAMLObject</h3>
<code>VALID_UNTIL_ATTRIB_NAME, VALID_UNTIL_ATTRIB_QNAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.saml2.common.CacheableSAMLObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.saml2.common.CacheableSAMLObject</h3>
<code>CACHE_DURATION_ATTRIB_NAME, CACHE_DURATION_ATTRIB_QNAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#ChainingEntitiesDescriptor--">ChainingEntitiesDescriptor</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#addNamespace-org.opensaml.xml.Namespace-">addNamespace</a></span>(org.opensaml.xml.Namespace&nbsp;namespace)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#deregisterValidator-org.opensaml.xml.validation.Validator-">deregisterValidator</a></span>(org.opensaml.xml.validation.Validator&nbsp;validator)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#detach--">detach</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getCacheDuration--">getCacheDuration</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getDOM--">getDOM</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getElementQName--">getElementQName</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.saml2.metadata.EntitiesDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getEntitiesDescriptors--">getEntitiesDescriptors</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.saml2.metadata.EntityDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getEntityDescriptors--">getEntityDescriptors</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.common.Extensions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getExtensions--">getExtensions</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getID--">getID</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.util.IDIndex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getIDIndex--">getIDIndex</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getName--">getName</a></span>()</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.NamespaceManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getNamespaceManager--">getNamespaceManager</a></span>()</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.opensaml.xml.Namespace&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getNamespaces--">getNamespaces</a></span>()</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getNoNamespaceSchemaLocation--">getNoNamespaceSchemaLocation</a></span>()</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.xml.XMLObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getOrderedChildren--">getOrderedChildren</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.XMLObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getParent--">getParent</a></span>()</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getSchemaLocation--">getSchemaLocation</a></span>()</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getSchemaType--">getSchemaType</a></span>()</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.signature.Signature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getSignature--">getSignature</a></span>()</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getSignatureReferenceID--">getSignatureReferenceID</a></span>()</code></td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.xml.validation.Validator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getValidators--">getValidators</a></span>()</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#getValidUntil--">getValidUntil</a></span>()</code></td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#hasChildren--">hasChildren</a></span>()</code></td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#hasParent--">hasParent</a></span>()</code></td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#isNil--">isNil</a></span>()</code></td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.schema.XSBooleanValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#isNilXSBoolean--">isNilXSBoolean</a></span>()</code></td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#isSigned--">isSigned</a></span>()</code></td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#isValid--">isValid</a></span>()</code></td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#registerValidator-org.opensaml.xml.validation.Validator-">registerValidator</a></span>(org.opensaml.xml.validation.Validator&nbsp;validator)</code></td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#releaseChildrenDOM-boolean-">releaseChildrenDOM</a></span>(boolean&nbsp;propagateRelease)</code></td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#releaseDOM--">releaseDOM</a></span>()</code></td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#releaseParentDOM-boolean-">releaseParentDOM</a></span>(boolean&nbsp;propagateRelease)</code></td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#removeNamespace-org.opensaml.xml.Namespace-">removeNamespace</a></span>(org.opensaml.xml.Namespace&nbsp;namespace)</code></td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.XMLObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#resolveID-java.lang.String-">resolveID</a></span>(java.lang.String&nbsp;id)</code></td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.XMLObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#resolveIDFromRoot-java.lang.String-">resolveIDFromRoot</a></span>(java.lang.String&nbsp;id)</code></td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setCacheDuration-java.lang.Long-">setCacheDuration</a></span>(java.lang.Long&nbsp;duration)</code></td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setDOM-org.w3c.dom.Element-">setDOM</a></span>(org.w3c.dom.Element&nbsp;dom)</code></td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setExtensions-org.opensaml.saml2.common.Extensions-">setExtensions</a></span>(org.opensaml.saml2.common.Extensions&nbsp;extensions)</code></td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;newID)</code></td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setNil-java.lang.Boolean-">setNil</a></span>(java.lang.Boolean&nbsp;arg0)</code></td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setNil-org.opensaml.xml.schema.XSBooleanValue-">setNil</a></span>(org.opensaml.xml.schema.XSBooleanValue&nbsp;arg0)</code></td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setNoNamespaceSchemaLocation-java.lang.String-">setNoNamespaceSchemaLocation</a></span>(java.lang.String&nbsp;location)</code></td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setParent-org.opensaml.xml.XMLObject-">setParent</a></span>(org.opensaml.xml.XMLObject&nbsp;parent)</code></td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setSchemaLocation-java.lang.String-">setSchemaLocation</a></span>(java.lang.String&nbsp;location)</code></td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setSignature-org.opensaml.xml.signature.Signature-">setSignature</a></span>(org.opensaml.xml.signature.Signature&nbsp;newSignature)</code></td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#setValidUntil-org.joda.time.DateTime-">setValidUntil</a></span>(org.joda.time.DateTime&nbsp;validUntil)</code></td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html#validate-boolean-">validate</a></span>(boolean&nbsp;validateDescendants)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainingEntitiesDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainingEntitiesDescriptor</h4>
<pre>public&nbsp;ChainingEntitiesDescriptor()
                           throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntitiesDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesDescriptors</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.saml2.metadata.EntitiesDescriptor&gt;&nbsp;getEntitiesDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntitiesDescriptors</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptors</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.saml2.metadata.EntityDescriptor&gt;&nbsp;getEntityDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntityDescriptors</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;org.opensaml.saml2.common.Extensions&nbsp;getExtensions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensions</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="setExtensions-org.opensaml.saml2.common.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(org.opensaml.saml2.common.Extensions&nbsp;extensions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExtensions</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;newID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setID</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setName</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.metadata.EntitiesDescriptor</code></dd>
</dl>
</li>
</ul>
<a name="getSignatureReferenceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureReferenceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureReferenceID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSignatureReferenceID</code>&nbsp;in interface&nbsp;<code>org.opensaml.common.SignableSAMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;org.opensaml.xml.signature.Signature&nbsp;getSignature()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSignature</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.signature.SignableXMLObject</code></dd>
</dl>
</li>
</ul>
<a name="isSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.signature.SignableXMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setSignature-org.opensaml.xml.signature.Signature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(org.opensaml.xml.signature.Signature&nbsp;newSignature)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSignature</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.signature.SignableXMLObject</code></dd>
</dl>
</li>
</ul>
<a name="addNamespace-org.opensaml.xml.Namespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespace</h4>
<pre>public&nbsp;void&nbsp;addNamespace(org.opensaml.xml.Namespace&nbsp;namespace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addNamespace</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>detach</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getDOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getDOM()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDOM</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getElementQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getElementQName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getElementQName</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getIDIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDIndex</h4>
<pre>public&nbsp;org.opensaml.xml.util.IDIndex&nbsp;getIDIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIDIndex</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceManager</h4>
<pre>public&nbsp;org.opensaml.xml.NamespaceManager&nbsp;getNamespaceManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNamespaceManager</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;java.util.Set&lt;org.opensaml.xml.Namespace&gt;&nbsp;getNamespaces()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNamespaces</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getNoNamespaceSchemaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoNamespaceSchemaLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoNamespaceSchemaLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNoNamespaceSchemaLocation</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getOrderedChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedChildren</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.xml.XMLObject&gt;&nbsp;getOrderedChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrderedChildren</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;org.opensaml.xml.XMLObject&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getSchemaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSchemaLocation</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getSchemaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getSchemaType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSchemaType</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasChildren</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasParent</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="releaseChildrenDOM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseChildrenDOM</h4>
<pre>public&nbsp;void&nbsp;releaseChildrenDOM(boolean&nbsp;propagateRelease)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>releaseChildrenDOM</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="releaseDOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDOM</h4>
<pre>public&nbsp;void&nbsp;releaseDOM()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>releaseDOM</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="releaseParentDOM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseParentDOM</h4>
<pre>public&nbsp;void&nbsp;releaseParentDOM(boolean&nbsp;propagateRelease)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>releaseParentDOM</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="removeNamespace-org.opensaml.xml.Namespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespace</h4>
<pre>public&nbsp;void&nbsp;removeNamespace(org.opensaml.xml.Namespace&nbsp;namespace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeNamespace</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="resolveID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveID</h4>
<pre>public&nbsp;org.opensaml.xml.XMLObject&nbsp;resolveID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveID</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="resolveIDFromRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIDFromRoot</h4>
<pre>public&nbsp;org.opensaml.xml.XMLObject&nbsp;resolveIDFromRoot(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveIDFromRoot</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setDOM-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOM</h4>
<pre>public&nbsp;void&nbsp;setDOM(org.w3c.dom.Element&nbsp;dom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDOM</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setNoNamespaceSchemaLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoNamespaceSchemaLocation</h4>
<pre>public&nbsp;void&nbsp;setNoNamespaceSchemaLocation(java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNoNamespaceSchemaLocation</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setParent-org.opensaml.xml.XMLObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(org.opensaml.xml.XMLObject&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setParent</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setSchemaLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaLocation</h4>
<pre>public&nbsp;void&nbsp;setSchemaLocation(java.lang.String&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSchemaLocation</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="deregisterValidator-org.opensaml.xml.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterValidator</h4>
<pre>public&nbsp;void&nbsp;deregisterValidator(org.opensaml.xml.validation.Validator&nbsp;validator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deregisterValidator</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.validation.ValidatingXMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.xml.validation.Validator&gt;&nbsp;getValidators()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValidators</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.validation.ValidatingXMLObject</code></dd>
</dl>
</li>
</ul>
<a name="registerValidator-org.opensaml.xml.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerValidator</h4>
<pre>public&nbsp;void&nbsp;registerValidator(org.opensaml.xml.validation.Validator&nbsp;validator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerValidator</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.validation.ValidatingXMLObject</code></dd>
</dl>
</li>
</ul>
<a name="validate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(boolean&nbsp;validateDescendants)
              throws org.opensaml.xml.validation.ValidationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validate</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.validation.ValidatingXMLObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.validation.ValidationException</code></dd>
</dl>
</li>
</ul>
<a name="getValidUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUntil</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getValidUntil()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValidUntil</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.common.TimeBoundSAMLObject</code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValid</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.common.TimeBoundSAMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setValidUntil-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUntil</h4>
<pre>public&nbsp;void&nbsp;setValidUntil(org.joda.time.DateTime&nbsp;validUntil)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValidUntil</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.common.TimeBoundSAMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getCacheDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDuration</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCacheDuration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCacheDuration</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.common.CacheableSAMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setCacheDuration-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDuration</h4>
<pre>public&nbsp;void&nbsp;setCacheDuration(java.lang.Long&nbsp;duration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCacheDuration</code>&nbsp;in interface&nbsp;<code>org.opensaml.saml2.common.CacheableSAMLObject</code></dd>
</dl>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isNil()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNil</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="isNilXSBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNilXSBoolean</h4>
<pre>public&nbsp;org.opensaml.xml.schema.XSBooleanValue&nbsp;isNilXSBoolean()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNilXSBoolean</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setNil-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNil</h4>
<pre>public&nbsp;void&nbsp;setNil(java.lang.Boolean&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNil</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="setNil-org.opensaml.xml.schema.XSBooleanValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNil</h4>
<pre>public&nbsp;void&nbsp;setNil(org.opensaml.xml.schema.XSBooleanValue&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNil</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlBindingNotSupportedException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" target="_top">Frames</a></li>
<li><a href="NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
