<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider.saml Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudfoundry.identity.uaa.provider.saml Class Hierarchy (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudfoundry.identity.uaa.provider.saml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">org.springframework.security.authentication.UsernamePasswordAuthenticationToken
<ul>
<li type="circle">org.springframework.security.providers.ExpiringUsernameAuthenticationToken
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationToken.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">LoginSamlAuthenticationToken</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.xml.security.credential.AbstractCredentialResolver (implements org.opensaml.xml.security.credential.CredentialResolver)
<ul>
<li type="circle">org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver
<ul>
<li type="circle">org.opensaml.security.MetadataCredentialResolver
<ul>
<li type="circle">org.springframework.security.saml.trust.MetadataCredentialResolver
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonCachingMetadataCredentialResolver.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">NonCachingMetadataCredentialResolver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.websso.AbstractProfileBase (implements org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.security.saml.websso.WebSSOProfileImpl (implements org.springframework.security.saml.websso.WebSSOProfile)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SPWebSSOProfileImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SPWebSSOProfileImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.saml2.metadata.provider.BaseMetadataProvider (implements org.opensaml.saml2.metadata.provider.MetadataProvider)
<ul>
<li type="circle">org.opensaml.saml2.metadata.provider.AbstractMetadataProvider
<ul>
<li type="circle">org.opensaml.saml2.metadata.provider.AbstractObservableMetadataProvider (implements org.opensaml.saml2.metadata.provider.ObservableMetadataProvider)
<ul>
<li type="circle">org.opensaml.saml2.metadata.provider.AbstractReloadingMetadataProvider
<ul>
<li type="circle">org.opensaml.saml2.metadata.provider.FilesystemMetadataProvider
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FilesystemMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">FilesystemMetadataProvider</span></a></li>
</ul>
</li>
<li type="circle">org.opensaml.saml2.metadata.provider.HTTPMetadataProvider
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FixedHttpMetaDataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">FixedHttpMetaDataProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ConfigMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">ConfigMetadataProvider</span></a> (implements org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml">ComparableProvider</a>)</li>
</ul>
</li>
<li type="circle">org.opensaml.saml2.metadata.provider.ChainingMetadataProvider (implements org.opensaml.saml2.metadata.provider.ObservableMetadataProvider)
<ul>
<li type="circle">org.springframework.security.saml.metadata.MetadataManager (implements org.springframework.beans.factory.DisposableBean, org.springframework.security.saml.metadata.ExtendedMetadataProvider, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">NonSnarlMetadataManager</span></a> (implements org.springframework.beans.factory.DisposableBean, org.springframework.security.saml.metadata.ExtendedMetadataProvider, org.springframework.beans.factory.InitializingBean)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/BootstrapSamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">BootstrapSamlIdentityProviderConfigurator</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.security.saml.metadata.MetadataDisplayFilter
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">ZoneAwareMetadataDisplayFilter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.SAMLDiscovery
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlDiscovery.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">LoginSamlDiscovery</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.SAMLEntryPoint (implements org.springframework.security.web.AuthenticationEntryPoint)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlEntryPoint.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">LoginSamlEntryPoint</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.metadata.MetadataGenerator
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">ZoneAwareMetadataGenerator</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/NonSnarlMetadataManager.ChainingEntitiesDescriptor.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">NonSnarlMetadataManager.ChainingEntitiesDescriptor</span></a> (implements org.opensaml.saml2.metadata.EntitiesDescriptor)</li>
<li type="circle">org.springframework.security.saml.SAMLAuthenticationProvider (implements org.springframework.security.authentication.AuthenticationProvider, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlAuthenticationProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">LoginSamlAuthenticationProvider</span></a> (implements org.springframework.context.ApplicationEventPublisherAware)</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlConfigurationBean.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlConfigurationBean</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlIdentityProviderConfigurator</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlKeyManagerFactory.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlKeyManagerFactory</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlMessageStorage.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlMessageStorage</span></a> (implements org.springframework.security.saml.storage.SAMLMessageStorage)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlRedirectUtils.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlRedirectUtils</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlSessionStorageFactory.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlSessionStorageFactory</span></a> (implements org.springframework.security.saml.storage.SAMLMessageStorageFactory)</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlUserAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlUserAuthority</span></a> (implements org.springframework.security.core.GrantedAuthority)</li>
<li type="circle">org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler (implements org.springframework.security.web.authentication.AuthenticationFailureHandler)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSAMLAuthenticationFailureHandler.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">LoginSAMLAuthenticationFailureHandler</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.opensaml.saml2.metadata.provider.MetadataProviderException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/MetadataProviderNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">MetadataProviderNotFoundException</span></a></li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlBindingNotSupportedException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlBindingNotSupportedException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.security.core.AuthenticationException
<ul>
<li type="circle">org.springframework.security.authentication.BadCredentialsException
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSAMLException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">LoginSAMLException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/LoginSamlDiscovery.UnableToFindSamlIDPException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">LoginSamlDiscovery.UnableToFindSamlIDPException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.core.userdetails.User (implements org.springframework.security.core.CredentialsContainer, org.springframework.security.core.userdetails.UserDetails)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlUserDetails.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlUserDetails</span></a></li>
</ul>
</li>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareKeyManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">ZoneAwareKeyManager</span></a> (implements org.springframework.security.saml.key.KeyManager)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">ComparableProvider</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.cloudfoundry.identity.uaa.provider.saml.<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlConfigurationBean.SignatureAlgorithm.html" title="enum in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">SamlConfigurationBean.SignatureAlgorithm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/idp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
