<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:39 GMT 2017 -->
<title>org.cloudfoundry.identity.uaa.provider.saml (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/package-summary.html" target="classFrame">org.cloudfoundry.identity.uaa.provider.saml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComparableProvider.html" title="interface in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame"><span class="interfaceName">ComparableProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BootstrapSamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">BootstrapSamlIdentityProviderConfigurator</a></li>
<li><a href="ConfigMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">ConfigMetadataProvider</a></li>
<li><a href="FilesystemMetadataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">FilesystemMetadataProvider</a></li>
<li><a href="FixedHttpMetaDataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">FixedHttpMetaDataProvider</a></li>
<li><a href="LoginSAMLAuthenticationFailureHandler.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">LoginSAMLAuthenticationFailureHandler</a></li>
<li><a href="LoginSamlAuthenticationProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">LoginSamlAuthenticationProvider</a></li>
<li><a href="LoginSamlAuthenticationToken.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">LoginSamlAuthenticationToken</a></li>
<li><a href="LoginSamlDiscovery.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">LoginSamlDiscovery</a></li>
<li><a href="LoginSamlEntryPoint.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">LoginSamlEntryPoint</a></li>
<li><a href="NonCachingMetadataCredentialResolver.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">NonCachingMetadataCredentialResolver</a></li>
<li><a href="NonSnarlMetadataManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">NonSnarlMetadataManager</a></li>
<li><a href="SamlConfigurationBean.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlConfigurationBean</a></li>
<li><a href="SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlIdentityProviderConfigurator</a></li>
<li><a href="SamlKeyManagerFactory.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlKeyManagerFactory</a></li>
<li><a href="SamlMessageStorage.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlMessageStorage</a></li>
<li><a href="SamlRedirectUtils.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlRedirectUtils</a></li>
<li><a href="SamlSessionStorageFactory.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlSessionStorageFactory</a></li>
<li><a href="SamlUserAuthority.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlUserAuthority</a></li>
<li><a href="SamlUserDetails.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlUserDetails</a></li>
<li><a href="SPWebSSOProfileImpl.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SPWebSSOProfileImpl</a></li>
<li><a href="ZoneAwareKeyManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">ZoneAwareKeyManager</a></li>
<li><a href="ZoneAwareMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">ZoneAwareMetadataDisplayFilter</a></li>
<li><a href="ZoneAwareMetadataGenerator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">ZoneAwareMetadataGenerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SamlConfigurationBean.SignatureAlgorithm.html" title="enum in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlConfigurationBean.SignatureAlgorithm</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LoginSamlDiscovery.UnableToFindSamlIDPException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">LoginSamlDiscovery.UnableToFindSamlIDPException</a></li>
<li><a href="LoginSAMLException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">LoginSAMLException</a></li>
<li><a href="MetadataProviderNotFoundException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">MetadataProviderNotFoundException</a></li>
<li><a href="SamlBindingNotSupportedException.html" title="class in org.cloudfoundry.identity.uaa.provider.saml" target="classFrame">SamlBindingNotSupportedException</a></li>
</ul>
</div>
</body>
</html>
