<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>SamlIdentityProviderConfigurator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamlIdentityProviderConfigurator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlConfigurationBean.SignatureAlgorithm.html" title="enum in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlKeyManagerFactory.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" target="_top">Frames</a></li>
<li><a href="SamlIdentityProviderConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class SamlIdentityProviderConfigurator" class="title">Class SamlIdentityProviderConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.SamlIdentityProviderConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamlIdentityProviderConfigurator</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#SamlIdentityProviderConfigurator--">SamlIdentityProviderConfigurator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#adjustURIForPort-java.lang.String-">adjustURIForPort</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#configureURLMetadata-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">configureURLMetadata</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#configureXMLMetadata-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">configureXMLMetadata</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.httpclient.params.HttpClientParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getClientParams--">getClientParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getContentCache--">getContentCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getExtendedMetadataDelegate-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">getExtendedMetadataDelegate</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getExtendedMetadataDelegateFromCache-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">getExtendedMetadataDelegateFromCache</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FixedHttpMetaDataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">FixedHttpMetaDataProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getFixedHttpMetaDataProvider-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-java.util.Timer-org.apache.commons.httpclient.params.HttpClientParams-">getFixedHttpMetaDataProvider</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def,
                            java.util.Timer&nbsp;dummyTimer,
                            org.apache.commons.httpclient.params.HttpClientParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getIdentityProviderDefinitions--">getIdentityProviderDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getIdentityProviderDefinitions-java.util.List-org.cloudfoundry.identity.uaa.zone.IdentityZone-">getIdentityProviderDefinitions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;allowedIdps,
                              org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getIdentityProviderDefinitionsForZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-">getIdentityProviderDefinitionsForZone</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getIdentityProviderProvisioning--">getIdentityProviderProvisioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.parse.BasicParserPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getParserPool--">getParserPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getSamlIdentityProviders--">getSamlIdentityProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#getSamlIdentityProviders-org.cloudfoundry.identity.uaa.zone.IdentityZone-">getSamlIdentityProviders</a></span>(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadataDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#removeIdentityProviderDefinition-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">removeIdentityProviderDefinition</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;providerDefinition)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#setClientParams-org.apache.commons.httpclient.params.HttpClientParams-">setClientParams</a></span>(org.apache.commons.httpclient.params.HttpClientParams&nbsp;clientParams)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#setContentCache-org.cloudfoundry.identity.uaa.cache.UrlContentCache-">setContentCache</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a>&nbsp;contentCache)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#setIdentityProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">setIdentityProviderProvisioning</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#setParserPool-org.opensaml.xml.parse.BasicParserPool-">setParserPool</a></span>(org.opensaml.xml.parse.BasicParserPool&nbsp;parserPool)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html#validateSamlIdentityProviderDefinition-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">validateSamlIdentityProviderDefinition</a></span>(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;providerDefinition)</code>
<div class="block">adds or replaces a SAML identity proviider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlIdentityProviderConfigurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlIdentityProviderConfigurator</h4>
<pre>public&nbsp;SamlIdentityProviderConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a>&nbsp;getContentCache()</pre>
</li>
</ul>
<a name="setContentCache-org.cloudfoundry.identity.uaa.cache.UrlContentCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">SamlIdentityProviderConfigurator</a>&nbsp;setContentCache(<a href="../../../../../../org/cloudfoundry/identity/uaa/cache/UrlContentCache.html" title="interface in org.cloudfoundry.identity.uaa.cache">UrlContentCache</a>&nbsp;contentCache)</pre>
</li>
</ul>
<a name="getIdentityProviderDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityProviderDefinitions</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;&nbsp;getIdentityProviderDefinitions()</pre>
</li>
</ul>
<a name="getIdentityProviderDefinitionsForZone-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityProviderDefinitionsForZone</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;&nbsp;getIdentityProviderDefinitionsForZone(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</pre>
</li>
</ul>
<a name="getIdentityProviderDefinitions-java.util.List-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityProviderDefinitions</h4>
<pre>public&nbsp;java.util.List&lt;org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&gt;&nbsp;getIdentityProviderDefinitions(java.util.List&lt;java.lang.String&gt;&nbsp;allowedIdps,
                                                                                                                            org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</pre>
</li>
</ul>
<a name="validateSamlIdentityProviderDefinition-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSamlIdentityProviderDefinition</h4>
<pre>public&nbsp;void&nbsp;validateSamlIdentityProviderDefinition(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;providerDefinition)
                                            throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">adds or replaces a SAML identity proviider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerDefinition</code> - - the provider to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - if the system fails to fetch meta data for this provider</dd>
</dl>
</li>
</ul>
<a name="removeIdentityProviderDefinition-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIdentityProviderDefinition</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;removeIdentityProviderDefinition(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;providerDefinition)</pre>
</li>
</ul>
<a name="getSamlIdentityProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlIdentityProviders</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;&nbsp;getSamlIdentityProviders()</pre>
</li>
</ul>
<a name="getSamlIdentityProviders-org.cloudfoundry.identity.uaa.zone.IdentityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlIdentityProviders</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&gt;&nbsp;getSamlIdentityProviders(org.cloudfoundry.identity.uaa.zone.IdentityZone&nbsp;zone)</pre>
</li>
</ul>
<a name="getExtendedMetadataDelegateFromCache-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadataDelegateFromCache</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;getExtendedMetadataDelegateFromCache(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)
                                                                                                         throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getExtendedMetadataDelegate-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadataDelegate</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;getExtendedMetadataDelegate(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)
                                                                                                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="configureXMLMetadata-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureXMLMetadata</h4>
<pre>protected&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;configureXMLMetadata(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)</pre>
</li>
</ul>
<a name="getFixedHttpMetaDataProvider-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-java.util.Timer-org.apache.commons.httpclient.params.HttpClientParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedHttpMetaDataProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/FixedHttpMetaDataProvider.html" title="class in org.cloudfoundry.identity.uaa.provider.saml">FixedHttpMetaDataProvider</a>&nbsp;getFixedHttpMetaDataProvider(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def,
                                                                 java.util.Timer&nbsp;dummyTimer,
                                                                 org.apache.commons.httpclient.params.HttpClientParams&nbsp;params)
                                                          throws java.lang.ClassNotFoundException,
                                                                 org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                                                 java.net.URISyntaxException,
                                                                 java.lang.InstantiationException,
                                                                 java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="adjustURIForPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustURIForPort</h4>
<pre>protected&nbsp;java.lang.String&nbsp;adjustURIForPort(java.lang.String&nbsp;uri)
                                     throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="configureURLMetadata-org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureURLMetadata</h4>
<pre>protected&nbsp;org.springframework.security.saml.metadata.ExtendedMetadataDelegate&nbsp;configureURLMetadata(org.cloudfoundry.identity.uaa.provider.SamlIdentityProviderDefinition&nbsp;def)
                                                                                            throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="getIdentityProviderProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityProviderProvisioning</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;getIdentityProviderProvisioning()</pre>
</li>
</ul>
<a name="setIdentityProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityProviderProvisioning</h4>
<pre>public&nbsp;void&nbsp;setIdentityProviderProvisioning(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning)</pre>
</li>
</ul>
<a name="getClientParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientParams</h4>
<pre>public&nbsp;org.apache.commons.httpclient.params.HttpClientParams&nbsp;getClientParams()</pre>
</li>
</ul>
<a name="setClientParams-org.apache.commons.httpclient.params.HttpClientParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientParams</h4>
<pre>public&nbsp;void&nbsp;setClientParams(org.apache.commons.httpclient.params.HttpClientParams&nbsp;clientParams)</pre>
</li>
</ul>
<a name="getParserPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserPool</h4>
<pre>public&nbsp;org.opensaml.xml.parse.BasicParserPool&nbsp;getParserPool()</pre>
</li>
</ul>
<a name="setParserPool-org.opensaml.xml.parse.BasicParserPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParserPool</h4>
<pre>public&nbsp;void&nbsp;setParserPool(org.opensaml.xml.parse.BasicParserPool&nbsp;parserPool)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlConfigurationBean.SignatureAlgorithm.html" title="enum in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlKeyManagerFactory.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/SamlIdentityProviderConfigurator.html" target="_top">Frames</a></li>
<li><a href="SamlIdentityProviderConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
