<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>SPWebSSOProfileImpl (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPWebSSOProfileImpl (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlUserDetails.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareKeyManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/SPWebSSOProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SPWebSSOProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class SPWebSSOProfileImpl" class="title">Class SPWebSSOProfileImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.AbstractProfileBase</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.WebSSOProfileImpl</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.SPWebSSOProfileImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, org.springframework.security.saml.websso.WebSSOProfile</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPWebSSOProfileImpl</span>
extends org.springframework.security.saml.websso.WebSSOProfileImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.websso.AbstractProfileBase</h3>
<code>artifactMap, builderFactory, log, metadata, processor, uriComparator</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SPWebSSOProfileImpl.html#SPWebSSOProfileImpl--">SPWebSSOProfileImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SPWebSSOProfileImpl.html#SPWebSSOProfileImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">SPWebSSOProfileImpl</a></span>(org.springframework.security.saml.processor.SAMLProcessor&nbsp;processor,
                   org.springframework.security.saml.metadata.MetadataManager&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.SingleSignOnService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SPWebSSOProfileImpl.html#getSingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">getSingleSignOnService</a></span>(org.springframework.security.saml.websso.WebSSOProfileOptions&nbsp;options,
                      org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;idpssoDescriptor,
                      org.opensaml.saml2.metadata.SPSSODescriptor&nbsp;spDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SPWebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">isEndpointSupported</a></span>(org.opensaml.saml2.metadata.SingleSignOnService&nbsp;endpoint)</code>
<div class="block">Determines whether given SingleSignOn service can be used together with this profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.WebSSOProfileImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.WebSSOProfileImpl</h3>
<code>buildAuthnContext, buildIDPList, buildReturnAddress, buildScoping, builNameIDPolicy, getAssertionConsumerService, getAuthnRequest, getProfileIdentifier, getSPNameQualifier, isEndpointSupported, sendAuthenticationRequest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.AbstractProfileBase</h3>
<code>afterPropertiesSet, buildCommonAttributes, generateID, getEndpointBinding, getIssuer, getMaxAssertionTime, getResponseSkew, getStatus, isEndpointMatching, sendMessage, sendMessage, setArtifactMap, setMaxAssertionTime, setMetadata, setProcessor, setResponseSkew, verifyEndpoint, verifyIssuer, verifySignature</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPWebSSOProfileImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPWebSSOProfileImpl</h4>
<pre>public&nbsp;SPWebSSOProfileImpl()</pre>
</li>
</ul>
<a name="SPWebSSOProfileImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPWebSSOProfileImpl</h4>
<pre>public&nbsp;SPWebSSOProfileImpl(org.springframework.security.saml.processor.SAMLProcessor&nbsp;processor,
                           org.springframework.security.saml.metadata.MetadataManager&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isEndpointSupported(org.opensaml.saml2.metadata.SingleSignOnService&nbsp;endpoint)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Determines whether given SingleSignOn service can be used together with this profile. Bindings POST, Artifact
 and Redirect are supported for WebSSO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEndpointSupported</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.websso.WebSSOProfileImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if endpoint is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case system can't verify whether endpoint is supported or not</dd>
</dl>
</li>
</ul>
<a name="getSingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleSignOnService</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.SingleSignOnService&nbsp;getSingleSignOnService(org.springframework.security.saml.websso.WebSSOProfileOptions&nbsp;options,
                                                                                 org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;idpssoDescriptor,
                                                                                 org.opensaml.saml2.metadata.SPSSODescriptor&nbsp;spDescriptor)
                                                                          throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSingleSignOnService</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.websso.WebSSOProfileImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/SamlUserDetails.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareKeyManager.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/SPWebSSOProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SPWebSSOProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
