<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:36 GMT 2017 -->
<title>ZoneAwareMetadataGenerator (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneAwareMetadataGenerator (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html" target="_top">Frames</a></li>
<li><a href="ZoneAwareMetadataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.metadata.MetadataGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.saml</div>
<h2 title="Class ZoneAwareMetadataGenerator" class="title">Class ZoneAwareMetadataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.metadata.MetadataGenerator</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.saml.ZoneAwareMetadataGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoneAwareMetadataGenerator</span>
extends org.springframework.security.saml.metadata.MetadataGenerator</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.metadata.MetadataGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.metadata.MetadataGenerator</h3>
<code>builderFactory, defaultNameID, keyManager, log, samlDiscovery, samlEntryPoint, samlLogoutProcessingFilter, samlWebSSOFilter, samlWebSSOHoKFilter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#ZoneAwareMetadataGenerator--">ZoneAwareMetadataGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.SPSSODescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#buildSPSSODescriptor-java.lang.String-java.lang.String-boolean-boolean-java.util.Collection-">buildSPSSODescriptor</a></span>(java.lang.String&nbsp;entityBaseURL,
                    java.lang.String&nbsp;entityAlias,
                    boolean&nbsp;requestSigned,
                    boolean&nbsp;wantAssertionSigned,
                    java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.saml.metadata.ExtendedMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#generateExtendedMetadata--">generateExtendedMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#generateMetadata--">generateMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#getBindingsSSO--">getBindingsSSO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#getEntityAlias--">getEntityAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#getEntityBaseURL--">getEntityBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#getEntityId--">getEntityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.zone.IdentityZoneConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#getZoneDefinition--">getZoneDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#isRequestSigned--">isRequestSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html#isWantAssertionSigned--">isWantAssertionSigned</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.metadata.MetadataGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.metadata.MetadataGenerator</h3>
<code>buildExtensions, generateKeyInfoForCredential, getAssertionConsumerIndex, getAssertionConsumerService, getBindingsHoKSSO, getBindingsSLO, getDiscoveryResponseURL, getDiscoveryService, getDiscoveryURL, getEncryptionKey, getExtendedMetadata, getHoKAssertionConsumerService, getId, getKeyDescriptor, getNameID, getNameIDFormat, getServerKeyInfo, getSigningKey, getSingleLogoutService, getTLSKey, isIncludeDiscovery, isIncludeDiscoveryExtension, mapAliases, setAssertionConsumerIndex, setBindingsHoKSSO, setBindingsSLO, setBindingsSSO, setEntityBaseURL, setEntityId, setExtendedMetadata, setId, setIncludeDiscoveryExtension, setKeyManager, setNameID, setRequestSigned, setSamlEntryPoint, setSamlLogoutProcessingFilter, setSamlWebSSOFilter, setSamlWebSSOHoKFilter, setWantAssertionSigned, validateRequiredAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneAwareMetadataGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneAwareMetadataGenerator</h4>
<pre>public&nbsp;ZoneAwareMetadataGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExtendedMetadata</h4>
<pre>public&nbsp;org.springframework.security.saml.metadata.ExtendedMetadata&nbsp;generateExtendedMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>generateExtendedMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="getEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityId</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="getEntityBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityBaseURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityBaseURL</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="getEntityAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAlias</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEntityAlias()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntityAlias</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="isRequestSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestSigned</h4>
<pre>public&nbsp;boolean&nbsp;isRequestSigned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isRequestSigned</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="isWantAssertionSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWantAssertionSigned</h4>
<pre>public&nbsp;boolean&nbsp;isWantAssertionSigned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isWantAssertionSigned</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="getZoneDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneDefinition</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.zone.IdentityZoneConfiguration&nbsp;getZoneDefinition()</pre>
</li>
</ul>
<a name="generateMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMetadata</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;generateMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>generateMetadata</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="buildSPSSODescriptor-java.lang.String-java.lang.String-boolean-boolean-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSPSSODescriptor</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.SPSSODescriptor&nbsp;buildSPSSODescriptor(java.lang.String&nbsp;entityBaseURL,
                                                                           java.lang.String&nbsp;entityAlias,
                                                                           boolean&nbsp;requestSigned,
                                                                           boolean&nbsp;wantAssertionSigned,
                                                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;includedNameID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildSPSSODescriptor</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
<a name="getBindingsSSO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBindingsSSO</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getBindingsSSO()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBindingsSSO</code>&nbsp;in class&nbsp;<code>org.springframework.security.saml.metadata.MetadataGenerator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataDisplayFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/saml/ZoneAwareMetadataGenerator.html" target="_top">Frames</a></li>
<li><a href="ZoneAwareMetadataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.metadata.MetadataGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
