<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>XOAuthAuthenticationManager (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XOAuthAuthenticationManager (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="XOAuthAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.oauth</div>
<h2 title="Class XOAuthAuthenticationManager" class="title">Class XOAuthAuthenticationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">org.cloudfoundry.identity.uaa.authentication.manager.ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.oauth.XOAuthAuthenticationManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.context.ApplicationEventPublisherAware, org.springframework.security.authentication.AuthenticationManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XOAuthAuthenticationManager</span>
extends <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.manager.ExternalLoginAuthenticationManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#USER_ATTRIBUTE_PREFIX">USER_ATTRIBUTE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#XOAuthAuthenticationManager-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.cloudfoundry.identity.uaa.util.RestTemplateFactory-">XOAuthAuthenticationManager</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning,
                           <a href="../../../../../../org/cloudfoundry/identity/uaa/util/RestTemplateFactory.html" title="class in org.cloudfoundry.identity.uaa.util">RestTemplateFactory</a>&nbsp;restTemplateFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#extractXOAuthUserAuthorities-java.util.Map-java.util.Map-java.util.Collection-">extractXOAuthUserAuthorities</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributeMappings,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;claims,
                            java.util.Collection&lt;java.lang.String&gt;&nbsp;groupWhiteList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getClaimsFromToken-java.lang.String-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">getClaimsFromToken</a></span>(java.lang.String&nbsp;idToken,
                  org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getClaimsFromToken-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthCodeToken-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">getClaimsFromToken</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthCodeToken</a>&nbsp;codeToken,
                  org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getExternalAuthenticationDetails-org.springframework.security.core.Authentication-">getExternalAuthenticationDetails</a></span>(org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getExternalUserAuthorities-org.springframework.security.core.userdetails.UserDetails-">getExternalUserAuthorities</a></span>(org.springframework.security.core.userdetails.UserDetails&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getResponseType-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">getResponseType</a></span>(org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.client.RestTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getRestTemplate-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">getRestTemplate</a></span>(org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKeySet&lt;org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getTokenKeyForUaaOrigin--">getTokenKeyForUaaOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#getUser-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthAuthenticationManager.AuthenticationData-">getUser</a></span>(org.springframework.security.core.Authentication&nbsp;request,
       <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&nbsp;authenticationData)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#hmacSignAndEncode-java.lang.String-java.lang.String-">hmacSignAndEncode</a></span>(java.lang.String&nbsp;data,
                 java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#isAddNewShadowUser--">isAddNewShadowUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#populateAuthenticationAttributes-org.cloudfoundry.identity.uaa.authentication.UaaAuthentication-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthAuthenticationManager.AuthenticationData-">populateAuthenticationAttributes</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a>&nbsp;authentication,
                                org.springframework.security.core.Authentication&nbsp;request,
                                <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&nbsp;authenticationData)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.cloudfoundry.identity.uaa.provider.IdentityProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#resolveOriginProvider-java.lang.String-java.lang.String-">resolveOriginProvider</a></span>(java.lang.String&nbsp;idToken,
                     java.lang.String&nbsp;contextPath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#setUaaTokenServices-org.cloudfoundry.identity.uaa.oauth.UaaTokenServices-">setUaaTokenServices</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html" title="class in org.cloudfoundry.identity.uaa.oauth">UaaTokenServices</a>&nbsp;tokenServices)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html#userAuthenticated-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">userAuthenticated</a></span>(org.springframework.security.core.Authentication&nbsp;request,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromRequest,
                 <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromDb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudfoundry.identity.uaa.authentication.manager.ExternalLoginAuthenticationManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudfoundry.identity.uaa.authentication.manager.<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a></h3>
<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#authenticate-org.springframework.security.core.Authentication-">authenticate</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#generateEmailIfNull-java.lang.String-">generateEmailIfNull</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getExternalMembershipManager--">getExternalMembershipManager</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getProviderProvisioning--">getProviderProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getUserAttributes-org.springframework.security.core.userdetails.UserDetails-">getUserAttributes</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getUserDatabase--">getUserDatabase</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#haveUserAttributesChanged-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">haveUserAttributesChanged</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#mapAuthorities-java.lang.String-java.util.Collection-">mapAuthorities</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#publish-org.springframework.context.ApplicationEvent-">publish</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setExternalMembershipManager-org.cloudfoundry.identity.uaa.scim.ScimGroupExternalMembershipManager-">setExternalMembershipManager</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setProviderProvisioning-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-">setProviderProvisioning</a>, <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setUserDatabase-org.cloudfoundry.identity.uaa.user.UaaUserDatabase-">setUserDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XOAuthAuthenticationManager-org.cloudfoundry.identity.uaa.provider.IdentityProviderProvisioning-org.cloudfoundry.identity.uaa.util.RestTemplateFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XOAuthAuthenticationManager</h4>
<pre>public&nbsp;XOAuthAuthenticationManager(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/IdentityProviderProvisioning.html" title="interface in org.cloudfoundry.identity.uaa.provider">IdentityProviderProvisioning</a>&nbsp;providerProvisioning,
                                   <a href="../../../../../../org/cloudfoundry/identity/uaa/util/RestTemplateFactory.html" title="class in org.cloudfoundry.identity.uaa.util">RestTemplateFactory</a>&nbsp;restTemplateFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getOrigin--">getOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#setOrigin-java.lang.String-">setOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resolveOriginProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveOriginProvider</h4>
<pre>public&nbsp;org.cloudfoundry.identity.uaa.provider.IdentityProvider&nbsp;resolveOriginProvider(java.lang.String&nbsp;idToken,
                                                                                     java.lang.String&nbsp;contextPath)
                                                                              throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
</dl>
</li>
</ul>
<a name="getExternalAuthenticationDetails-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalAuthenticationDetails</h4>
<pre>public&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&nbsp;getExternalAuthenticationDetails(org.springframework.security.core.Authentication&nbsp;authentication)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getExternalAuthenticationDetails-org.springframework.security.core.Authentication-">getExternalAuthenticationDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="populateAuthenticationAttributes-org.cloudfoundry.identity.uaa.authentication.UaaAuthentication-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthAuthenticationManager.AuthenticationData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAuthenticationAttributes</h4>
<pre>protected&nbsp;void&nbsp;populateAuthenticationAttributes(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthentication.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthentication</a>&nbsp;authentication,
                                                org.springframework.security.core.Authentication&nbsp;request,
                                                <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&nbsp;authenticationData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#populateAuthenticationAttributes-org.cloudfoundry.identity.uaa.authentication.UaaAuthentication-org.springframework.security.core.Authentication-ExternalAuthenticationDetails-">populateAuthenticationAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getExternalUserAuthorities-org.springframework.security.core.userdetails.UserDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUserAuthorities</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExternalUserAuthorities(org.springframework.security.core.userdetails.UserDetails&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getExternalUserAuthorities-org.springframework.security.core.userdetails.UserDetails-">getExternalUserAuthorities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUser-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthAuthenticationManager.AuthenticationData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;getUser(org.springframework.security.core.Authentication&nbsp;request,
                          <a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&nbsp;authenticationData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#getUser-org.springframework.security.core.Authentication-ExternalAuthenticationDetails-">getUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="extractXOAuthUserAuthorities-java.util.Map-java.util.Map-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractXOAuthUserAuthorities</h4>
<pre>protected&nbsp;java.util.List&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;extractXOAuthUserAuthorities(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributeMappings,
                                                                                                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;claims,
                                                                                                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;groupWhiteList)</pre>
</li>
</ul>
<a name="userAuthenticated-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAuthenticated</h4>
<pre>protected&nbsp;<a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userAuthenticated(org.springframework.security.core.Authentication&nbsp;request,
                                    <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromRequest,
                                    <a href="../../../../../../org/cloudfoundry/identity/uaa/user/UaaUser.html" title="class in org.cloudfoundry.identity.uaa.user">UaaUser</a>&nbsp;userFromDb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#userAuthenticated-org.springframework.security.core.Authentication-org.cloudfoundry.identity.uaa.user.UaaUser-org.cloudfoundry.identity.uaa.user.UaaUser-">userAuthenticated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isAddNewShadowUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddNewShadowUser</h4>
<pre>protected&nbsp;boolean&nbsp;isAddNewShadowUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html#isAddNewShadowUser--">isAddNewShadowUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/manager/ExternalLoginAuthenticationManager.html" title="class in org.cloudfoundry.identity.uaa.authentication.manager">ExternalLoginAuthenticationManager</a>&lt;<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthAuthenticationManager.AuthenticationData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRestTemplate-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestTemplate</h4>
<pre>public&nbsp;org.springframework.web.client.RestTemplate&nbsp;getRestTemplate(org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</pre>
</li>
</ul>
<a name="getResponseType-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getResponseType(org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</pre>
</li>
</ul>
<a name="getClaimsFromToken-org.cloudfoundry.identity.uaa.provider.oauth.XOAuthCodeToken-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimsFromToken</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClaimsFromToken(<a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth">XOAuthCodeToken</a>&nbsp;codeToken,
                                                                              org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</pre>
</li>
</ul>
<a name="getClaimsFromToken-java.lang.String-org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimsFromToken</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClaimsFromToken(java.lang.String&nbsp;idToken,
                                                                              org.cloudfoundry.identity.uaa.provider.AbstractXOAuthIdentityProviderDefinition&nbsp;config)</pre>
</li>
</ul>
<a name="hmacSignAndEncode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacSignAndEncode</h4>
<pre>protected&nbsp;java.lang.String&nbsp;hmacSignAndEncode(java.lang.String&nbsp;data,
                                             java.lang.String&nbsp;key)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTokenKeyForUaaOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeyForUaaOrigin</h4>
<pre>protected&nbsp;org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKeySet&lt;org.cloudfoundry.identity.uaa.oauth.jwk.JsonWebKey&gt;&nbsp;getTokenKeyForUaaOrigin()</pre>
</li>
</ul>
<a name="setUaaTokenServices-org.cloudfoundry.identity.uaa.oauth.UaaTokenServices-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUaaTokenServices</h4>
<pre>public&nbsp;void&nbsp;setUaaTokenServices(<a href="../../../../../../org/cloudfoundry/identity/uaa/oauth/UaaTokenServices.html" title="class in org.cloudfoundry.identity.uaa.oauth">UaaTokenServices</a>&nbsp;tokenServices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationFilter.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.html" target="_top">Frames</a></li>
<li><a href="XOAuthAuthenticationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
