<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 19:16:35 GMT 2017 -->
<title>XOAuthCodeToken (cloudfoundry-identity-server 4.7.0 API)</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XOAuthCodeToken (cloudfoundry-identity-server 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthIdentityProviderConfigValidator.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html" target="_top">Frames</a></li>
<li><a href="XOAuthCodeToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.uaa.provider.oauth</div>
<h2 title="Class XOAuthCodeToken" class="title">Class XOAuthCodeToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.uaa.provider.oauth.XOAuthCodeToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Principal, org.springframework.security.core.Authentication</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XOAuthCodeToken</span>
extends java.lang.Object
implements org.springframework.security.core.Authentication</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.cloudfoundry.identity.uaa.provider.oauth.XOAuthCodeToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#XOAuthCodeToken-java.lang.String-java.lang.String-java.lang.String-">XOAuthCodeToken</a></span>(java.lang.String&nbsp;code,
               java.lang.String&nbsp;origin,
               java.lang.String&nbsp;redirectUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#XOAuthCodeToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">XOAuthCodeToken</a></span>(java.lang.String&nbsp;code,
               java.lang.String&nbsp;origin,
               java.lang.String&nbsp;redirectUrl,
               java.lang.String&nbsp;idToken,
               java.lang.String&nbsp;accessToken,
               java.lang.String&nbsp;signedRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#XOAuthCodeToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-">XOAuthCodeToken</a></span>(java.lang.String&nbsp;code,
               java.lang.String&nbsp;origin,
               java.lang.String&nbsp;redirectUrl,
               java.lang.String&nbsp;idToken,
               java.lang.String&nbsp;accessToken,
               java.lang.String&nbsp;signedRequest,
               <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getAccessToken--">getAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getAuthorities--">getAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getCredentials--">getCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getDetails--">getDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getIdToken--">getIdToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getPrincipal--">getPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getRedirectUrl--">getRedirectUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getRequestContextPath--">getRequestContextPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#getSignedRequest--">getSignedRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#isAuthenticated--">isAuthenticated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setAccessToken-java.lang.String-">setAccessToken</a></span>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setAuthenticated-boolean-">setAuthenticated</a></span>(boolean&nbsp;isAuthenticated)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setDetails-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-">setDetails</a></span>(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setIdToken-java.lang.String-">setIdToken</a></span>(java.lang.String&nbsp;idToken)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setRedirectUrl-java.lang.String-">setRedirectUrl</a></span>(java.lang.String&nbsp;redirectUrl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setRequestContextPath-java.lang.String-">setRequestContextPath</a></span>(java.lang.String&nbsp;requestContextPath)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html#setSignedRequest-java.lang.String-">setSignedRequest</a></span>(java.lang.String&nbsp;signedRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Principal</h3>
<code>equals, hashCode, implies, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XOAuthCodeToken-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOAuthCodeToken</h4>
<pre>public&nbsp;XOAuthCodeToken(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;origin,
                       java.lang.String&nbsp;redirectUrl)</pre>
</li>
</ul>
<a name="XOAuthCodeToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOAuthCodeToken</h4>
<pre>public&nbsp;XOAuthCodeToken(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;origin,
                       java.lang.String&nbsp;redirectUrl,
                       java.lang.String&nbsp;idToken,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;signedRequest)</pre>
</li>
</ul>
<a name="XOAuthCodeToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XOAuthCodeToken</h4>
<pre>public&nbsp;XOAuthCodeToken(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;origin,
                       java.lang.String&nbsp;redirectUrl,
                       java.lang.String&nbsp;idToken,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;signedRequest,
                       <a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="setDetails-org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(<a href="../../../../../../org/cloudfoundry/identity/uaa/authentication/UaaAuthenticationDetails.html" title="class in org.cloudfoundry.identity.uaa.authentication">UaaAuthenticationDetails</a>&nbsp;details)</pre>
</li>
</ul>
<a name="getRedirectUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectUrl()</pre>
</li>
</ul>
<a name="setRedirectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUrl</h4>
<pre>public&nbsp;void&nbsp;setRedirectUrl(java.lang.String&nbsp;redirectUrl)</pre>
</li>
</ul>
<a name="getAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;getAuthorities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthorities</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCredentials()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCredentials</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDetails()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDetails</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPrincipal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrincipal</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAuthenticated</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
</dl>
</li>
</ul>
<a name="setAuthenticated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticated</h4>
<pre>public&nbsp;void&nbsp;setAuthenticated(boolean&nbsp;isAuthenticated)
                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAuthenticated</code>&nbsp;in interface&nbsp;<code>org.springframework.security.core.Authentication</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
</dl>
</li>
</ul>
<a name="getIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdToken()</pre>
</li>
</ul>
<a name="setIdToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdToken</h4>
<pre>public&nbsp;void&nbsp;setIdToken(java.lang.String&nbsp;idToken)</pre>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
</li>
</ul>
<a name="setAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;void&nbsp;setAccessToken(java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
<a name="getSignedRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignedRequest()</pre>
</li>
</ul>
<a name="setSignedRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedRequest</h4>
<pre>public&nbsp;void&nbsp;setSignedRequest(java.lang.String&nbsp;signedRequest)</pre>
</li>
</ul>
<a name="getRequestContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContextPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestContextPath()</pre>
</li>
</ul>
<a name="setRequestContextPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestContextPath</h4>
<pre>public&nbsp;void&nbsp;setRequestContextPath(java.lang.String&nbsp;requestContextPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthAuthenticationManager.AuthenticationData.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/cloudfoundry/identity/uaa/provider/oauth/XOAuthIdentityProviderConfigValidator.html" title="class in org.cloudfoundry.identity.uaa.provider.oauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudfoundry/identity/uaa/provider/oauth/XOAuthCodeToken.html" target="_top">Frames</a></li>
<li><a href="XOAuthCodeToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
