<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 16 19:51:51 GMT 2017 -->
<title>UaaMetricsEmitter (cloudfoundry-identity-statsd 4.7.0 API)</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaaMetricsEmitter (cloudfoundry-identity-statsd 4.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/cloudfoundry/identity/statsd/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudfoundry/identity/statsd/StringUtils.html" title="class in org.cloudfoundry.identity.statsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html" target="_top">Frames</a></li>
<li><a href="UaaMetricsEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudfoundry.identity.statsd</div>
<h2 title="Class UaaMetricsEmitter" class="title">Class UaaMetricsEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cloudfoundry.identity.statsd.UaaMetricsEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaaMetricsEmitter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#UaaMetricsEmitter-org.cloudfoundry.identity.statsd.MetricsUtils-com.timgroup.statsd.StatsDClient-javax.management.MBeanServerConnection-">UaaMetricsEmitter</a></span>(<a href="../../../../org/cloudfoundry/identity/statsd/MetricsUtils.html" title="class in org.cloudfoundry.identity.statsd">MetricsUtils</a>&nbsp;metricsUtils,
                 com.timgroup.statsd.StatsDClient&nbsp;statsDClient,
                 javax.management.MBeanServerConnection&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#emitGlobalRequestMetrics--">emitGlobalRequestMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#emitGlobalRequestMetrics-org.cloudfoundry.identity.uaa.metrics.UaaMetrics-">emitGlobalRequestMetrics</a></span>(org.cloudfoundry.identity.uaa.metrics.UaaMetrics&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#emitGlobalServerStats-org.cloudfoundry.identity.uaa.metrics.UaaMetrics-">emitGlobalServerStats</a></span>(org.cloudfoundry.identity.uaa.metrics.UaaMetrics&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#emitJvmVitals--">emitJvmVitals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#emitMetrics--">emitMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#emitVmVitals--">emitVmVitals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#getValueFromBean-java.lang.Object-java.lang.String-">getValueFromBean</a></span>(java.lang.Object&nbsp;mbean,
                java.lang.String&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#getValueFromMap-java.util.Map-java.lang.String-">getValueFromMap</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map,
               java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#invokeIfPresent-java.lang.String-java.lang.Object-java.lang.String-">invokeIfPresent</a></span>(java.lang.String&nbsp;metric,
               java.lang.Object&nbsp;mbean,
               java.lang.String&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#invokeIfPresent-java.lang.String-java.lang.Object-java.lang.String-java.util.function.Function-">invokeIfPresent</a></span>(java.lang.String&nbsp;metric,
               java.lang.Object&nbsp;mbean,
               java.lang.String&nbsp;getter,
               java.util.function.Function&lt;java.lang.Number,java.lang.Long&gt;&nbsp;valueModifier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html#throwIfOtherThanNotFound-java.lang.Exception-">throwIfOtherThanNotFound</a></span>(java.lang.Exception&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaaMetricsEmitter-org.cloudfoundry.identity.statsd.MetricsUtils-com.timgroup.statsd.StatsDClient-javax.management.MBeanServerConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaaMetricsEmitter</h4>
<pre>public&nbsp;UaaMetricsEmitter(<a href="../../../../org/cloudfoundry/identity/statsd/MetricsUtils.html" title="class in org.cloudfoundry.identity.statsd">MetricsUtils</a>&nbsp;metricsUtils,
                         com.timgroup.statsd.StatsDClient&nbsp;statsDClient,
                         javax.management.MBeanServerConnection&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emitMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitMetrics</h4>
<pre>@Scheduled(fixedRate=5000L,
           initialDelay=0L)
public&nbsp;void&nbsp;emitMetrics()
                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="emitGlobalRequestMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitGlobalRequestMetrics</h4>
<pre>@Scheduled(fixedRate=5000L,
           initialDelay=1000L)
public&nbsp;void&nbsp;emitGlobalRequestMetrics()
                                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="emitGlobalServerStats-org.cloudfoundry.identity.uaa.metrics.UaaMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitGlobalServerStats</h4>
<pre>public&nbsp;void&nbsp;emitGlobalServerStats(org.cloudfoundry.identity.uaa.metrics.UaaMetrics&nbsp;metrics)</pre>
</li>
</ul>
<a name="emitGlobalRequestMetrics-org.cloudfoundry.identity.uaa.metrics.UaaMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitGlobalRequestMetrics</h4>
<pre>public&nbsp;void&nbsp;emitGlobalRequestMetrics(org.cloudfoundry.identity.uaa.metrics.UaaMetrics&nbsp;metrics)</pre>
</li>
</ul>
<a name="emitVmVitals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitVmVitals</h4>
<pre>@Scheduled(fixedRate=5000L,
           initialDelay=2000L)
public&nbsp;void&nbsp;emitVmVitals()</pre>
</li>
</ul>
<a name="emitJvmVitals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitJvmVitals</h4>
<pre>@Scheduled(fixedRate=5000L,
           initialDelay=3000L)
public&nbsp;void&nbsp;emitJvmVitals()</pre>
</li>
</ul>
<a name="invokeIfPresent-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeIfPresent</h4>
<pre>public&nbsp;void&nbsp;invokeIfPresent(java.lang.String&nbsp;metric,
                            java.lang.Object&nbsp;mbean,
                            java.lang.String&nbsp;getter)</pre>
</li>
</ul>
<a name="invokeIfPresent-java.lang.String-java.lang.Object-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeIfPresent</h4>
<pre>public&nbsp;void&nbsp;invokeIfPresent(java.lang.String&nbsp;metric,
                            java.lang.Object&nbsp;mbean,
                            java.lang.String&nbsp;getter,
                            java.util.function.Function&lt;java.lang.Number,java.lang.Long&gt;&nbsp;valueModifier)</pre>
</li>
</ul>
<a name="throwIfOtherThanNotFound-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfOtherThanNotFound</h4>
<pre>public&nbsp;void&nbsp;throwIfOtherThanNotFound(java.lang.Exception&nbsp;x)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValueFromBean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromBean</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValueFromBean(java.lang.Object&nbsp;mbean,
                                         java.lang.String&nbsp;getter)</pre>
</li>
</ul>
<a name="getValueFromMap-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueFromMap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueFromMap(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map,
                                        java.lang.String&nbsp;path)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/cloudfoundry/identity/statsd/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudfoundry/identity/statsd/StringUtils.html" title="class in org.cloudfoundry.identity.statsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudfoundry/identity/statsd/UaaMetricsEmitter.html" target="_top">Frames</a></li>
<li><a href="UaaMetricsEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
